<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="蜜糖罐子" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="蜜糖罐子" type="application/atom+xml"><link rel="alternate" type="application/json" title="蜜糖罐子" href="https://izmk.forwriter.homes/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-6X7GGKHS.js"></link><link rel="modulepreload" href="/js/chunk-737IAGW3.js"></link><link rel="modulepreload" href="/js/chunk-A2PMI2WS.js"></link><link rel="modulepreload" href="/js/chunk-QHMJ2AJI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-JPLFREQT.js"></link><link rel="modulepreload" href="/js/copy-tex-NF6Q4VRE.js"></link><link rel="modulepreload" href="/js/index.esm-WPIDA5EL.js"></link><link rel="modulepreload" href="/js/post-K7EYFPN6.js"></link><link rel="modulepreload" href="/js/quicklink-JUSHAVKE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="C" as="image" fetchpriority="high"><link rel="preload" href="G" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="j" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="泉真,"/><meta name="description" content="镜头之中是被困住的时光，镜头之外是不改的爱意。"/><link rel="canonical" href="https://izmk.forwriter.homes/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/"><title>泉真《镜头之外》</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">泉真《镜头之外》</h1><div class="meta"><span class="item" title="创建时间：2024-06-06 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-06-06T00:00:00+09:00">2024-06-06</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>16k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>15 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MrLeonids</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/sa_CG2.jpg" loading="eager" decoding="async" fetchpriority="high" alt="蜜糖罐子"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/short/" itemprop="item" rel="index" title="分类于泉真（短篇）"><span itemprop="name">泉真（短篇）<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://izmk.forwriter.homes/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="倖/小柒"/><meta itemprop="description" content=" 愿尘世间所有相逢，皆以幸福共始终。, 写自己喜欢的故事。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="蜜糖罐子"/></span><div class="body md" itemprop="articleBody"><h1 id="泉真《镜头之外》"><a href="#泉真《镜头之外》" class="headerlink" title="泉真《镜头之外》"></a>泉真《镜头之外》</h1><ol>
<li>故事发生在一代时间线里，在两个人关系还很焦灼的时期。</li>
<li>泉真only，HE。</li>
<li>这篇是写给好朋友的生日贺文，祝她生日快乐天天开心！</li>
</ol>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>某天，泉在出门时捡到了一个名叫「游木真」的小孩，只是伴随小孩的出现，一系列古怪事件接二连三地发生，直到眼前的世界仿若虚幻泡沫——</p>
<p>镜头之中是被困住的时光，镜头之外是不改的爱意。</p>
<h2 id="▶-第一日"><a href="#▶-第一日" class="headerlink" title="▶ 第一日"></a>▶ 第一日</h2><p>刚踏入校门时，下课铃声已经响起，濑名泉双手撑着膝盖喘气。</p>
<p>「结果还是没有赶上啊，真是的，亏我跑得这么快。」</p>
<p>因为早上一点突发情况而没来得及上学的濑名泉，此刻因需要忍受满身的汗水而颇有怨气，结果右脚一抬，就被什么东西给抱住了。</p>
<p>「啊啊睡间！你怎么睡在这里！？我说，能不能把我的脚放开？？不要随便把什么东西都当作抱枕啊！！」</p>
<p>「阿濑，原来是你啊。」被吵醒了的朔间凛月一边打着哈欠一边慢悠悠地说道，「你居然才到学校，很稀奇啊。」</p>
<p>「哼，不过是早上出了点意外而已。」</p>
<p>「嗯？看你一脸开心的样子，莫非是和『游君』你侬我侬去了？好过分啊，人家也想跟真绪撒娇呢。」</p>
<p>「你说什么呢，睡间。」濑名泉满脸疑惑不知所云，「『游君』是谁啊？」</p>
<p>「……？」身为军师的朔间凛月，几乎很少出现像这样大脑当机的状态，他看着濑名泉沉默了几秒，最后还是打起了哈欠。</p>
<p>毕竟说不定一不小心又会成为小情侣Play的一环，所以还是不要瞎管闲事的好。虽然这么想着，不过依旧有些在意濑名泉口中所说的「意外」。</p>
<p>「所以早上是发生了什么，居然让勤劳小濑不得不缺席早课呢。」</p>
<p>「哼哼。」濑名泉一听，满脸得意地说道，「今天早上，我捡到了一个超级可爱的小弟弟哦。」</p>
<p>「………………」朔间凛月看了看濑名泉，欲言又止，随后视线移向不远处，对着来人喊道，「小鸣，能帮我报个警吗？」</p>
<p>「哎呀，你们都在呢，话说，报警是要干什么？」</p>
<p>正准备去吃午饭的鸣上岚听到队友的声音后走了过来，然后惊呼今天濑名泉居然少见地缺课了。</p>
<p>「我说，能不能不要这么惊讶，我都说了有・特・殊・情・况。」濑名泉不满。</p>
<p>「所以你是说，你在家门口捡到了一个孩子？」鸣上岚问。</p>
<p>「是哦。」濑名泉微笑地点点头，然后回忆道。</p>
<p>三小时前。</p>
<p>「啊……头好痛……」</p>
<p>因生物钟而自然醒的濑名泉痛苦地从床上坐起来，明明昨晚也有早早睡觉——身为模特兼偶像的他是格外注意皮肤保养，而美容觉便是其中最重要的一环。</p>
<p>但是此刻这样仿佛宿醉一般的头痛欲裂是怎么回事……不过好在这样的情况并没有持续多久，不如说三分钟之后就一切如常了，令濑名泉不禁怀疑自己是不是还没有睡醒。</p>
<p>「欸？这是什么？」</p>
<p>刚下床的濑名泉就被一个东西绊了一下，仔细一看，是一本时尚杂志。</p>
<p>不过杂志怎么会在这里，濑名泉一边疑惑着一边捡了起来，随手翻了两页，才发现自己对这本杂志毫无印象——完全不记得是在何时买的了。正当濑名泉要将这本来历不明的杂志放在一边时，结果手指不小心碰到了其中的折页。</p>
<p>那是一个不怎么起眼的角落，在若非折页绝不可能被发现的地方，而且有些奇怪的是，里面被剪掉了一角。</p>
<p>濑名泉摸着凹凸不平之处，缺失的部分是一个人和一段采访。</p>
<p>是什么呢……</p>
<p>不过已经没有时间思考了，濑名泉将杂志放回书桌，然后开始洗漱收拾，结果就在出门的时候，再次发生了另外一件离奇的事。</p>
<p>有个小孩睡在了自己家门口！</p>
<p>此时正值深秋，西风落叶，霜露渐起。一个五岁左右的金发小孩在这样冷的清晨里露宿街头，稚嫩脸颊被冷风吹得微微泛红，看起来有些弱不禁风。</p>
<p>欸？这是怎么回事？濑名泉十分惊讶，蹲下去想要检查小孩是否发烧，结果手指刚刚触及小孩的额头，小孩就醒了。</p>
<p>于是一双晶莹璀璨的无暇绿眸撞入蓝瞳中，周围之景仿佛因此氤氲成一片滤色，时间流速变慢，万籁俱寂无声。</p>
<p>这孩子……</p>
<p>濑名泉无法按捺住胸中怪异的感觉，只是下一秒，眼前这双澄澈绿眸忽然熠熠生辉，其中像是落满了星辰似的，小孩因见了他而展开笑颜，满心喜悦地用着清脆奶气的声音喊道：「哥……哥哥……！」</p>
<p>然后就直接抱了上来。</p>
<p>濑名泉怔在原地，只听得见自己的心跳如鼓。</p>
<p>虽说濑名泉原本是打算将小孩送去警局的，但架不住小孩用着软软糯糯的声音委屈说道「哥哥不想要我吗」，于是这个灰发少年的大脑CPU就当场烧焦了。</p>
<p>「你叫什么名字呢,小朋友。」</p>
<p>「游、游木真……」</p>
<p>「游木真……游木真……」濑名泉呢喃着这个陌生的名字，胸中某处再次有了异样感受。</p>
<p>「游木真小朋友的父母呢？」</p>
<p>「父母……？」金发小孩困惑地看着他，然后摇摇头，「父母……不知道……只有哥哥……」</p>
<p>「只有哥哥？」濑名泉用手指捏住下巴沉思道，「哥哥是唯一的家人，是这个意思吗？那哥哥在哪里呢？」</p>
<p>「哥哥……哥哥……」</p>
<p>当游木真用着明亮目光看着他时，濑名泉这才知道小孩口中的哥哥正是指自己。</p>
<p>「欸——？？」濑名泉惊呼。</p>
<p>这无中生弟是要闹哪样啊！！</p>
<p>「咳咳，就是这么回事。」</p>
<p>当濑名泉绘声绘色地讲完今早的离奇遭遇后，两位友人以一种难以言说的奇妙表情沉默在原地，率先打破局面的是朔间凛月。</p>
<p>「阿濑是说，那个小孩叫游木真？」</p>
<p>「对啊，有什么问题吗？」</p>
<p>「小鸣，果然还是报警吧。」</p>
<p>「哈啊？睡间你什么意思！」</p>
<p>「哎等等。」鸣上岚打断了即将到来的拌嘴，一边冷静分析一边有些不确定地问道，「今天小泉确实捡到了一个小孩对吧？」</p>
<p>「对啊，怎么了？」</p>
<p>「然后那个小孩还叫『游木真』？」</p>
<p>「没错。我说你们，怎么这么奇怪啊？」</p>
<p>「奇怪的难道不是小泉吗……」鸣上岚有些头疼地扶了扶额，「我大概知道是怎么回事了。」</p>
<p>「嗯？是说什么？」濑名泉越听越糊涂了。</p>
<p>「所以这一切一定是因为小泉被心爱的『游君』残忍拒绝后，因爱而不得而遭受重创，这才出现了幻觉——那个小孩的名字叫做『游木真』便是证据。」</p>
<p>「…………」濑名泉听完鸣上岚的解释后更加云里雾里了，满脸不耐烦地说道，「所以从刚才开始就『游君』『游君』的，说到底这个『游君』究竟是谁啊？」</p>
<p>「……………………」</p>
<p>这下迎来了更加漫长的沉默时刻，最后还是鸣上岚打破了这诡异的空气，说道：「哎呀真是的，小泉你果然被『游君』伤得太深以至于精神失常了。我建议还是早些看心理医生比较好哦？」</p>
<p>「所以说失恋的男人真是麻烦啊。」朔间凛月笑着在一旁打趣道。</p>
<p>如果说刚刚的濑名泉还只是不耐烦，那么现在就有些躁动了，眼前的友人说着他根本就不知道的事情，仿佛自己被捉弄了一般。</p>
<p>「超烦的。你们就是嫉妒我有个超级可爱的弟弟吧！我先走了！」</p>
<p>「哎呀，小泉生气了呢。不过我身为好友还是奉上一句忠言哦，比起突然出现的弟弟，还是多多关注一下『游君』比较好吧？那孩子好像因为病重而暂时休学了呢。」</p>
<p>现在濑名泉终于忍无可忍了。</p>
<p>「所以说，『游君』到底是谁啊！」</p>
<p><br><br><br></p>
<p>哈啊，爱而不得？为情所伤？此时濑名泉正生气地疾走在校园里，满脑子都是中午队友间的对话，于是胸中的郁闷情绪愈发壮大，直到一片枫叶落到了面前，秋风拂过，终于吹散了一些烦躁。</p>
<p>濑名泉看着手中的枫叶，思考了半晌，最终还是决定弄清楚这一切究竟是怎么回事——至少去看看队友口中的「游君」到底是谁。</p>
<p>在随便拉着一个路人问了「游木真君在哪个班」后，濑名泉站到了 2-A 班级面前。</p>
<p>「欸？濑名前辈吗？啊啊，是来找游木同学的吧？」</p>
<p>偶然从班里出来的一个男同学见到他，想也没想就说了这么一句话，濑名泉正感到奇怪，男生又开口道。</p>
<p>「游木同学的话，似乎从今天开始就临时休学了哦，听说是请了长期病假……虽然我也很担心啦，但总之短时间内是不会来学校了。」</p>
<p>「长期病假……？而且是从今天开始的？」</p>
<p>「嗯。不过游木同学明明看起来身体很健康的样子……好奇怪啊……啊啊抱歉，我现在要去学生会了，前辈再见！」</p>
<p>濑名泉看着男生离开的背影，陷入了沉思，那种被世界遗弃的感觉深深包裹着他——明明每个人都认定他和「游木真君」有关系，但是自己却连对方的样貌——不，甚至连对方的存在都不曾知晓。</p>
<p>所以大家所谈论的游木真君到底是谁？</p>
<p>此时夕阳渐沉，天边染成一片橘色，从云层间透了出来。濑名泉顺着暮色余晖看到了贴在墙上的一则宣传贴纸，在凑近了阅览后，只见标题写着「吵吵闹闹文化节♡与 2-A 一起」。</p>
<p>下面记载着 2-A 班里每个人在文化节里的所在部门，生怕其他班的同学认不出来似的，名字上面还用心地贴上了同学们的彩色照片。</p>
<p>看上去是上周就贴好的，这样一来，游木真君应该也在上面吧……濑名泉一行一行地找着，啊，找到了，咦。</p>
<p>食指停留在「游木真」这三个字上面，的确有这个人没错，但是其上的照片却失了焦，完全看不清本人的样貌。</p>
<p>分明其他人的照片都清清楚楚，唯独这张影影绰绰。这究竟是……还没来得及细想，旁边就传来碎碎细语。</p>
<p>「啊……是濑名前辈……！」</p>
<p>「果然好帅！不过濑名前辈又来 2-A 了欸，是来找游木君的吗？」</p>
<p>「肯定是啦，毕竟濑名前辈超级喜欢游木同学的嘛！」</p>
<p>「虽然有些嫉妒啦……」</p>
<p>距离不算近，但依旧一字不漏地落入了濑名泉的耳朵里，在下意识望向声音来源后，两个女孩子被吓得不轻。</p>
<p>「对对对不起濑名前辈！我不是要故意偷看的——」</p>
<p>「没关系，我想问一件事。」濑名泉指了指游木真的照片，「为什么只有这张照片是模糊的？」</p>
<p>其中一个女孩子大胆地走上前看了看宣传贴纸，下一秒就困惑地开了口：「好奇怪……是清晰的呀？」</p>
<p>「嗯？」濑名泉皱了皱眉，再度看向了那张照片，他十分确定，只有这一张是模糊的。可是看女孩的反应……难道说只有他看不清吗？</p>
<p>而女孩在听到濑名泉的「嗯」之后，以为对方生气了，立马改口道：「不过确实这张没有拍好！游木同学应该更可爱些！」</p>
<p>濑名泉再度皱眉，什么都没有说。</p>
<h2 id="▶-第二日"><a href="#▶-第二日" class="headerlink" title="▶ 第二日"></a>▶ 第二日</h2><p>比起那些令人烦扰的谜团，人总是更容易被眼前的幸福俘获，正如濑名泉，回家之前还在为一天之中所发生的诸多奇事而感到困惑，结果一到家看见那张可爱的小脸蛋，心情瞬间好上不少。</p>
<p>而第二天，濑名泉打算趁着周末带着这个刚刚捡回来的弟弟——也就是游木真小朋友出去玩。</p>
<p>在SNS上面调查了一番当下的网红景点，现在正值赏枫时节，全日本的枫叶次第开放，于是在左挑右选之后，濑名泉最终决定带着游木真乘坐 JR 电车前往京都的禅林寺，据说那里的枫叶开得正艳。</p>
<p>周末人流难免拥挤，濑名泉害怕游木真走散，于是一路上半刻不离地牵着游木真的手。五岁小孩的手掌十分纤瘦，仿佛一用力就能捏碎似的，濑名泉轻轻握着，心软成一片。</p>
<p>「下一趟电车即将到站，请注意脚下安全。」</p>
<p>月台播报适时响起，濑名泉蹲了下来，对着游木真说：「待会儿电车里会有很多人，哥哥抱着你好不好？」</p>
<p>游木真一听，灿烂笑道：「好——」说完就张开双臂，示意抱抱，濑名泉也笑了笑，将游木真抱了起来。</p>
<p>小孩的身子瘦弱轻巧，抱起来丝毫不费力气，而游木真也像是怕掉下来似的，紧紧搂住哥哥的脖子，这一搂搂得濑名泉心花怒放。</p>
<p>连日来的疲惫顷刻间消散，因为校园里的破事，濑名泉好久没有像现在这样放松治愈过了，好似困倦的人生终于按下了暂停键。于是这个灰发男人平生第一次想要感谢神明，让他捡了个弟弟回来。</p>
<p>「啊啦，好可爱啊，请问是您的孩子吗？没想到竟然有这么年轻的父亲呢。」</p>
<p>濑名泉刚抱着游木真坐下，对面也落座了一位年轻妇人，妇人化着精致的妆，完全看不出年龄，不过从语气听来，大抵在三十岁上下。</p>
<p>若是换做平常的濑名泉，多半会不爽被当成了「父亲」，不过此时游木真正坐在他怀里，因为抱起来的手感太舒服了，让他不自觉地心情大好，于是笑着回了妇人的话。</p>
<p>「这是我的弟弟哦。」</p>
<p>「啊啊抱歉，这画面太和谐了，不小心就……带着弟弟去旅游吗？」</p>
<p>「嗯，现在枫叶开得正好，正打算去赏游一番。」濑名泉点点头。</p>
<p>「真好呢，我的女儿也差不多大。小朋友，你叫什么名字呀？」</p>
<p>年轻妇人满脸笑容地看着游木真，被注视着的孩子睁着水汪汪的大眼睛，一字一句认真说道：「我叫……游木真……请多多指教……？」</p>
<p>妇人一听，忍不住捂嘴笑了起来：「这么小就会说敬语了呀，真了不起真了不起。」</p>
<p>濑名泉听完一愣。</p>
<p>敬语吗……</p>
<p>忽然此时，一些断了线的失真影像如同旧电影般倏的一下浮现在濑名泉的脑海中，那些如何都看不清的模糊画面仿佛带着时光的光晕，泛黄了遥远的记忆，只是很可惜，正当濑名泉想要细究时，脑海中的一切都消失不见了，只留下个说不清道不明的怪异感受。</p>
<p>这究竟是……</p>
<p>「哥哥……？」</p>
<p>游木真打断了濑名泉的思绪，小孩踉踉跄跄地踩在了灰发少年的大腿上，然后张开双臂抱了上去，小小身子轻压在濑名泉身上，清脆的童音咯咯地笑道：「喜……喜欢哥哥……」</p>
<p>濑名泉哪里还管得刚刚脑海里浮现了什么，这下赶紧圈紧了小孩的身子，开心地说道：「哼哼，哥哥也最喜欢游君了哦。」</p>
<p>刚说完的濑名泉又是一愣。诶？为什么顺口就喊了「游君」……？</p>
<p>「噗。」年轻妇人见状，忍俊不禁，「你们关系可真好啊。」</p>
<p>「那是当然了。」濑名泉笑着回道，只是眼底不经意间暗了暗。</p>
<p>如果，是说如果，游君真的是自己的弟弟就好了。</p>
<p><br><br><br></p>
<p>旅途在愉快的聊天之间变短了许多，不一会儿就到达了目的地。濑名泉在与妇人道别之后，抱着游木真便前往禅林寺。</p>
<p>深秋的天碧空如洗，再加之微风拂面，使得整个人都神清气爽。濑名泉牵着游木真的手走在枫林小道上，一边听着叮咛鸟语和瑟瑟风声，一边徜徉在这深秋之景里。</p>
<p>禅林寺又名永观堂，素以枫叶而著称，甚有「秋天就是枫叶的永观堂」的美誉。禅林寺作为寺庙，山上自有诸多宝塔，据说从那里眺望时，能将整个京都美景尽收眼底。</p>
<p>「游君游君，那里景色不错哦！哥哥给你拍照！」濑名泉兴奋地举起了相机。</p>
<p>这枚相机还是游木真带来的。昨天游木真睡在濑名泉家门口时，脖子上便挂着这枚相机。相机不大，但是挂在小孩身上难免显眼了一点，濑名泉奇怪，问了问游木真这枚相机是怎么回事，五岁小孩支支吾吾了半天也没有说清楚，只是反复说着哥哥可以用。</p>
<p>于是今早出门时，濑名泉灵机一动，便把相机带上了，不知为何，要给游君拍好多好多照片这样的想法愈发强烈。</p>
<p>「没错没错，就是这样哦，游君果然是全世界最漂亮的小孩——再来一张再来一张！！」</p>
<p>相机的咔擦声响了一路，游木真仿佛天生模特似的，总是能在镜头之前摆出最可爱的姿势来，因此不停地被路过的游客所夸赞。听到赞美后的濑名泉沾沾自喜。哼哼，没错哦，这是我的弟弟。就像被夸的是自己。</p>
<p>「游君累了吧？要休息一会儿吗？」</p>
<p>濑名泉看着游木真有些出汗，于是蹲下身子替小孩解开了衣扣，好让小孩凉快些，游木真迟缓地点点头，目光却落在不远处的一座寺庙上。</p>
<p>寺庙外有颗参天大树，上面挂满了木牌。濑名泉看了看，然后转头问游木真：「想去吗？」</p>
<p>游木真笑了笑，用力地点头道：「嗯！」</p>
<p>兴许是著名景点，排队的人格外多，大家依次进入到寺庙内，里面有工作人员接待，出来时无一例外手里都拿着一个小木牌，然后走到一旁写着什么，最后再将小木牌挂在树上。</p>
<p>濑名泉听着大家的讨论，才知道这里是求姻缘的。喂喂不会吧，他可对这些不感兴趣啊。不过看着游木真兴致勃勃的样子，也不好打消小孩子的热情。</p>
<p>不一会儿就排到他们了。</p>
<p>里面跪坐着一位五十岁左右的老妇，看到他们，笑着问道：「来求姻缘的吗？」</p>
<p>「其实只是来凑热闹的……」濑名泉尴尬地笑了笑。</p>
<p>「啊啦，真是少见的客人呢。」老妇捂嘴笑了笑，「不过也好，就当是避灾了。」</p>
<p>「避灾？」濑名泉愣了愣，好奇问道，「避什么灾？」</p>
<p>「病灾呀。」老妇笑道，「客人听说过『花吐症』吗？」</p>
<p>「那是什么？」</p>
<p>「这原本只是一个传说。单恋之人将会罹患花吐症，患病者会不停地从口中咳出花瓣来，除非恋慕对象以吻当作解药，否则无药可医。啊啊，当然得心意相通才行。」老妇娓娓道来，故事从她口中说出别有一番风味。</p>
<p>只是濑名泉皱了皱眉，有些奇怪：「『原本』只是一个传说的意思是……」</p>
<p>「啊啦，客人真是敏锐呢。」老妇冁然而笑，「因为『传说』变成了『现实』呀。」</p>
<p>「哈啊……？」</p>
<p>濑名泉满脸的不可置信，老妇不以为然继续说道：「最近陆陆续续有花吐症的病死案例出现，这在医学界也引起了极大关注。而且你看，来这里求福的人们，比往年多了十倍呢。」</p>
<p>濑名泉沿着老妇的目光向外看去，外面的的确确挤满了想要祈福的人们。但是不管怎么说，「花吐症」这也太……</p>
<p>与其让他相信这些毫无根据的玩意儿，不如让他相信昨天捡到的小孩真是他的弟弟来得实在。</p>
<p>「总之，既然来了不如祈愿一下吧。」老妇笑着递过来一个小木牌，然后又对一旁的小小游木真说道，「小弟弟长大了再来祈愿哦。」</p>
<p>「好……？」游木真听不懂，但依旧扯出一个灿烂的笑容。</p>
<p>话虽如此，濑名泉对着木牌发了难。他也没有喜欢的人啊，算了，直接挂空牌吧。</p>
<p>正当濑名泉把自己的牌子挂上去时，却被旁边另个空牌吸引了目光。</p>
<p>说是空牌，其实还是有一个落款的。濑名泉凑近了看，游……嗯……游木真？？</p>
<p>濑名泉怔在了原地，看着「游木真」这三个字出神。微风吹过木牌空隙，木牌轻轻晃动击打彼此，发出哐哐的响声。</p>
<p>这个字迹怎么想也不可能是出自一个五岁孩童之手，所以会是学校里的那个「游木真」吗？说到底，为什么自己身边会同时出现两个同名同姓的人啊！</p>
<p>不过这空牌……濑名泉仔细看的时候才发现这并非空牌，上面是写了什么东西的，至于写了些什么，便无从看清了。这不是因为字迹模糊而看不清，更像是只有自己看不清似的。</p>
<p>就像昨天那样。</p>
<p>想到这里，濑名泉不自觉又有些烦躁了。啊啊，所以大家都在谈论的那个「游木真君」到底是谁啊！</p>
<p>算了，自己最可爱的弟弟还在身旁，其他人就不想那么多了。虽说如此，濑名泉还是趁大家不注意的时候将那个落款为「游木真」的木牌取下，然后放进了裤兜里。</p>
<p>「走吧，游君，哥哥来给你拍更多更好看的照片哦！」</p>
<p>濑名泉一边笑着一边牵上了游木真的手。</p>
<h2 id="▶-第三日"><a href="#▶-第三日" class="headerlink" title="▶ 第三日"></a>▶ 第三日</h2><p>结果濑名泉又站在了 2-A 班级面前，看着那个宣传贴纸上的「游木真」一栏发呆。</p>
<p>「欸？那个濑名前辈又来了？」</p>
<p>「没办法嘛，毕竟游木同学生病住院了，濑名前辈一定很寂寞吧……」</p>
<p>每每路过的同学总会有这样的低声碎语，听到后的濑名泉忍不住皱眉，缓缓抬起右手揪上了自己心脏位置的胸前。</p>
<p>经过这么三天，濑名泉愈发确信自己丢掉了一些东西。是失忆吗？不对，比起说是失忆，更像是一些重要之物被谁活生生从自己的记忆里挖走了。</p>
<p>「喂。」濑名泉随意拦住了一个同学，「你知道『游木真君』的座位在哪里吗？」</p>
<p>被拦住的女生看见是濑名泉，差点因为兴奋而尖叫出声，不过下一秒又被这个脾气不怎么好的学长的臭脸给吓到了，于是战战兢兢地指了指窗边一个座位，说道：「那、那里……」</p>
<p>濑名泉沿着女生的指尖望过去，阳光之下的桌面上似乎摆放着什么东西，濑名泉无视众人的视线，直径走了过去，然后拿起桌上那团毛绒绒的……围巾？</p>
<p>濑名泉皱了皱眉，虽然有些嫌弃这样的样式并不好看，不过最终还是好奇地将红色围巾摊开，只见上面写着「I LOVE YOU ♡」这几个字。按照围巾的走线来看，基本可以断定这是手工缝制的。</p>
<p>不管这是别人送给「游木真君」的，还是「游木真君」没来得及送出去的，濑名泉居然都有些莫名的……不爽。</p>
<p>不过不爽归不爽，当胸中那股异样感受再次升起时，这次濑名泉确信了，自己的确是丢失了一些重要的东西，就连丢在了哪里都不知道。</p>
<p>走廊处忽然传来骚动。</p>
<p>「啊啊好可爱——是哪里来的小孩呀？」</p>
<p>「姐姐能抱抱吗？天哪这也太可爱了吧！」</p>
<p>听到对话的濑名泉一愣，忽然想到了什么似的，急忙跑了出去，果然是——</p>
<p>「游君！你怎么在这里？」濑名泉惊讶地喊道。</p>
<p>听到声音的游木真回过头，看见哥哥后就立马喜笑颜开，蹭蹭蹭地从抱着他的女生臂弯里跳出来，又啪嗒啪嗒朝着濑名泉跑过去，最后踮起脚尖拉上了濑名泉的手，喊道：「哥……哥哥……！」</p>
<p>濑名泉笑着蹲下来，摸了摸游木真的小脑袋，刚想问怎么一个人找到学校里来了，结果话还没有说出口，游木真就委屈地抱上了灰发少年的脖子蹭了蹭，声音闷闷的：「想哥哥……」</p>
<p>——这把濑名泉听得心花怒放，直接将游木真抱起来往校外走，一边走一边说道：「是哥哥的错，没有早点回家是哥哥的错哦。哥哥现在就带游君出去玩好不好？」</p>
<p>「好……！」</p>
<p>等濑名泉和游木真的身影消失在众人视线里的时候，大家才恍然大悟，于是人群中像是炸开了锅似的喧闹起来。</p>
<p>「啊啊濑名前辈抱着小孩的画面太和谐了吧！天哪整个氛围都要软化了！」</p>
<p>「是啊是啊！没想到那么可爱的小朋友竟然是濑名前辈的——欸，这究竟是濑名前辈的是弟弟，还是儿子……？」</p>
<p>「等等，濑名前辈喊他『游君』欸？？这该不会是濑名前辈和游木同学的孩子吧？？」</p>
<p>「……虽然我也希望是，但是铃木同学你是不是忘记濑名前辈和游木君都是男的了？」</p>
<p><br><br><br></p>
<p>下午六点，一抹夕阳落进了橱窗。</p>
<p>「先生您好，这是您点的黑森林蛋糕，请慢用。」</p>
<p>一位年轻小姐将精致糕点端上桌时，濑名泉一边将蛋糕推到游木真面前，一边开心地捧着脸说道：「这是游君的份哦。」</p>
<p>「哇……谢谢哥哥……！」</p>
<p>游木真笑得灿烂，两眼闪闪发光像是大海荡起波澜。濑名泉见游木真满脸欢喜，于是心情止不住更加雀跃，恰好此刻橘色的落日余晖透过窗帘映在小孩脸上，这样一幅称得上世界名画的存在，如果不记录下来的话实在太可惜了。濑名泉一边想着，一边掏出了相机。</p>
<p>「游君简直就是天使——啊啊吃甜品的样子简直棒极了！！」</p>
<p>咔擦咔擦咔擦，濑名泉举起相机，拍起照来一发不可收拾，直到右下角亮起红点——显示相机的内存告罄。</p>
<p>「真是的，完全没有拍够呢。」</p>
<p>濑名泉瘪了瘪嘴抱怨道。不过虽然嘴上抱怨着，但看着自己的「成果」时却心满意足。濑名泉不停地翻看相机里的照片，仿佛永远都看不够似的，还一直说着「游君是这个世界最棒的宝物♡」这样的话来。</p>
<p>「不过就算这两天拍得多了点，但是居然提示内存不足这也太——啊，游君，嘴角沾上了哦。」</p>
<p>听到哥哥的话后，游木真抬起头来，满脸迷惑地看了看濑名泉。金发小孩先是下意识抿了抿嘴唇，又伸出舌头舔了舔嘴角，不过还是没有找到位置。濑名泉笑了笑，宠溺地伸手过去将蛋糕残屑取了下来。</p>
<p>「谢、谢谢哥哥……」</p>
<p>「哼哼，不过嘴角有残屑的游君也很可爱哦。」濑名泉笑着说道。这句话是真心的，现在的濑名泉觉得游木真做什么都可爱极了，简直就是他在这狗蛋世界里的救赎。</p>
<p>不过，这两天真的拍得有那么多吗……濑名泉干脆将相机里的照片全都传到手机上仔细查看，这一传不要紧，传了才发现有几万张。</p>
<p>不管怎么说这也太多了，濑名泉感觉有点不对劲，皱着眉头用指尖一直往上滑屏幕。</p>
<p>果然除了这两天拍的，更多的是原本就在这台相机里的。虽说看别人的照片不太好，濑名泉本来打算直接关掉，不过在不小心瞟了一眼之后，才发现那些照片全是风景照。</p>
<p>风景照的话，看看也没有关系吧？濑名泉无心地随意划了几张后才察觉到异样之处——虽说是风景照，但是不管是哪一张，从构图来看，画面主体似乎都不是风景……？</p>
<p>好奇怪啊，真的会有人这么拍照吗？就在濑名泉感到困惑的时候，灰发少年看了半天终于看出了一些端倪。</p>
<p>两指放在手机屏幕上将照片扩大，能清楚地看到几乎每一张照片的正中心都有一处模糊的地方，就像是一幅完美的图画当中不小心晕染了水彩一样。</p>
<p>而且不管怎么看，那些不显眼的阴影轮廓都仿佛是某个人的影子……忽然濑名泉的脑海中一闪而过谁的身影。</p>
<p>难道是——</p>
<p>「哥哥，我吃完了……」</p>
<p>濑名泉被小孩的声音拉回了思绪，看着眼前这张笑脸，自嘲地笑了笑。是啊，自己在想些什么呢。</p>
<p>「那哥哥这就带游君回家哦？」</p>
<p>「好——」游木真笑得清脆，小心翼翼地从椅子上跳下来，又啪嗒啪嗒地跑到哥哥面前，抬起脑袋，两眼闪闪发光地说道：「想、想要抱抱……可以……吗？」</p>
<p>真是粘人的孩子呢。濑名泉心花怒放地蹲下去，将小小身子抱在怀里后又站起来。</p>
<p>「当然可以啦，哥哥为了游君什么都愿意做哦。」</p>
<p>「那……今晚哥哥可以给我读绘本吗……」</p>
<p>「绘本？」濑名泉一愣，「可是哥哥家里面没有绘本诶？」</p>
<p>「在床下……」</p>
<p>嗯？在床下？回家后，濑名泉才发现卧室床下确实有一本绘本，然后转头问游木真：「这是游君带来的吗？」</p>
<p>游木真摇了摇头，表示自己并不知道。濑名泉迷惑地翻了翻，而自己也对此毫无印象。</p>
<p>难道说这是和三天前的那本神秘杂志同时出现的吗？</p>
<p>啊对，还有那本神秘杂志，都快忘记了。不过这太奇怪了，结合这几天的种种遭遇，濑名泉第一次开始怀疑起这个世界的真实性来。</p>
<p>「话说游君很喜欢这本绘本吗？」濑名泉笑着问道。</p>
<p>不管这个世界再怎么奇怪，小孩的可爱是真实存在的。此刻濑名泉的大脑有些不够用了，想要将这些烦心事抛之脑后，暂且和这个刚捡来的弟弟共度一个愉快夜晚。</p>
<p>「嗯……嗯……！」</p>
<p>游木真开心地点了点头。濑名泉听后，便将小孩抱到床上，两个人依偎在一起，在月光的沐浴下，灰发少年和金发小孩开始共享起了一则一则小故事来。</p>
<h2 id="▶-第四日"><a href="#▶-第四日" class="headerlink" title="▶ 第四日"></a>▶ 第四日</h2><p>「泉前辈，你靠得太近了！不会觉得很恶心吗？」</p>
<p>「果然是泉前辈，好厉害啊，请问要怎么做才能成为泉前辈这样的人呢？」</p>
<p>「哈哈，泉前辈跟我讲话的时候，表情还挺可爱的。」</p>
<p>「泉前辈、」——</p>
<p>嘶……头部突然传来痛感，绿色网球滚在了一边，正躺在草坪上假寐的濑名泉缓缓睁开双眼，代替了梦中的金发少年，出现在眼前的是碧蓝晴天。</p>
<p>刚被球砸醒的濑名泉看着天空出神，恍惚的意识还在回想方才的梦境。</p>
<p>所以那个一口一声喊着「泉前辈」的少年到底是怎样的模样呢？梦中的画面逆着光，濑名泉看不清对方的五官样貌，只能隐约窥见少年说话时的动作表情。</p>
<p>明明连对方的存在都毫无印象，梦中的一切却无比熟悉。</p>
<p>「濑名前辈！你还好吗？啊啊真是的！哪有人在网球场上睡觉的！」</p>
<p>失手将球打到了濑名泉脸上的姬宫桃李立马跑过来查看情况，见濑名泉没有大碍后又忍不住抱怨起来。</p>
<p>「虽然我知道游木前辈生病住院让你很受打击啦，但是能不能回家睡觉啊！」</p>
<p>——看吧，又来了。这几天下来，几乎每个遇到他的人都在说着有关游木同学的事，好像他和那个人有着深厚感情似的。</p>
<p>而自己对此的心情，从开始的烦躁变成了现在的怅然若失——有一些东西，好像真的被这个世界给偷走了。</p>
<p>「你不会傻掉了吧……？」姬宫桃李见濑名泉没反应，有些担忧地蹲下来，「难道游木前辈生了很严重的病？」</p>
<p>「喂。」濑名泉终于开了口，声音有些沙哑，「『游木真君』……我是指『游君』，我和他是什么关系？」</p>
<p>「……」这下把姬宫桃李干沉默了，「你不会真的傻掉了吧，濑名前辈。」</p>
<p>「……我很喜欢他？」</p>
<p>濑名泉继续追问，结果遭到了姬宫桃李的斜眼，粉发后辈愤愤地控诉道：</p>
<p>「何止是喜欢，那简直就是『沉重的爱』啊！你对游木前辈可是死缠烂打哦。说实在的，我在一旁看着感觉都有点恶心。」</p>
<p>……恶心吗，濑名泉心想。说起来，刚刚在梦中也是……</p>
<p>——「泉前辈，你靠得太近了！不会觉得很恶心吗？」</p>
<p>所以说……</p>
<p>「所以说，我爱着那个叫做『游君』的人吗？」</p>
<p>姬宫桃李一听，继续嫌弃道：「所以说不要若无其事地讲出这么恶心的话来啊！虽说这是事实就是了……」</p>
<p>「话说『游君』是个怎样的……」</p>
<p>「啊啊啊————」</p>
<p>濑名泉刚想坐起来仔细询问，结果就听到整个操场传来一声尖锐的惨叫，濑名泉和姬宫桃李连忙跑了过去，只见一个男生痛苦地倒在地上，脸色惨白，这可把姬宫桃李吓傻了，连忙问濑名泉该怎么办。</p>
<p>「总之先叫救护车！」濑名泉一边说着，一边拿出了手机，而下一秒，倒在地上的男生像是拼了全力似的，挣扎地抓住了他的腿。</p>
<p>「不……不要叫救护车……」</p>
<p>「哈啊？你这看起来很严重啊，别拿自己的性命开——」</p>
<p>「我说……不要叫救护车……拜托了……」脸色惨白的男生用尽全力抓着濑名泉的脚腕，似乎是想以此来表达自己的决心，仿佛所有劲都使在了手上似的，吐出的气如同游丝，「校医室……」</p>
<p>「真是没办法。」濑名泉皱了皱眉，满脸的不耐烦，他实在想不通这个人要做什么，但是事已至此，也只好随他去了。于是濑名泉一边将男生扛在肩上，一边对姬宫桃李说道：「我送他去医务室。」</p>
<p>「啊？啊……好的……」姬宫桃李看着俩人远去的背影，尚还处在惊吓之中。</p>
<p><br><br><br></p>
<p>当濑名泉亲眼着看从男生口中吐出黄色花瓣时，第一次感到自己的唯物价值观在顷刻间崩塌。</p>
<p>那些娇小柔弱的花瓣泛着光泽，很难想象这是孕育自一个单恋之人的腹中——当男生道出原委后，濑名泉这才相信花吐症居然真的存在。</p>
<p>「不至于吧，为了瞒住自己的恋心这么拼命的吗？万一真的死了怎么办。」濑名泉实在想不通，「为什么不告白？」</p>
<p>休息了一会儿的男生终于好多了，不过嘴唇还是发白，干得起皮，男生乏力地舔了舔嘴唇：「还想做朋友，还想在一起。」</p>
<p>「可万一她也喜欢你呢？」</p>
<p>「哈哈，也是呢，对濑名前辈来说是这样啦。」男生苦笑道，「毕竟濑名前辈很有勇气嘛。」</p>
<p>「勇气？」濑名泉不解，「是指什么？」</p>
<p>「虽然当着本人这么说不好……」男生挠挠头，「不过在这所学校已经人尽皆知啦，濑名前辈被游木同学屡次拒绝却依旧穷追不舍的事。」</p>
<p>「……」濑名泉终于忍不住了，问道，「你是指『游木真君』吗？他……是怎样的一个人？」</p>
<p>男生愣了一下，不明白濑名泉为什么这么问，不过还是认真回答了：「■■同学啊，他很热心啊，很努力，也很温柔。」</p>
<p>一阵不和谐音忽然如电流般击过耳膜，濑名泉没有反应过来，下意识又问了一遍：「你是说谁？」</p>
<p>「诶？啊，我是说■■同学……」</p>
<p>这一次的不和谐音被彻底放大，像是钢琴曲中的乱奏，在重要的部分戛然而止。这下濑名泉彻底着急了，抓住男生的肩膀大声喊道：「你再说一遍！你快说■■同学就是『■■■君』——」</p>
<p>说出的话如断弦般卡在喉咙里，一时间整个校医室寂然无声，只有一旁的窗帘被风吹动着，时间好似停止在此刻。不，还有什么东西在疯狂跳动着，噗咚噗咚，如同秘密在敲门。</p>
<p>……原来是自己的心脏，在发现荒诞事实的同时，擂鼓般地在胸腔内震响。</p>
<p>「濑名前辈……？诶？濑名前辈你要去哪儿？」</p>
<p>不顾后辈在后面喊，濑名泉直接冲出了校医室，一口气跑到了 2-A 班门口，那里依旧张贴着上周的宣传贴纸，上面记载着每一个同学的照片……和名字。</p>
<p>但是没有「游木真」的名字。</p>
<p>濑名泉盯着那张模糊的照片和下面的「■■■」良久，大脑思考一时间停摆。其下的文字一栏分明应该记载着「游木真」三个字——至少在四天之前是这样，可不知为何此刻竟然只有一串乱码。</p>
<p>难道说……</p>
<p>濑名泉不死心地缓缓张口，想要从完好的声带里发出那人的名字，可是那个名字却像投入大海中的石子一样，消失在了每一句完整的话语当中。</p>
<p>怎么会……濑名泉出生以来，从未像此刻这样慌乱。</p>
<p>课间的走廊闹哄哄的，灰发少年却只听得见自己的心跳声震耳欲聋——这个世界好像真的悄悄将「游木真君」的痕迹攫取得一点不剩。</p>
<p>不，不应该这么说，从其他人的反应和样子来看，这个世界很有可能只是将「游木真君」从自己这里夺走了。</p>
<p>尽管濑名泉依旧没有想起「游木真君」是谁，但是心脏被瓦解的疼痛不会欺骗他——他一定失去了自己最最重要的人。</p>
<p>于是濑名泉发了疯的去寻找游木真的踪迹，直到日落，直到月升，都一无所获。</p>
<h2 id="▶-第五日"><a href="#▶-第五日" class="headerlink" title="▶ 第五日"></a>▶ 第五日</h2><p>濑名泉是从无数个光怪陆离的梦中惊醒的。</p>
<p>和前一日在网球场上梦到的一样，梦里面有个少年总是一口一声喊着「泉前辈」。濑名泉躺在床上发呆，此时天还未亮，但他格外清醒。</p>
<p>果然，必须要找到那个人。不过在这之前，要先整理一下目前的线索。</p>
<p>——异象是从五天前开始的。从那一本被剪掉一角的杂志开始，自此一系列稀奇古怪的事情便接二连三地发生。</p>
<p>先是周围人都在谈论着「游君」，但自己对这个人却毫不知情；然后宣传贴纸上失焦的照片，相机里奇怪的风景；以及不科学的花吐症，稀奇古怪的梦境。直到昨天，「游木真」这个名字终于在自己的世界里被抹去了痕迹。</p>
<p>游木真……等等，莫非——</p>
<p>濑名泉立马从床上跳下来，跑到客厅找到了相机，在快速查看了里面的照片之后，玄机应当藏在这些照片里的念头愈发强烈。还没有等到天亮，濑名泉就拿着相机跑出了门，用街上的照片打印机打印了其中一部分。</p>
<p>濑名泉拿着打出来的照片……果然……</p>
<p>在打印出来的照片中，原本只有模糊人影的奇怪风景照里，每一张都清楚地映出了一个带着蓝色镜框的金发少年，而在这几天所拍摄的照片当中，丝毫不见五岁金发小孩的身姿，只留下个模糊面影。</p>
<p>天将破晓。</p>
<p>濑名泉落寞地走在大街上，思绪被刚刚所见的照片里的金发少年所占满，直到遥远的视线中出现了一个熟悉的身影，是游木真——准确来说，是一个自称为游木真的五岁小孩。</p>
<p>小孩睡在家门口，和初次见面时一样，乖巧的样子几乎快叫濑名泉忘记所有奇怪的事。但是不可以，不可以就这么忘记，因为「游木真君」还没有回来。濑名泉缓缓走到了小孩面前然后蹲下，轻声喊道：「游君。」</p>
<p>五岁小孩睁开了眼，却没有喊他哥哥。两个人相顾无言，心照不宣沉默半晌，最终还是濑名泉开了口。</p>
<p>「你当初……为什么会出现在我面前。」</p>
<p>金发小孩没有说话。</p>
<p>「天亮了哦，游君。」濑名泉笑着，然后望向了远空中的一抹橘色，那里是日出的地方，「太阳升起来了。」</p>
<p>「我之前觉得，游君就是我的太阳，从你出现的那天起，我每天都很快乐，甚至想让你成为我真正的弟弟，就这么永远生活在一起。」濑名泉再次望向了金发小孩，眼底的光辉满是幸福的颜色，但是下一秒，濑名泉便摇摇头，「可太阳的出现是需要付出代价的。」</p>
<p>「哥哥……」金发小孩轻声喊道。</p>
<p>「夜晚消失了，群星消失了。」濑名泉看着金发小孩，认真问道，「所以你所出现的代价便是『他』的消失对吗？」</p>
<p>「哥哥如果选择我的话……」金发小孩缓缓开口，「如果选择我的话……我们便可以永远在一起，不好吗……」</p>
<p>「什么叫永远在一起？」濑名泉有些激动，「意思是他会永远消失吗？不可以——」</p>
<p>「你做出选择了呢，哥哥。」金发小孩笑了，却是一种如释重负的笑，「谢谢你。」</p>
<p>「哈啊……？什么意思？」这把濑名泉听懵了，「话说你是谁？」</p>
<p>「我说了呀，我是『游木真』。」金发小孩笑道，「只不过，我是『游木真』的一部分。或者说，我是『游木真』意识深处的一部分……？」</p>
<p>「嗯……？」</p>
<p>「十七岁的『游木真』不相信泉前辈真的爱他，于是五岁的『游木真』便出现在了泉哥哥的面前……这样能懂吗？」</p>
<p>「不不不完全不懂啊！」</p>
<p>「再拍最后一张照片可以吗？」五岁的游木真笑得灿烂，「这样你就能找到他了。」</p>
<p>说完，五岁小孩便跑到了朝阳之下，橘色光辉洒在他身上，像是泛黄的回忆折了一角。濑名泉这才意识到，在阳光下的金发小孩，身后却没有出现本应有的黑色人影。</p>
<p>「游君，哥哥要拍了哦。」扯出的嘴角有些苦涩，濑名泉有种预感，只要他按下快门键，五岁的游木真就会永远地消失在这个世界上，或者说他本来就不应存在——调整好角度，然后对焦，镜头之中映出的光景，是五岁小孩最灿烂的身姿。</p>
<p>结果在按下快门的前一秒，镜头中的景色却急速旋转，好似所有时光如急湍般在镜头里涌流，过往的，当下的，美好的，酸涩的，皆在其中。</p>
<p>——「游君是我第一次想要的东西，然后伸出手，就得到了的东西。」</p>
<p>——「泉前辈请放我出去！不然，不然我就要撞碎这张你最喜欢的脸！」</p>
<p>——「哼，游君只不过是在叛逆期，只要叛逆期一过，就又会像小时候那样说『最喜欢哥哥了』。」</p>
<p>直到举着相机的手有些酸痛，镜头中的画面终于停了下来，而濑名泉也记起了所有事。与此同时，在金色的阳光下，一个带着蓝色镜框的少年正回过头对着他笑。濑名泉看得神情恍惚，不自觉对了焦，咔擦一声按下快门键，而下一秒，像是黑白过境，周围的一切全都消失在了风景里，而取而代之的是一间整洁的病房。</p>
<p>病床四周铺满了蓝色花瓣，而病床上躺着一个没有血色的金发少年。</p>
<p>莫非这就是——</p>
<p>「游君！」</p>
<p>濑名泉刚想飞奔过去，病房的房门就被人给推开了，此时从外面走进来一个黑发男人。</p>
<p>「哦，你终于来了，游木同学的『暗恋对象』。」</p>
<p><br><br><br></p>
<p>黑发男人名叫藤木池，是游木真的主治医师。</p>
<p>「等你很久了，濑名同学。」藤木池面无表情地将烟头按进了烟灰缸里，「你再不来，医院可能就要下达游木同学的死亡通知单了。」</p>
<p>「什么意思！」濑名泉急红了眼眶，「游君很严重吗？他到底生了什么病？现在怎么样了？」</p>
<p>「如你所见，情况很不好。」藤木池严肃地说道，「至于患了什么病么，是『花吐症』。」</p>
<p>「花吐症……」濑名泉深吸了一口气，「虽然略有耳闻。」</p>
<p>「基础症状我就不说了，我主要说一下这病的后期表现，也是最近医学界的最新发现。」藤木池调整了坐姿，轻咳了一声继续说道，「患者在后期会因为肺部遭受严重损坏，而无法进行正常摄食，导致体内营养跟不上，因此会进入深度睡眠状态，无法被唤醒。」</p>
<p>「那……游君睡了有多久了……？」</p>
<p>「五天。」</p>
<p>五天前，正是五岁的游木真出现的日子。</p>
<p>「根据我们对患者的脑部活动进行观测，得到的结果表明，进入深度睡眠的患者普遍会出现意识紊乱的迹象——紊乱过一段时间后，会缺失掉一部分。」</p>
<p>「缺失掉一部分？」</p>
<p>「对，并且我们还发现，患者所缺失的部分意识，最终会投射到现实里。」</p>
<p>濑名泉一愣。</p>
<p>「我说了呀，我是『游木真』，只不过，我是『游木真』的一部分。或者说，我是『游木真』意识深处的一部分……？」</p>
<p>原来是这个意思吗……</p>
<p>「花吐症的病因是无法宣之于口的爱，所以患者将意识投射到现实的缘由主要有两个，」藤木池伸出两根指头解释道，「一是回到最想要的时光，二是想要向暗恋对象确认些什么。不过更多的情况是，病者的思绪在两者之中都夹杂了些。」</p>
<p>濑名泉的脑海中又响起了金发小孩所说的话。</p>
<p>「十七岁的『游木真』不相信泉前辈真的爱他，于是五岁的『游木真』便出现在了泉哥哥的面前……这样能懂吗？」</p>
<p>所以这是什么意思呢……</p>
<p>「总之那间病房——也就是病者本人的意识场，只能进入三个人：病者自己，主治医师，和病者的暗恋对象。」藤木池打着哈欠说道，「我的任务完成了，接下来就是濑名同学出场了。快去吧，他已经快撑不住了。」</p>
<p>听完话的濑名泉，一刻不停地奔回了病房。</p>
<p>「游君……！」</p>
<p>病床上的少年没有回应，苍白的脸庞毫无血色，嘴唇也干得起皮，不知从那里到底吐出了多少花瓣，即使只说这病房里的数量，便是能让濑名泉如鲠在喉的程度。</p>
<p>一旁的心电图微弱地跳动着。</p>
<p>「笨蛋游君，明明哥哥这么爱你……」濑名泉红着鼻子，俯下身去在瘦弱少年的唇上落下久久的一吻，久到时光都氤氤氲氲，流转在俩人之间。一滴泪水划过濑名泉的脸颊，因重力又落到了游木真的脸上，沉睡了五天的少年终于微微动了一次睫毛。</p>
<p>但是依旧没有醒来。</p>
<p>濑名泉起身后，才发现原来五岁的游木真也在旁边，但此时小孩的身体已经是半透明的状态，濑名泉想伸手去揉一下脑袋，手掌却只能摸了一个空。</p>
<p>「十七岁的游木真啊……从来不相信他的泉前辈真的爱着他的哦。」小孩认真地看着床上的少年，轻声说道，「『因为小时候的事情，泉前辈才会对我这么执着吧。说不定只是喜欢着小时候的自己罢了』之类的，他会这么想哦。」</p>
<p>「笨蛋……」</p>
<p>「对哦，是个笨蛋。『像我这样的人，怎么会值得喜欢呢』——所以即便在深夜里止不住的咳嗽，就算已经咳出了一屋子的花瓣，也拼命把自己的心事藏在心底，直到病危，直到沉睡。」</p>
<p>「所以你就出现了吗？」</p>
<p>「对，我是他意识的一部分，也可以说我就是他的想法本身，只不过被具象出来了。不过，我也该回去了……」</p>
<p>声音越来越弱，小小的身子也愈发透明，直到幻化成一缕烟，随风进入到了沉睡着的少年身体里。</p>
<p>一旁的心电图终于开始正常波动，床上的游木真也逐渐恢复了血色，过了半晌，少年终于睁开了眼。</p>
<p>濑名泉笑了，嘴唇微启。</p>
<p>「欢迎回来，游木真君。」</p>
<div class="tags"><a href="/tags/%E6%B3%89%E7%9C%9F/" rel="tag"><i class="ic i-tag"></i>泉真</a><a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"><i class="ic i-tag"></i>短篇</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-13 17:23:23" itemprop="dateModified" datetime="2024-08-13T17:23:23+09:00">2024-08-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="倖/小柒 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="倖/小柒 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>倖/小柒<i class="ic i-at"><em>@</em></i>蜜糖罐子</li><li class="link"><strong>本文链接：</strong><a href="https://izmk.forwriter.homes/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" title="泉真《镜头之外》">https://izmk.forwriter.homes/2024/06/06/镜头之外/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;29_Izumi_Sena.jpg" title="泉真《任性》"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>泉真（长篇）</span><h3>泉真《任性》</h3></a></div><div class="item right"><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;zishieguo.png" title="泉真《自食恶果》"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《自食恶果》</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%89%E7%9C%9F%E3%80%8A%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">泉真《镜头之外》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%96%B6-%E7%AC%AC%E4%B8%80%E6%97%A5"><span class="toc-number">1.2.</span> <span class="toc-text">▶ 第一日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%96%B6-%E7%AC%AC%E4%BA%8C%E6%97%A5"><span class="toc-number">1.3.</span> <span class="toc-text">▶ 第二日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%96%B6-%E7%AC%AC%E4%B8%89%E6%97%A5"><span class="toc-number">1.4.</span> <span class="toc-text">▶ 第三日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%96%B6-%E7%AC%AC%E5%9B%9B%E6%97%A5"><span class="toc-number">1.5.</span> <span class="toc-text">▶ 第四日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%96%B6-%E7%AC%AC%E4%BA%94%E6%97%A5"><span class="toc-number">1.6.</span> <span class="toc-text">▶ 第五日</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" rel="bookmark" title="泉真《告白即失恋的游木真》">泉真《告白即失恋的游木真》</a></li><li ><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="bookmark" title="泉真《无论孤月还是神明》">泉真《无论孤月还是神明》</a></li><li  class="active"><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="bookmark" title="泉真《镜头之外》">泉真《镜头之外》</a></li><li ><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="bookmark" title="泉真《自食恶果》">泉真《自食恶果》</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="倖/小柒" src="/assets/avatar.jpg"/><p class="name" itemprop="name">倖/小柒</p><div class="description" itemprop="description">写自己喜欢的故事。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://frrr0611.lofter.com/" class="item lofter" title="https:&#x2F;&#x2F;frrr0611.lofter.com&#x2F;"><i class="ic i-lofter"></i></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Mrleonids/pseuds/Mrleonids" class="item AO3" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Mrleonids&#x2F;pseuds&#x2F;Mrleonids"><i class="ic i-cib-archive-of-our-own"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/frrrsdsuud" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;frrrsdsuud"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://github.com/nanakumo" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nanakumo"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/">泉真《镜头之外》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/">泉真《任性》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/">泉真《漫长的婚礼》（连载中）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/">泉真《无论孤月还是神明》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/">泉真《自食恶果》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/">泉真《告白即失恋的游木真》</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">倖/小柒 @ MrLeonids</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">186k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:49</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/06/06/镜头之外/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>