<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="蜜糖罐子" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="蜜糖罐子" type="application/atom+xml"><link rel="alternate" type="application/json" title="蜜糖罐子" href="https://izmk.forwriter.homes/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-6X7GGKHS.js"></link><link rel="modulepreload" href="/js/chunk-737IAGW3.js"></link><link rel="modulepreload" href="/js/chunk-A2PMI2WS.js"></link><link rel="modulepreload" href="/js/chunk-QHMJ2AJI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-JPLFREQT.js"></link><link rel="modulepreload" href="/js/copy-tex-NF6Q4VRE.js"></link><link rel="modulepreload" href="/js/index.esm-WPIDA5EL.js"></link><link rel="modulepreload" href="/js/post-K7EYFPN6.js"></link><link rel="modulepreload" href="/js/quicklink-JUSHAVKE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="z" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="h" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><link rel="preload" href="u" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="泉真,"/><meta name="description" content="我们都孑然一身，又自食恶果，最后清醒地坠落。"/><link rel="canonical" href="https://izmk.forwriter.homes/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/"><title>泉真《自食恶果》</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">泉真《自食恶果》</h1><div class="meta"><span class="item" title="创建时间：2024-06-22 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-06-22T00:00:00+09:00">2024-06-22</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>22k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>20 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MrLeonids</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/zishieguo.png" loading="eager" decoding="async" fetchpriority="high" alt="蜜糖罐子"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/short/" itemprop="item" rel="index" title="分类于泉真（短篇）"><span itemprop="name">泉真（短篇）<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://izmk.forwriter.homes/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="倖/小柒"/><meta itemprop="description" content=" 愿尘世间所有相逢，皆以幸福共始终。, 写自己喜欢的故事。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="蜜糖罐子"/></span><div class="body md" itemprop="articleBody"><h1 id="泉真《自食恶果》"><a href="#泉真《自食恶果》" class="headerlink" title="泉真《自食恶果》"></a>泉真《自食恶果》</h1><p>学生泉 × 老师真 </p>
<p><strong>注意：</strong></p>
<ol>
<li>醒脾文，一切为醒脾服务。虽然有剧情但逻辑不一定通。</li>
<li>年龄操作。角色崩坏可能。</li>
<li>有强制，蒙眼，道具，腿交，攻方口交，春药等诸多要素，不能接受的请自行避让。</li>
<li>病态扭曲没有道德。总之快跑！</li>
</ol>
<p>IF OK ↓↓</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><em>我们都孑然一身，又自食恶果，最后清醒地坠落。</em></p>
<h2 id="第1章"><a href="#第1章" class="headerlink" title="第1章"></a>第1章</h2><p>「诶，游木老师你还好吗？你的脸色看起来有点差，是身体不舒服吗？」</p>
<p>正在愁眉苦脸看着教案的游木真听见有人叫他，立马回过神来，脸上挂上了笑容，仿佛什么事都没有发生一样。</p>
<p>「没有的事，很抱歉让您担心了。」</p>
<p>「真的没有事吗……不过，既然游木老师说没事的话那就没事吧！」说话的女人名叫藤木惠，也是这所学校的一名教师，和游木真在同一个办公室里。</p>
<p>藤木惠是很爱照顾人的性格，她看到了游木真桌上的教案，上面密密麻麻做满了笔记，于是又开始感叹游木真的用功。</p>
<p>「真不愧是游木老师！教案做得好仔细！不过，我记得游木老师所教的班级是三年A班？」</p>
<p>「嗯，没错。」游木真点点头。</p>
<p>「三年A班啊……学霸云集呢。」藤木惠一边整理着手中的资料，一边笑着说道，「游木老师你真的太幸运了，带那样好的班级，省不少心吧。」</p>
<p>哈哈……省心吗……游木真无奈地笑了笑，不过心里的想法终究还是没有表露出来，只是随口附和了一句。</p>
<p>「是呢，很幸运。」</p>
<p>「我记得濑名同学就在三年A班吧？」藤木惠停下了手中的动作，「啊，我是说那个叫做濑名泉的孩子。听说他出身名门，成绩也常年第一，不过个性很强，说话总是很辛辣。」</p>
<p>听到这里，游木真愣了一下，有点窘迫地随口「嗯」了一声。</p>
<p>「因为太惹人注意了，所以下意识就提了一嘴。」藤木惠终于将手中的资料整理完毕，然后整齐地将其归位，期间游木真一直心不在焉地看着教案，思绪早已经被同事的对话打乱。</p>
<p>「游木老师，你的脸色果然很不好呢。」温柔的前辈终究还是看出了他的不安，不过马上就是上课时间了，她要赶着去教室，于是只能简单地关心一下，「虽然工作很重要啦，不过不要怠慢了身体哦？」</p>
<p>「嗯，我明白。」游木真终于抬起头来，为了缓解藤木惠的担心，扯出了一个大大的笑容，「我会注意身体的，谢谢关心。」</p>
<p>等到藤木惠关门走后，办公室就只剩下他一个人。空荡荡的办公室，连风声都显得有些突兀，无形中放大了他的窘迫和不安。</p>
<p>（是啊，我也该去教室了。）</p>
<p>心里虽然这么想着，身体却非常沉重，仿佛全身细胞都抗拒着这个指令似的。游木真沉重地叹了口气，然后咬咬牙，数了一二三，总算从椅子上站了起来。</p>
<p>他没有逃避的资格，因为他需要这份工作。</p>
<p><br><br><br></p>
<p>从办公室到教室只有三分钟的距离，游木真走了有整整十分钟，好像他要去的地方不是教室，而是地狱。</p>
<p>踏入教室大门时刚好响起上课铃，游木真大步流星地走上讲台，将教案和课本放在讲桌上后，便开始翻开花名册。</p>
<p>「菊池树人。」</p>
<p>「到！」</p>
<p>「九天舞。」</p>
<p>「到！」</p>
<p>名字一个个念过去，心脏却无法遏制地砰砰直跳，他知道要不了多久就会念到那个人的名字，如果可以的话，他很想跳过去，但是这又会引起其他同学的注意。</p>
<p>心里胡乱想着，视线终究还是落在了最不想看见的名字上。</p>
<p>游木真尽量心平气和地念道。</p>
<p>「濑名泉。」</p>
<p>空气一阵安静，没有人回答。咦，不在吗？</p>
<p>游木真有些疑惑地抬起头来，视环视四周，最终落到了濑名泉的身上，在四目相对之后，濑名泉才终于笑着缓缓吐出了「到」这个字。</p>
<p>……难道对方已经发觉到了自己的躲避，才故意这样的吗？</p>
<p>暗自在胸中提了一口气，游木真若无其事地移过视线，对着花名册继续念下一个同学的名字。濑名泉冷静地坐在座位上，单手撑着下巴，旁若无人地痴迷地看着讲台上的人。</p>
<p>啊啊，真的是他。濑名泉痴痴地笑了。</p>
<p>虽然现在戴着一副土掉渣的眼镜，但是只有他知道，那副眼镜之下是一张多么漂亮的脸孔。濑名泉无比确信这一点，因为这么多年来，他不曾忘记过分毫。</p>
<p>……只可惜，对方将他忘得彻底。想到这里，濑名泉立马阴下了脸。</p>
<p>之前第一次在学校见面时，游木真就很生分地叫他「濑名同学」。不仅如此，他还当着自己的面对着其他老师同学笑，明明以前只会对着自己笑。</p>
<p>胸中的嫉妒如熊熊火焰燃烧着。</p>
<p>（……每一个得到了你的笑容的家伙都该死。该死，该死，该死。那样耀眼的笑容，只能属于我——因为真哥哥从头到尾都只能是我一个人的。）</p>
<p>游木真像是察觉到了他的异常似的，好奇地望了过来，只可惜下一秒又躲开了他的目光。濑名泉面无表情，眼色冷了几分。</p>
<p>（啊啊，为什么，为什么这么躲着我，明明以前总会笑着摸着我的头说「泉君真乖」。）</p>
<p>濑名泉没有听课，全程都看着游木真，心里也想着游木真。不过对于他这样天资聪颖的学生来说，即使不上学也没什么大碍。</p>
<p>时间在注视着游木真之间过得飞快，不一会儿就打起了下课铃。这是最后一节课，大家都飞速地收拾好书包跑出了门，只有濑名泉纹丝不动。</p>
<p>游木真很想忽视掉他，自从发生上次那件事后，他无比惧怕和濑名泉共处一室，尤其是只有两个人的情况。</p>
<p>就像现在这样。</p>
<p>「咳咳，如果濑名同学没有什么事情的话，老师就先走了……」</p>
<p>话音还没有落，濑名泉就笑眯眯地开了口。</p>
<p>「老师之后有空吗？关于这次的课题，我有些地方没有听懂，想要请教一下老师。」</p>
<p>「诶……不好意思，老师着急回家……」游木真慌忙地收拾东西想要离开。</p>
<p>「回家之后也没有什么事情可以做的吧。除了打游戏还要干什么？」濑名泉看出了他的窘迫，冷不防地开了口。</p>
<p>「……」</p>
<p>游木真心虚地张张嘴刚想反驳，下一秒就意识到一件可怕的事。</p>
<p>濑名泉怎么知道他每天回家要打游戏的？</p>
<p>「今天要帮邻居照看一下小孩。」</p>
<p>游木真随口扯了一个谎。反正濑名泉说有地方没有听懂也是谎吧，彼此彼此。正当他为自己的绝妙借口洋洋得意时，濑名泉却笑着说道。</p>
<p>「据我所知，老师隔壁住的是一个独居的孤寡老人，没有子嗣哦。」</p>
<p>「……」游木真惊得哑口无言，他终于意识到濑名泉是一个会跟踪人的疯子。心中的恐惧无限放大，在强忍住镇定之后，便是愤怒和不安。游木真有些生气，只不过颤抖的声音出卖了他。</p>
<p>「总之，我没有空。」</p>
<p>「哦，是吗？」濑名泉不慌不忙，淡定的脸上甚至有些意味不明的笑，「老师这是拒绝了学生的请求，然后逃脱教师的职责吗？」</p>
<p>游木真知道对方是在强词夺理，于是就干脆顺着对方说了下去。</p>
<p>「那又怎么样？」</p>
<p>眼看着面前的羔羊乖乖落入了自己的口中，濑名泉心情很好，笑眯眯地说道：「老师应该知道，在这所名流高中里，最注重教师的品行。上一个被开除的老师，好像仅仅是因为上课迟到了两分钟吧？」</p>
<p>「……」</p>
<p>游木真大事不好地皱了皱眉。</p>
<p>濑名泉的意思是，他要恶意举报吗？</p>
<p>如果是这样的话，濑名泉说不定从刚才开始就录了音，然后截取对自己有利的片段，提交给校方。如此一来，自己恐怕也是难逃被开除的命运。</p>
<p>不过是课后补习而已，有什么可怕的。游木真只能这样子对自己进行心理安慰，然后下了讲台，朝濑名泉走去。</p>
<p><br><br><br></p>
<p>十分暧昧的距离，话说有必要挨得这么近吗？</p>
<p>游木真下意识将身体往边上挪了挪，结果濑名泉又得寸进尺地往这边靠了靠，游木真只能忍住被贴的嫌恶，若无其事地继续进行讲解。</p>
<p>「根据光的反射原理，最终计算出来的反射角度应该是这么多……」</p>
<p>游木真面无表情地在纸上写写画画，然后漫不经心地问濑名泉：「这里听懂了吗？」</p>
<p>绝对一开始就懂的吧！</p>
<p>果然濑名泉根本就没听他讲话，游木真刚想生气，结果发现对方正盯着不远处的摄像头看。</p>
<p>「怎么了？」</p>
<p>「老师认为，依照摄像头的角度，能拍得到这里吗？」</p>
<p>「？那是肯定的吧……」</p>
<p>「我是说，课桌下面。」濑名泉突然笑了，下一秒游木真就猝不及防地叫出了声。</p>
<p>「你在摸哪里！？」</p>
<p>听到游木真的呵斥，濑名泉的手依旧放在游木真的大腿上，却像是什么都没有做似的。</p>
<p>「我检查过了，摄像头是拍不到课桌下面的。」</p>
<p>游木真心跳得飞快。他不喜欢和别人有肢体接触，所以当濑名泉把手放在他大腿上时，吓得他差点跳起来。</p>
<p>游木真抓住了濑名泉的手不让他乱动，只有自己知道其实心脏早已经因为紧张和害怕而暴跳如雷。</p>
<p>「你要做什么？」</p>
<p>「我要做什么，老师应该一清二楚吧？」濑名泉凑了过来，薄荷的清香吐气在他耳朵上，吹得他有点骚痒，「我之前说过了啊，我爱着老师，老师是我一个人的。」</p>
<p>——游木真的呼吸随之一滞。</p>
<p>噩梦倒回在三天前。</p>
<h2 id="第2章"><a href="#第2章" class="headerlink" title="第2章"></a>第2章</h2><p>想要讲述三天前的噩梦，事情要从一周前说起。</p>
<p>「恭喜你啊真，听说从明天开始就要到K校上课了。」</p>
<p>衣更真绪是游木真的高中好友，虽然进入大学后见面的机会少了很多，但是因为关系亲密，所以会时不时地聚在一起玩。</p>
<p>今天是周日，游木真去便利店买便当时恰好碰到了打完篮球回家的衣更真绪，于是久未见面的两个人决定临时吃个饭。</p>
<p>「嘿嘿，谢谢衣更君。」游木真一边说着，一边切下了一片牛排往嘴里放。醇厚可口的牛肉化在舌尖，缓解了游木真即将就职的焦虑。</p>
<p>衣更真绪也拿起刀叉开始切面前的牛排。</p>
<p>「话说真会很紧张吗？听说K校很严呢。」</p>
<p>「啊，别说了，好几天没睡好。」游木真顶起一张苦瓜脸抱怨道，「为了母亲才决定进入K校的，毕竟是名流高中，能让母亲脸上有面子。但是啊……果然压力好大啊！」</p>
<p>「是吧是吧，真果然很辛苦呢！我是没什么志向啦，随便进了一家公立高中当体育老师，整天落个悠闲。」</p>
<p>「话说衣更君已经工作大半年了吧？怎么样怎么样，当老师的感觉怎么样？」</p>
<p>衣更真绪看着游木真充满好奇的目光，一时语塞，毕竟当老师和普通打工人一样，整天都很无聊，但是为了不辜负游木真的期待，衣更真绪想到一个好笑的。</p>
<p>「真，你知道当老师的噩梦是什么吗？」</p>
<p>「当老师的噩梦……？」游木真想了半天没想出来，「所以是什么？」</p>
<p>「哈哈，是『一不小心就被学生喜欢上了』！」</p>
<p>「欸？这是什么？」意料之外的回答，这一下子激起了游木真的兴趣，于是他睁着明亮的大眼睛问道，「什么意思？」</p>
<p>「咳咳。」衣更真绪故弄玄虚地咳了两声，「现在全面禁止师生恋，真是知道的吧？」</p>
<p>「嗯。」</p>
<p>「老师要是被学生喜欢上了可真要命啊……如果被怀疑和学生发生了关系，轻则处分，重则开除。所以……」</p>
<p>「所以……？」</p>
<p>「所以我们学校好多老师为了避免和学生产生关系，故意整天蓬头垢面的，就是怕被学生喜欢上哈哈哈哈……」</p>
<p>「什么啊哈哈哈哈，这是真的假的啦！」</p>
<p>「真的啊，我的一个同僚，自从被一个女学生告白之后，吓得每天不洗脸就来上课了，幸好后来那个女学生因为他整天脏兮兮的就不喜欢他了，我听了之后虽然表示同情，但那天还是笑得连中午饭都没有吃好……」</p>
<p>游木真听过之后也笑了起来。</p>
<p>「说起来，衣更君肯定很受欢迎吧？」</p>
<p>「我还好啦，真才要小心哦。」衣更真绪爱操心的性格这么多年都没有变，「K校对待这些事肯定更加严格啦，而且真还长得那么帅……」</p>
<p>「帅？是说我吗？」</p>
<p>「要对自己的脸有点信心啦。」衣更真绪叹了口气，「我现在就无比担心真哪天就被谁给拐走了。」</p>
<p>「安心啦安心。」游木真大大咧咧地挠了挠头，「我现在只想好好工作，然后赡养母亲。」</p>
<p>「最好是啦。」</p>
<p>说到这里，两个人又相视而笑。高中三年的青春和友情，在两个人的谈话之间延续着，不知不觉太阳就落了山。</p>
<p>「再见，下次再联络！」</p>
<p>「衣更君也是！」</p>
<p>餐厅门口，两个人挥手告别。之后游木真就走在了回家的路上，路过一家眼镜店时，想起了和衣更真绪的对话，虽说只是以防万一，但还是进去买了一副蓝色眼镜。</p>
<p>丑丑的，土土的，恰好能遮住自己的脸。</p>
<p>游木真照着镜子，然后暗自给自己打气。</p>
<p>工作加油！</p>
<p><br><br><br></p>
<p>结果还是紧张得有些胃疼。</p>
<p>虽然学校里接待他的老师们都很好，十分耐心地跟他讲各种注意事项。当他问及班级情况时，无一例外地都表示「三年A班嘛，学生们都很努力的，而且还有濑名泉，虽然他总是说话带刺，但是让人很省心」。</p>
<p>濑名泉吗……游木真思忖。总觉得这个名字很熟悉，但是记不起在哪里听过了，不过听说对方在课余时间还兼职模特，所以说不定在报纸上见过也有可能。</p>
<p>对了，说起来是不是要先选一个课代表比较好呢？正在游木真坐在办公室里犯难的时候，走进来一个学生。</p>
<p>原来世界上还能有这么好看的人啊……游木真差点看出了神，迎面走来的灰发男生笑着开了口。</p>
<p>「游木老师。」</p>
<p>「欸，你认识我？」</p>
<p>「我叫濑名泉，从今往后请多指教。」濑名泉微微欠身，举止得体，说话温和，丝毫不像是其他老师口中那个『虽然成绩很好但是说话带刺』的学生。</p>
<p>「啊，你好，我叫游木真。」</p>
<p>游木真拘谨地点点头，他太紧张了，手心里全是汗，第一次和学生打交道，难免掌握不了距离感。</p>
<p>但是濑名泉的笑化解了他的不安，说是如沐春风也不为过，甚至对方主动提出了可以担任课代表的请求，并且表示如果有任何不懂的地方可以随时找他，他很乐意成为老师的助手。</p>
<p>人在不安的情况下很容易被人趁虚而入，游木真几乎快要相信这是个好的开始了，温柔的同事，体贴的学生……</p>
<p>因为事事顺利而有些得意忘形的游木真，完全没有注意到濑名泉看他时炽热浓烈到不同寻常的目光。</p>
<p>那目光之中有着浓烈的毒药，是他往后玉石俱焚的因果。</p>
<p>而因，悄无声息地在几天之后种下了，以此来宣告噩梦的开始。</p>
<p>散落在地上的书籍，随风摇曳的窗帘，只有两个人的办公室。</p>
<p>一直以为是很体贴的学生突然说了他听不懂的话。</p>
<p>「爱……啊啊，是说『喜欢』吧！真是的濑名同学，脑回路永远都那么跳跃。」游木真慌忙地蹲下去收拾因为惊吓而不小心弄掉的课本，「……老师也『喜欢』着大家哦，毕竟大家也都『喜欢』着老师嘛——」</p>
<p>话还没有说完，蹲在地上的游木真便感觉到背后忽然有股吓人的压迫力，他吞了吞口水，看着地上的另个黑影逐渐壮大，最终完全淹没了自己的影子。濑名泉弯下腰，贴在他耳边小声说道。</p>
<p>「难道老师分不清『爱』和『喜欢』的区别吗？」</p>
<p>手上的动作因为震惊和害怕而停了下来，游木真只听得到自己的心跳声如钟如鼓地雷鸣着。</p>
<p>濑名泉说爱着他，是什么意思……就算是告白，会用这么沉重的词吗？不，一定是哪里搞错了——</p>
<p>「而且……」</p>
<p>声音继续从后面响起。</p>
<p>游木真看不到濑名泉的脸，只听得到他的声音，还有愈发贴近的身体。濑名泉最终什么都没有做，只是越过他，帮忙拾起了地上的一本书。</p>
<p>「你只能是我一个人的，老师。」</p>
<p>当濑名泉说完最后一个音时，游木真彻底呆在了原地，直到办公室里只剩下他一个人后，也久久没有回过神来。</p>
<h2 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h2><p>三天之后，教室里。</p>
<p>「老师也猜到了吧，我带了录音笔。」原本该是很体贴的学生，此时正说着令人毛骨悚然的恶魔低语，「如果不想被录到什么奇怪的声音，还是老老实实听话比较好哦？」</p>
<p>谁要老老实实听话啊……游木真有些嫌弃地皱了皱眉，余光又扫到右上角的摄像头。</p>
<p>虽说拍不到课桌下面，但是怎么想，对方也不敢做些什么吧……游木真轻咳了一声，假装镇定。</p>
<p>「请问濑名同学还有什么不懂的地方吗？」</p>
<p>「这里，这里，还有这里，全都不懂。」</p>
<p>濑名泉随意在课本上圈了几处，这让游木真十分头疼，虽说知道对方是在故意找茬，但还是不得不屈服于摄像头和录音笔之下。</p>
<p>「那好，先说这里吧。」</p>
<p>反正只要把这些讲完就可以了吧，大不了晚点回家……正当游木真这么想着的时候，呼吸忽然一滞。</p>
<p>大腿又传来温热的触感。</p>
<p>与刚刚不同，搭在腿上的手有意识地朝大腿内测探去，再往深处，是绝对被任何人触碰都会感到羞耻的部位，当游木真意识到这一点时，惊恐地用一只手制止了抚摸在大腿上的动作。</p>
<p>他生气地转过头去看着濑名泉。</p>
<p>濑名泉也看着他，只不过是在笑着，颇有余裕地笑着，那种尽在掌握之中的余裕，仿佛这只不过是一场简单的游戏。</p>
<p>「老师，不讲题吗？」</p>
<p>「……」</p>
<p>游木真深吸了一口气，只好把手拿上来，然后继续在课本上圈重点。</p>
<p>他很想忽视下面的动作，但是等到濑名泉的手碰到微微鼓起的那里时，大腿还是忍不住颤抖了一下。</p>
<p>「是很棒的反应呢，老师。」</p>
<p>濑名泉左手撑着下巴满意地看着他，右手在摄像头拍不到的领域肆意妄为。被碰及敏感部位的游木真一时间乱了呼吸节拍，所有思绪全都飞出了大脑。</p>
<p>他在摸哪里……</p>
<p>濑名泉不慌不忙地隔着裤裆布料抚摸着敏感的前端，那里是男人的象征，对未尝情事的游木真来说是绝对不能被他人涉足的禁区，此时却被一个刚认识不久的学生毫无羞耻地把玩着。</p>
<p>思绪还没有回笼，两腿却不自觉地并拢，这是身体的本能反应，结果下一秒，左脚却被濑名泉勾住了，于是双腿怎么也合不上，被抚摸的性器毫无躲避之处。</p>
<p>「刚刚就想说，老师的下面一定很好看，摸一下就知道是绝妙的形状……」濑名泉如痴如醉地说着，「老师平常多久自慰一次？」</p>
<p>耳边听到的话像是散了架的音符，怎么也无法进入到大脑内部进行处理，游木真早已因为过度震惊而无法思考。</p>
<p>「老师还想不想更舒服一点……」濑名泉凑近了些，充满暧昧的语句染上了情欲的颜色。下一秒，空气中传来微妙的哐当一声，游木真的皮带被解开了。</p>
<p>游木真终于反应过来，刚想要跳起来大声斥责濑名泉的无耻行径，结果在余光扫到摄像头的那一刻，所有气势都吞回了喉咙里。</p>
<p>要是他甩手离去，濑名泉就会对他进行恶意举报，而自己这份令母亲骄傲的工作也会付之东流。</p>
<p>「接下来是这道题……」</p>
<p>费力整顿了一下凌乱的呼吸，终于虚弱地从口里吐出了这么几个字。濑名泉游刃有余地在一旁看着游木真，不知怎么在内心的隐秘之处荡起涟漪。</p>
<p>不管是小时候会温柔地摸着他的头说「泉君真乖」的真哥哥，还是如今不屈服不妥协的游木老师，都喜欢得不得了。</p>
<p>是上帝赐给他的礼物。</p>
<p>是他一个人的独属之物。</p>
<p>没了布料的阻隔，是温暖的手掌直接握住了寂寞空虚的性器。握上的那一刻，濑名泉感到了前所未有的满足，分明什么都没有做，眼前的人就好似已经完完整整地属于自己。</p>
<p>——思想在此刻开始沉沦。</p>
<p>与此同时，濑名泉的食指轻轻摸过性器的每一处，从囊袋到柱身，再到前端，像是羽毛拂过一样，让游木真瘙痒难当。最后停在了铃口之处，濑名泉用指甲轻轻擦刮着。</p>
<p>「等……不要那样……」</p>
<p>好不容易整顿好的呼吸顷刻间溃之千里，游木真已经顾不得录音笔的存在，小声央求道。</p>
<p>「不要哪样？哦，是说不可以这么计算吗？」</p>
<p>濑名泉一只手在下面胡作非为，一只手拿着笔在纸上写着方程式，不管摄像头怎么拍，都是一副优秀学生的样子。</p>
<p>只不过这个优秀学生正在教室里光明正大地玩弄老师的性器。</p>
<p>性器开始有了热量。</p>
<p>濑名泉也逐渐加大了力度，不再执着于前端的铃口，而是模仿着性爱的动作，握住游木真的阴茎柱身开始激烈地撸动。</p>
<p>游木真的大腿抖得厉害，心脏也因为生理性刺激快要跳出来似的，吐出的呼吸伴随着绝顶的快感凌乱不已。而濑名泉撸动的速度也越来越快，正当白浊欲从铃口处喷出来的时候，却被濑名泉预判了似的用大拇指堵上了。</p>
<p>箭在弦上却没有射出去的空虚让游木真难忍到了极点。</p>
<p>「要是喷在了教室里的话很难处理吧？」</p>
<p>濑名泉故作好心地开了口，然后合上课本。</p>
<p>「谢谢老师的解答，关于这次的课题我全都懂了。那我先回家了，老师也路上小心。」</p>
<p>濑名泉贴心地放过了他，然后淡然地收拾好书包走出了教室，游木真坐在座位上好久，终于回过了神，然后慌忙地前往厕所解决后续。</p>
<p>放学后的校园几乎没有人，厕所里也空空如也，游木真随便进了一间后关上门，然后脱下裤子开始撸动性器。</p>
<p>果然自己撸动的感觉和刚刚完全不一样，那个人的热度还残留在上面。游木真平日里的性欲并不是很多，也就是偶尔想起来才撸一发的程度。</p>
<p>解决后续并不需要多久的时间，没几分钟就射出了浓厚的白浊。高潮后一下子就舒畅了，然后进入一段短暂的贤者时间，结果贤者时间还没有结束，隔间的门突然发出了转动的声音。</p>
<p>欸？？忘记锁门了吗？？</p>
<p>游木真惊恐地喊道：「不好意思，这里有人！」</p>
<p>结果对方将他的话置若罔闻似的，依旧走了进来，游木真窘迫地回过头，刚想解释什么，才发现对方竟然是濑名泉！</p>
<p>「你……你怎么在……」</p>
<p>「我怎么忍心放老师一个人在这里呢？」濑名泉笑着走进来，顺便锁上了门。</p>
<p>「啊不……我已经解决完了……」</p>
<p>濑名泉看了一下湿哒哒的地面，然后笑道：「果然喷出好多呢，不过老师还是有点欲求不满吧？」</p>
<p>「并没有……」</p>
<p>游木真赶紧提上裤子只想快点离开，却被濑名泉一下子反推在了墙上，性器也撞在了冰冷的墙面上，激得他身体打颤。</p>
<p>「你要做什么——」</p>
<p>「嘘。」</p>
<p>濑名泉笑了笑，解下自己的领带之后从后面蒙上了游木真的眼睛，又顺手将游木真的领带取下来然后绑住了对方的双手。</p>
<p>当游木真意识到濑名泉要做什么的时候，开始惊恐地挣扎和求饶，说出的话语无伦次。</p>
<p>「等等！你要做什么……你这是强奸！信不信我报警——求求你放过我，对不起我错了……除了这个，我什么都愿意做……！」</p>
<p>「报警？老师为什么要说这么寂寞的话呢。」濑名泉紧贴着游木真的后背，说出的话吐气在游木真的耳朵上，手上的动作也没有停下，十分熟练地探到了后穴周围。</p>
<p>「我只不过是想让老师舒服一点而已呀，刚刚老师憋得很辛苦吧？」</p>
<p>「不……不需要……啊啊不要进去！那种地方不能进去！求你了……！」</p>
<p>游木真的哭声激起了濑名泉的兴奋，因为全世界只有他才能见到这样子的游木真，就像是全世界只有他才能知道真哥哥是多么温柔的一个人一样。粘上润滑液的手指顺利进入到了后穴里面，温热的肠壁不停噏动着像是在求欢。</p>
<p>「求求你放过我……不可以再进去了……好奇怪……」</p>
<p>「我会让老师舒服的，相信我吧。」</p>
<p>濑名泉像哄小孩一样咬着游木真的耳朵说道，这反倒引起了游木真更多的不安。游木真只能口齿不清地反复说着「请不要那样」之类的话，濑名泉干脆把另只手的指头放进游木真的口中不断搅动着。</p>
<p>「呜呜……」</p>
<p>这下游木真再也说不出什么话了，合不上的嘴中不断流出清澈的口水，晶莹的眼泪也从眼睛里涌了出来，口水混合着眼泪，整张脸都湿湿哒哒的，像是冬天起了水雾。</p>
<p>「老师果然好色情呢……啊啊……是梦中的模样……」</p>
<p>濑名泉痴迷地说着，游木真听得晕晕乎乎，什么叫做梦中的模样……？等——啊、</p>
<p>游木真突然睁大了眼睛，一声低叫从嘴里漏了出来。</p>
<p>「很棒的反应呢……老师……」</p>
<p>濑名泉亲吻着游木真的侧颈，舌尖贪婪地舔舐着肌肤，与此同时，后穴里的指尖也已经深入到敏感点，于是濑名泉恶作剧地玩弄着那个小突起，每每按压摩擦，耳边就不断响起游木真的低叫和呻吟。</p>
<p>可惜游木真的嘴里还被濑名泉的手指激烈地搅动着，根本说不出拒绝的话，只能发出类似于咿咿啊啊的声音。</p>
<p>好痛苦……好想释放……被冷落的前端开始感到寂寞，这让游木真不自觉地扭动起了腰，好让性器能贴着墙砖进行摩擦，以此来释放一点空虚，可惜远远不够。</p>
<p>「刚刚老师还说不需要呢……身体比老师诚实哦。」</p>
<p>濑名泉将手指从游木真的后穴里拔了出来，晶莹的液体也一同被带出，濑名泉像是觉得可惜似的，把手指放在自己嘴里不遗余力地舔了个干净。</p>
<p>「啊啊，老师的味道很好吃呢……接下来就宠幸一下老师寂寞的地方吧。」</p>
<p>濑名泉一只手握住了游木真的性器，另一只手也从游木真的嘴里抽了出来，然后一路往下滑，最后滑到了游木真的胸前，那里有柔软的两颗小点，濑名泉随意选了一颗，然后轻轻用指尖刮擦着，这激得游木真不停地打着颤。</p>
<p>「不……请不要……」</p>
<p>「老师现在很舒服吧？」</p>
<p>「不……」</p>
<p>与其说是舒服，不如说是变得很奇怪，仿佛这具躯壳已经不属于自己，早已在濑名泉的摆弄下陷入在了情欲之海里。游木真带着哭腔低声求饶着。</p>
<p>可是……好想要……只是这样远远不够……</p>
<p>生理本能让游木真下意识地扭动着腰，像是在模仿着性爱的姿势，后穴也一张一合地渴求着被什么东西纳入。就在这样扭动之间，后穴的入口不小心碰到了濑名泉的下面。</p>
<p>那里很烫，这让后穴更加兴奋了。</p>
<p>「老师这么想要吗？」</p>
<p>「不，不——」</p>
<p>「是口是心非的坏孩子呢，不过我会满足老师的。」</p>
<p>「不要！请不要那样！这是强奸，是强奸——」</p>
<p>「不进去就好了吧？」</p>
<p>「欸？」 </p>
<p>游木真在慌乱之间还没有反应过来，濑名泉就脱下了裤子，他的下面早已又烫又硬了，恨不得立马进入到游木真的体内狠狠操弄。但是他不想，在游木真没有允许之前，他不会那样做。</p>
<p>「啊——你干什么？！」</p>
<p>游木真突然被人从后面凌空抱起，双腿大开着，被人用手托了起来，后穴也因此被撑开，在空气里更显寂寞。</p>
<p>而下一刻，濑名泉用已经急不可耐的肉棒放在了游木真的后穴处，没有进去，只是在周围摩擦着，然后模仿着抽插的动作，抱着游木真激烈地动着。</p>
<p>后穴每每掠过滚烫的阴茎，便得到了瞬间的满足，但最终还是空虚不已，只是这种被人抱着模拟着性爱的姿势，在心理上又是无比饱足的，于是本来不可能高潮的身体，居然在被濑名泉抱着摩擦之间，从性器里涌出了滚滚浊液，一时间射得到处都是。</p>
<p>「都没有插进去还是射了呢……老师真有天赋……」</p>
<p>「不……不是这样的……」</p>
<p>游木真哭着反驳，他不知道为什么自己变得这样奇怪。</p>
<p>厕所窗外的天在一次一次情欲浪潮之间褪成了深蓝色，游木真不记得做了多久——说是做可能不准确，因为那个人始终没有进来。</p>
<p>但是这一天是他人生里最黑暗无助的一天。是一辈子都忘不了的噩梦。</p>
<p>或者说，他的噩梦就是濑名泉。</p>
<h2 id="第4章"><a href="#第4章" class="headerlink" title="第4章"></a>第4章</h2><p>某年夏天。</p>
<p>「你一个人在做什么呀？在玩数独吗？」</p>
<p>一个年仅五岁的灰发小孩应声抬头，冷漠地看了看面前这个他并不认识的金发少年。</p>
<p>被搭话的灰发小孩毫不客气地皱了皱眉。</p>
<p>「你是谁？超烦的，爸妈没有教你不要和陌生人搭话吗？」</p>
<p>「母亲工作很忙，很少回家……诶，不说这个了，你能不能教教我数独怎么玩？」</p>
<p>金发少年无视了他的冷淡，笑着与他并排坐到了一起，凑过去看他手中的数独，然后惊叹道。</p>
<p>「好厉害……！这些都是你解出来的吗？」</p>
<p>「啊，嗯……这种程度很简单的……」</p>
<p>「可是好厉害！我都不会呢，教教我好不好？」</p>
<p>「所以都说了很简单的，你要是想学，我勉为其难教你就是……」</p>
<p>灰发小孩的脸上虽然依旧冷漠，但是胸中却涌上了一股暖流。第一次……人生第一次，被人真诚地看着，又被人真诚地夸赞。</p>
<p>父母会夸赞他，仅仅因为他是濑名家的小孩，而其他人的夸赞，多少带着些谄媚的成分，他看了很恶心，于是总是恶言相向，最终再也没有谁会理他。</p>
<p>但是正好，比起不必要的社交，他更喜欢一个人。</p>
<p>濑名泉淡淡地开了口。</p>
<p>「你叫游木真吧，我可以叫你『真哥哥』吗？看起来你比我要年长好几岁。」</p>
<p>「？你认识我吗？」</p>
<p>「嗯，因为你总是和大家打成一片，耀眼得让人讨厌，所以知道。」</p>
<p>濑名泉一边说着，一边低下了眼。</p>
<p>说谎。</p>
<p>其实他观察他很久了。</p>
<p>起初只是因为那头耀眼的金发和碧绿的眼睛，在阳光的照耀下像是漂亮的人偶。不过这个人偶身边总是有很多朋友，和孤僻的他完全不同。</p>
<p>但只要仔细看，就会发现他们其实是同一类人。</p>
<p>明明不必去刻意讨好也能获得喜欢，人偶就是这样的，只要是存在着就能获得喜爱。</p>
<p>「那你叫什么呢？」游木真问。</p>
<p>「濑名泉。」</p>
<p>「那濑名君……」</p>
<p>「泉君！」濑名泉忽然奋力摇摇头，皱着眉头说道，「不要喊我『濑名君』，我讨厌被你这么喊。直接叫我『泉君』就好了。」</p>
<p>啊啊，没错，就是那一天，公园的阳光从游木真的背后照耀过来，金灿灿的落在那人的头上，然后面前的少年冲他笑了，伸手揉了揉他的灰色脑袋。</p>
<p>「好哦，泉君，请多指教。」</p>
<p>……</p>
<p>话说，当时的阳光和今天一样吧……从梦境里睡醒的濑名泉，此刻正一个人躺在校园里的长椅上，只要把放在眼睛上的右手移开，就能看到刺眼的阳光从云层间落下来。</p>
<p>忽然余光的一角出现了某个人的身影。濑名泉疑惑地望过去，没想到正与二楼偷偷看他的游木真对上了视线。</p>
<p>游木真慌忙地避开了目光，像是被发现做了坏事一样，心脏砰砰直跳。</p>
<p>不对，自己在躲什么，做坏事的又不是他！</p>
<p>游木真赶紧离开了那里。</p>
<p>自从前段时间被告白，告白后的第三天又在厕所里发生了那样的事，好像就是以此为开端，他的地狱校园生活就拉开了序幕。仔细算来，已经持续了小半个月。</p>
<p>而濑名泉愈发胆大妄为，在体育馆，在教室里，在办公室，在任何地方，只要逮着机会就来折磨他——要么把小玩具无理地塞进他的后面，要么就是直接上手又摸又蹭，但就是不进来。</p>
<p>任凭他怎么哭着央求，对方从来没有哪怕一秒放过他。后来他知道哭求是没有用的了，于是只能默默忍受下这一切。</p>
<p>在无数个深夜里是哭着入睡的，他不懂自己为什么这么遭濑名泉的憎恨，对方才会不择手段想要毁了他的生活。</p>
<p>……但是亲吻时那双蓝眸里饱含着的浓烈爱意，再加之偶尔漏出的温柔话语，又让他误以为两个人在深切相爱着——</p>
<p>不，游木真，清醒点，这是犯罪，不可以为了麻痹自己然后美化这一切。</p>
<p>正当游木真胡思乱想时，忽然被人从后面叫住了，游木真转过头去，才发现是藤木惠。</p>
<p>「游木老师，可以稍微打扰一下吗？」</p>
<p>「啊……请问有什么事吗？」</p>
<p>「是这样的，关于明天对濑名泉同学家访的事，我记得没错的话，这次是由游木老师进行的吧？」藤木惠一边说着，一边将手中的资料递给了游木真，「这是之前的家访记录，或许可以参考一下。」</p>
<p>家访吗……游木真深吸了一口，然后将资料接了过来，笑着对藤木惠说道：「谢谢你。」</p>
<p>「不客气！」</p>
<p>之后游木真就回到了办公室，开始坐下来为明天的家访做准备，首先摊开了手中这本家访记录。</p>
<p>濑名泉吗……</p>
<p>从家访记录可以知道濑名泉的父母非常知书达理，对濑名泉的教育也是尽职尽责，采取的是一整套的精英教育。而濑名泉本人也非常争气，从小就精通多国语言，国中时期曾入围过国际数学大奖，说是前途无量也不为过。</p>
<p>但是这样优秀的学生，怎么可能做出这种事来呢……游木真一想到这里，最近发生的一些恶心的事情就像蚂蚁爬过身体一样让他感到非常厌恶。</p>
<p>不过一定是有原因的……游木真一边想着，一边打开了电脑谷歌，然后在检索栏上敲下了「青少年的心理问题」这几个字，紧接着就出现了一系列的词条，其中与原生家庭相关的内容占据了一大半。</p>
<p>游木真一条条看过去，心里五味杂陈，他又想起濑名泉那张脸，平常总是冷淡的或是不耐烦的，只有在面对他的时候，表情才鲜活了起来。</p>
<p>刚刚也是……一个人躺在长椅上。说起来，那个人似乎总是形单影只。不过那种性格，应该也不好交朋友吧……</p>
<p>总觉得心脏有些躁动不安。游木真深吸了一口气。他搞不懂自己对濑名泉的感情，一方面的确打从心底厌恶他，那些事情是不可以原谅的，但是偶尔看着他的脸的时候，又觉得对方应该是个好孩子，只是不小心误入了歧途而已。说起来，濑名泉对其他人明明很有距离感，但不知为何独独对他异常执着，已经到了病态的地步。</p>
<p>如果真是这样的话，或许可以痊愈的吧，就像心理疾病那样，通过慢慢开导之类的……</p>
<p>总之，明天的家访很重要。</p>
<p><br><br><br></p>
<p>十分漂亮的别墅，端庄高雅的装潢，有着16世纪欧洲建筑的风格。游木真看着大门旁「濑名」这两个字，在做好心理建设之后，终于下定决心按了门铃。</p>
<p>没多久，一个穿着黑色西装的、看起来像是管家模样的中年男人走了出来，为游木真开了门。</p>
<p>「请进，濑名的母亲已经在里面候着了。」</p>
<p>欸？已经候着了吗？看起来濑名家确实十分重视孩子的教育问题。游木真欠身鞠躬，点了点头。</p>
<p>客厅在一楼，整体的面积非常大，在最里面的角落里还停放着一架白色三角钢琴。宽敞的落地窗外是漂亮的庭院，而旁边的瓷砖上镶嵌着一副巨大的抽象派油画，游木真对美术的了解知之甚少，看不出是出自哪位名家之手。</p>
<p>精英家庭大概就是这样的吧。游木真第一次来这种地方，显得有些拘谨，幸好管家的照顾到位，给他端来了一杯热乎乎的红茶。连陶瓷茶杯看起来都十分高级的样子。</p>
<p>「您就是新来的老师吧？您好，我是濑名的母亲，谢谢您对我家儿子的诸多照顾。」</p>
<p>濑名的母亲是一位高雅的三十岁女性，涂着靓丽的口红，看起来像是知名演员，不过又像是出身名门的大小姐，因为举止谈吐之间都非常得体，透露着高贵的气息，这在一定程度上缓和了游木真的拘谨，同时也让游木真稍微有些紧张。</p>
<p>「您好，濑名母亲，我是今天来进行家访的老师，姓游木。」</p>
<p>「游木老师，您好。」</p>
<p>「因为时间的关系，我们就赶紧先进入正题吧。」游木真一边翻开笔记本，一边说道，「濑名同学在学校的表现非常优异，不仅课业满分，课外的竞赛也荣获了诸多奖项。不知道濑名同学在家的表现怎么样呢？」</p>
<p>「这个啊。」濑名母亲优雅地笑了笑，「小泉在家也是非常听话的孩子呢，完全不需要我们操心。」</p>
<p>「那平常的时候，哦，我是指除了学习，有什么兴趣爱好吗？」</p>
<p>「兴趣爱好么……弹钢琴吧。」</p>
<p>「是指那架三角钢琴吗？」</p>
<p>游木真看向了那台钢琴，濑名母亲也顺着他的视线看了过去，然后满脸的骄傲。</p>
<p>「对。实不相瞒，小泉也荣获过国际钢琴大赛的奖项的。」</p>
<p>「啊啊，好厉害！」游木真赞叹道，「不过，濑名同学是因为什么契机喜欢上钢琴的呢？」</p>
<p>「因为什么契机喜欢上的……？」</p>
<p>「对，喜欢一件事情总是有契机的吧？」</p>
<p>「……」濑名母亲虽然笑着，但明显对这个话题不感兴趣，「这重要么？我给小泉买了钢琴，于是小泉自然就弹上了。」</p>
<p>「啊，不是这样……」游木真愣了一下，「濑名同学他……喜欢钢琴的对吗？」</p>
<p>「这不重要吧。」濑名母亲端着面前的红茶喝了一口，隐约透露些些许不耐烦，「喜欢也好，不喜欢也好，重要的是在国际大赛中拿了名次，不是吗？」</p>
<p>「我觉得不是这样……」</p>
<p>「您对我们的教育有什么高见吗？」</p>
<p>「啊不……」</p>
<p>濑名母亲依旧笑着，还是笑得那么高雅，语气也轻轻的，但是话语里却有很强的压迫力。</p>
<p>可是，不应该是这样的。濑名泉平日里总是形单影只的落寞身影倏地一下又窜进了游木真的脑海里。</p>
<p>「不好意思，我……」游木真最终败给了气势，刚想说「不好意思我越界了」，结果身后忽然传来淡淡的一句话。</p>
<p>「妈妈，别为难老师哦？」</p>
<p>「哎呀，小泉，你回来了。」女人一见自己的儿子回家了，就立马站起来笑脸盈盈，与刚刚的客套完全不同。</p>
<p>游木真在一旁看着。果然濑名家其实很爱濑名泉的吧……？</p>
<p>「打扰到你们谈话了吗？」濑名泉看向了游木真，原本冷淡的脸上立马挂上了笑，看得游木真心虚地避开了眼。</p>
<p>拜托不要在家长面前还是这种黏糊糊的眼神啊，被发现了该怎么办？？</p>
<p>「啊，还好，不打扰。」</p>
<p>游木真说话都有些结巴了。</p>
<p>「那我可以借老师一下吗？」濑名泉笑着说出了什么吓人的话。</p>
<p>果然游木真被吓了一跳。</p>
<p>「诶？啊……不过现在在家访中……」</p>
<p>「你有什么问题可以直接问我的吧，何必舍近求远问我妈妈。」</p>
<p>竟然好有道理……？？等等，家访的意思是采访家长吧？？</p>
<p>「反正妈妈也只会说一些客套话，问她的话，也问不出什么来的。」</p>
<p>「真是的小泉，怎么这么说妈妈呢。」濑名母亲在一旁佯装生气道。</p>
<p>「怎么样，老师是想更加了解我的吧？」濑名泉无视了母亲的话，依旧目不转睛地看着游木真。</p>
<p>游木真沉默了。</p>
<p>他说得没错，自己的确对面前这个灰发少年产生了兴趣。他身上有很多谜团，说不定解开那些就能知道对方对自己异常执着的原因。</p>
<p>人心的黑暗是一个窟窿，如果没有被填补的话只会漏风。游木真想要去填补濑名泉的空洞。</p>
<p>听上去很不可思议，一个人竟然会同情给予他噩梦的家伙。但这的确是游木真目前的想法。</p>
<p>「好啊，濑名同学。」游木真笑着点了点头。</p>
<p>「那就不打扰你们了。」濑名母亲站了起来，笑着对游木真说道，「小泉就拜托你了。」</p>
<p>「啊，好的……」</p>
<p>游木真赶紧点了点头。虽然对方看起来很温柔，但不知怎么无形中总是很有压迫力。</p>
<p>之后濑名母亲便退下了，走之前在游木真和濑名泉都看不到的地方，对管家意味深长地递了一个眼神，管家也心领神会地点点头。</p>
<p>之后，濑名泉便领着游木真来到了自己的书房。</p>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><p>濑名泉的书房里也有一架白色三角钢琴。</p>
<p>「欸……濑名同学这么喜欢钢琴的吗？竟然这里也有一台。」</p>
<p>「完全不喜欢。」</p>
<p>「欸？」</p>
<p>因为惊叹而跑到钢琴前忍不住摸摸质感的游木真，在听到了对方毫不犹豫的否定之后，有些惊愕地抬起头来。</p>
<p>「那怎么还有两台……？」</p>
<p>「母亲说两台方便，就买了。」</p>
<p>「这……买了就弹了吗？」</p>
<p>「嗯，因为很无聊。虽然不喜欢，但也不讨厌。」</p>
<p>濑名泉走到游木真的身边，随手按下了一个琴键，于是安静的空气里响起一声美妙的钢琴音。</p>
<p>这声钢琴音就像濑名泉本人一样，美丽，但是孤独。</p>
<p>游木真不知道该说什么，只是干巴巴地胡乱回应着。</p>
<p>「嗯……哈哈，看起来濑名的妈妈很爱濑名同学，这钢琴肯定不便宜吧。」</p>
<p>「嗯。但是母亲总爱给我买这些玩意儿。」聊起这些时，濑名泉的语气淡淡的，「母亲说，她可以把任何东西都买给我。钢琴，庭院，甚至美丽的别墅。我从小就拥有着一切。」</p>
<p>「不要说这么容易让人仇富的话来啊……不过大概因为濑名妈妈真的爱着濑名同学吧。」</p>
<p>「我不否认。」说到这里时，濑名泉的目光暗淡了几分，「但是这些东西我都既不喜欢也不讨厌。」</p>
<p>「那濑名同学有什么喜欢的东西吗？」</p>
<p>「有啊。」语气忽然变得轻快，濑名泉也抬起头来，下一秒就凑了游木真的面前，在游木真完全没有反应过来的时候，直接环过了游木真的腰，两张脸近在咫尺。</p>
<p>「我说了我『爱』着老师啊。」</p>
<p>「——」</p>
<p>游木真震惊地看着濑名泉的脸，那张脸不同于刚刚在外面时的淡然，此刻是旁若无人的痴迷，仿佛全世界只看得见游木真似的。</p>
<p>这副表情让游木真警铃大作。</p>
<p>「等等——这里是你家！你疯了吗！」</p>
<p>「老师不是想了解我吗？我平常就是在这里想着老师的……」随着话音落下，空气里忽然响起啪的一声，然后不知是哪里的机器开始运作，发出呜呜的响声。</p>
<p>游木真十分疑惑，他越过濑名泉的肩膀，只见眼前的这面白色墙壁上忽然从顶部慢慢落下来一张巨大的幕布，而里面的画面随着时间的推移由暗变亮。</p>
<p>这是……</p>
<p>游木真怔在了原地。</p>
<p>一张张照片在幕布上滑动着，里面全是自己的照片。在学校里，在路上，在超市——甚至连在家里洗澡的照片都有。</p>
<p>刚刚对濑名泉的同情瞬间烟消云散，留在游木真心底的只有无尽的恶心和恐惧。这个人果然是疯子，是跟踪狂，是性侵犯。从一开始就该拒绝家访的工作，而不是妄想着去改变一个法外狂徒的想法。</p>
<p>「这里是你家，你的妈妈还在外面……」</p>
<p>游木真想要后退，但是腰部被濑名泉死死抓住了，他只能晓之以理，希望至少濑名泉今天能够放过他。</p>
<p>可惜濑名泉从来都是没有理智的，在面对游木真的事情上。</p>
<p>「老师想要了解我的吧？老师『爱着』我的吧？」</p>
<p>「没有！我才不爱你！你好恶心……不要乱碰啊！」</p>
<p>濑名泉置若罔闻，一下子把游木真凌空抱起，惊得游木真在他的怀里不停地挣扎，然后惊恐地大叫。</p>
<p>「小声一点哦，虽然这里隔音很好，但是不保证太大声的话不会被听到。」濑名泉把游木真抱到书桌旁放了下来，又用自己的领带把游木真的双手绑在了桌角，「不过老师要是很兴奋的话，我倒也是无所谓。」</p>
<p>「疯子……」</p>
<p>「能叫我『泉君』吗？」濑名泉忽然痴痴地看着他，然后用手慢慢抚摸着游木真的脸颊，「就像过去那样，叫我『泉君』。不可以吗，『真哥哥』……」</p>
<p>又在说这些不着调的话了。</p>
<p>什么叫做像过去那样？说到底他根本就没有那样的记忆。说不定濑名泉只是找了一个长得相似的替身来满足自己的欲望。游木真无数次这样想。</p>
<p>「不可以吗……」</p>
<p>濑名泉倾身抱住了他，用着可怜巴巴的语气请求道，可惜游木真从来都没有上当，因为他知道自己面前的这个人只是一个疯子——就像现在，不管语气多么让人心软，但手上的动作丝毫没有停下来。</p>
<p>裤裆的拉链被解开了。</p>
<p>「老师，我无数次想着，要是在我的房间，老师能成为我的所有物就好了……」</p>
<p>什么意思？难道说这次是要彻底——</p>
<p>「如果你真的进来了的话，就真的是强奸了。」</p>
<p>游木真有点心虚，但还是狠狠地说道，濑名泉听后不以为然，依旧咬着游木真的耳朵不放。他发现游木真的耳朵十分敏感，只要稍微玩弄一下，然后再吹一下气。</p>
<p>「唔……」</p>
<p>就像这样，会漏出十分可爱的声音来。</p>
<p>「我说了呀，在老师同意之前，我是不会进去的……」</p>
<p>濑名泉依依不舍地放过了游木真的耳朵，然后痴恋迷醉地捧上了游木真的脸。</p>
<p>「但是老师不坦诚，所以我只好用一点办法了……」</p>
<p>「又要用那些玩具来恶心我吗？还是照旧蹭蹭不进来……哎等等——那是什么！不要放进来！」</p>
<p>游木真总是说完狠话又马上求饶，这一点让濑名泉觉得可爱得不得了。他趁游木真不注意的时候拿来了润滑油。</p>
<p>只是这一次没有涂在手上，而是用润滑油的瓶口尖嘴对准了游木真的小穴，慢慢插了进去，然后用力挤了挤润滑油的瓶子。</p>
<p>于是大量的润滑油一股一股灌进了游木真的后面，凉凉的，激得游木真不停地打颤。</p>
<p>为了缓解游木真的紧张，濑名泉一只手挤着瓶身，一只手扳过游木真的脸颊，深吻了上去。</p>
<p>游木真没有躲过濑名泉的袭击，被迫承受着突如其来的吻。他很讨厌这样，每次濑名泉都像是在安抚他似的，吻得极尽温柔，时常让他以为俩人是在做爱。但这是一场狡猾的骗局，他在被恶劣地侵犯着。</p>
<p>所以拜托不要吻得那么温柔……</p>
<p>一滴眼泪从游木真的眼眶里滑落了下来，理智被情感拉扯着，好似沉沦在了这场情事里。</p>
<p>明明不可以。</p>
<p>两个人的舌尖暧昧地缠绕在一起，在狭小的嘴巴里拉出一根根银丝。直到口间空气稀薄，游木真大口大口地喘着气，口水也沿着嘴角不停地流了下来，濑名泉才恋恋不舍地放开了他。与此同时，润滑油的瓶口尖帽也从游木真的后穴里拔了出来，肠道里灌满了液体，多余的部分从穴口咕噜咕噜地涌了出来。</p>
<p>喷在了昂贵的地毯上。</p>
<p>濑名泉又咬上了游木真的耳朵，轻声说着。</p>
<p>「刚刚忘了说……润滑油里掺了一点『春药』……」</p>
<p>「——」</p>
<p>还没有等游木真反应过来，濑名泉就倾身下去，握住游木真的性器后，含住了。</p>
<p>「等等！」游木真尖叫道，「请不要那样！」</p>
<p>太羞耻了……</p>
<p>以前从来没有这样过，自己最敏感的部位居然在别人温热的嘴巴里。濑名泉的舌头从前端铃口舔过阴茎柱身，非常贴心地照顾到了每一处。</p>
<p>不要……好羞耻……尽管游木真已经被濑名泉侵犯一个月了，但被口交这种事还是第一次。这种感觉太奇怪了，尤其是当前端铃口被舌尖抵住的时候。</p>
<p>濑名泉一边含住游木真的阴茎，一边用手指插进了游木真的后穴，熟稔地搅动着肠壁。游木真呜呜地哭着，被灌了春药的里面逐渐开始躁动起来。</p>
<p>濑名泉对游木真的身体十分熟悉了，不一会儿就找到了敏感的小凸起，那里是前列腺的位置，只要一按，游木真总会大叫起来，然后哭着求他停下。</p>
<p>而这一次，不仅仅是前列腺。濑名泉把游木真的性器舔弄得差不多了后，就一鼓作气一吞到底。前列腺和阴茎的刺激一同袭来，绝顶的快感让游木真忍不住叫起来。</p>
<p>「等等……好奇怪……停下！停下……！」</p>
<p>自己的阴茎竟然在别人的喉咙里。濑名泉的喉咙每动一下，那种伸缩的感觉像是在性交。而濑名泉好像很享受他的反应似的，只要他一哭，阴茎在嘴巴里抽插的动作更快了。</p>
<p>「不可以……要射了……等等——」</p>
<p>还没有等他反应过来，浓厚的白浊一下子全都喷在了濑名泉的嘴巴里。这把游木真羞得无地自容，但是濑名泉却眼都不眨地把他的精液全都吞了下去。</p>
<p>「一直都觉得，老师的味道很好呢……」</p>
<p>濑名泉抬起头，痴痴地笑着。他很喜欢这样的游木真，因为所有这些表情和反应，只有他才能看得到。</p>
<p>而他眼前的游木真正大口大口喘着气，满脸的红潮和眼泪，看得濑名泉不自觉硬了起来。正当他要凑过去亲吻游木真的侧颈的时候，游木真小声哭着说：「身体好热……下面好奇怪……」</p>
<p>药效该来了吗。</p>
<p>濑名泉替他擦了擦眼泪，温柔地说道：「熬过去就好了。」</p>
<p>熬过去？熬什么？游木真的思绪早已经被情欲的渴求给折磨得丝毫不剩，完全无法理解濑名泉话里的意思。可是后面真的好热，想要……想要灼热的什么东西给插进去。</p>
<p>游木真小声啜泣着，濑名泉为了安抚他的难受，于是把跳蛋塞进了游木真的后面。这枚跳蛋是濑名泉特意挑选过的，他已经十分熟悉游木真的身体了，所以知道什么样形状的跳蛋能够刚好顶在敏感处。</p>
<p>果然，只要慢慢推进去，跳蛋的尖端就摩擦在了小凸起的位置上，这让游木真一下低声喘了出来。而被灌满春药的里面已经热得一发不可收拾，即便是最高震感的玩具也无法抵消半点寂寞。</p>
<p>不知道这样过去了多久，当最后一丝理智被情欲给吞没时，游木真终于知道濑名泉所说的「熬过去就好了」的真实含义。</p>
<p>「进来……求你……快进来……」</p>
<p>游木真哭丧着抓住了濑名泉的裤脚。被侵犯的这半个多月来，他从来没有缴械投降过，但是，现在……</p>
<p>濑名泉看着游木真湿哒哒的脸庞，在心生怜悯的同时下面也硬得不行，他一边将游木真的双手从捆绑中解放出来，一边也取出了孜孜不倦工作着的跳蛋。</p>
<p>「果然老师是最想要我的吧。」濑名泉痴迷地亲吻着游木真，两个人的热度交融在一起，快把游木真给烫化了。但是还不够，游木真的生理本能让他去抓住了濑名泉的肉棒，结果被一下子被烫得松了手。</p>
<p>濑名泉心领神会地把游木真的双腿搭在了自己的肩膀上，于是隐秘的后穴暴露无遗。这种姿势的话，能插到很深处吧。像是怕弄痛他似的，濑名泉没有一鼓作气，而是温柔地慢慢顶了进去。燥热的肠壁争先恐后地绞住了他的阴茎，那一瞬间，濑名泉得到了极大的满足。</p>
<p>得到满足的不只是濑名泉。</p>
<p>空虚的地方被灼热的性器填满，那一刻游木真错以为自己被爱所填满了。好想哭，好想哭。明明不应该是这样的，但是此刻的游木真竟然无比渴求眼前这个人的温度。</p>
<p>濑名泉越插越快，每一次的撞击都撞得游木真哭出来。整个房间满是下流的水声和爱欲的呻吟，与外面安静的世界分割成两半。</p>
<p>终于，游木真射了出来，汩汩白浊喷在了濑名泉的身上。濑名泉远远不只是满足于此。他把游木真的双腿放了下来，然后倾身下去，和游木真交换深情的吻，当然抽插的动作没有停止。</p>
<p>就像真正的爱人那样。</p>
<p>可是，可是，不应该是这样……</p>
<p>游木真哭着，因为已经搞不懂自己而哭着。他竟然在这场乱暴的情事里感到了前所未有的爱意，尤其是每一次的撞击，当自己的身体被深深填满的时候。</p>
<p>可是这样分明是错误的，因为这是一场有预谋的侵犯，但是……</p>
<p>游木真流着泪，泪水划过脸颊。他主动仰起身体，抱住了濑名泉。</p>
<p>像真正的爱人那样。</p>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2><p>结果第二天，濑名泉没有来学校，之后很长一段时间也没有来学校。</p>
<p>游木真没有忍住去打听之后，听说是因为濑名泉和家里的人吵了起来，然后父母跟学校请假了，暂时将濑名泉关在了家里。</p>
<p>也就是禁足。</p>
<p>刚开始的游木真还觉得幸运，毕竟在那晚真正做了之后，他的所有情感都被胡乱的思绪揉踏得七零八落。</p>
<p>被插入时的感觉刻骨铭心，那是一种空虚的部分被及时发现然后温柔填满的餍足。就像是被爱着一样。</p>
<p>但那不是爱……每每想到这里的时候，游木真就变得很焦躁。与此同时又太想要复现当时的感受了，于是之后游木真的自慰频率高了许多，但是不管怎么玩弄自己的性器和后穴，所感受到的东西都与濑名泉做的时候相差甚远。</p>
<p>他竟然，想再次被濑名泉侵犯。</p>
<p>当这个可怕的念头出现在脑海里的时候，把游木真吓得不轻。</p>
<p>最终摇摆的理智还是拉拉扯扯地掐断了躁动的情感火苗。</p>
<p>他甚至狠下心写好了辞职信，不过在提交给校方的前一晚，还是一边发呆一边走到了濑名家的别墅面前。</p>
<p>等回过神来时，自己已经站到了那里。</p>
<p>……就当是最终告别吧。</p>
<p>结果「再见」二字还没有从嘴巴里说出来，后面就忽然传来了谁的脚步声。游木真愣了一下，然后下意识地惊喜，刚想回过头看看是不是濑名泉的时候，结果额头就传来强烈的痛感。</p>
<p>紧接着滚烫的鲜血就从额角流了下来。</p>
<p>于是被当头打了一棒的游木真因为晕眩直接倒在了地。</p>
<p>迷迷糊糊之中似乎还听到有对话声。</p>
<p>「没有抓错人吧？」</p>
<p>「根据濑名夫人给的照片，应该是没有错的。」</p>
<p>「真是可怜，谁让他搭上了濑名公子。总之先把他扔进仓库里，恐吓几天，等老实了就放出来。」</p>
<p>听到这里的游木真强迫自己保持清醒。</p>
<p>什么意思……难道说事情败露了吗……？不过也是……毕竟发生了那种事……</p>
<p>游木真的意识逐渐稀薄，然后感觉到自己被捆了起来。他实在睁不开眼，尽管知道必须从这里逃出去，但是胃里翻山蹈海似的想吐，再加上头部的疼痛让他已经没有挣扎的力气了。只是凭感觉，他们应该是上了一辆车，然后不知道过了多久，绑架他的两个人又把他抬了出来。</p>
<p>就在这时，游木真抓准时机，拼尽了全力，逮着空隙跑了出来，结果在逃跑的过程中，不小心撞上了江边的栏杆。不知道是不是不凑巧，那栏杆竟然松开了。</p>
<p>「啊——」</p>
<p>游木真忽然感到身体失重，然后急速下落，扑通一声，掉进了海里。</p>
<p>一时间冰冷的海水呛进了鼻腔和嘴里，窒息的感觉让他拼命挣扎了几下，但是头部的疼痛又麻痹了全身的感官。</p>
<p>身体好累，视线终于变得模糊，这就是要死的感觉吗？他做错了什么呢？明明只是想过平凡地度过这一生……</p>
<p>等再次犯困地睁开了眼，海水的蓝带着刺眼的光线，像是死神在远方向他挥手——</p>
<p>「小真，很抱歉，今天妈妈也不回来了，你一个人可以的吧？」</p>
<p>临死之前，游木真看见了小时候的自己，那是一个还什么都不懂的小孩子，是一个只会在黑暗的房间里等着母亲回家的小孩子。</p>
<p>如果不听话的话，可能会被母亲扔掉吧。没关系，那就听话一点，再听话一点……</p>
<p>于是随着年岁的增长，他变成了谁都很喜欢的邻家大哥哥。他很擅长这些，从讨好母亲变成了讨好周围人。而大家也都很喜欢和他一起玩，他从来不缺朋友。</p>
<p>只是……</p>
<p>不知道从什么时候起，他注意到了一股视线，一股热烈的、专注的视线。</p>
<p>那股视线来自于一个比他年幼几岁的灰发小孩。好像是叫做……</p>
<p>啊啊……原来如此……「泉君」……</p>
<p>尘封的记忆在临死之前苏醒，游木真终于记起了所有的事情。</p>
<p>记起了年少的自己为什么要和那个小孩搭话——因为那样纯粹热烈的视线，让他第一次感到了「爱」。</p>
<p>专一且专注的爱，本应从母亲身上感受到的东西，游木真却从一个比他年幼的弟弟身上感受到了。</p>
<p>那个叫泉君的孩子，后来似乎搬家了吧……</p>
<p>人啊，注定一生都要被童年所缺失的东西围困。</p>
<p>所以即便是成年过后的游木真，也还是沉沦在了粗暴的错误的情事里。</p>
<p>想要被侵犯吗……？</p>
<p>不，是想要被爱吧——</p>
<p>不管是年幼的泉君，还是年少的濑名同学，只有他才能给到自己最需要的、最独一无二的爱。</p>
<p>为什么没能早点发现呢？自己无比需要着濑名泉啊……</p>
<p>思绪开始变得模糊，从嘴里吐出的气泡逸散在海里瞬间被海水冲散。</p>
<p>游木真渐渐失去了呼吸。</p>
<p><br><br><br></p>
<p>「据报道，三天前在东京湾有一名男子跳海自杀，该男子是K校的一位年轻教师。根据有人爆料，该老师生前遭遇了同校一学生的恶意侵犯，而涉事学生因青少年保护法不予公布真实姓名……」</p>
<p>电视机里响起了非常标准的广播音。躺在床上昏迷了整整三天的金发男子终于慢慢睁开了眼睛。</p>
<p>啊……头好痛……不过电视机里说的是自己的事吗？游木真揉了揉脑袋，昏昏沉沉地终于坐起来了。</p>
<p>这是哪里？终于恢复了神智的游木真左顾右盼。这里似乎是地下室。</p>
<p>虽然空间并不宽敞，但是家具电器一应俱全，看起来是新添置的。</p>
<p>说起来刚刚电视里广播员所说的「根据有人爆料」——目前知道这件事的，只有濑名家和自己吧……可是濑名父母是绝对不会做出这种损害自己儿子名誉的行为，难道说……</p>
<p>某种可怕的猜想浮现在了游木真的脑海里。</p>
<p>如果爆料人是濑名泉的话，基本警方就会往「当事人因为想不开所以跳海自杀」这条线去调查，而海里找不到尸体也是很正常的，所以多半最后就会以「失踪疑似死亡」来结案。</p>
<p>于是「游木真」这个人就可以社会性死亡了。</p>
<p>而这间地下室的生活用品一应俱全，难道说濑名泉打算一辈子把他囚禁在这里吗？</p>
<p>那救他的人也是濑名泉吗……</p>
<p>正在游木真沉思的时候，地下室的门突然被推开了，走进来的正是濑名泉。</p>
<p>许久不见的灰发少年额上绑着纱布，或许是为了救他然后受伤的。左手关上门，右手拎着塑料口袋，看起来里面是从便利店买来的晚饭。</p>
<p>画面和谐到像是普通地回了家一样。</p>
<p>而同一时刻，那天的记忆又向游木真袭来。身体被滚烫的东西填满，就连心也被滚烫的爱意填满了。</p>
<p>爱……他想要这个人的爱。</p>
<p>他想要濑名泉。</p>
<p>眼泪忽然就停不下来。注意到动静的濑名泉看了过来，然后十分惊喜又慌张地跑到游木真的身边，紧张地问他怎么样。</p>
<p>游木真哭着说不出话，他只是想要这个人的拥抱。</p>
<p>而下一秒，濑名泉果然抱了过来，手轻轻地拍着他的背，像是安慰小孩那样。</p>
<p>「怎么哭了呢？」濑名泉问。</p>
<p>等到游木真的情绪终于稳定了些，理智回笼，压抑住了哭声，他擦擦眼泪，说道：「抱歉……我哭是因为……我好像失忆了……」</p>
<p>「诶！？」濑名泉惊讶地叫了起来，「真的吗？还记得自己是谁吗？我是谁吗？」</p>
<p>「完全不记得了……我是谁呢，你又是谁呢？我们是什么关系呢？」</p>
<p>濑名泉被眼前的情况吓到了，但是没过多久就淡定了下来。他不在意这些，反正游木真在这里就好。</p>
<p>「听着，我叫濑名泉，而你是我的哥哥。」濑名泉捧着他的脸，认真地说道「我叫你『真哥哥』，你叫我『泉君』。」</p>
<p>「泉君……？」</p>
<p>「对。」濑名泉温柔地点点头，然后站起了身，「你刚刚醒，肯定很饿了吧，我去给你做饭吃。」</p>
<p>濑名泉刚转身，就被人拉住了衣角，他回过头，与游木真四目相对。</p>
<p>「泉君，我们会一辈子生活在这里的对吧？」</p>
<p>濑名泉一愣，然后温柔地点点头，说：「对，我们会一辈子生活在一起的。」</p>
<p>得到了回应的游木真松了手，目送正要去厨房的濑名泉。</p>
<p>心中被安心感包围。</p>
<p>忽然右手在床上摸到了什么东西，游木真拿出来看，发现是自己的教职员工的名牌。</p>
<p>上面的自己笑得灿烂，下面写着「游木真」三个字。</p>
<p>但是现在已经不需要了。</p>
<p>游木真悄悄把名牌撕碎，然后扔进了垃圾桶里。</p>
<p>这样，过去的游木真就彻底死了。</p>
<p>而他，将一辈子被濑名泉囚禁在这里。</p>
<p>&#x3D;&#x3D;全文完&#x3D;&#x3D;</p>
<div class="tags"><a href="/tags/%E6%B3%89%E7%9C%9F/" rel="tag"><i class="ic i-tag"></i>泉真</a><a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"><i class="ic i-tag"></i>短篇</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-13 15:36:27" itemprop="dateModified" datetime="2024-08-13T15:36:27+09:00">2024-08-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="倖/小柒 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="倖/小柒 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>倖/小柒<i class="ic i-at"><em>@</em></i>蜜糖罐子</li><li class="link"><strong>本文链接：</strong><a href="https://izmk.forwriter.homes/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" title="泉真《自食恶果》">https://izmk.forwriter.homes/2024/06/22/自食恶果/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;sa_CG2.jpg" title="泉真《镜头之外》"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《镜头之外》</h3></a></div><div class="item right"><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;66_Makoto_Yuuki_CG.png" title="泉真《漫长的婚礼》（连载中）"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>泉真（长篇）</span><h3>泉真《漫长的婚礼》（连载中）</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%89%E7%9C%9F%E3%80%8A%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">泉真《自食恶果》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0"><span class="toc-number">1.2.</span> <span class="toc-text">第1章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">第2章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">第3章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">第4章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0"><span class="toc-number">1.6.</span> <span class="toc-text">第5章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0"><span class="toc-number">1.7.</span> <span class="toc-text">第6章</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" rel="bookmark" title="泉真《告白即失恋的游木真》">泉真《告白即失恋的游木真》</a></li><li ><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="bookmark" title="泉真《无论孤月还是神明》">泉真《无论孤月还是神明》</a></li><li ><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="bookmark" title="泉真《镜头之外》">泉真《镜头之外》</a></li><li  class="active"><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="bookmark" title="泉真《自食恶果》">泉真《自食恶果》</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="倖/小柒" src="/assets/avatar.jpg"/><p class="name" itemprop="name">倖/小柒</p><div class="description" itemprop="description">写自己喜欢的故事。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://frrr0611.lofter.com/" class="item lofter" title="https:&#x2F;&#x2F;frrr0611.lofter.com&#x2F;"><i class="ic i-lofter"></i></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Mrleonids/pseuds/Mrleonids" class="item AO3" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Mrleonids&#x2F;pseuds&#x2F;Mrleonids"><i class="ic i-cib-archive-of-our-own"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/frrrsdsuud" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;frrrsdsuud"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://github.com/nanakumo" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nanakumo"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/">泉真《镜头之外》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/">泉真《任性》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/">泉真《自食恶果》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/">泉真《无论孤月还是神明》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/">泉真《告白即失恋的游木真》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/">泉真《漫长的婚礼》（连载中）</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">倖/小柒 @ MrLeonids</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">186k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:49</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/06/22/自食恶果/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>