<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="蜜糖罐子" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="蜜糖罐子" type="application/atom+xml"><link rel="alternate" type="application/json" title="蜜糖罐子" href="https://izmk.forwriter.homes/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-6X7GGKHS.js"></link><link rel="modulepreload" href="/js/chunk-737IAGW3.js"></link><link rel="modulepreload" href="/js/chunk-A2PMI2WS.js"></link><link rel="modulepreload" href="/js/chunk-QHMJ2AJI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-JPLFREQT.js"></link><link rel="modulepreload" href="/js/copy-tex-NF6Q4VRE.js"></link><link rel="modulepreload" href="/js/index.esm-WPIDA5EL.js"></link><link rel="modulepreload" href="/js/post-K7EYFPN6.js"></link><link rel="modulepreload" href="/js/quicklink-JUSHAVKE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="9" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="5" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="泉真,"/><meta name="description" content="穿越到饿死世界阻止幼年泉真的分开。"/><link rel="canonical" href="https://izmk.forwriter.homes/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/"><title>泉真《无论孤月还是神明》</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">泉真《无论孤月还是神明》</h1><div class="meta"><span class="item" title="创建时间：2024-02-14 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-02-14T00:00:00+09:00">2024-02-14</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>27k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>25 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MrLeonids</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/2024-08-13%20192543.png" loading="eager" decoding="async" fetchpriority="high" alt="蜜糖罐子"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/short/" itemprop="item" rel="index" title="分类于泉真（短篇）"><span itemprop="name">泉真（短篇）<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://izmk.forwriter.homes/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="倖/小柒"/><meta itemprop="description" content=" 愿尘世间所有相逢，皆以幸福共始终。, 写自己喜欢的故事。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="蜜糖罐子"/></span><div class="body md" itemprop="articleBody"><h1 id="泉真《无论孤月还是神明》"><a href="#泉真《无论孤月还是神明》" class="headerlink" title="泉真《无论孤月还是神明》"></a>泉真《无论孤月还是神明》</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>我原本是一名苦逼社畜，平常靠着嗑泉真来续命，结果偶然一次上了某辆诡异地铁之后，便被迫拉进了ES的世界，而时间节点正是泉真追忆的童模时期。「系统」告诉我，必须要完成「阻止濑名泉和游木真分开」的任务，才能返回现实世界。</p>
<h2 id="预警"><a href="#预警" class="headerlink" title="预警"></a>预警</h2><ol>
<li>全文2w4k＋<br>2.【泉真only】【泉真only】【泉真only】。全篇是以「我」的视角去见证泉真幼年故事的。</li>
<li>因剧情需要，幼年真会遭遇一些不好的事情。请酌情选择是否阅览～</li>
<li>所有剧情纯属捏造，与原作无关，OOC属于我，爱情属于泉真。</li>
</ol>
<p>IF OK ↓↓</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>孤月与神明共生。</p>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><p>我看着这条陌生的街道，有些恍惚。</p>
<p>四周满是日式风格的店铺，大街小巷的日语标识也显示着这里并非中国上海而是与之毗邻的日本东京，而令我更加讶异的是，我竟然完全听懂了传入耳中的日文会话——然而我连五十音图都不会背。</p>
<p>荒诞的光景令我不禁闭上了眼睛，即便几秒之后再度睁眼也没有改变这样诡异的现实：我竟然真的穿越了。</p>
<p>我开始认真回想发生在自己身上一系列的事情。</p>
<p>先是被迫加了一个月的班，身心俱疲，连LOFTER也没有时间好好逛，不过好在放假第一天就碰上上海CP展的初日，于是打算这天去CP展疯玩一天来放松——听说泉真街道也久违地通过了！</p>
<p>结果在前往会场的时候，我普通地乘上了一辆诡异地铁：明明早上八点半，地铁却空无一人，不仅如此，还总是在同一个站点停靠，即便是不信鬼神的我也吓了一身冷汗。</p>
<p>持续了很久的诡异寂静是被AI人声打破的：玩家1205号，请输入您的姓名。输入成功后您将会传送到您所喜爱的CP的世界里——完成任务之后，才能返回现实世界。</p>
<p>？</p>
<p>我的大脑至少整整宕机了三分钟，试图用我的唯物主义信念去理解这样超脱现实的走向，在第15次地铁依旧停靠在上一站后，我投降了。</p>
<p>「呃……系统……？」</p>
<p>「没想到您竟然知道我的名字，是我的荣幸。」</p>
<p>「毕竟小说里面好像都是这样的……话说我要是一直留在那边会怎么样？」</p>
<p>「超过1年任务依旧没有完成的话，您在现实里的亲人会接二连三遭受噩耗。」</p>
<p>「……」你这个系统也太狠毒了吧！我只是一个平平无奇的社畜啊！</p>
<p>耳边再度响起了地铁的语音播报，第16次，又停在了同一站。我想着只好走一步看一步了，于是就在眼前的屏幕上输入了我的名字，没想到却听到叮咛一声，报错了。</p>
<p>「由于您将被传送的世界是日本，请选择一个日式风格的名字。」</p>
<p>我皱了皱眉，还能这样的？不过又好有道理，于是手指再次敲上透明屏幕，佐藤泉真。懒人是这样取名的。</p>
<p>「谢谢。接下来将由我继续为您指示下一步。您即将进入ES设立前14年的时间线里，分配得到的任务是『阻止濑名泉和游木真分开』，分配到的角色是『游木真的经纪人』。那么，祝您旅途愉快。」</p>
<p>……？</p>
<p>还没有等我反应过来，我就来到了这条陌生的街道。</p>
<h2 id="1-伊始"><a href="#1-伊始" class="headerlink" title="1. 伊始"></a>1. 伊始</h2><p>系统终于被我吵烦了，勉为其难给了我一个BUFF后便消失不见，我看着「一副金刚不坏的身体」这个好像没啥用处的BUFF后叹了口气，明明我的诉求是「小偶像们的联络簿」。</p>
<p>才不是私心想去看看每个小偶像的幼少期呢！……好吧，是私心。不过还是任务要紧，我稍微整理了一下思绪。</p>
<p>现在是ES设立之前的14年。我对这个时间点尤其熟悉——泉真的童模时期。而任务是「阻止濑名泉和游木真分开」，也就是说现在我的CP要么已经分开，要么即将分开。确实根据目前游戏剧情里面可知，在濑名泉移籍之后，两个人的联系便减少了很多，甚至再次重逢也是在高中之后。而在这期间也不知道发生了什么，游木真放弃了模特事业，还患上了「镜头恐惧症」。</p>
<p>以防万一我问了系统，这个世界的未来与游戏里的走向是否相同，得到了否定的答复。</p>
<p>不管怎样，首先去工作岗位报道吧，之后再制定作战策略。</p>
<p>我深呼吸之后，就来到了游木真的事务所大楼面前。</p>
<p><br><br><br></p>
<p>当下正值春寒料峭的早春时节，走在街上还有些发冷。我站在事务所门口踯躅了好些会儿，终于鼓起勇气踏了进去。</p>
<p>日本人特有的礼仪倒是缓解了我的紧张，每个人看见我都礼貌性的点头微笑，我拿着地图左顾右盼，倒是有个工作人员上前向我搭话。</p>
<p>「请问是遇到了什么麻烦吗？有需要我帮忙的地方吗？」一个长相清秀的女孩子笑着问我。</p>
<p>「我是今天来报道的游木真君的经纪人……不知道他的休息室往哪里走呢？」我看了一眼她的工作牌，叫藤木凛。</p>
<p>「原来是游木君的经纪人啊……！」藤木凛捂嘴惊呼，「休息室的话在二楼，不介意的话请跟我来！」</p>
<p>「好的，那就拜托你了……！」</p>
<p>我跟在她身后，很在意她方才的反应，好奇问道，「不好意思……如果可以的话能不能多讲讲关于游木君的事情呢？毕竟想尽快进入到工作状态！」</p>
<p>「当然可以！我可是他的粉丝！」藤木凛回过头来，有些兴奋，「游木君真的是这一届童模里最听话最可爱的小孩子了！而且啊，不论何时都很认真的接人待物，工作也是十分努力，很讨大人的喜欢呢！」</p>
<p>「是吧是吧！」听到这里，我也兴奋起来了，不自觉就想起童模追忆里面游木真的卡面和语音，尤其是他喊濑名泉那三句「哥哥」，没有人不会被萌化的吧！</p>
<p>「欸？原来你也是游木君的粉丝么！」</p>
<p>「没错没错！」还嗑CP！</p>
<p>「那你也太幸福了吧！竟然还是他的经纪人！话说最近游木君越发努力了，看着真叫人心疼呢……」</p>
<p>愉快的对话总是结束得很快，不一会儿就走到了休息室门口，在相互道别之后，我便推门而入。</p>
<p>游木真正乖巧地坐在沙发上，因为身高的缘故双腿悬在半空中，无聊地晃着腿玩，或许是听到了推门的声音后抬起头，满脸迷茫地看着我。</p>
<p>啊啊啊啊游君————</p>
<p>我差点要发出和濑名泉一样的怪叫声。</p>
<p>「一直以来多谢关照了……？」他用那双绿莹莹的大眼睛看着我，彼时的他还没有戴上眼镜，稚嫩的脸颊尚存婴儿肥，声音也软糯糯的，我心想，不愧是濑名泉从小就喜欢的人！这谁不喜欢啊！</p>
<p>我深呼吸，按捺住激动，坐过去然后蹲下来与他平视，笑着说，「游木君，今后我就是你的经纪人了，请多多关照哦。」</p>
<p>「请……多多关照……」游木真歪着头，磕磕绊绊说着敬语，我才想起来，如果喊游木的话，似乎会触发他的「敬语机关」，但我又不想直接叫「游君」，因为那是濑名泉的专属。我想了一会儿，说，「我叫你小真好吗？」</p>
<p>小孩子一听，露出了真诚的笑，「嗯！」</p>
<p>我忍不住去揉了揉他的头，这几乎是下意识的举动，没有人不想去揉这样可爱的小豆丁，结果还没揉两下，濑名泉那张脸就跳进了脑海，仿佛下一句就是：啊？游君是我的，杀了你哦！想到这里，手就像触电一般弹了回来。</p>
<p>……</p>
<p>游木真迷惑地看着我。</p>
<p>哈哈，我尴尬笑道，想转移话题，却听到后面有人喊：「泉真姐！」</p>
<p>嗯……？这回换我迷糊了，心说这世界居然也有吃泉真的同人女么？我循声望去，想看看同担是谁，结果看到一个戴着呆板镜框的青年看着我。我愣了一下，左顾右盼，这才确定他喊的人是我。我疑惑，我的宅属性什么时候暴露了？</p>
<p>直到他有些不确定地看了看我的胸牌，然后不确定地又喊了一句「泉真姐」的时候，我才恍然大悟：……忘记我叫佐藤泉真了。</p>
<p>这下可好，真成泉真姐了。</p>
<p>「请问有什么事吗……？」我尴尬笑道。</p>
<p>「我叫佐佐木直人，之前担任游木君的经纪人，现在过来交接一下工作。」</p>
<p>「哦哦，好的。」我一边应着，一边接过一叠厚厚的文件夹。</p>
<p>「这些文件夹都是游木君过往的工作记录，如果有空的话可以翻阅一下。然后目前刚刚接下的新工作是这个。」说完他递过来一本文件册，我看着上面的标题：NANA专属模特游木真。</p>
<p>不知怎的我的脑海里竟然跳出了与NANA有关的信息，看起来系统已经向我的脑内植入了一些基本常识。</p>
<p>NANA，是目前日本首屈一指的时尚杂志，创刊于30年前，由于读者和发行量急速扩大，现在不仅有多个知名栏目，就连每个月都发行有一般向和成人向两个不同的版刊，来满足每个读者的口味需求。</p>
<p>而且NANA财大气粗，总是会邀请当下最热的名人明星，所以专属模特是闻所未闻。</p>
<p>我感到有些奇怪，皱起了眉头。</p>
<p>「你应该感到高兴！说明游木君现在的咖位已经能破例成为NANA的专属模特了。」佐佐木直人见我不安，想要打消我的顾虑，「对了，具体的合同要明天签署，到时候NANA工作室会邮件联系你的。」</p>
<p>我点点头，表示知道了，又想起了一件需要打听的事，问，「对了，不知道濑名泉君还在这里吗？」</p>
<p>「他啊。」佐佐木直人一听到濑名泉的名字就叹了一口气，「三个月前就走啦，听说移籍到了别家事务所。真是谢天谢地，我们这里总算是清净不少。」</p>
<p>和游戏剧情里倒是对应起来了，也就是说游木真和濑名泉目前已经分开。我还想要打听更多的消息，又问道，「移籍的原因知道么？我有朋友很喜欢他！哈哈……说点内幕？」</p>
<p>「你有朋友喜欢他啊？不过濑名君确实业务能力很强就是了。移籍的原因还能是什么，当然是因为他母亲来事务所又吵又闹了，不过濑名君也不是省油的灯就是，把所有背地里说他母亲坏话的人都恶搞了一遍。真是有其母必有其子……」</p>
<p>说完，佐佐木直人又叹了叹气，然后给了我一句忠告，「你运气好，当游木君的经纪人，前途无量啊。这个业界很凉薄，不需要花心思到别人身上。明天的合同签署就拜托你啦。」</p>
<p>我一边笑着应道，一边在脑海里暗自构思策略。看起来要让分开的濑名泉和游木真重新在一起，障碍果然是濑名泉的家庭么……</p>
<p>不过现在确实想不出什么好的办法，只好先把这些搁置在一旁，好好准备明天的合同签署。</p>
<h2 id="2-预感"><a href="#2-预感" class="headerlink" title="2. 预感"></a>2. 预感</h2><p>「等等……这是不是搞错了什么？」我拿着游木真的日程表，皱起了眉头，「怎么排这么满？」很明显这不是一个小孩子能够承受的工作量。</p>
<p>藤木凛大方地拍了拍我肩膀，表示没问题，「这些可是游木君自己要求的哦。」</p>
<p>「自己要求的？」</p>
<p>「对呀。」藤木凛眨眨眼，「起初我也很担心啦……但是每一份工作他都会很完美地完成，而且看起来也不累的样子。」</p>
<p>我迟疑地点点头，心下的疑虑被藤木凛安心的笑容打消了一半，还想再问些什么，结果被身后的工作人员给喊住了，「那个……不好意思佐藤小姐，NANA杂志社的人已经到了。」</p>
<p>我看了眼手表，确实到了时间，于是笑着和藤木凛道别之后，就前往约定地点。</p>
<p>为了这次的合同签署，我做了整整一晚上的准备工作，包括但不限于查阅日本的商业礼仪和合同签署的注意事项等。结果整个进程意外地十分顺利，对方也没有想象中的颐指气使，相反很和蔼可亲。</p>
<p>而关于合同的相关细则方面，在我仔细翻阅了好几遍之后确认是没有什么问题的。总之从今天开始，游木真将成为NANA杂志的专属模特，而NANA杂志也会为游木真开设一个新的专栏。</p>
<p>因为是月刊，所以一个月拍摄一次，而第一次定在下周。</p>
<p>我出来时，一想到游木真往后的的模特生涯会更上一层楼，顿时觉得连空气都是甜的。</p>
<p>回去的时候顺道去了拍摄片场，因为我这边的事情结束得很早，所以游木真的拍摄还有点收尾工作。</p>
<p>「游木君，最后一张——没错就是这个笑容！看这边哦！保持——好嘞！完美！」</p>
<p>相机的咔嚓声接连不断的响起，我却呆在了原地。</p>
<p>在镜头之下的游木真，果真如濑名泉所说是最完美的人偶，能根据摄影师的指示成为最高杰作，尤其是那双眼睛，比任何珍宝都要光彩赫赫——只是，在那熠熠目光之中，我却感受到了说不出的违和感。</p>
<p>「收工！今天大家也辛苦啦！」</p>
<p>随后，片场便是你一句我一句的「今天也辛苦了」，小小的游木真在最后一刻也在磕磕绊绊说着敬语，只是忽然，小孩子像是看到了什么似的，眼中的光再度点亮，是比刚刚更加灿烂生辉的，与此同时稚嫩软糯的声音也在混乱的片场中响起：</p>
<p>「哥哥……！」</p>
<p>我一惊，莫非——</p>
<p>我循着小孩的视线望去，果不其然在视线另一端站着另一个小孩，灰发蓝瞳，我一眼就认出了是谁。</p>
<p>啊啊啊好可爱——！！</p>
<p>……！！被狠狠地盯了！我心虚地收回目光。</p>
<p>不过濑名泉没有把注意力放在我身上太久，因为他的目光已经完完全全属于游木真了。</p>
<p>「游君……！」</p>
<p>「哥哥……！」</p>
<p>「游君！游君！游君！」</p>
<p>「哥哥！哥哥！哥哥！」</p>
<p>两个小孩开心地拉在一起，濑名泉递给游木真一盒精致小巧的饼干，「饿了吧！给你！」</p>
<p>「是小饼干……！」</p>
<p>「喜欢吧？哥哥下次还会带给你哦？」濑名泉笑着说，满眼都是柔情蜜意。</p>
<p>只是游木真却瞬间有些失望，头上好像有看不见的耳朵耷拉了下来，「下次……哥哥这次也呆不久吗……？」</p>
<p>「事务所那边脱不开身……但是哥哥一逮到机会就会来见你的！」</p>
<p>「嘿嘿……果然最喜欢哥哥了……！」</p>
<p>听到这里，濑名泉脸颊一红，「笨蛋……哥哥也最喜欢游君了哦？」</p>
<p>「对了哥哥，我好像……那个……NANA……？」</p>
<p>「嗯……？」</p>
<p>我见游木真支支吾吾解释不清，就立马上前，笑着说道，「游木君成为了NANA杂志的专属模特哦。」</p>
<p>濑名泉恶狠狠地瞪了我一眼，说道，「你是谁？从刚刚开始就恶心兮兮地看着我的游君。小心我现在就报警哦？」</p>
<p>「……」我忘了濑名泉是个大醋缸，从小醋到大。</p>
<p>「姐姐不是坏人……？她是我的经纪人……」</p>
<p>「经纪人啊，确实听说游君最近要换经纪人呢。不过游君，每个女人都是潜在危险，她要是做了什么奇怪的事，一定要告诉哥哥哦？」</p>
<p>「好……？」</p>
<p>我心情复杂地在一旁听着，差点就要在各种意义上哭着嗑CP了。</p>
<p>然后濑名泉嫌我碍事似的，把游木真拉到了一边，我当然没有放过这么棒嗑CP的机会，躲在暗处兴奋看着，眼前满是两小无猜天真烂漫，连空气都是软软的糯糯的。只是没多久，我皱眉，看着游木真，像是明白了什么一样，刚刚心中的违和感逐渐云消雾散一般明晰起来。</p>
<p>原来方才拍摄时小孩眼里的光，不过是片场打光的物理效应，亮眼的同时却无比失真。</p>
<p>只有此刻才是真正闪烁夺目的。</p>
<h2 id="3-休活"><a href="#3-休活" class="headerlink" title="3. 休活"></a>3. 休活</h2><p>时间在收集情报之间过得飞快，眨眼间就到了NANA杂志拍摄的日子。我大清早就去游木真家接他——他的母亲最近工作很忙，于是就把游木真托付给身为经纪人的我。</p>
<p>游木真每天的工作依旧很多，我担心过很多次他会不会累到，毕竟是那么擅长忍耐的孩子。</p>
<p>「小真，如果辛苦的话一定要和姐姐说哦。」</p>
<p>「嗯！」</p>
<p>游木真照常以百分的微笑回应我，这孩子总是能让人安心，忽然就想起剧情里濑名泉说游君能让他感到幸福，从这一周多的时间相处下来，我才算能深刻理解这句话了。</p>
<p>「啊，到了呢。」</p>
<p>来到NANA事务所之后，NANA杂志社的人已经在门口恭候了，我有些诧异，对方似乎对和游木真的合作重视过了头，并且又总是始终以礼相待，让我感叹可能这就是大手企业的风度吧。</p>
<p>只是没想到，正当我要跟在游木真后面进去时，却被一个身穿整齐黑色西装的男人笑着拦住了。</p>
<p>「佐藤小姐请留步，您不能进去。」</p>
<p>「欸……？」</p>
<p>「十分抱歉提出了这样无礼的要求。」男人恭而有礼地说道，「因为NANA杂志的拍摄过程是商业机密，外人实在是不好旁观。」</p>
<p>「这……」我有些迟疑，看向已经被工作人员领进大厅的游木真，小孩子敏感地发觉一直跟在自己身边的大人已经不见了，于是转过头看向了我，绿色眼眸中满是困惑。</p>
<p>我只好对男人说道，「那可以让我跟游木君说几句话吗？」</p>
<p>「请。」</p>
<p>我对着游木真笑着招了一下手，小孩子便跑了过来，然后我蹲下去，拉着游木真的手说道，「我就在对面咖啡店等你哦，没事的，小真已经很棒了，像往常一样拍摄就好。」</p>
<p>「姐姐不陪着吗……？」</p>
<p>「好像是对方公司的要求，所以没办法陪着小真了哦。」小孩子总是敏感的，能察觉到哪些人对他好，自然就亲近我些，「不过没有关系，因为我们小真最棒了！」</p>
<p>「嗯……！我会努力的……！」</p>
<p>道别之后，我便前往咖啡店等候。这间咖啡人满为患，估计是因为有市中心的优势，所以得天独厚。我排了好些会儿的队，总算抢到了最后仅剩的座位。</p>
<p>座位在窗边，转头就能看到街边熙攘往来的人群和NANA事务所大楼，还有……</p>
<p>我瞪大了双眼，不敢置信，看了好几次才确定自己看到的是真的——就在街的对面，可以说是整条街道最显眼豪华的广告牌，那上面的人竟然是……</p>
<p>日日树涉！？！</p>
<p>只见戴着深色魔术帽的日日树涉展露出天使般的可爱笑颜，双手捧着一束玫瑰花，花瓣随风散落各处，置于白色鸽群之中。我看呆了，那就是光华夺目的天才小时候吗？</p>
<p>「4月25日，xx大剧院，为您献上一场有关花与梦的童话。」</p>
<p>下个月啊……不知不觉我就走到了街的对面，拿起相机对着日日树涉就是一顿狂拍。</p>
<p><br><br><br></p>
<p>在第三次旁边便利店的店员出来扫地时，游木真从事务所大楼出来了，我赶紧迎了上去，问道，「还顺利吗？」</p>
<p>「还顺利……大家都很……温柔……？」</p>
<p>听到这里，悬起来的心总算是落地了，毕竟也是第一次没有跟在游木真的旁边，不过我却注意到小孩子出门之后便左顾右盼在寻找着什么，我问道，「找哥哥吗？」</p>
<p>「嗯！不过今天哥哥也没有来呢……」</p>
<p>确实，如果没有记错的话，上次两个人见面还是我去报道的第二天，距离那时已经一周多了，而且我发现游木真工作出来都会寻找哥哥的身影，没找到时，就会不经意间流出失落的神情。</p>
<p>我看看手表，现在也不过正午时间，于是开心地蹲下来说，「要不我们先吃饭，吃完饭再去找哥哥，好不好呀？」</p>
<p>游木真一听，原本暗下去的目光又瞬间亮堂起来，「嗯！找哥哥……嘿嘿……」</p>
<p><br><br><br></p>
<p>在随便找了一家拉面店解决完午餐后，我们便起身前往濑名泉的事务所大楼。没想到在门口看见的是……</p>
<p>鸣上岚和门老师！！</p>
<p>哎呀，偶像们的小时候都好可爱……！！完了，有点激动，好想跑过去揉两把。噫！被盯了！</p>
<p>「啊，那个讨厌鬼的跟屁虫又来了呢。」鸣上岚看着我们说道。</p>
<p>「鸣上君，不可以没有礼貌哦？」门章臣对我们笑笑表示抱歉，「游木君旁边这位是……？」</p>
<p>「我是游木君的经纪人，佐藤泉真，请多多关照！」我赶紧递上名片。</p>
<p>「哈，泉真……？这什么恶心的名字？」鸣上岚嫌弃地皱了皱眉，我也尴尬地笑了笑，哈哈，真是对不起啊，我起名字的时候也没有想到这局面，还被人叫了泉真姐。</p>
<p>「所以说不要这么刻薄嘛……」门章臣无奈地叹了口气，然后又把目光转向我们，「不过是来找濑名君的吗？」</p>
<p>「是呢，不知道今天濑名君的工作结束了吗？」</p>
<p>「这……」门章臣一听，眉目间满是忧愁，「恐怕近期是见不到了。」</p>
<p>「欸？为什么？」</p>
<p>「那孩子犯了大错，于是被要求暂时休活思过呢。」</p>
<p>「休活思过！？」我吃了一惊，十分担心，「竟然都休止活动了吗？不好意思，虽然可能涉及到贵司的机密，不知道门先生能否告知一下原因么？」</p>
<p>「其实说出来也没有事。」门章臣挠挠头，「就是濑名君得罪了NANA杂志社。」</p>
<p>「NANA杂志社……到底是发生了什么呢？」</p>
<p>「听说是濑名君擅自跑到人家工作室那里大闹了一番，然后还惊动了警察，家里人动用了些关系才就那么放了出来，我也废了好大劲才说服事务所不要开除而是做暂时休活处理。」</p>
<p>「去人家事务所闹……总得要什么原因吧？」</p>
<p>「濑名君回来后什么也没有说，只是对方事务所声称濑名君坚决要求他们解除与游木君的合作。」</p>
<p>「欸……？」这下我更不懂了，但是门章臣肯定是如实相告的，所以我也没有什么好的办法。果然不能放着那孩子不管呢，总之之后再做一下调查，看能不能打听到濑名泉现在在何处，虽然感觉应该在家。</p>
<p>经过这么一番折腾，橘色夕阳也透着晚霞被拉在墙上无限延长，我晃了晃游木真的手，抱歉地说道，「对不起哦，没能找到哥哥……」</p>
<p>小孩子接收信息的能力是很薄弱的，但也能通过大人们的表情观察出什么，游木真落寞地说道，「今天见不到哥哥了吗……？」</p>
<p>「对呢，很抱歉……」</p>
<p>「明天呢……？」</p>
<p>「明天恐怕也不行……」</p>
<p>「是不是以后都见不到哥哥了？」</p>
<p>「不，会见到的。」我蹲了下来，坚定地看着游木真的眼睛说道，「现在只是有些事情需要处理。」</p>
<p>可惜小孩子没有信，表面上乖巧地点点头，眼里的光却再也没有亮起来，不知怎么，我忽然有些心疼。</p>
<p>「不过今天还是先回家吧？姐姐先送小真回家，之后再去找哥哥……欸，等等。」话刚说到一半，手机就响了起来，是来自游木母亲的联络。</p>
<p>「今夜我没有办法回家了，不知能否帮我照看一下小真，很抱歉，日后我定会答谢……就是这样，小真今晚要来姐姐家吗？」</p>
<p>「嗯。」小孩子依旧乖巧地点点头。没有哥哥的游木真，仿佛去哪里都无所谓了。</p>
<h2 id="4-孤月"><a href="#4-孤月" class="headerlink" title="4. 孤月"></a>4. 孤月</h2><p>月亮从城市的彼端出来，带来一丝凉意。小孩子十分听话，还没等我哄着去睡觉，就洗漱完上了床。</p>
<p>而我也打算就这样卸下一身疲惫，先去休息，明天的事明天再说，结果路过游木真房间的时候，却听见里面传来微弱的抽泣声。</p>
<p>仿佛是不想被人发现一般，哭声隐秘在这个微凉的夜里几不可察，我偷偷从门口望过去，只能看到薄薄月色入窗，映在小孩子躺在床上的侧脸上。</p>
<p>「小真……？」</p>
<p>我轻声喊道，啜泣声就忽然顿了一下，然后消失不见，再也听不到了。</p>
<p>我心底一沉。</p>
<p>「要和姐姐一起看绘本吗？」</p>
<p>我仿若无事一般走了进去，轻轻开了灯，小孩子倒是把脸埋进了被窝里。</p>
<p>「喜欢绘本吗？姐姐讲给小真听哦？」我慢步走到床边蹲下，摊开平常濑名泉和游木真一起看的绘本，小孩子的头又从被窝里探了出来，我没有说话，良久，游木真才断断续续开了口。</p>
<p>「想哥哥……」</p>
<p>「姐姐会带小真找到哥哥的哦？」</p>
<p>一听到这里，游木真仿佛受了极大的委屈似的，拼命摇头，抽泣声比刚刚略大了些。我见状，轻声问道，「小真不想要哥哥吗？」</p>
<p>游木真不停地摇头，眼眶的雾气湿了睫毛，「是哥哥不要我了……」</p>
<p>「没有的事，濑名君全世界最喜欢游君了哦。」我说这句时无比有信心。</p>
<p>但是小孩子没有听，话语里依旧压抑着哭腔，自顾自地说道，「哥哥一定是有其他弟弟了……」</p>
<p>「诶？」</p>
<p>「哥哥越来越少找我……」游木真小声哭着，然后用手背擦眼泪，绿宝石的眼睛像是盈满湖水，「有其他更可爱的弟弟……所以……但是我很努力了……也在忍耐……忍耐……可是哥哥……不要我了……」</p>
<p>我一听，刚想安慰些什么，又觉得破碎的话里有些违和感。努力……？忽然一点想法刷的一下从我脑海里蹿过。等等，莫非——</p>
<p>『话说最近游木君越发努力了，看着真叫人心疼呢……』</p>
<p>『起初我也很担心啦……但是每一份工作他都会很完美地完成，而且看起来也不累的样子。』</p>
<p>一时间，藤木凛的话如潮水一般浮现出来，我愣了一下，终于明白了什么。</p>
<p>如果说游木真这么努力的原因只是想要获得濑名泉的关注的话，那么这孩子一直以来的假装坚强，全都是依靠忍耐撑过去的。我虽然知道这孩子比任何人都擅长忍耐，但是还是不免揪心。</p>
<p>只不过幸好人类不是玩偶，因为拥有感情所以才是人类，即使情感被压抑，也不会消散，只会在某个时刻以眼泪的形式涌现出来，终于，游木真开始放声大哭，小孩子的哭声往往比成年人更加撕心裂肺，清澈亮丽叫人心疼，凄入肝脾的难过全都埋葬在月色里。</p>
<p>大抵是哭累了，哭声渐渐弱下去，我才缓慢开口，「姐姐在这里哦，有什么想说的，可以随时说出来哦？」</p>
<p>小孩子的防备心没有那么强，就像表达力也没有那么强一样，半晌，游木真才小声说道，「月亮……」</p>
<p>「嗯？」</p>
<p>「哥哥说，『游君是月亮』……」</p>
<p>「游君是月亮……？」我想了想，没有听懂，倒是想起经常听到月色真美这句告白的话。</p>
<p>「但是……不喜欢月亮……」游木真擦了擦眼泪，「不喜欢……」</p>
<p>「为什么不喜欢呢……？」</p>
<p>「孤独……月亮……孤独……」游木真一边说着，一边又把头埋进被窝里，说话声透过厚厚棉被，显得闷闷的，「只想要哥哥……」</p>
<p>啊……</p>
<p>我看向窗外，月亮仿佛被囚禁在天外一般，清冷，索漠。被众人仰望，被世人歌颂，却又逃不过那一方天地，逃不过孤寂的命运。</p>
<p>我掖了掖被子，跟游木真道完晚安之后，无声地叹了口气，就回房思考下一步计划去了。</p>
<h2 id="5-前兆"><a href="#5-前兆" class="headerlink" title="5. 前兆"></a>5. 前兆</h2><p>月亮从城市的彼端出来，带来一丝凉意。小孩子十分听话，还没等我哄着去睡觉，就洗漱完上了床。</p>
<p>而我也打算就这样卸下一身疲惫，先去休息，明天的事明天再说，结果路过游木真房间的时候，却听见里面传来微弱的抽泣声。</p>
<p>仿佛是不想被人发现一般，哭声隐秘在这个微凉的夜里几不可察，我偷偷从门口望过去，只能看到薄薄月色入窗，映在小孩子躺在床上的侧脸上。</p>
<p>「小真……？」</p>
<p>我轻声喊道，啜泣声就忽然顿了一下，然后消失不见，再也听不到了。</p>
<p>我心底一沉。</p>
<p>「要和姐姐一起看绘本吗？」</p>
<p>我仿若无事一般走了进去，轻轻开了灯，小孩子倒是把脸埋进了被窝里。</p>
<p>「喜欢绘本吗？姐姐讲给小真听哦？」我慢步走到床边蹲下，摊开平常濑名泉和游木真一起看的绘本，小孩子的头又从被窝里探了出来，我没有说话，良久，游木真才断断续续开了口。</p>
<p>「想哥哥……」</p>
<p>「姐姐会带小真找到哥哥的哦？」</p>
<p>一听到这里，游木真仿佛受了极大的委屈似的，拼命摇头，抽泣声比刚刚略大了些。我见状，轻声问道，「小真不想要哥哥吗？」</p>
<p>游木真不停地摇头，眼眶的雾气湿了睫毛，「是哥哥不要我了……」</p>
<p>「没有的事，濑名君全世界最喜欢游君了哦。」我说这句时无比有信心。</p>
<p>但是小孩子没有听，话语里依旧压抑着哭腔，自顾自地说道，「哥哥一定是有其他弟弟了……」</p>
<p>「诶？」</p>
<p>「哥哥越来越少找我……」游木真小声哭着，然后用手背擦眼泪，绿宝石的眼睛像是盈满湖水，「有其他更可爱的弟弟……所以……但是我很努力了……也在忍耐……忍耐……可是哥哥……不要我了……」</p>
<p>我一听，刚想安慰些什么，又觉得破碎的话里有些违和感。努力……？忽然一点想法刷的一下从我脑海里蹿过。等等，莫非——</p>
<p>『话说最近游木君越发努力了，看着真叫人心疼呢……』</p>
<p>『起初我也很担心啦……但是每一份工作他都会很完美地完成，而且看起来也不累的样子。』</p>
<p>一时间，藤木凛的话如潮水一般浮现出来，我愣了一下，终于明白了什么。</p>
<p>如果说游木真这么努力的原因只是想要获得濑名泉的关注的话，那么这孩子一直以来的假装坚强，全都是依靠忍耐撑过去的。我虽然知道这孩子比任何人都擅长忍耐，但是还是不免揪心。</p>
<p>只不过幸好人类不是玩偶，因为拥有感情所以才是人类，即使情感被压抑，也不会消散，只会在某个时刻以眼泪的形式涌现出来，终于，游木真开始放声大哭，小孩子的哭声往往比成年人更加撕心裂肺，清澈亮丽叫人心疼，凄入肝脾的难过全都埋葬在月色里。</p>
<p>大抵是哭累了，哭声渐渐弱下去，我才缓慢开口，「姐姐在这里哦，有什么想说的，可以随时说出来哦？」</p>
<p>小孩子的防备心没有那么强，就像表达力也没有那么强一样，半晌，游木真才小声说道，「月亮……」</p>
<p>「嗯？」</p>
<p>「哥哥说，『游君是月亮』……」</p>
<p>「游君是月亮……？」我想了想，没有听懂，倒是想起经常听到月色真美这句告白的话。</p>
<p>「但是……不喜欢月亮……」游木真擦了擦眼泪，「不喜欢……」</p>
<p>「为什么不喜欢呢……？」</p>
<p>「孤独……月亮……孤独……」游木真一边说着，一边又把头埋进被窝里，说话声透过厚厚棉被，显得闷闷的，「只想要哥哥……」</p>
<p>啊……</p>
<p>我看向窗外，月亮仿佛被囚禁在天外一般，清冷，索漠。被众人仰望，被世人歌颂，却又逃不过那一方天地，逃不过孤寂的命运。</p>
<p>我掖了掖被子，跟游木真道完晚安之后，无声地叹了口气，就回房思考下一步计划去了。</p>
<h2 id="5-前兆-1"><a href="#5-前兆-1" class="headerlink" title="5. 前兆"></a>5. 前兆</h2><p>濑名家坐落在首都圈最繁华的住宅区，来往都是名车富人，当我驾驶着租来的廉价车进入这片寸金寸土之地时，不禁还有些心虚。</p>
<p>今天我打算在外头监视濑名家的一举一动。</p>
<p>到达时是清晨七点，第一次干这种事情的兴奋赶走了困意的大脑，我学着刑侦电视剧里警察蹲点嫌疑人的那样，一边在车里吃起早餐，一边注意着对面府邸的动向。</p>
<p>结果半天过去了，对面毫无动静，正当我想要稍微困一下觉时，没想到府宅的大门终于开了，里面出来一个打扮得光鲜艳丽的女人。</p>
<p>濑名泉的母亲吗……我想。</p>
<p>只见女人气场不凡，穿着十寸高的高跟鞋，走起路来让人有深深的压迫感，其全身上下都是名牌装饰，但又不显得珠光宝气，各种搭配都恰到好处相得益彰，就连口红的颜色也不深不浅适如其分。</p>
<p>我赶紧把头埋下去，假装在看报纸。好在女人并没有发现我。</p>
<p>结果没过多久，一个巡警敲响了我的车窗，我赶紧把车窗摇下来，有些疑惑，「警察同志，有什么事吗？」</p>
<p>一个穿着警服的男青年按照规矩将证件给我看之后，就说，「我接到报警，说有可疑人士在她家附近监视，所以我过来看看情况，不知道小姐能否稍微移驾到警察署，我们谈谈？」</p>
<p>………………</p>
<p>「……我是遵纪守法的好公民啊，巡警同志。」我欲哭无泪地挤出了笑容，对方不信，我只好拿出我的身份证件，对方还是不信。</p>
<p>「因为我确实接到报警。您不住在这里是吗？」</p>
<p>「对……」</p>
<p>「很抱歉，前方写着『非住宅人员进入即犯罪』这样的警示牌，不知道小姐您看到没有？」</p>
<p>「……不好意思，我还真没有看到。」我一愣，然后脑子转得飞快，「那我现在就走可以吗？」我可不想在看守所里呆一晚啊！</p>
<p>「小姐，至少笔录还是要做的，不然您这样让我很难办……」</p>
<p>「……」</p>
<p>就在我们僵持不下的时候，不远处忽然传来小孩子的声音，「她是我的老师哦，巡警叔叔。」</p>
<p>只见濑名泉面无表情地向我们走来，然后指着我说道，巡警左看看他，右看看我，满脸疑惑，「濑名君，可是您的母亲说……」</p>
<p>「这件事还没有跟妈妈说，所以妈妈不知道。这个女人是第一天来我家，可能胆子太小没敢进来，才被妈妈当作可疑人报警了。」</p>
<p>「……」在一旁的我没敢接话，虽然有一肚子的吐槽想说！</p>
<p>「那好……」巡警叔叔挠挠头，虽然觉得可疑，但还是放我走了。被抓了个正行的我尴尬地朝濑名泉笑了笑，「哈哈……」</p>
<p>「进来吧。」</p>
<p>「嗯？」</p>
<p>「你不是我的老师吗？我已经跟管家说好了。」</p>
<p>「嗯？哦……好……」</p>
<p>于是我就这么稀里糊涂地被带进了濑名宅。</p>
<p><br><br><br></p>
<p>濑名家欧式风格的装修十分高雅古典，客厅墙壁上镶着好大一副名家的油画，看起来价值不菲。一个五十岁左右的男人身穿黑色正装，毕恭毕敬在一旁候着。</p>
<p>「濑名少爷。」</p>
<p>「这就是我的老师，教我摄影的。我今天不会出去了，你不用跟着。」</p>
<p>「好。」</p>
<p>管家吗……我想。还没等我理清头绪，就被濑名泉带到了一间书房。</p>
<p>……噫！怎么全是游君！！</p>
<p>房间内奶白色的墙上裱着大大小小的相片，每一张都是游木真，床边也堆满了游木真的玩偶，而书架上有一半都是游木真的杂志。</p>
<p>游木真头号狂热粉恐怖如斯！</p>
<p>「请不要用那么下流的眼神看着我的游君好吗？」濑名泉瞪了我一眼。</p>
<p>「啊？哦……」</p>
<p>还被说了！不过濑名泉小豆丁真可爱……好可惜，不能揉一把。</p>
<p>「切入正题吧。」濑名泉拉了一把椅子坐下，而让身为客人的我站着。</p>
<p>这下我更懵逼了，「嗯？什么正题？」</p>
<p>濑名泉继续开口道，「NANA有问题，我不能让游君在他们手上，所以我需要你。」</p>
<p>「欸……？」</p>
<p>我愣住了，试图去理解这个从小孩子口中说出的可怕的话。NANA有问题，是什么意思？</p>
<p>「能详细说说吗？」</p>
<p>「不能。」</p>
<p>「？」</p>
<p>濑名泉叹了口气，看我像是看傻子。</p>
<p>「我不信任你，所以没办法跟你说出实情，但我又需要你的力量。」</p>
<p>濑名泉说完，我彻底陷入混乱了。</p>
<p>「我的力量太有限了，所以没办法守住游君……」说到这里，濑名泉的语气忽然消沉不少，蔚蓝眼眸阴晦暗淡，像是深冬的湖水，又像是冰原的沼泽，「我很没用……知道现在游君深陷坏人的魔爪，却无能为力……我尝试过了，于是去坏人阵营大闹了一番，结果差点进了看守所。这把妈妈吓坏了，所以从此就加强了对我的看守，现在不论我去哪儿都有管家跟着。但我很想念游君，已经很久没有见到他了……」</p>
<p>原来如此……我慢慢蹲下身来，和小孩子平视着，温柔说道，「那需要我做些什么吗？」</p>
<p>「首先，请照顾好游君。」濑名泉一边说着，一边取下手腕上看上去就十分昂贵的手表，递了过来，「这是贿赂费。」</p>
<p>「……」</p>
<p>你知道贿赂其实是犯法的吗！</p>
<p>「其次，我需要你在外面接应。」濑名泉继续说，「我现在被妈妈限制了人身自由，所以没有办法做很多事。我刚刚跟管家说了，你是我的老师，教摄影的，所以你可以随时来我家。这是我的联系方式，我希望你收到联络之后能立刻赶过来。」</p>
<p>我接过名片，良久没有说话，一时间如鲠在喉。原来这就是保护爱人的姿态吗？即使是只有五岁的小孩子，居然也能考虑到这么多。</p>
<p>「这只手表我不会收。」我将手表还给了濑名泉，「我会好好照顾小真的，有什么事情我也会第一时间赶过来。虽然我现在还没有获得濑名君的信任，但是我很重视小真，也很重视濑名君。」</p>
<p>濑名泉忽然看着我不说话，在我疑惑自己是不是说了什么奇怪的话之后，濑名泉恶狠狠地开了口，「不准打游君的主意！否则我会毫不犹豫杀了你哦！」</p>
<p>噫！好可怕！</p>
<p>「哈哈……知道了知道了，游君是你的，谁都抢不走。」我一边担心受怕一边又含泪吃了这颗糖。话说原来这孩子的占有欲从小就这么强吗。</p>
<p>「哼，那是当然，从我看见游君第一眼起，那孩子就是我的了。」</p>
<p>「有喜欢的人是好事，但可不要做出绑架监禁那样的行为来啊~」</p>
<p>「谁会干那种事啊！我只会把所有爱都献给游君罢了！」</p>
<p>「嗯嗯。」我一边应着一边姨母笑，心说高中的濑名泉还真会干这事儿。</p>
<p>「好了，那我先回去了。」我看看手表，说，「之后有事联系哦。」</p>
<p>「慢走不送，大妈。」</p>
<p>「……我才不是大妈！」</p>
<p><br><br><br></p>
<p>离开濑名家之后，街边就迎来了夕阳的第一屡曙光，惊险刺激又收获颇丰的一天接近尾声。我加快脚步赶回了家，心里却怎么也平静不下来，满脑子都是和濑名泉的对话。</p>
<p>游君在坏人手里，NANA有问题。虽然目前是相安无事，但是必须要做点什么，去阻止即将到来的祸端。</p>
<h2 id="6-游玩"><a href="#6-游玩" class="headerlink" title="6. 游玩"></a>6. 游玩</h2><p>「哇……又来一批礼物呢。」藤木凛兴奋地看着满桌的小零食，羡慕不已，「话说NANA杂志社对游木君也太好了吧！」</p>
<p>「还行吧……」我心不在焉地回道。</p>
<p>自从上周杂志拍摄之后，NANA杂志社隔三岔五就以慰问的名义送游木真许多礼物，大多都是小孩子喜欢吃的零食，起初我没有在意，以为这就是普通的商业问候，直到次数多了起来，再加之前不久去濑名家之后，濑名泉说NANA杂志社有问题，我才愈发觉得有哪里不对劲。</p>
<p>我检查了一番，零食并没有拆封，所以排除投毒的可能，不过保险起见，我还是将桌上的零食悄无声息地推到一边，从口袋里拿出一个小饼干。</p>
<p>「小真肯定更喜欢哥哥给的零食对吧？」我笑着将小饼干递给游木真，游木真看了，眼睛瞬间亮堂起来。</p>
<p>那是濑名泉时常给游木真带的款式。</p>
<p>「不过……哥哥……今天也不来吗……？」</p>
<p>「今天啊。」我开心地蹲下来，说道，「姐姐带小真去找哥哥，好不好呀？」</p>
<p>「哥哥……！」游木真一听，满心欢喜，终于露出了许久不见的真挚笑颜。</p>
<p><br><br><br></p>
<p>其实这件事说起来，我还是被「逼迫」的。</p>
<p>前天我去濑名家时，忽然听到濑名泉说，「我要带游君『失踪』，你帮忙打下掩护。」</p>
<p>这听得我吓出了一身冷汗。我虽然是泉真姐，但是还是有底线的！</p>
<p>结果在「你不帮我我就杀了你」这样的威胁之后，濑名泉才终于说清了事情原委：原来是xx动画片的剧场版上映了，他可以借此机会出门。为了不让管家跟着进场，所以就买了某个场次里所有的票，然后跟管家借口说想看的场已经完卖了。也就是说，他想让我也带着游木真去。</p>
<p>不过一个多小时的电影时间太短，濑名泉觉得不够，所以才希望我帮忙「失踪」一下。</p>
<p>「那失踪到多久呢……？」</p>
<p>「哼，我姑且也算是好孩子，12点之前会回家的，你不用担心。」</p>
<p>这根本不是不用担心的事情好吧！</p>
<p>不过好在濑名泉答应让我跟着，所以我也就答应了这件事。</p>
<p>跟着嘛，能保证安全，还能嗑CP。突然就觉得我赚到了。</p>
<p><br><br><br></p>
<p>「哥哥……！」</p>
<p>「游君……！」</p>
<p>当我拖着行李箱把游木真带到电影院的时候，两个小孩子一见面就喜笑颜开，然后粘到了一起。濑名泉可能太高兴了，还把游木真抱起来转了好几圈。</p>
<p>「游君，我们坐这里吧！」</p>
<p>「好……！」</p>
<p>于是两个小孩子就这么并排坐在一起，手拉着手，好像永远都不想放开似的。室内昏暗，荧屏是唯一的光源，光亮在明灭之间映在两个孩子脸上，游木真看着电影，濑名泉偷看游木真。都说和喜欢的人在一起的时候，身体知道答案，这话不假，两个小孩子总是无意识地黏在一起，像是连体婴儿。</p>
<p>过了好久，濑名泉开口了。</p>
<p>「话说游君……我觉得这电影太无聊了，不如我们玩游戏吧！」</p>
<p>「好……？」游木真困惑着，睁着光灿灿的大眼睛。</p>
<p>无不无聊游木真不知道，游木真只知道和哥哥在一起玩什么都是开心的。</p>
<p>「哥哥最近知道了一个游戏！」濑名泉兴奋地说着，「叫做『说10次喜欢大挑战』！」</p>
<p>「……？」</p>
<p>「是这样的，一个人对另个人说10次『喜欢』，谁先笑场就算谁先输哦？」</p>
<p>「好……！」</p>
<p>「那哥哥先开始！」濑名泉说着，然后憋了好一会儿，终于鼓起勇气，涨红着脸说道，「喜欢游君喜欢游君喜欢游君喜欢游君喜欢游君喜欢游君喜欢游君喜欢游君喜欢游君喜欢游君！」</p>
<p>说完之后心脏仿佛要炸掉了。</p>
<p>游木真认真听着，像是认真在听濑名泉讲绘本一样，过了好一会儿，才缓缓开口道，「哥哥……犯规……不是……『喜欢』……？」</p>
<p>濑名泉哼了一声，「哥哥说什么都是对的，知道吗？哥哥喜欢游君，游君喜欢哥哥，所以我们要永远在一起。」</p>
<p>「要和哥哥……永远在一起……」游木真听了，咯咯的笑，笑得开心，然后一个侧身，凑上去，就往濑名泉脸上印上一个吻。</p>
<p>「……！！！」濑名泉吓得直接瞳孔地震，心脏像是要土崩瓦解似的，「游君这是做什么……？」</p>
<p>「妈妈说『要永远在一起』的时候，也会像这样给我亲亲……？」</p>
<p>「什么嘛……啊啊游君是笨蛋！笨蛋笨蛋笨蛋！」濑名泉感觉自己被摆了一道，嘟囔着「区区游君也会玩弄哥哥的纯情」，然后赌气似的没有再和游木真搭话。游木真听不懂，只是好奇地用手指戳了戳濑名泉通红的脸蛋，「哥哥……脸好红……」</p>
<p>濑名泉气得无处发泄，就这么红着脸看完了整场电影。</p>
<p>电影结束后，我把濑名泉装进了我带来的行李箱里，然后游木真也跟在我的身后，一场「失踪行动」就这么完成了。</p>
<p>「对不起，管家先生……就先让您干着急几个小时吧……」我默默在心底忏悔着。</p>
<p>之后濑名泉就牵着游木真到处瞎逛，我也在身后跟着，期间还偷拍到了不少好照片。</p>
<p>虽然最后还是被濑名泉发现了。</p>
<p>原本我以为会被下令删掉，理由是「侵犯了模特的肖像权」，没想到濑名泉只是恶狠狠地看了我一眼，然后冷冷说道，「呵，把所有照片发给我。」</p>
<p>「……？」</p>
<p>「包括那张游君亲我的照片。谢了，大妈。」</p>
<p>「……我说了我不是大妈！」</p>
<h2 id="7-杂志"><a href="#7-杂志" class="headerlink" title="7. 杂志"></a>7. 杂志</h2><p>几天之后，我收到了NANA杂志社发来的样刊。</p>
<p>样刊放在我的办公桌上，说是NANA工作室一大早派人送过来的。因为上次游木真的拍摄成果已经出来了，所以让我过目一下，如果没有问题的话，杂志将会在下周发行。</p>
<p>样刊是放在包裹里的，我拆封的时候十分激动，毕竟这可是游木真事业更上一层楼的证明啊——</p>
<p>……？</p>
<p>当我看到杂志封面时，整个大脑一片空白，心脏也因为过于激荡而一时间陷入停摆状态，过了好久，我才反应过来，皱着眉头反复确认了好几次，才肯定自己没有看错，然后我翻了翻里页的专栏部分，再次肯定自己没有想错。</p>
<p>指尖急速发冷，手也颤抖不已，气血差点没上来，大脑还因为缺氧而宕机了好久。半晌，我总算缓了过来，之后便毫不犹豫地拿起样刊前往NANA杂志社的大楼。</p>
<p>「你们编辑长在哪里？」</p>
<p>我黑着脸问道，接待我的人是编辑长的秘书七条实。</p>
<p>「佐藤小姐，如果没有预约的话，编辑长实在没有办法马上腾出时间来。如果有什么急事的话，不如先和我说说。」</p>
<p>「那我问你，杂志审核最后是谁通过的？」</p>
<p>「那自然是编辑长。」</p>
<p>「所以这件事我只和编辑长谈。」</p>
<p>「小姐，这样会让我很难办……」七条实说着难办，脸上却丝毫没有露出难色。</p>
<p>「尊敬的编辑长大人请不出来是吧，」我压制着怒火，冷脸说道，「那行，麻烦七条先生直接转告编辑长，我谨代表游木真的经纪人，从今往后解约和贵司的一切合作，高额违约金我来赔付。」</p>
<p>话音刚落，整层楼都安静下来，路过的每个人都不可思议地看着我，仿佛我说了什么天大的玩笑话一样，不过七条实看起来早有准备似的，又或者本身就是遇事冷静的性子，十分平静地回复我，「我说了，佐藤小姐，您这样会让我很难办。」</p>
<p>「没事，你下去吧。」</p>
<p>楼廊上的某扇门忽然被推开，从里头出来一个儒雅风流的男人，衣服面料雍容华贵，行为举止温和大方，我猜测，这便是编辑长了，果然，男人开口了，「我是编辑长，室屋新城。佐藤小姐，请进。」</p>
<p>说完，男人便微微欠身，示意我进去。</p>
<p><br><br><br></p>
<p>NANA杂志社编辑长办公室。</p>
<p>我一把将杂志甩在办公桌上，气愤地说道，「这是什么？」</p>
<p>「如您所见，这是样刊，不出意外的话，杂志将会在下周发行。」室屋新城耐心解释道，我一听就气不忿儿，拿起杂志指着封面下方的几个字说道，「成人版，你让一个小孩子上成人版的杂志，是你疯了还是你疯了还是你疯了啊？」</p>
<p>「佐藤小姐请消消气。」室屋新城将一杯茶水推到我面前，「当初签署合约的时候，只是说让游木君成为鄙社的专属模特，然后开设全新专栏。我可没有说，一定是一般向啊。」</p>
<p>「哈？请不要巧言令色好吗？」我气疯了，「你也真能干出来这事儿。让小孩子上成人版封面然后开设专栏，是想给谁看？」</p>
<p>没想到室屋新城没有否认，依旧和颜悦色地说道，「我们NANA杂志创立初期的目标便是『满足每个读者的口味需求』，创刊30年以来，我们一直不忘初心脚踏实地，所以自然的，『某些特殊群体』的口味也应当是需要迎合一下的。」</p>
<p>「哈……？」当我看着室屋新城如此坦荡说出无耻之话时，瞬间觉得可能是这个世界疯了。我忿然作色地说道，「既然如此，那我会终止游木真与贵司的所有合作。」</p>
<p>「当然可以。」室屋新城依旧心平气和，意味不明地笑道，「如果佐藤小姐能够解约的话。」</p>
<p><br><br><br></p>
<p>「什么，解约不了？」我十分震惊，「为什么？」</p>
<p>「本来这些事情是由模特本人决定的。」藤木凛抱歉地讲，「但是童模很特殊，因为是未成年，所以与法律效力有关的所有事情都只能通过监护人做决定。但是当初游木君的母亲将孩子送来我们事务所的时候，表示自己因为工作繁忙所以无力照顾到游木君的事业，于是就直接将游木君全权交给了公司管理。」</p>
<p>「那公司不能帮忙解约吗？」</p>
<p>「恐怕上层不会答应……」藤木凛叹了口气，「没有谁想要得罪NANA杂志社，除非是不想在这个业界混下去了。」</p>
<p>「……」</p>
<p>妈的。我在心里骂道，然后拿起手机，给濑名泉发了一条短信。</p>
<p>「急事，现在有空吗？」</p>
<p>「速来。」</p>
<h2 id="8-战略"><a href="#8-战略" class="headerlink" title="8. 战略"></a>8. 战略</h2><p>我依旧以「摄影老师」的身份进入了濑名家，然后把白天发生的事情悉数讲给濑名泉听，起初我担心事情太过复杂，小孩子不一定能够理解，没想到濑名泉听完，眉头深沉地说道，「果然如此……」</p>
<p>「什么意思？」我急忙问道，「我听说之前濑名君『大闹NANA杂志社』，是因为这个吗？濑名君知道些什么？」</p>
<p>「当初听说游君被NANA杂志聘为专属模特的时候，以防万一，我便找人挖了背景。」濑名泉一边说着，一边点开iPad，「这是调查结果的报告。我看不懂汉字，所以用的文字转语音功能，你的话，能看得懂吧？」</p>
<p>我点点头，然后接手过来。濑名泉继续说道。</p>
<p>「总之NANA杂志社原本是个好公司，只是自从那个姓室屋的男人上位之后，一切事情就变了味。」</p>
<p>我皱眉蹙眼地阅览报告，看到最后时不寒而栗，怒气满腹。濑名泉在一旁继续说道。</p>
<p>「那个人渣在『黑市』上是有名的恋〇癖。原本参与的是一些从人贩子那里购买幼童的勾当，后来『黑市』上的孩子已经不能满足他的欲望了，于是他把目光转移到了长得漂亮的童模身上。」</p>
<p>濑名泉说得面无表情，冰冷的眼中却是愤怒和狠厉。</p>
<p>「这是资本的世界，没有金钱解决不了的问题。那些失踪孩子的家长在得到一大笔赔付金之后就噤声不吭。而那个人渣，这一次竟然盯上了游君。」</p>
<p>「不过濑名君……」我十分好奇，「真亏你能懂这么多啊……」要不是我突然想起，我都忘了你只有五岁了。</p>
<p>濑名泉神气地回道，「哼，为了游君的话，这点程度算什么。我说大妈，你有什么策略吗？」</p>
<p>「嗯……小真的杂志在下周就要发行了，而当天就是第二次拍摄。至少在那之前，我们必须阻止杂志发行。」</p>
<p>对，必须阻止。我看了封面和内页，只能说摄影师不愧高明，用着巧妙的角度，也没有任何过分的地方，虽然普通人看不出来，但是若是那些「恶心的家伙」的话，一定会喜欢的。</p>
<p>「你说，下周就是第二次拍摄了？」濑名泉皱眉问道。</p>
<p>我点点头，「对的，有什么问题吗？」</p>
<p>「所有失踪的孩子都是在第二次拍摄之后失踪的……」濑名泉沉声道，「虽然只是我的猜测，第一次他们没有出手是因为要检查『商品』是否满意，而第二次，就是下手的最好时间。」</p>
<p>「……」我一听，心里头更加凉了，濑名泉也静不下心来，在书房里来回走动，半晌，濑名泉喃喃自语，「这种时候就只能『以资本对抗资本』了……但是以家里的人脉，恐怕很难找到能与之抗衡的，而且父母也不会答应……」</p>
<p>资本吗……作为一个勤劳挖矿工，一个名字倏地从我脑海里闪过。若是说起全游戏最大的资本家，那不就是……</p>
<p>「天祥院……？」</p>
<p>「嗯？」濑名泉停下了脚步，奇怪地看着我，「你说谁？天祥院？……说起来，我倒是听母亲说过，好像是日本第一财阀。不过你认识里面的人？」</p>
<p>「天祥院英智，也就是天祥院家的少爷。……不过只是我单方面认识……」</p>
<p>本来濑名泉用着一副类似崇拜的眼神看着我，以为找到了救星，结果听我讲完最后一句话，脸又立马垮了下来，顺带还翻了一个白眼。</p>
<p>「但是总归有办法！我们可以尝试着去拜托他，不过相应的，我们也必须拿出什么诱人的条件……」</p>
<p>说到这里，我忽然想起了，前段时间在NANA杂志社大楼前面的街道上，有一则宣传，刚好是这周，就是日日树涉的魔术演出。</p>
<p>于是我期待着死马能当活马医，车到山前必有路，拿着日日树涉的演出门票，推开了天祥院英智的病房大门。</p>
<p>小小的少爷身形单薄，脸上毫无血色，目光也是凉薄的，空洞得像是寒天里的冰窟。我看着有些心疼，但也只是欠身鞠躬道，「天祥院家的少爷，我便是昨天打电话过来的佐藤泉真。」</p>
<p>「我听说了。」天祥院英智笑着，虚假的笑容连春日里的花都吹不开，「听管家说有人自告奋勇，说是能给我这死一般的生活带来一点色彩。」</p>
<p>「是我。」我将日日树涉的演出门票呈了上去，「如果这场魔术表演能让少爷快乐的话，能否答应我在电话里所说的事？」</p>
<p>天祥院英智淡淡地「嗯」了一声，将门票接了过去。</p>
<p><br><br><br></p>
<p>三天后，我的办法奏效了。</p>
<p>NANA方面传来消息，说是同意与游木真解约一切合作。</p>
<p>结果在我高兴之余，却听到另个噩耗：游木真失踪了。</p>
<h2 id="9-失踪"><a href="#9-失踪" class="headerlink" title="9. 失踪"></a>9. 失踪</h2><p>整个事务所都炸开了锅，起因是游木真失踪了。</p>
<p>原本定在今天下午四点钟的拍摄，现在已经四点半了，片场也没有出现游木真的身影，这还是头一遭，毕竟谁不知道，游木真是全事务所最守时的小朋友。</p>
<p>跟游木真的母亲打电话确认后，对方声称自己孩子早上七点就出了门，而藤木凛也表示，八点钟的时候，曾在休息室的时候看见过游木真，其他人也纷纷点头。</p>
<p>而身为经纪人的我，因为是下午的拍摄，所以中午十二点才到的事务所，那时候，就已经没有人再见过这个年仅4岁的小孩子了。</p>
<p>我比任何人都焦急，因为我知道，这很有可能是来自NANA杂志社的劫持。我怀抱着一星半点的希望，拨通了濑名泉的电话，问他是否见过游木真，电话那边先是沉默了一下，然后给出了否定的回答。</p>
<p>这下我彻底慌了，迎着料峭春寒，想出门去找游木真，结果刚走到大街上，看着商店林立，人来人往，才意识到我所做之事在繁华的大都市里是多么海底捞针，一时间，枯木死灰的绝望如同暗涌一般席卷而来。</p>
<p>我明明答应过濑名泉要照顾好游木真，但是身为成年人的我却没有办到，我不是一个合格的大人……忽然，四面八方的人语马嘶如退潮般散去，大脑因为极度慌张而被抽离出来，我好像不再属于这个世界。</p>
<p>「佐藤小姐！」</p>
<p>身后来自藤木凛的呼唤将我拉回了现实。</p>
<p>只见藤木凛气喘吁吁地跑过来说，「佐藤小姐，我们已经报警了，警方说即刻受理。」</p>
<p>啊……对，要振作起来，我的大脑开始回旋。虽说已经报警了，但是那群渣滓不知道会做些什么，所以我必须要在悲剧发生之前，去阻止一切可能性。</p>
<p>然后让我的CP幸福。</p>
<p>「话说，今天佐佐木先生来过了吗？啊，就是游木君之前的经纪人。」</p>
<p>我想到，尽管游木真是小孩子，但也不是对所有人都不设防，从之前他对我更亲近的举动可以看出，小孩子还是有偏向的。如果说游木真亲近的人，除了身为现任经纪人的我，其次便是作为前任经纪人的佐佐木直人。</p>
<p>「是这样的，因为佐佐木直人已经辞职了，所以没有办法直接进入我们事务所大楼。不过若是在门口签字的话，外来人士倒是可以进入。我去看看。」</p>
<p>于是我和藤木凛两个人跑到一楼大厅处，问保安要来了今天的「出入人员登记表」，果不其然，佐佐木直人的名字赫然在列。我往前翻了翻，发现这个名字就再也没有出现过了，也就是说，自从佐佐木直人辞职之后，就没有现身过，而就在游木真失踪的这一天，却毫无缘故地出现在了这里。</p>
<p>几乎是肯定地，我锁定了犯人，然后默默看了一眼佐佐木直人那一栏末尾的家庭地址，○○町12xx番地。</p>
<p>既然是特殊时期就要用特殊方法，我趁保安不注意，偷了他腰间的电击棒，打了计程车，前往佐佐木家。</p>
<p><br><br><br></p>
<p>这是一间集合住宅的旧式公寓，楼梯有些生锈，看起来已经很久没有维护过了。我猜一定是NANA杂志社吃准了这一点，给了大笔金钱，就收买了佐佐木直人这个廉价诱拐犯。</p>
<p>叮咛。我按响了门铃，不一会儿，门开了，不过只开了一条缝隙，里头还有铁链拉着，我没有办法强行闯入。</p>
<p>「欸？怎么是佐藤小姐？」佐佐木直人有些惊讶。我微笑着，抓准了时机，手握电击棒越过狭窄的缝隙，直接向佐佐木直人的腹部探去。而佐佐木直人完全没有反应过来，三秒钟之后，只是呜咽一声，瞪大眼睛不可置信地看着我，然后随着电流声，朝后仰了下去。</p>
<p>我鼓捣了好些会儿，终于把门链解开，然后从背包里翻出麻绳，将人绑了起来。</p>
<p><br><br><br></p>
<p>半个小时之后。</p>
<p>一桶冷水倒下去，昏迷中的男人终于清醒过来，等意识到发生了什么之后，便开始惊恐地挣扎，发出呜呜的声音——我用布料封住了他的嘴。</p>
<p>「佐佐木先生，游木真的前任经纪人。」我笑着，「不知道您将游木君绑在了何处？」</p>
<p>佐佐木直人说不出话，只是可怜地摇头，紧接着我便用电击棒再度袭击了他。这次电流大小调节得刚刚好，不会让人昏厥，但能叫人品尝到极致的痛苦。佐佐木直人瞪着那双丑陋的双眼，仿佛下一秒就要滚出来似的，我没等他缓过气，又冷冷地电击了一下。</p>
<p>我清晰地看到男人额上开始冒出大大小小的汗珠，然后故作好心地拿掉了他口中的布带。</p>
<p>「若是你大喊大叫的话，我会叫你尸沉东京湾的。」我眯眼笑道。</p>
<p>「佐、佐藤小姐……我我我真的不知道游木君在哪——啊啊啊——」</p>
<p>还没有等他说完，又是一击电棒吃了过去。</p>
<p>「或许是佐佐木先生有抖M癖好，这样的话，那可真的太便宜您了。」我冷笑着，然后从背包里拿出一堆刀制用品，长的短的宽的窄的应有尽有，我全都扔到地上，说道，「怎么样，选一个你喜欢的死法吧。」</p>
<p>佐佐木直人一见动真格了，立马吓得哭出来，把什么都招了，「是是是……是NANA那边的人让我把游木君带到○○町xx34番地的一个地下室里，我可什么都知道啊！」</p>
<p>「呵，不知道？」我忽然怒火中烧，大声吼道，「你能不知道你在利用小孩子对你的信任然后实施诱拐之举？你能不知道那些恶心的渣滓在进行什么勾当？不要装什么无辜可怜，都不是一些好东西！」</p>
<p>一番话骂完，我没有管男人在身后哭天嚎地，马上就扬长而去，前往男人口中所说的地点，顺便报了警。</p>
<h2 id="10-神明"><a href="#10-神明" class="headerlink" title="10. 神明"></a>10. 神明</h2><p>我达到时已是夜幕降临，晚风中夹带着凉意，冷得让人有些发颤，却完全没消退我的焦虑之色。</p>
<p>这里人烟稀少，路灯晦暗，远离繁华之地，却是罪恶滋生之所。</p>
<p>我匆忙按照佐佐木直人所说的下了楼，这里的地下室只有一间，十分好找，只是……欸？</p>
<p>当我走到地下室门口时，却发现本应该紧闭的房门却洞开着，更准确来说，是门锁被人撬开了。不应该啊……我疑惑着，有些犹豫要不要进去，却听到里面劈里啪啦哐当作响，看起来正在上演一场恶战。</p>
<p>「小孩子在那里！快抓住！对，就是那个灰头发！」</p>
<p>气急败坏的声音从里面传了出来，我愣了一下。灰头发，莫非……</p>
<p>濑名泉？！</p>
<p>我赶紧冲了进去。</p>
<p>虽说这里的地下室只有一间，面积却格外的大，房间被简单隔着，大大小小也有好十几间，墙壁的乳胶漆被经年的雨水浸透，微妙的有些发霉，看起来环境十分糟糕。我拿着水泥管，循着声源跑过去，跑到了靠里的位置，只见几个鸡飞狗跳的男人到处乱窜。</p>
<p>「哈？怎么又跑来一个？他娘的。」有个男人看到了我，看起来已经忍无可忍了，直接一榔头向我挥了过来。我想躲，却没有躲过，毕竟是常年坐办公室的，身体终究是不敏捷，于是头部就结结实实挨了一棒。</p>
<p>「嘶……」我刚想叫，才发现哪里不对劲。……欸？</p>
<p>男人以为这一棒把我打傻了，哼了一声，悠哉游哉地靠近我，抓过我的衣领，一张口，满嘴的口臭，「狗娘的，看劳资……嗯？」</p>
<p>话还没有说完，我就阴险笑道，全然不似挨了一棒的模样，反脚就朝他的裆部踢了过去，一声惨叫响彻夜空。</p>
<p>原来如此……我想起「系统」给我的BUFF，一副金刚不坏的身体。所以才感觉不到任何疼痛吗……那可真是……谢谢了……！</p>
<p>我对着眼前这个男人拳打脚踢，直到他倒在地上，地上全是赤红鲜血。所有人看呆了，到最后，潮湿的空气里只听得见男人的痛苦呻吟。</p>
<p>「哼，大妈，你可总算来了。」</p>
<p>不远处，站在衣柜上的濑名泉自上而下看着我，灯光打在他完美的侧脸上，像是照耀着高高在上的神明。只是小孩躯体的神明身上满是血迹，也看不清脸上究竟有几道伤，衣服在打斗过程中也碎了几片。我心底一沉，直接朝躺在地上的男人再次重重一踢。</p>
<p>男人连叫唤也没了力气。</p>
<p>「我去找游君，你先解决这里。」</p>
<p>「好。」</p>
<p>濑名泉纵身一跃，轻身跳了下来，跑到了另个房间。游木真在那里。</p>
<p>只见年仅四岁的小孩子被锁链捆在椅子上昏迷不醒，白嫩娇贵的肌肤被勒出一片青红，叫人目不忍视。</p>
<p>刚刚的濑名泉还是一副可靠坚强的模样，这会儿看着自己心爱的弟弟遭受了这般委屈，忽然就难以自抑，眼泪咕噜咕噜在眼眶里打转，但是他不能哭，在弟弟面前，不可以哭。</p>
<p>濑名泉忍住哭腔，想要替游木真松绑，可惜越着急就越解得乱，更遑论视线早已被泪水打湿，可见视野越来越薄弱。</p>
<p>劈里啪啦一阵也没有解开，倒是把游木真给弄醒了。游木真缓缓睁开眼睛，一见是哥哥，就虚弱地笑了，喊道，「哥哥……」</p>
<p>濑名泉赶紧闻声抬头。</p>
<p>此刻的游木真仿若是被人撕碎的洋娃娃，脸上除了污垢就是伤痕，金色头发也不再亮丽，绿宝石的眼眸像是蒙上一层灰。游木真看到这回是哥哥来了，于是又挣扎着想说些什么，努力扯出和平常一样的笑，「哥哥……不哭……」</p>
<p>不要哭，我没事的。</p>
<p>本来控制得很好，方才好几次没让眼泪掉下来，这下游木真的安慰却像是开关，直接叫濑名泉嚎啕大哭起来。灰发小孩干脆直接抱了上去，但是又不敢抱得太紧，生怕折断了怀中这具摇摇欲坠的身躯，而泪水也像是水龙头似的关不住，濑名泉不停地哭，哭得呕心抽肠，声声寸断，说出的话语也因为夹带着嚎哭而断断续续：「对不起……哥哥没能保护好游君……对不起对不起……是哥哥的错……」</p>
<p>潮湿的泪水打湿了游木真的脖颈，冰凉的，却很温暖。游木真有些累了，下意识贪婪濑名泉的体温。小孩子微弱的气息慢慢从口中吐了出来，游木真说，「哥哥……没事……不哭……」</p>
<p>不要哭，我在这里。</p>
<p>忽然，就在这时，一阵警笛声从巷口那处传了过来，不一会儿，警察们鱼贯而入，将恶徒一个不漏的制服了。同一时间，救护车也停在外面，一大队的医护人员跟着进来，对两个小孩子进行了紧急处理。</p>
<p>「小朋友，我们现在先去医院做一下全身检查，好吗？」</p>
<p>医护人员有些为难，因为眼前这个金发小朋友看见他就躲，躲在灰发小孩身后，怎么说也不肯出来。</p>
<p>「大人……坏蛋……只要……哥哥……」游木真害怕地在濑名泉的身后嘟囔着，濑名泉也在一旁帮腔，「对！我不会把游君交给任何人的！」</p>
<p>我见状，立马出来抱歉地解释道，「对不起，小孩子受到了惊吓。」说完后，我又蹲下来，「不过我觉得还是先去医院检查一下比较好哦？」</p>
<p>濑名泉轻哼了一声，「我没事。游君，你有哪里疼吗？」游木真摇摇头，虚弱地说道，「没有……只要哥哥……」</p>
<p>我叹了口气，然后站起来，回头和医护人员说道，「实在抱歉……小孩子不愿意去医院。不过刚刚也进行过紧急处理了，看上去应该也没有问题。我愿意为结果担保，这是我的名片。」</p>
<p>医护人员接过名片，无可奈何，「好吧。虽然处理的时候确实没有发现什么大的毛病。总之有什么问题请及时就医。」</p>
<p>「好的。」</p>
<p>这时候，一个警察叔叔也跟着蹲了下来，从口袋里拿出一颗糖果递给濑名泉，「对不起，濑名小朋友，刚刚你报警的时候，我以为只是恶作剧来着……这是糖果，叔叔给你道歉，好不好？」</p>
<p>「哼，所以说大叔，可不要不信孩子的话啊。」濑名泉气呼呼地接过糖果，然后又柔声递给身后的游木真，「游君，给你，哥哥有的都给你。」</p>
<p>游木真笑了，咯咯的笑，话语中没有力气，却也是满心欢喜的，「果然……最喜欢哥哥了……」</p>
<p><br><br><br></p>
<p>经过这么一番折腾之后，天边已经月落参横，破晓将至。两个小孩不愿意回家，我也只好将他们往家里带。</p>
<p>三个人就这么走在海波似的青空之下。</p>
<p>走了一会儿，濑名泉忽然跑到游木真前面，然后蹲下来，转过头，笑着说道，「游君，哥哥背你吧！」</p>
<p>「哥哥……？」</p>
<p>「游君很累了吧，而且也受伤了？虽然马上就到家了，不过这段路，还是先让哥哥背着吧！」</p>
<p>「嗯……！」</p>
<p>游木真听话地趴了上去，双手环住了濑名泉的脖颈，脸贴着脸，软软的，暖暖的，然后濑名泉等他趴稳了，就缓慢站了起来。</p>
<p>我看着濑名泉身上的伤，有些担心，刚想阻止，话还没说出口，到嘴边就转了一个调，「那濑名君也牵着我吧。把我当拐杖也没关系哦？」</p>
<p>濑名泉看了我，估摸着因为今晚的行动取得了他的信任，于是不设防地牵了上来，「不是拐杖，是大妈。」</p>
<p>「所以都说了才不是大妈！不过话说回来，濑名君是怎么找到小真的？」</p>
<p>「这个啊……」濑名泉满脸得意，「因为我发现不对劲的时候就在游君身上装了GPS啊。」</p>
<p>原来如此……我甘拜下风。不过我又想到了什么似的，忽然就笑出了声，旁边的濑名泉斜了我一眼，「笑什么？很恶心欸。」</p>
<p>「没有没有。就是觉得，濑名君你很像小真的守护神欸。」</p>
<p>「那是因为有爱的人了所以才会去守护啊。话说你真的是大人吗？怎么这都不懂？」</p>
<p>「……真是不好意思啊！」</p>
<p>万里青空终究是迎来了第一缕曙光，我看着城市与天边交接之处的鱼肚白，忽然就想通了什么。</p>
<p>是啊，神明之所以是神明，不就是因为有想守所守，想爱之爱吗？</p>
<h2 id="11-共生・关于爱"><a href="#11-共生・关于爱" class="headerlink" title="11. 共生・关于爱"></a>11. 共生・关于爱</h2><p>事件发生之后，警方全面彻查了NANA杂志社，坐实了其编辑长室屋新城贩卖、诱〇儿童等多项罪名，于是NANA杂志社市值大跌，公司内部人员也进行了大清洗。</p>
<p>只是没想到，室屋新城毫无悔过之意，甚至请来了黑心记者，在不入流的杂志上刊登了一则新闻。</p>
<p>「童模的未来——是暴力的天下。」</p>
<p>配图是濑名泉当初在地下室殴打绑架犯时的画面。</p>
<p>即便是不入流的杂志，只要配上这种十分炸裂的标题，不过一天的时间，各大社交媒体上均充斥着对濑名泉的口诛笔伐。我刷着手机，十分气愤。</p>
<p>「这简直就是颠倒黑白……！我觉得只要开个新闻发布会，把来龙去脉说清楚就——」</p>
<p>「不可以。」濑名泉皱着眉头，直接在一旁打断了我的话。</p>
<p>「为什么？」</p>
<p>「这样的话大家就会知道我是在保护某个孩子了，只要查一查，游君的信息就会曝光。我绝对不允许任何会让游君名誉受损的事情发生。所以，不可以让大家知道游君和NANA事件有关。」</p>
<p>「可是，濑名君你的名誉怎么办……？」</p>
<p>「随便扯个谎就好了。」濑名泉无所谓地说道，「反正事务所已经准备好发布会了。」</p>
<p><br><br><br></p>
<p>我后悔了，我不该相信任何一家事务所的。当我带着游木真去参加濑名泉的新闻发布会时，才发现对方只是将濑名泉当成了弃子。</p>
<p>不怎么花心思的公关，连编出的说辞也漏洞百出，门章臣在台上忙得满头大汗，濑名泉在一边事不关己。</p>
<p>而记者们在台下七嘴八舌地讲着，丝毫不顾自己所面对的只是一个五岁小孩。我急得想直接上去帮忙，却发现自己的身份怎么也不合适。</p>
<p>就在整个场面快要控制不住的时候，一个工作人员上台了，拿着话筒表示，今天的新闻发布会到此为止。</p>
<p>就当我以为这场新闻发布会即将稀里糊涂地告终时，没想到竟然有一个男性记者直接违规跳上了舞台，抓住即将离场的濑名泉的衣袖。</p>
<p>「濑名君，请问您的暴力倾向是继承了您父母的作风吗？听说当初您的父母在原事务所掀起了轩然大波，请问这属实吗？」</p>
<p>一时间，整个场面更加混乱了，台底下的的记者们也纷纷就这个话题将话筒对准了濑名泉，门章臣急忙站了出来，只可惜凭借一个人的力量怎么也无法控场。</p>
<p>正当我忍无可忍想上台去挡住这一切的时候，却惊恐地发现刚刚还牵着手的游木真不见了！</p>
<p>「等等！小真！小真你在哪儿！！」</p>
<p>这里十分混乱，一不小心就会发生踩踏事件，尤其是对于一个十分弱小的孩子而言，简直就是灾难。我焦急地四周找寻游木真的身影，差一点下秒就要联系安保人员了。</p>
<p>忽然，嘈杂的人群像是退潮一般，声音逐渐小了下去，只见众人都朝着某个方向望去，我也跟着望去。</p>
<p>视线的彼端，是一个金发小男孩不知何时爬上了台阶，噔噔噔，朝着濑名泉的方向跑去，然后小小的身躯张开双臂，挡在了濑名泉和那名男性记者面前，这下子，原本是对准濑名泉的话筒就变成对向了他，于是全场所有人都听到一句有些奶声奶气的稚嫩童音在耳边响起。</p>
<p>「不可以……欺负哥哥……」</p>
<p>这时候，无良记者只是愣了一瞬，然后立马像是抓住了另一则大新闻似的，开始对着游木真一阵炮轰，「您就是天才童模游木真对吧？听说濑名君曾和您在同一家事务所，请问您知道什么内幕吗？包括这次的事件，如果知道什么的话，请告诉我们！」</p>
<p>年幼的小孩子还抓不住状况，硕大的眼睛充满了迷惑，但是依旧从一大堆敬语和听不懂的名词里面听出了几个关键字，于是又磕磕绊绊地说道，「哥哥……很温柔……报纸上的图片……是哥哥救我……我被NANA……抓走了……」</p>
<p>等等……事情太过突然，我完全没有反应过来，但是还是从游木真的话语里察觉出了几分违和感。</p>
<p>游木真是怎么知道发生了这一切的……？</p>
<p>一个还不怎么认识汉字的孩子，日常说话也不流畅，在没有任何人跟他讲的情况下，是如何得知自己的哥哥被炎上了这件事的？</p>
<p>莫非是平常就会用着自己仅仅知道的几个罗马音所拼写出濑名泉的名字然去搜索——</p>
<p>「什么？您被NANA杂志社绑架过？」</p>
<p>很明显，比起「濑名泉是暴力狂」这件事，「一个天才童模是诱拐事件的受害人」这个标题更加吸引眼球，于是扎堆的声浪愈发高涨，濑名泉明显生气了，将游木真护在了身后，眼见着就要对眼前这名记者实施暴力，门章臣赶紧豁了出去，把两个孩子圈在怀里，二话不说就冲出了人群，过程中似乎还受了伤。</p>
<p>我悬着的心暂时放了下来。</p>
<p>紧接着，两个孩子就被安置在了休息室里，我去确认完安全之后，刚想和门章臣商讨后续安排，结果事务所来了联络，说是有急事要处理。</p>
<p>没有办法，我只好先回去，门章臣似乎也被叫了回去，于是我就让游木真和濑名泉先暂时在这里等着。只是没想到我一出休息室的门，门刚刚关上，就看见濑名泉的母亲气势汹汹地朝着这里走来。</p>
<p>身旁还跟着管家。</p>
<p>我灵机一动，抓着门把手没有放，对濑名泉的母亲笑着说道，「两个小朋友在里面，我们作为大人也不好打搅。」</p>
<p>濑名母亲神色不动地看着我，「我早该想到的，你压根就不是什么『摄影老师』。好了，你太碍事了。让开。」</p>
<p>我不愠不怒，平和地说道，「想必您已经在来时听说了，这次是小真上台救了您的儿子。」</p>
<p>「那又怎样，不过是小孩子之间的过家家罢了。」</p>
<p>「过家家……是吗？」我看着濑名母亲的蔚蓝眼睛，说道，「那濑名君豁出性命跑到地下室去救小真这件事，也是过家家吗？」</p>
<p>「全都是因为那个叫做游木的孩子给我家儿子灌了迷魂汤！」濑名母亲显然有些生气，「小泉一向听话懂事，但自从遇到那个不知道从哪里冒出来的野孩子后，整个人都变了，甚至那天下午，竟然用自残做要挟，说自己必须出去救自己的弟弟。哈？他是独生，哪里来的弟弟？」</p>
<p>「您还不明白吗？他只不过是在保护自己爱的人而已。」</p>
<p>「爱？」濑名母亲自上而下打量了我一番，冷笑了一声，「你说爱？小孩子能懂什么爱？小妹妹，大学毕业刚出来吧？」</p>
<p>我没有回应她的嘲讽，只是想起刚就职时佐佐木直人所说的话，然后依旧冷静地说道，「您知道，濑名君把所有说您坏话的人都打了一个遍么？」</p>
<p>「什么——」濑名母亲十分震惊地看着我，满脸的不可置信，我见状，继续说道，「濑名君敬重您，爱您，因此将所有说您坏话的人都视作敌人，然后以自己的方式替您报仇。您说小孩子不懂爱，那这些都算什么呢？」</p>
<p>蓝眸女人忽然沉默了，我也将手从门把上放了下来，不再阻止她的进入，只是临走前最后说道，「不要轻视孩子的意志，否则我们也会被他们上一课的。我们身为大人的职责是守护，而不是插足。」</p>
<p>所以当濑名泉负伤要背游木真时，我也只是选择牵起濑名泉的手，而没有上前阻止。因为我知道，那是濑名泉自己想做的事。</p>
<p>电梯到达所在楼层的声音响起后，我走了进去，关门之前，我听到走廊处传来对话声。</p>
<p>「派人守着这里，我们先回去。」</p>
<p>「好的，夫人。」</p>
<p>「……是守着，不是监视。」</p>
<p>「……好的，夫人。」</p>
<p>我笑了笑，又忽然有些疑惑管家在第二声答应的时候，怎么会像是话语中带有笑意，这时候我才想起，当初那么拙劣的「失踪行动」，作为在濑名宅兢兢业业了许多年的精明管家，怎么可能发现不了呢？</p>
<p>什么嘛……我那时可是好紧张了……我笑了笑，正当我觉得一切都尘埃落定之后，空旷的电梯里忽然响起了AI人声。</p>
<p>「玩家1205号，恭喜您，任务完成。今夜午时12点，你将重新返回现实世界。」</p>
<p>「吓死我了……那我在这里的存在该怎么办？」</p>
<p>「您放心，所有人都会忘记您的存在。」</p>
<p>「记忆抹杀？」</p>
<p>「也可以这么理解。」</p>
<p>「哈……那还怪寂寞的……」</p>
<p>我刚说完，电梯门就打开了。我看着熟悉的大楼，还有熟悉的街道，于是伸了个懒腰，走了出去。尽管胸中有万般不舍，也还是默默在心里告了别。</p>
<h2 id="12-追记"><a href="#12-追记" class="headerlink" title="12. 追记"></a>12. 追记</h2><p>回到家中之后，我累得一下子躺在了床上，闭上眼睛，近月来的所见所闻如电影一般在脑海中回放。虽然于我而言，这只是在另个世界的奇遇，但是对身处其中的人来说，所有经历都皆为真实。</p>
<p>不起眼的爱意，难以抗衡的阻力，为所爱之人挡的刀子，超越年龄的相知相伴相守。</p>
<p>而我作为一名恪守尽责的同人女，在亲眼目睹了自家小情侣的生生死死之后，那必然是要将耳闻目见记录下来的。</p>
<p>休整完毕，我便坐在书桌前，打开电脑，新建了一个标题名为「【泉真】无论孤月还是神明」的文档，然后于文首之处敲下了「孤月与神明共生」来作为题记。</p>
<p>我看着光标在题记旁闪烁了好久，终究还是将这句话删除了，然后又敲下了另一行字。</p>
<p>哪里有什么孤月，也从来没有什么神明，一切都不过是因为凡人从此有所爱罢了。</p>
<div class="tags"><a href="/tags/%E6%B3%89%E7%9C%9F/" rel="tag"><i class="ic i-tag"></i>泉真</a><a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"><i class="ic i-tag"></i>短篇</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-13 19:26:32" itemprop="dateModified" datetime="2024-08-13T19:26:32+09:00">2024-08-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="倖/小柒 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="倖/小柒 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>倖/小柒<i class="ic i-at"><em>@</em></i>蜜糖罐子</li><li class="link"><strong>本文链接：</strong><a href="https://izmk.forwriter.homes/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" title="泉真《无论孤月还是神明》">https://izmk.forwriter.homes/2024/02/14/无论孤月还是神明/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;2024-08-13%20193432.png" title="泉真《告白即失恋的游木真》"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《告白即失恋的游木真》</h3></a></div><div class="item right"><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;29_Izumi_Sena.jpg" title="泉真《任性》"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>泉真（长篇）</span><h3>泉真《任性》</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%89%E7%9C%9F%E3%80%8A%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">泉真《无论孤月还是神明》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AD%A6"><span class="toc-number">1.2.</span> <span class="toc-text">预警</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">序章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BC%8A%E5%A7%8B"><span class="toc-number">1.5.</span> <span class="toc-text">1. 伊始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A2%84%E6%84%9F"><span class="toc-number">1.6.</span> <span class="toc-text">2. 预感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BC%91%E6%B4%BB"><span class="toc-number">1.7.</span> <span class="toc-text">3. 休活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AD%A4%E6%9C%88"><span class="toc-number">1.8.</span> <span class="toc-text">4. 孤月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%89%8D%E5%85%86"><span class="toc-number">1.9.</span> <span class="toc-text">5. 前兆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%89%8D%E5%85%86-1"><span class="toc-number">1.10.</span> <span class="toc-text">5. 前兆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B8%B8%E7%8E%A9"><span class="toc-number">1.11.</span> <span class="toc-text">6. 游玩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9D%82%E5%BF%97"><span class="toc-number">1.12.</span> <span class="toc-text">7. 杂志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%88%98%E7%95%A5"><span class="toc-number">1.13.</span> <span class="toc-text">8. 战略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%A4%B1%E8%B8%AA"><span class="toc-number">1.14.</span> <span class="toc-text">9. 失踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E7%A5%9E%E6%98%8E"><span class="toc-number">1.15.</span> <span class="toc-text">10. 神明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%85%B1%E7%94%9F%E3%83%BB%E5%85%B3%E4%BA%8E%E7%88%B1"><span class="toc-number">1.16.</span> <span class="toc-text">11. 共生・关于爱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%BF%BD%E8%AE%B0"><span class="toc-number">1.17.</span> <span class="toc-text">12. 追记</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" rel="bookmark" title="泉真《告白即失恋的游木真》">泉真《告白即失恋的游木真》</a></li><li  class="active"><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="bookmark" title="泉真《无论孤月还是神明》">泉真《无论孤月还是神明》</a></li><li ><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="bookmark" title="泉真《镜头之外》">泉真《镜头之外》</a></li><li ><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="bookmark" title="泉真《自食恶果》">泉真《自食恶果》</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="倖/小柒" src="/assets/avatar.jpg"/><p class="name" itemprop="name">倖/小柒</p><div class="description" itemprop="description">写自己喜欢的故事。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://frrr0611.lofter.com/" class="item lofter" title="https:&#x2F;&#x2F;frrr0611.lofter.com&#x2F;"><i class="ic i-lofter"></i></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Mrleonids/pseuds/Mrleonids" class="item AO3" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Mrleonids&#x2F;pseuds&#x2F;Mrleonids"><i class="ic i-cib-archive-of-our-own"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/frrrsdsuud" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;frrrsdsuud"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://github.com/nanakumo" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nanakumo"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/">泉真《任性》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/">泉真《无论孤月还是神明》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/">泉真《告白即失恋的游木真》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/">泉真《自食恶果》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/">泉真《漫长的婚礼》（连载中）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/">泉真《镜头之外》</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">倖/小柒 @ MrLeonids</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">180k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:44</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/02/14/无论孤月还是神明/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>