<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="蜜糖罐子" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="蜜糖罐子" type="application/atom+xml"><link rel="alternate" type="application/json" title="蜜糖罐子" href="https://izmk.forwriter.homes/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-6X7GGKHS.js"></link><link rel="modulepreload" href="/js/chunk-737IAGW3.js"></link><link rel="modulepreload" href="/js/chunk-A2PMI2WS.js"></link><link rel="modulepreload" href="/js/chunk-QHMJ2AJI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-JPLFREQT.js"></link><link rel="modulepreload" href="/js/copy-tex-NF6Q4VRE.js"></link><link rel="modulepreload" href="/js/index.esm-WPIDA5EL.js"></link><link rel="modulepreload" href="/js/post-K7EYFPN6.js"></link><link rel="modulepreload" href="/js/quicklink-JUSHAVKE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="9" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="I" as="image" fetchpriority="high"><link rel="preload" href="z" as="image" fetchpriority="high"><link rel="preload" href="u" as="image" fetchpriority="high"><link rel="preload" href="m" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="S" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="j" as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="泉真,"/><meta name="description" content="某一天，濑名家的「宠物」出逃了。"/><link rel="canonical" href="https://izmk.forwriter.homes/2024/03/14/%E4%BB%BB%E6%80%A7/"><title>泉真《任性》</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">泉真《任性》</h1><div class="meta"><span class="item" title="创建时间：2024-03-14 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-14T00:00:00+09:00">2024-03-14</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>42k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>38 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MrLeonids</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/29_Izumi_Sena.jpg" loading="eager" decoding="async" fetchpriority="high" alt="蜜糖罐子"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/long/" itemprop="item" rel="index" title="分类于泉真（长篇）"><span itemprop="name">泉真（长篇）<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://izmk.forwriter.homes/2024/03/14/%E4%BB%BB%E6%80%A7/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="倖/小柒"/><meta itemprop="description" content=" 愿尘世间所有相逢，皆以幸福共始终。, 写自己喜欢的故事。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="蜜糖罐子"/></span><div class="body md" itemprop="articleBody"><h1 id="泉真《任性》"><a href="#泉真《任性》" class="headerlink" title="泉真《任性》"></a>泉真《任性》</h1><h2 id="预警"><a href="#预警" class="headerlink" title="预警"></a>预警</h2><p>狗血&#x2F;带球跑&#x2F;OOC&#x2F;少量R&#x2F;架空未来</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>某一天，濑名家的「宠物」出逃了。</p>
<h2 id="第1章"><a href="#第1章" class="headerlink" title="第1章"></a>第1章</h2><p>第三次，濑名泉不耐烦地看了看手表，已经晚上六点半了。</p>
<p>玻璃窗外逐渐能看见云霄间的橘红晚霞——他正在距离地面六千米的高空处参加为期半年的「首脑会议」，巨大的圆形桌面上悬着一只黑色球体，正是它喋喋不休地说了两个半小时。</p>
<p>「Knights领区的两位负责人，有什么想说的吗？」</p>
<p>终于，黑色球体精准地转向了他和旁边的朱樱司，两只冰冷的空洞骷髅像是被挖掉的眼睛，令人不寒而栗。</p>
<p>这是朱樱司第一次参加「首脑会议」，过往都是濑名泉单独出席，但因为前不久濑名泉表示他该逐渐开始接触领区事务了，所以这次他也跟着参加了这颗星球上的最高会议。</p>
<p>小小的红发孩子知道黑色球体其实看向的是濑名泉，但是作为Knights领区的下一任领主，他不想放过任何一个锻炼自己的机会，于是紧张地大声回道道：「尊敬的黑布鲁大人！Knights领区的治安一切良好！」</p>
<p>「……陨石的辐射度呢？」</p>
<p>「安全值以下！」</p>
<p>「陨石病的发病率？」</p>
<p>「比上半年度低了百分之五个点，并趋于稳定！」</p>
<p>「那下半年Knights领区针对陨石病的措施方针有哪些？」</p>
<p>「……」</p>
<p>朱樱司卡住了，然后心虚地偷偷瞟了眼濑名泉，濑名泉看出了他的窘迫，及时救了场，漫不经心地答道：「我们Knights作为恪尽职守的骑士，自然会保护好我们领区的子民，您不必费心。」</p>
<p>「最好是这样。」</p>
<p>黑色球体说得毫无感情，但是在场的所有人都听出了他的不快，尤其是坐在最边上的天祥院英智偷笑着，全程都在事不关己的看戏。</p>
<p>又过去了10分钟，被称为「黑布鲁大人」的黑色球体终于宣布散会，濑名泉不顾旁人眼光，「辛苦了」也没说，就直接站起身走了出去，他站在会议室外，再往前一步，就是万丈深空。</p>
<p>濑名泉看着洁白云层，刚刚开会时的烦闷终是被冷风吹走了大半，尤其是此刻脑海里想到了某个人的身影，于是这个灰发男人愉快地扬起嘴角，出口而出的音调也轻松不少：「游君。」</p>
<p>空中的某处得到了响应，在什么都没有的虚空里逐渐具象出了一辆白色跑车，白色跑车没有轮胎，以黑晶石为原动力，就这么悬在高空里，这把刚刚追出来的朱樱司看得一愣一愣的。</p>
<p>「濑名先生您又换了一辆跑车！……这看起来用了许多黑晶石的样子……价值不菲吧？」</p>
<p>「那当然了，这可是今天给游君的生日礼物。」</p>
<p>「欸？『宠物』也有生日吗？」</p>
<p>「嗯，今天是我和游君缔结关系的日子。」想到这里，濑名泉愉悦地笑了，朱樱司在一旁若有所思地点点头，「不过，这辆车也叫『游君』？濑名先生那么多『游君』，它们是怎么分得清的？」</p>
<p>「这还不简单。」</p>
<p>濑名泉一想到马上就能见到真正的游君了，于是迫不及待地跨进了车座，作为驱动力的黑晶石抖了抖，准备发动，呜呜声在耳边响起。</p>
<p>「黑色那辆的声调是高低低，红色那辆的声调是高低高，灰色那辆的声调是低高高……」</p>
<p>「……」</p>
<p>还没等朱樱司进行吐槽，濑名泉就在这高空里消失不见了。</p>
<p><br><br><br></p>
<p>——这颗星球之上秩序分明，规则统治着一切，其中各个领区之间互不干扰，而濑名泉所管辖的领区便是Knights领区，距离陨石坑最近的地方。</p>
<p>陨石坑是在一百年前出现的，传闻当时天灾四起，陨石坠地。而这直径一千米的陨石坑中含有大量辐射，辐射透过肌肤侵入人体内部，令人精神失常，官方称其为陨石病，陨石病患者会无差别攻击任何生物。</p>
<p>但是总有一类人仿佛得到神眷偏佑似的,不受辐射干扰，反而受其所益，逐渐拥有了使用异能的能力，于是他们就被赋予了守护人类的责任。</p>
<p>濑名家便是其中之一。</p>
<p><br><br><br></p>
<p>此时，濑名府的老管家忧心忡忡地看向窗外。</p>
<p>果不其然，不消片刻，原本晴朗的天空忽然乌云满布，随后便是几声惊雷响彻大地，哗啦啦的大雨倾盆而至。</p>
<p>今天是濑名少爷参加「首脑会议」的日子，本来家中一切事务都处理妥当，只需要等待它的主人归家就好，但是一向预感很准的老管家从早上起来之后就忐忑不安，总感觉有大事发生，偏偏这时连老天也跑过来好心提醒他。</p>
<p>难道说……老管家忽然想到了什么，脸色一变，赶紧起身想要前往确认，结果就被一个慌慌张张前来的仆人坐实了猜想。</p>
<p>「管家先生不好了！小小小……小少爷不见了！」</p>
<p>老管家眉头一凛。</p>
<p>小少爷是多年前濑名泉带回来的一只「宠物」，但是濑名泉却总是对外声称这是他的弟弟，于是家中人便称其为小少爷。</p>
<p>「到处都找过了吗？」</p>
<p>「找过了！然后我们在小少爷的房间里发现了……发现了……」</p>
<p>「发现了什么？」</p>
<p>平常温和的老管家这会儿也坐不住了，语气难免急了些，吓得仆人支支吾吾好半天才说清。</p>
<p>「在小少爷的房间，发现了地洞……」</p>
<p>「地洞？」</p>
<p>「恐怕是小少爷偷偷挖来逃跑用的……」</p>
<p>老管家一听，全身力气都卸了下来，一下子又坐回了椅子上，闭上眼，心想，这下完了。</p>
<p><br><br><br></p>
<p>确实完了。</p>
<p>当濑名泉听到消息的时候，愣了足足有半分钟，然后又笑了起来，一边笑着，一边喊道：「游君，哥哥给游君带了生日礼物哦，不要躲了，快出来。」</p>
<p>老管家在一旁不敢噤声，他看到濑名泉的嘴角虽然扬起，却没有笑意，果不其然，半刻之后，房间内的所有玻璃包括灯泡哗啦一声悉数炸裂，震得所有人的耳膜疼痛万分。</p>
<p>等这场意料之中的爆破之后，安静的黑暗中又响起了濑名泉的声音。</p>
<p>「游君，别闹了，游君离开哥哥是没有办法活下去的哦，快出来。」</p>
<p>濑名泉依旧笑着，低沉的声调里带着半分怒意。</p>
<p>但是他的游君并没有出来迎接他。</p>
<p><br><br><br></p>
<p>另一边，一个金发少年急速穿梭在一片树林之中，像是拼劲全力逃离危险似的，一刻不停地跑着，直到体力透支，也不敢停下来。</p>
<p>他必须要赶在天黑之前找到一个住处，然后躲起来。</p>
<p>不是躲濑名家的追捕，而是躲天上的月光。</p>
<p>然而一切并没有如他所愿，这片树林太长，他没能在天黑之前跑出去，渐渐地，月华倾泻了下来，笼罩着这片大地，也照在了他的身上。</p>
<p>少年终于累极了，靠着树木坐了下来，闭上眼睛，感受着因过度奔跑而急剧的呼吸，也静静等待一场地狱的到来。</p>
<p>没有一个「宠物」能安然度过没有「主人」的夜晚，月光就像是一个开关，只要月光洒下来，他们腹部处的「淫纹」就会发出妖冶的光，然后开始逐渐发热。</p>
<p>——而这「淫纹」是他们身为「宠物」的证明。</p>
<p>游木真现在能清晰地感受到腹部那里任何一点细微的变化，起初闭着眼还能忍耐，但是身体内部的情热躁动自腹部开始逐步蔓延至全身，好不容易缓下来的呼吸过了一会儿又开始变得急促起来。</p>
<p>啊啊……哥哥……</p>
<p>但是濑名泉此刻不在他身边。</p>
<p>怎么办……好想要……</p>
<p>尽管游木真在出逃前做足了心理准备，但是发情时的难受远超他的想象，炙热的情动在体内叫嚣着，如同一匹饥饿的野兽。而身体的每一寸肌肤都在渴求主人的触碰，尤其是隐秘的后穴一张一合仿佛含苞待放的花蕾，但是现在却空虚着，因为濑名泉不在他身边。</p>
<p>再加之，他怀孕有两个月了。</p>
<p>刚受孕不久的身体更加敏感，游木真只好拿出悄悄带走的一条围巾，整张脸埋在上面狠狠吸着，当作安抚。那是濑名泉很早之前亲手绣给他的围巾。</p>
<p>但是这样远远不够。</p>
<p>游木真哭了，哭得厉害，神志不清地叫着哥哥，在下一波情潮袭来之后，他昏了过去。</p>
<h2 id="第2章"><a href="#第2章" class="headerlink" title="第2章"></a>第2章</h2><p>三年后，Knights内部会议。</p>
<p>「Trickstar？」濑名泉看着手中的文件，眉头微蹙，「这是什么？完全没有听过。」</p>
<p>「这原本是我们旁边一个被遗弃的区域，如今被天祥院大人开发后利用了起来，并且成立了一个领区。」</p>
<p>朱樱司在一旁井井有条地解释着，经过整整三年的成长，如今他也能参与领区内的许多事务了，前几天还单独一个人出席了「首脑会议」，于是今天就召集了Knights的诸位传达当日的会议要点。</p>
<p>「管他什么Trick不star的，所以呢，上面的人要我们做什么？不是说领区之间相互独立吗？旁边成立了什么领区关我们什么事啊，超烦人。」</p>
<p>「是Trickstar。」严谨的朱樱司纠正道，然后若有所思地继续说，「主要是这次的事件有些棘手……对方领区似乎出现了『异变』的陨石病人，然后想要我们合力解决。」</p>
<p>「……没能力的人就该引咎辞职。我之后的行程已经满了，你们看着办吧。」</p>
<p>濑名泉有些不耐烦，扔下文件就起身要走。他平生最讨厌的就是尸位素餐的领区负责人，偏偏这样的人越来越多，一边享受着万民爱戴和优渥俸禄，一边又心安理得的碌碌无为。</p>
<p>「不过小泉，我劝你还是好好看一下哦。」鸣上岚在一边看着资料，然后喊住了他，「『Trickstar的领区负责人一共四位，领主是冰鹰北斗，其他三位分别是明星昴流，衣更真绪，和游木真……』嗯，是这么写着的。」</p>
<p>——欸？什么？</p>
<p>濑名泉震惊地看着鸣上岚，一时间分辨不出这个金发男人说的是真是假，只知道那个许久没再听到的名字，如同拥有毒药的咒语一般，令他平常精明的大脑空白一片，半晌也没有理解到鸣上岚的意思。</p>
<p>「阿濑傻掉了呢……~」</p>
<p>朔间凛月这会儿倒是睡醒了，打着哈欠，看戏似的，逮着机会就要嘲笑一番。濑名泉一听就有些不悦，胯下脸说：「睡间，我觉得你继续睡比较好。还有鸣君，这个笑话可不好笑。」</p>
<p>鸣上岚一听，故意做出一副伤心的样子出来：「原来人家在小泉心里是这样的形象吗？要哭了哦。」</p>
<p>濑名泉叹了叹气，说道：「首先这个谎言漏洞百出。游君是没有异能的普通人，不可能成为领区负责人的。」</p>
<p>「是真的哦。」鸣上岚拿起文件，对着濑名泉指了指某处，说，「Trickstar领区的负责人除领主冰鹰北斗外，其余三位皆是『普通人』……这么写着。」</p>
<p>「不过『游君』不普通就是了~那孩子以前可是阿濑的『宠物』啊。」</p>
<p>「什么叫做『以前』？」濑名泉有些不悦，瞪了朔间凛月一眼，「『宠物一生都将属于主人，并且只能拥有一个主人』……睡间你的生理课是不是没有认真听？」</p>
<p>「你家宠物都跑了欸~阿濑这么死缠烂打可不好哦。」</p>
<p>「哈？你说什么？」濑名泉一听就不开心了。</p>
<p>朱樱司见状，赶紧打断了即将到来的争吵，解释道：「好像是天祥院大人故意让『普通人』当Leader的，听说是要进行什么Renovation，不过我也不是很清楚就是了。总之就是这样，Trickstar领区因为只有一个『异能者』，也就是冰鹰北斗，再加之这次的事情处理起来十分棘手，于是寻求了我们的Corporation。不过既然濑名先生没有空的话，那剩下的……」</p>
<p>「谁说没有空？」濑名泉赶紧打断了朱樱司的话，「我有空得很。」</p>
<p><br><br><br></p>
<p>于是这个有空得很的濑名泉隔天清晨就到了Trickstar领区。</p>
<p>这里与Knights不同，曾是废弃之地，尽管现在被潦草地开发了一下，但目之所及依旧是废铁和荒墟，偶尔还能闻得到空气中的霉味。</p>
<p>濑名泉心底一沉，一想到他心爱的游君居然是在这种地方生活着的，于是胸中的不快又多了几分。</p>
<p>他昨晚没有睡着，不如说他的睡眠从游木真出逃那晚开始就直线变差。尽管三年过去，但濑名泉依旧不习惯一个人度过空虚的夜晚，明明过往都是相互抱着入睡的。</p>
<p>游君……你到底在想什么……蔚蓝眸色暗了暗，濑名泉心底的焦躁又开始翻涌起来，正当他打算四处看看时，忽然不远处的建筑物背后传来窸窣声，灰发男人迅速反应过来，全身力量瞬间就凝聚在手掌中，不过一秒，一柄利剑刷的一下出现在他手里。</p>
<p>濑名泉屏息凝神地看着发出动静的地方，果不其然，对方终于按捺不住了，从墙角处忽然腾空出现，朝濑名泉张牙舞爪地扑来！</p>
<p>——是陨石病化之后的怪物！</p>
<p>濑名泉皱眉，冷静地向后一跃，在与怪物保持一定距离的同时，手握利剑隔着空气向怪物用力劈了过去，空气顿时就被劈成两半，并且形成锋利的波，波浪超越光速，汇聚了能一刀致命的力量，笔直地向怪物劈去！</p>
<p>……却被躲开了。</p>
<p>什么……？濑名泉暗自惊讶，他第一次见到这么敏捷的怪物，竟然能避开他的异能。与此同时，怪物一声吼叫，然后一阵风似地扑过来，濑名泉迅捷地朝后跃了几步，只可惜怪物的速度实在太快，眨眼间就冲到他的眼前，于是灰发男人赶紧用剑横在身前挡住了怪物的攻击，由于力量悬殊，他被迫朝后划了好几米远，地上留下一条笔直的线。</p>
<p>为什么这种鬼地方还能有这么难缠的怪物啊……！濑名泉咬牙发力，使得怪物重心不稳，趔趄了几步，于是濑名泉逮住了这个空隙，抓住时机跃到了旁边的一个房梁上。总之先调整一下策略再进攻……欸？</p>
<p>濑名泉呆住了。</p>
<p>在他的视线彼端，也就是一棵大树的后面，有一个金发男人躲在其后，手握一柄短刀，聚精会神地盯着怪物，一副伺机而动的模样。</p>
<p>即便隔着一段不远的距离，但濑名泉一眼就认出来那个人就是他的游君！三年不见，个子似乎长高不少，身形也不似当初那般单薄柔弱。</p>
<p>搞什么……一个「普通人」竟然也想和怪物搏斗吗？濑名泉此刻不知道是生气还是紧张，不自觉就乱了方寸，原本是打算先找出怪物的弱点再进攻的，但是现在却满脑子都是「不可以把游君卷入到这么危险的搏斗之中」，于是想也没想就再次冲了下去，他必须要在游木真出手之前将怪物制服！</p>
<p>「桀桀桀桀桀……」</p>
<p>怪物发出奇怪又难听的声音，迅速地躲过他的攻击后又向他扑来，这一刻濑名泉终于知道为什么Trickstar要向他们寻求合作，因为这样的怪物根本不是能依靠一个人的力量就能解决的！</p>
<p>糟糕……好像擦伤了。濑名泉皱了皱眉，几番轮回下来，宿夜未睡的体力明显有些不支，战斗的速度也开始放缓，就当濑名泉有些抵挡不住的时候，忽然怪物痛苦地叫唤了一声。</p>
<p>只见游木真不知何时近身前来，狠狠用短刀插进了怪物的后颈！</p>
<p>但是普通人的力量如何能与怪物匹敌，这一刀对怪物来说并非致命，游木真只能死死地抓住刀柄，不叫自己掉下来。</p>
<p>濑名泉一看，心脏不禁揪了一下，焦急喊道：「游君！你做什么！离它远点！」</p>
<p>「哥哥！后颈！弱点是后颈！」</p>
<p>什么……濑名泉一愣，然后立马反应了过来，原来如此……！</p>
<p>于是灰发男人借着巧劲从怪物的攻击间隙里窜了出来，快速移到怪物的身后，与游木真并排站到一起，然后举起手中利剑，用尽全力朝怪物的后颈刺下去！一时间怪物发出能响彻天际的悲鸣，然后重重地摔倒在地，地上尘土随即扬起，片刻少顷，眼前这个庞然大物逐渐消散在灰尘里，同时灰尘中也发出一抹红光，等一切都结束后，地上就出现了一粒黑晶石。</p>
<p>于是两个人就看着地上的黑晶石，迎来了一场漫长的沉默，谁也没有说话。</p>
<p>「哈哈……泉先生……」游木真率先打破了这尴尬的沉默，「听说以后我们Trickstar就要和泉先生的Knights进行合作了，那请多多关照……？」</p>
<p>濑名泉的左眼皮狠狠地跳了一下，精准地抓住了话中重点：「泉先生？刚刚还叫的是『哥哥』？」</p>
<p>「……」游木真心想，那是情急之下喊错了。而另一边的濑名泉见他沉默，心情很不好，习惯性地过去抓他的手，想把他往家里拉，然后像过往那样，一起吃饭，一起睡觉，一起生活。他可以不计较游木真的离家出走，也可以当作一切都没有发生过。</p>
<p>「回家。」</p>
<p>「等等，泉先生……！我的家是Trickstar！」游木真情急之下想要甩开濑名泉抓着他的手，奈何对方的力道太大，怎么甩也甩不开，而且这一动作仿佛是把对方惹急了一般，手腕上的痛感又加深了一点。</p>
<p>「哥哥可不记得什么时候把游君教育成了这样不坦诚的孩子。」濑名泉面无表情地看着游木真，游木真觉得这样的濑名泉有点恐怖，但是他想起哥哥过去对他总是很温柔，于是鼓起勇气说道：「泉先生，听我说一下好吗？我现在在Trickstar过得很幸福，所以……」</p>
<p>「幸福？」濑名泉轻笑了一声，打断了他的话，「你把这鬼地方叫做幸福？」</p>
<p>「对我来说就是幸福的。」游木真狠狠心，实话实说。</p>
<p>「濑名家哪里比不上这里？」濑名泉皱眉，有些怒意，「哥哥对游君又哪里不好了？」</p>
<p>「不是这样的。」游木真摇摇头，叹气道，「话说能把我松开吗？很疼。」</p>
<p>濑名泉看了他一眼，心想眼下他反正逃不出自己的掌控，于是便松手了。但是他实在想不通，想不通的东西太多了，日日夜夜都折磨着他，想不通游木真到底对他有哪里不满，想不通他为什么非要出逃，还有……</p>
<p>「总之游君必须回到哥哥身边来，毕竟游君的身体是离不开哥哥的，不是吗？」濑名泉的语气稍微缓和了一下，试图以此来打动眼前这个金发男人。</p>
<p>宠物与主人的契约是恒久且不可废弃的，身为宠物的游木真应当比任何人都清楚这一点。</p>
<p>听到这里，游木真的目光果然动摇了一下，然后不再看他，鼻子一酸，有点委屈。他又何尝不知道，几乎每晚都在无数声喊着哥哥中度过的，而玩具的那点效力根本就不起作用，震度越大，他就越想要哥哥，想要哥哥真实的体温，还有安抚他时的温柔触碰。</p>
<p>当现实与梦境激烈冲撞时，身体和精神都悉数土崩瓦解，极致的痛苦折磨到他几近疯掉。</p>
<p>——但是不可以回去。他有必须离开濑名泉的理由。</p>
<p>「我可以解决……」游木真的声音越来越小，濑名泉丝毫不放过他，继续追问道，「怎么解决？」</p>
<p>解决的唯一办法只能是他。</p>
<p>游木真窘迫得只敢盯着地面看，下嘴唇紧张得有点起皮，他想不出什么好的回答，因为他知道自己不管怎么回答都会被眼前这个男人以各种借口拎回家，于是咬咬牙，扯了个弥天大谎。</p>
<p>「泉先生……那个……我有新的主人了……」</p>
<p>「……哈？」</p>
<p>濑名泉以为自己的耳朵废了，听到了自出生以来最好笑的事。</p>
<p>「……就是，泉先生不用担心晚上的事，有人会帮我解决……」</p>
<p>游木真支支吾吾说道，这把濑名泉直接气笑了：「游君难道不知道宠物这辈子都不可能有第二个主人这件事吗？」</p>
<p>「泉先生说的事『契约』的事情吧。」游木真用尽脑汁继续瞎编着，「我和他只是……呃……那种关系？」</p>
<p>「……………………」濑名泉现在的脸色十分不好，说出来的话也很难听，「游君的意思是，一边想着哥哥，一边在和其他人做，是这个意思吗？」</p>
<p>「所以说只是解决需要……」</p>
<p>游木真话还没有说完，不远处的草丛里忽然走出一个人来，一头红发有些显眼。衣更真绪手里抱着一个两岁大的灰发小孩，朝着游木真走来，笑着说道：「真，我刚要找你呢，没想到已经战斗结束了。因为孩子一直吵着要爸爸，所以我就抱来给你……欸？旁边这是？」</p>
<p>………………</p>
<p>空气中一阵诡异的沉默。</p>
<p>濑名泉开始怀疑是不是昨晚没有睡好导致现在有些幻觉，不然他怎么看到一个小孩对着游木真开心地脆生生喊了一声「爸爸——」呢。</p>
<h2 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h2><p>短短的一个小时之内，濑名泉荒唐地觉得自己的人生被切割成两段。</p>
<p>一段是拥有游木真短短的五年快乐时光，另一段是不仅亲口听到游木真说自己在外面有别人了，还看到一个小孩管游木真叫爸爸。</p>
<p>结果还没等濑名泉的大脑清醒过来，就看到眼前这个红发男子小声对着游木真说道：「欸，真，这个男人是谁啊？」</p>
<p>「哈哈……就是以前认识的一个友人，现在可能有点棘手……」</p>
<p>「看出来了，他好像要把我们吃了的样子……」</p>
<p>「衣更君，我们两个要不先逃……？」</p>
<p>濑名泉十分无语且恼火地看着眼前这两个人窃窃私语，终于忍不住开了口：「我说你们两个，能别靠这么近说话吗？恶心死了。」</p>
<p>衣更真绪一听，下意识挡在游木真的面前：「我说你这个人怎么……」</p>
<p>「我没有跟你说话，能闭嘴吗？」濑名泉皱了皱眉，看也没有看他一眼，目光全在游木真的身上，直接走了过去，「我说游君，不要闹了，跟哥哥回家。」</p>
<p>游木真心底一惊，他从来没有见过这样恐怖的濑名泉，和印象中总是对他笑着的温柔哥哥完全不同。</p>
<p>「说起来泉先生也不是我哥哥……而且我等会儿要回Trickstar开作战会议……啊、」</p>
<p>游木真话刚说完，就被濑名泉狠狠抓住了下巴，因为吃痛而低声叫了出来。只见濑名泉面无表情地看着他，依旧是慵懒的语调，语调之中却满是不悦。</p>
<p>「我说游君啊，你这张漂亮的脸蛋实在不合适在战场上厮杀。游君就应该乖乖在家里当哥哥的宠物，什么都不用做，哥哥会把所~有好东西送到游君面前哦。我说，你到底有什么不满意？」</p>
<p>「泉先生，请不要这么……」游木真皱了皱眉，抓住濑名泉的手开始抵抗，但这一动作很显然惹恼了濑名泉，于是灰发男人不满地抬起另一只手直接粗暴地取下了游木真的眼镜，扔到地上。</p>
<p>「说到底为什么突然戴上了这么土的眼镜，啊啊，完全不适合可爱的游君。」</p>
<p>「等等！」衣更真绪一看，在一旁急眼了，「我说你这个人怎么回事！怎么还动手动脚的！」</p>
<p>「真烦人。」濑名泉终于想起旁边还有别人，于是松开了游木真，十分不爽地看了过去，目光一下子就扫到衣更真绪手中牵着的两岁大的小孩身上。小孩果然很可爱，有着与游木真一模一样绿宝石般的眼眸。</p>
<p>濑名泉看着那张酷似游木真的乖巧脸蛋，下意识有些好感，但是一想到这孩子是游木真和别人的爱情结晶，于是气愤和嫉妒又驱使他说出了十分难听的话。</p>
<p>「啊啊，这孩子就是游君和别的野男人生的吧？我说红头发，那个男人该不会是你吧？啧，真亏游君能看上你。好没有品味，超烦人。」</p>
<p>游木真听濑名泉这么诋毁自己的同伴，就马上辩解道：「不是这样的！衣更君是我的好朋友！」</p>
<p>「好啊，所以那个男人是谁？说到底，哥哥帮弟弟检查一下『新主人』……啊不对，是『炮友』，也没有问题吧？」濑名泉咬牙切齿地说道，新主人和炮友这两个单词几乎是从牙缝里挤出来的。</p>
<p>游木真刚想再说些什么，只见濑名泉忽然皱了眉。</p>
<p>「嘶……我说你到底在干什么？」濑名泉没好气地说道。</p>
<p>只见灰发小孩不知何时跑到濑名泉的面前，重重地踩了一下。不过小孩子终究是没有什么力气，所以濑名泉没有感觉到疼痛，只是觉得有些恼火，因为小孩在踩了他一脚之后，又朝他那双昂贵的皮鞋上吐了一口水。兴许是觉得做得有点过，于是聪明的小孩噔噔噔地摇摇晃晃跑到游木真身后躲了起来，躲之前还不忘朝濑名泉扮了一个鬼脸。</p>
<p>「……」</p>
<p>濑名泉现在脸色十分不好。</p>
<p>「小今，不可以对叔叔这么没有礼貌哦？」游木真蹲下来对着名叫小今的孩子说道，濑名泉听了，不乐意了：「……游君，哥哥现在是叔叔了吗？」</p>
<p>「按照辈分来说好像没有问题……？」</p>
<p>「……」</p>
<p>一旁的衣更真绪见气氛稍微缓和下来一点，就赶紧牵起小今，然后拉过游木真，对着濑名泉说道：「哈哈……Trickstar马上有个会议要开，我们就先走了！」</p>
<p><br><br><br></p>
<p>Trickstar会议室。</p>
<p>「我说游木，那个男人真的没问题吗？听衣更的描述，似乎很不妙的样子。」</p>
<p>游木真回去后，就被热心的伙伴们围起来嘘寒问暖，大家都很关心游木真的处境，毕竟在这颗星球上，普遍都把没有主人的宠物视作被主人抛弃的劣等商品，在社会中处于最弱势的地位。</p>
<p>当然游木真再三澄清是自己决定离家出走的，不过其余更多的就没有再说了。</p>
<p>「所以果然今天遇到的那个长得十分可怕的灰发男人就是真的前任主人吗……」衣更真绪捏着下巴思索道。</p>
<p>「哈哈……」游木真尴尬地笑了笑，一旁的明星昴流也做出一副思忖的样子，念念有词：「按照阿更所说的，那个头发像海藻一样的男人似乎想把阿木带回去？所以也就是说他真的没有遗弃阿木？那那那阿木跑出来不就说明那个海藻头的男人家暴阿木了吗！？啊啊果然是大坏蛋阿木不怕我明天就去给你报仇——」</p>
<p>「等等，我说明星你也太心急了。」</p>
<p>冰鹰北斗无奈地赶紧按住了明星昴流拿起铁棍的手，然后轻咳了一声，继续说道：「总之现在开始说正事吧。天祥院向我们提供了一批黑晶石武器，与原先的那一批相比，性能更好，对怪物造成的致死率也更高。」</p>
<p>「也就是仓库里的那批吧？我前几天好像有看到。」游木真说。</p>
<p>「没错，是那批。」</p>
<p>「阿北阿北！这里提问！」明星昴流夸张地跳起来举起双手。</p>
<p>「这里没有老师，不用举手。」冰鹰北斗忍不住吐槽之后，又问，「什么问题？」</p>
<p>「为什么武器里面还没有枪啊？」</p>
<p>「黑晶石制式的枪仍在开发开中。……嗯，天祥院是这么说的。所以说我们的选择极其有限，只能选择刀或者剑与敌人肉搏——虽然肉搏这个词不太优雅。总之，作为普通人想要和怪物战斗的话，需要拥有比『异能者』更加多的体力和战斗技巧。所以接下来的作战训练可能会很辛苦，然后后天下午就是和Knights的第一次联合会议。……游木，你还好吗？」</p>
<p>纵使像冰鹰北斗这么迟钝的人，也很明显地察觉到了游木真的心不在焉。被点到名的人吓得立马抬起了头，抱歉地笑了笑。</p>
<p>他的确是在走神。想到马上就要在联合会议上再次见到濑名泉，心情便开始五味杂陈，满脑子都是早上濑名泉对他说的「游君就应该乖乖在家里当哥哥的宠物，什么都不用做」这句话。</p>
<p>为什么呢。为什么自己最敬爱的哥哥从始至终就只是将自己当作「宠物」来看待呢。想到这里，游木真的鼻子一酸。</p>
<p>但是忍住了。</p>
<p>于是当天夜里，游木真一个人在训练基地独自训练到凌晨两点，深夜的凉意完全不敌因过度训练而从体内散发出的热度。游木真满头大汗，脑海里全是濑名泉的身影。</p>
<p>准确来说是濑名泉作战时的身姿。</p>
<p>这事要说起来，还是因为曾经偶有一次，小小的游木真因为太担心哥哥的安危，便偷偷跑了出去，结果不小心撞见了真实的战斗现场。年幼的游木真悄悄躲在草丛里看着，一时间，盈盈绿瞳因为震撼而动荡不已。</p>
<p>他一辈子都无法忘记那个时刻。</p>
<p>他的哥哥是那样强大，三五两下就能将一只怪物杀死，速度快到一眨眼便只留一地的黑晶石。一只怪物死掉之后，又来另一只，源源不断而来，但是灰发少年丝毫不露惧色，须臾片刻间，所有怪物都化作烟尘。游木真看不懂那些繁复的招式，只知道那晚的夜空很亮，他的哥哥赢了。</p>
<p>当胸中的震撼随着战斗结束而逐渐消散时，小小的游木真又忍不住沮丧起来。</p>
<p>他好像什么都不会。</p>
<p>游木真是濑名泉的宠物。在这个星球上，宠物唯一的功能就是在夜晚时用身体安抚作战劳累的主人。</p>
<p>宠物作为商品被出售，然后进入到主人家里，行使宠物的职责，如果没能使主人满意的话，就将会迎来被遗弃的命运。</p>
<p>这些事情是游木真很久很久之后听别人说才知道的，因为他好像从来都没有行使过宠物的职责。</p>
<p>毕竟所有那些长大后才觉得羞羞的事情，还全都是濑名泉耐心又温柔地亲身教会他的。</p>
<p>……</p>
<p>今夜的星空同那晚的一般亮，像是过往的所有回忆都熠熠发光。此刻的游木真有些训练过度，正大口大口地呼着气，大脑也因为缺氧而导致视线有些模糊。</p>
<p>不然怎么在不远处的视野里好像出现了不该出现的人呢。</p>
<p>是因为思念过度吗？</p>
<p>等等……好像是真的——</p>
<p>游木真还没有反应过来，后颈就蓦地感受到重重一击。</p>
<p>然后昏了过去。</p>
<h2 id="第4章"><a href="#第4章" class="headerlink" title="第4章"></a>第4章</h2><p>游木真做了一个很长的梦，梦里有张木色餐桌，那是他幼年时最深刻的记忆。</p>
<p>至少在他四岁之前，那张有些破旧的木色餐桌是他唯一的玩伴，游木真每天都在餐桌旁看着落日等待母亲回家，但是母亲总是很晚才回来，回来时也满脸疲容。</p>
<p>小小的游木真想要帮母亲做点什么，于是偷偷跑到母亲工作的地方。</p>
<p>那里是陨石坑旁边的一个巨大矿场，母亲作为矿场女工，每天的工作便是开采黑晶石——在天灾的影响下，黑晶石已经成为这颗星球上唯一的能量来源。</p>
<p>尽管黑晶石有微量辐射，致使常年接触黑晶石的「普通人」有较高的陨石病感染率，但这是他们唯一的生存手段。</p>
<p>很多时候别无他法。</p>
<p>但年幼的游木真不懂这些，他只知道黑晶石能换来金钱，而金钱能使母亲少辛苦一点。于是他偷偷瞒着母亲出了门，来到巨大的陨石坑旁边，拿起小铁锹，铿铿铿，开始挖着少得可怜的黑晶石。</p>
<p>他虽然力气不大，但是时间很多，小孩子从早挖到晚，挖了一周之后，就去黑市上换了钱。</p>
<p>而命运，便是从那时开始反向转动的——游木真遇到了一个和他差不多大的孩子。</p>
<p>那个孩子穿着鲜艳好看的衣裳，眼睛比湖水漂亮，只是态度稍微有些嚣张，像是一只随时会炸毛的灰色猫猫。</p>
<p>「喂，我说你叫什么名字？」</p>
<p>「游……木真……？」</p>
<p>「游君啊。」这么说着，小孩的表情缓和不少，眼里像是有蜜糖似的，「可以叫我哥哥哦。不过我叫濑名泉。」</p>
<p>「哥哥……？」绿色大眼睛里满是困惑。</p>
<p>「对，哥哥。」濑名泉听到游木真叫他哥哥，十分开心，「那游君愿意成为哥哥的『宠物』吗？」</p>
<p>「『宠物』是什么……？」</p>
<p>「『宠物』就是『宠物』？」濑名泉不知道该怎么解释，只是说道，「如果游君与我签订契约，成为我的『宠物』的话，就再也没有感染陨石病的风险了哦。」</p>
<p>这个世界的法则便是如此——缔结契约的宠物不再有感染陨石病的风险。</p>
<p>「『陨石病』……？」游木真听不懂，但他不在意这些。</p>
<p>「那会有很多很多钱吗？」</p>
<p>「钱？」濑名泉不知道游木真为什么这么问，但是想了想，说道，「嗯！会有很多很多钱！」</p>
<p>如果可以的话，他愿意用濑名家的全部家产买下眼前这张笑颜。</p>
<p>但是游木真还是迷迷糊糊，问道：「那妈妈也可以不用辛苦工作了……？」</p>
<p>「应该吧？」濑名泉不认识游木真的母亲，也不知道游木真的母亲是做什么的，只是单纯觉得，濑名家多养一个人也不成问题。</p>
<p>于是游木真开心地答应了。</p>
<p><br><br><br></p>
<p>但其实，缔结仪式是在游木真十岁那年进行的。</p>
<p>这颗星球因为天灾辐射影响，几乎各类物种的身体构造都在出生后第五年逐渐成熟，而与主人结成契约的宠物应当更早。但是濑名泉迟迟没有提起缔结一事，于是这件事就在缓慢逝去的岁月中被遗忘了。</p>
<p>但是游木真又忽然想了起来。</p>
<p>刚过十岁生日的金发少年跑过去找哥哥，问他还是哥哥的宠物吗。</p>
<p>「当、当然了！」濑名泉以为游木真要反水，所以一时间急了起来，「游君一辈子都是哥哥的哦？」</p>
<p>游木真困惑：「可是印象里也没有进行缔结仪式……？」</p>
<p>「虽然是这样……」濑名泉支支吾吾说道。其实他并不真的想让游木真成为他的「宠物」，否则在他战斗时无法回来的夜晚，游木真就要独自经历难挨的发情期。</p>
<p>他不舍得。</p>
<p>但是这边的金发少年一见哥哥在躲避，绿色眼眸一闪一闪的，有些委屈：「那哥哥是不要我了吗……？一直以来都多谢关照了，我……」</p>
<p>「没有的事！」这辈子都不可能的！濑名泉赶紧抓住了游木真的手。</p>
<p>「那为什么没有履行约定……？」游木真不解。</p>
<p>濑名泉想了想，决定说出实情。</p>
<p>「因为如果游君成为哥哥的『宠物』的话，不仅腹部会出现不可磨灭的淫纹，而且每晚都将生理性渴求哥哥的安抚，我想游君不会想要这样的吧？况且，游君只是住在哥哥家，也会远离辐射源，不会感染陨石病的，游君妈妈的工作也能得到保证。」</p>
<p>没错，当初的约定只不过是为了能更好吸引到游木真的托词而已，而如今游木真只要成为他的弟弟，像现在这样一起度过一生，他就足够幸福了——</p>
<p>原本应该是这样的。</p>
<p>但命运的列车总会在某个路口驶离预期的方向。就像此刻游木真仿佛一只金发猫猫有些失落地小声说着「可是我想成为哥哥的『宠物』……」的时候，长久以来隐匿在濑名泉体内的某个欲望开关忽然像是被人不经意间拨动了一下似的，啪的一声就打开了。</p>
<p>一股热流涌上心头，说出的句子比大脑的思考速度要快。</p>
<p>「游君，我们缔结契约吧。」</p>
<p><br><br><br></p>
<p>——没有人知道，濑名家的少爷是先懂性还是先懂爱的。</p>
<p>上流社会的孩子总是会比普通人能更早地接触到更多的东西，就像在濑名泉出席过的各类酒会上，总有一些衣冠楚楚的精英人士高谈阔论着自己已经豢养了多少只宠物，哪一些技巧更好，哪一些又因为不行所以惨遭丢弃，但最后依旧舍弃尊严跪求原主人的收留。</p>
<p>他们将这些当作谈资，为自己的尊贵身份添砖加瓦。</p>
<p>只有濑名泉与这样的名利场格格不入。小小的少爷总是冷漠地看着这一切，那些不堪的言语入了耳，濑名泉对此也只是嗤之以鼻。</p>
<p>大人是肮脏的，性也是肮脏的，整个世界都是肮脏的。</p>
<p>直到他遇见了游木真。</p>
<p>他第一次注意到那孩子是在某次清理了怪物之后，在那个没有人想要靠近的陨石坑旁，看到了一个与他年纪相仿的孩子正拿着铁锹去挖他根本就看不上的黑晶石。</p>
<p>他本来不爱注意旁的事情，但恰逢那日阳光正好，星星点点地落在金发小孩的背上，让他忍不住多看了几眼。</p>
<p>他心想，那人真傻，这么辛苦地挖黑晶石，有辐射不说，也换不到多少钱。</p>
<p>是笨蛋吧。</p>
<p>只见那个笨蛋像是挖累了，放下铁锹，去捧刚刚挖出来然后放在一旁的黑晶石。黑晶石没有色泽，也不好看，但是小孩子看得开心，竟然笑了起来。</p>
<p>——果然是笨蛋吧。濑名泉心想。但心中最隐秘的某处却仿佛被人悄然间触碰了一般，变得柔软起来。</p>
<p>于是，在这个肮脏的世界里一枚纯粹无暇的宝物像是魔法一般出现在了他的视野中央。</p>
<p>平生第一次，那么迫切地想要得到某样东西的心情，迫使他直接找到了那个孩子，以诱人的条件为饵，代价是契约——唯有契约是牢不可破的。</p>
<p>这样，游君就能一辈子成为他的东西了。</p>
<p>——结果将人带回家的当晚，濑名泉便后悔了。</p>
<p>有淫纹的身体每晚都必须得到主人的滋养，否则将会因欲求不满而难耐难当。他舍不得游木真遭受其罪是其一，其二便是他忽然发现自己变成了所厌恶的大人的模样。</p>
<p>本应当是最肮脏的与性有关的欲望，如今却像是在自己的体内吸取了养料一般开始生根发芽。但是不可以，他不可以去玷污最心爱的游君。</p>
<p>当爱占了上风时，那些隐秘在深层的渴望就被濑名泉压抑在了心底。</p>
<p>直到游木真十岁时，所有的一切得到爆发。</p>
<p>虽说缔结契约后的第一个夜晚并不怎么顺利，初经情事的少年显得有些慌乱，害怕弄碎心爱之人的小心和压抑了经年之久的欲望在生物本能和理智缝隙间激烈冲撞着，一发不可收拾。</p>
<p>但是最后还是在游木真的甜蜜叫唤中甘拜下风。</p>
<p>「哥哥……好热……」</p>
<p>金发少年面带情潮，正一心一意地看着他，绿色眸子里满是情欲的春水，濑名泉多看一下，就要荡漾在里面。</p>
<p>每一声「哥哥」后面都带着低喘的尾音，撩拨着因深夜而愈发敏锐的听感，听得濑名泉的心肝直发颤。终于，濑名泉也呼吸渐促，忍不住抬手去轻覆上游木真腹部的淫纹，那处正在情浪的影响下而闪烁着妖冶的蓝色的光。</p>
<p>蓝色，是和他的眸色一样的蓝，代表着从此之后游木真便是他的所有之物，这份契约永生有效。</p>
<p>啊啊，对不起，游君，哥哥好高兴，高兴到下一刻去死也觉得此生无憾。尽管是用这样一种卑劣的手段拴住了你，但也忍不住心生雀跃——</p>
<p>在白色的床上，两个人双唇交覆，舌尖缠绕，空气在激吻之间稀薄。覆上淫纹的右手逐渐向下探去，探到后穴的入口时，濑名泉兴奋得右手有些发颤。</p>
<p>一张一合的小穴正等待着主人的垂爱，但濑名泉是第一次，难免手生，迟迟不敢进去，而发情期时宠物的身体敏感到不行，仅仅是被濑名泉触碰着，游木真就全身颤抖，急切地想要，大脑像是软成了一片浆糊，无法思考——</p>
<p>一时间天地旋转，两个人的体位上下交换，游木真跪坐在濑名泉的身上，满脸潮红，绿眸中全是情欲，说话时口水也沿着嘴角流了出来，喘气声怎么也忍不住。</p>
<p>「想要……哥哥……」</p>
<p>游木真本能地摸上了濑名泉有些发烫的性器，刚碰上时就被烫得缩回了手，但还是忍不住双手握住了。</p>
<p>一声低喘不经意间从濑名泉的口中漏了出来，灰发少年没有忍住，呼吸忽然就乱得不像话，身体也颤抖了一瞬。而下一刻，游木真竟然倾身低头，惊得濑名泉的理智瞬间回笼了一秒钟——</p>
<p>「游君……你做什么……不可以……」</p>
<p>句子带着颤音，散碎在喘息声里，濑名泉想要抬手按住游木真的头制止他的下一步动作，但是却发现全身力气都浸泡在爱欲情潮中变得酥麻，竟有些使不上劲，于是游木真就那么青涩地含上了他的性器——</p>
<p>顷刻间，体内似有电流激荡而过，撞碎了似海的蔚蓝瞳色。</p>
<p>游木真没有什么技法，只是用舌尖胡乱舔舐着灼热性器，但这已足够令濑名泉十分愉悦，仅存的理智也碎了一片。但是不可以，他的游君应当被他小心翼翼捧在手上呵护着，怎么可以像是讨好般的做这种事。</p>
<p>视线已被浓浓的情欲潮水遮住，眼前的一切都变得朦胧模糊，但是在模糊的视野中濑名泉依旧看到了游木真低头舔舐的模样，明明是那样好看的一张脸，居然在屈尊做这种事，一时间濑名泉没有忍住，射了出来。</p>
<p>——白浊喷在了游木真的脸上，游木真缓缓抬头，整张脸都是乱七八糟的情欲液体。</p>
<p>于是游木真顶着濑名泉多看一眼又会忍不住的脸，笑得纯净无邪。</p>
<p>「哥哥，射了呢。」</p>
<p>濑名泉的理智尚在神游之外，还没等他清醒过来，耳边又听到一句撩得他神魂恍惚的话。</p>
<p>「哥哥，进来吧……」</p>
<p><br><br><br></p>
<p>所以，如今为什么会变成这副模样呢。</p>
<p>曾经那么爱着自己的弟弟，结果某一天像是忽然有了逆反心理一样，竟然一声不吭地离家出走了。</p>
<p>再见到时，也只是生分地喊自己为「泉先生」，甚至不顾自己的阻拦，硬要上那个什么狗屁战场。</p>
<p>好像过往的情分全都不作数了一样，真是让人火大。</p>
<p>啊啊，原来是一个不坦诚的坏孩子啊。</p>
<p>坏孩子的话，调教一下就好了。</p>
<p>卧室的房门被吧嗒一声推开，被绑在床上的男人十分惊恐地看着他，绿宝石般的瞳孔里写满了震惊和不安。</p>
<p>为什么，要用那样一种眼神看着我呢？我们曾是那样亲密无间、相亲相爱着的，不是吗？</p>
<p>心中的痛楚被无限放大，濑名泉不带感情地嘴角上扬，喊了一声：</p>
<p>「游君。」</p>
<h2 id="第5章"><a href="#第5章" class="headerlink" title="第5章"></a>第5章</h2><p>人这种生物，总是会对失去和落差有十分强烈的感知，就像得到一颗糖果和失去一颗糖果所带来的感受程度是截然不同的。</p>
<p>所以，当濑名泉看着那双满是惊恐的绿眸时，仿佛自己在不知不觉间失去了这个世界上最珍贵的东西——</p>
<p>记忆中，他的弟弟无论何时看着他都是满目崇拜的，会跟在他身后一口一声喊着哥哥，每次都能叫得他的心软成一片，甚至在床上时也是专情地注视着他，明明什么都不知道，也会说哥哥想要。</p>
<p>但如今同样是那样一双漂亮的绿眸，却写满了慌张，不解，惊愕。</p>
<p>如果记忆尘封在过去就好了——</p>
<p>「游君。」</p>
<p>濑名泉不带情绪地笑着，一步一步逼近了床上的男人。</p>
<p>而另一边的游木真尚且处在十分懵逼的状态。他本应该在训练场，不知为何忽然被人打了一掌然后就昏迷到现在，醒来时却发现自己被牢牢地锁在了床上——双手禁锢在手铐里，而手铐又连接在床头。</p>
<p>迷糊之中挣扎时还能听到来自头顶上方哐哐当当的金属声，金属声让他一下子就清醒了。</p>
<p>这到底是怎么回事……啊啊，昏迷前似乎是看到了哥哥的身影，但是哥哥怎么会做出这种事呢——</p>
<p>好像是他错了。</p>
<p>濑名泉推门而入，嘴角上扬，却没有笑意，一步一步向他靠近。游木真这时候才强迫自己接受了一个事实：他的确是被最爱的哥哥绑架了。</p>
<p>可是为什么呢？游木真不懂，甚至觉得周围的一切都变得荒诞起来。他试图清醒，通过左顾右盼来确认环境，只看一眼便知道了自己身在何处：这里是濑名宅，他和哥哥曾经的房间里。</p>
<p>好像一切都没有变，甚至两个人的幼时合影依旧规规矩矩地摆在梳妆台上，没有移动过分毫。</p>
<p>「游君真是冷漠呢，明明哥哥在这里，却不看哥哥一眼吗？」</p>
<p>濑名泉不带感情的声音拉回了他的思绪，游木真的目光再次投向了眼前这个有些陌生的男人，从外形来看，这的确是记忆中的温柔哥哥没有错，虽然不知为何表情冷漠得有些令人害怕，不过既然是哥哥的话，那就会好好听他说话的对吧，这么想着，游木真有些口干地说道：「泉先生，这是在做什么？」</p>
<p>「泉先生？」濑名泉有些不爽地皱了皱眉，「为什么不是『哥哥』？」</p>
<p>「泉先生本来也不是我的哥哥吧……话说能放我回去吗？Trickstar的伙伴会担心我的。」</p>
<p>「所以他们比哥哥还要重要是吗？还是说这只是借口，游君只不过想出去找那个男人？」</p>
<p>「那个男人？」游木真愣了一下，一时间没反应过来，过了半晌才想起前几日好像是对哥哥撒谎说自己找别的人来帮忙解决生理问题了。但是他不擅长说谎，所以就尴尬地笑了笑。</p>
<p>这一笑被濑名泉当成了默认，灰发男人有些恼怒地俯身下来，凑到了游木真的耳边，小声说道：「……那游君告诉哥哥，是哥哥的技巧好，还是他的好？」</p>
<p>「——！」游木真的心脏停了一秒，脸颊瞬间绯红，耳朵也烫到不行，思考像是被炸了一样。</p>
<p>「啊啊，为什么要沉默呢？」濑名泉有些不满，然后又想通了什么似的，又说，「还是说时间太久了，游君已经忘记和哥哥一起时是什么滋味了吗？」</p>
<p>「泉先生……！」游木真终于有些生气了，涨红了脸说道，「捉弄我很有意思吗？话说为什么要绑架我？」</p>
<p>「绑架？」濑名泉不同意，起身说道，「哥哥只不过是把自己的宠物带回家而已。」</p>
<p>「虽然从『契约』上来说是这样子。」游木真鼻子一酸，也不甘示弱，「说到底泉先生明明还有更多的选择吧，市面上比我更加可爱更加会讨主人欢心的宠物数不胜数吧，所以为什么……」</p>
<p>「啊啊，游君的意思是哥哥找其他人也无所谓是吗？」</p>
<p>「也不是……」游木真弱弱地反驳道。怎么可能无所谓呢。但是，宁愿自己心痛也必须离开濑名泉的理由——</p>
<p>「可以放我回去吗？」游木真调整好心态，稍稍冷静了下来，「据我所知，Knights和Trickstar的联合会议就要开始了吧，泉先生不出席会议的话没有关系吗？」</p>
<p>「原来游君还想着上战场的事吗？」濑名泉眯了眯眼，十分不悦，再次凑近了，重重地抓过了游木真的头发，「哥哥说过了吧，宠物就该做好宠物的工作。宠物什么都不需要操心，只用每晚服侍好主人就行。」</p>
<p>头皮传来疼痛，但游木真不想就这么认输，于是淡淡地移过视线，别过了脸，说道：「请泉先生不要靠这么近好吗？很恶心。」</p>
<p>「——」</p>
<p>濑名泉抓着金发的手顿了一下，霎时间胸中如撕裂般疼痛，他竟然从自己最爱的弟弟口中听到了如此冷漠的话语。</p>
<p>是叛逆期吧。啊啊，一定是这样。如果不给点惩罚或者态度严厉的话，叛逆期的孩子是不会听话的。</p>
<p>墙上的摆钟响了七下，月色朦胧暧昧地入了窗。</p>
<p>「既然游君不再需要哥哥了，那哥哥就先走了。祝游君有个平安的夜晚。」</p>
<p>——</p>
<p>游木真震惊地转过头，视野里只余灰发男人冷漠的背影，最后，连背影也没有了，只有一扇欧式房门，无情地将他和濑名泉隔成了两个世界。</p>
<p><br><br><br></p>
<p>月光，是每一个宠物都无法与之抗衡的催情剂，自腹部淫纹的热度扩散至全身，然后引发对主人的生理性渴求。</p>
<p>半个小时过去了。</p>
<p>哈……啊啊……哥哥……</p>
<p>下半身开始躁动不堪，但却无法用被困住的双手去舒缓，游木真只好咬咬牙忍住羞耻拼命夹住了大腿，然后弓起身子无意识在摩擦。</p>
<p>然而欲求丝毫不灭。</p>
<p>敏感的后穴像是含苞欲放的花朵，娇艳欲滴，逐渐湿润，而胸前两粒粉嫩的小点也骚痒难当，像是等待被揉搓一般，稍稍挺立了些。那里原本是正常的，但是常年被濑名泉捉弄，所以如今变得十分敏感。</p>
<p>哈……唔……</p>
<p>呻吟声愈来愈遮掩不住，在这空荡的房里清晰可闻。</p>
<p>与此同时头顶上方的手铐也响个不停，此刻游木真的手腕已有些红肿，但依旧逃脱不了这地狱般的折磨。在过去这三年以来，游木真每天都依靠着为数不多的玩具和对哥哥的幻想熬过去的，虽然效果微乎甚微，但比现在这样要好上不少。</p>
<p>思考即将被情潮给夺取，大脑也几乎要被某一张脸给填满——</p>
<p>哐当。房门推开了。</p>
<p>身体的异样让他无瑕顾及来人，但是耳边的声音又强行将他的思绪拉回来了点。</p>
<p>「游君。」</p>
<p>濑名泉喊道。</p>
<p>啊啊，是哥哥。但是，不可以认输，不可以……</p>
<p>游木真咬咬牙，硬是将嘴边的呻吟忍了回去，虽然仍旧会漏出一点。而旁边的濑名泉见状，皱了皱眉，不经意间吞了下口水。</p>
<p>他本来是放心不下，于是想过来看看情况，但是——</p>
<p>一股热血忽然冲上了大脑，体内不知名的怪物开始躁动，几乎是本能般的，他走到自己的「宠物」身边，俯下了身体，然后说道。</p>
<p>「真是坏孩子，明明是这样渴求着哥哥。」</p>
<p>「才、才没有……唔、」</p>
<p>「下面都湿了呢，游君。这样可没有说服力哦。」</p>
<p>「哈……！」</p>
<p>「不用这么拼命也可以哦。哥哥说过吧，哥哥会把所有都奉献给游君，自然也包括『哥哥』。只要像以前那样，说『哥哥想要』……」</p>
<p>「呵呵……」因为忍耐，额头上出现了细汗，眼前睫毛上也积压着浓浓的情欲雾水，但是游木真依旧掐住了自己的欲望，咬了咬牙说道，「不过是……因为那可悲的……『契约』而已……泉先生不会真的……以为……我想要吧……」</p>
<p>「——」</p>
<p>心中的某根弦忽然间断了。</p>
<p>「原来是这样吗……」濑名泉喃喃自语，胸中悲痛万分，好似过往的情谊全然不作数了一样。但尽管如此，他还是不会放游木真走，一辈子都不会放游木真走。</p>
<p>纵然被讨厌，被记恨，他依旧会用自己的方式去保护所爱之人——</p>
<p>「哼，游君就是可怜的、离开主人就活不下去的宠物而已，说什么大话呢。」</p>
<p>此刻回应他的只有绵延的喘气声。</p>
<p>游木真已经快到极限了，全身都抖动到不行。濑名泉见状，皱了眉，于心不忍。</p>
<p>「不需要帮忙吗？」</p>
<p>「不、不需要……」</p>
<p>「真是一点都不可爱呢。……等等，游君？」</p>
<p>只见房内忽然变得寂静，而床上的男人也不再挣扎，看起来像是晕了过去。</p>
<p>「游君！！」</p>
<p>濑名泉慌张地跑了过去，抱起了游木真。</p>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2><p>在Knights与Trickstar两个领区之间有个中间地带，那是少有的中立区域，于是双方的联合会议便开设到此处。</p>
<p>濑名泉顶着不太明显的黑眼圈推开会议室大门的时候，忍住了哈欠和困意。</p>
<p>他睡眠严重不足，原因无他，是因为游木真绝食了。</p>
<p>自从游木真那日晕倒之后，濑名泉就不再用任何铁链手铐去锁住他，但依旧不放他走，也就是所谓的软禁。</p>
<p>一日三餐是挑最好的送过去，但总是被原封不动地退了回来，濑名泉只好亲自去喂，虽然意料之中遭到了强烈的抵抗。</p>
<p>游木真以绝食来抗议，他真是毫无办法。可是战场残酷，他绝对不会让游木真陷入任何险境之中，于是就只能这样耗着。</p>
<p>但是心疼总归是心疼的，濑名泉担心得一夜未睡，生怕饿坏了游木真的身子，于是在对方的房门前来来回回走了好多遍，右手几度搭上了门把手，过了几秒终究还是放了下来。</p>
<p>老管家在一旁相劝，让他不要总是这么逞强，偶尔服一下软没有坏处。</p>
<p>可是濑名泉的高傲自尊心不允许，其次最重要的是，他必须要在游木真的面前展现出最强大的样子。</p>
<p>只有他强大了，游木真才能依靠他。</p>
<p>可是为什么呢？如今到了这样两败俱伤的田地。</p>
<p>眼看着联合会议的时间快到了，濑名泉只好在临走前拜托老管家盯着房间的监视器，然后让自己的医疗团队在房间外面严阵以待。</p>
<p>「今天小～濑居然踩点来的诶……～」</p>
<p>朔间凛月听到推门的声音，于是揉了揉惺忪睡眼，打着哈欠说道。</p>
<p>「超～烦人。」濑名泉扫了一眼会议室，皱起了眉头，「……怎么Trickstar的人一个都还没到？明明是普通人还这么懈怠吗？」</p>
<p>「听真～绪说，他们好像是弄丢了一个队员，所以正在心急如火地到处寻找呢。」</p>
<p>「哼，看起来是『逃兵』了。『逃兵』可没有资格上战场。」</p>
<p>「谁知道呢～」朔间凛月意味深长地看了濑名泉一眼，濑名泉若无其事地入了座，开始摊开文件阅读。</p>
<p>过了好些会儿，Trickstar一行人终于来了，明星昴流气势汹汹地跑到濑名泉的面前。</p>
<p>「喂，我说这个海藻头先生，一定是你把阿木藏起来了吧！」</p>
<p>「嗯？阿木是谁？……哦，你是说游君吗？我说，能不能别叫得这么亲密，恶心死了。」</p>
<p>「你这态度，果然是你藏起来了吧！」</p>
<p>「谁知道呢。」</p>
<p>「我说你……！」</p>
<p>「好了好了。」衣更真绪拉住了明星昴流，然后对濑名泉抱歉地笑了笑，「不好意思，这家伙也挺担心真的，所以语气冲了点。」</p>
<p>「没关系，我们这边小泉的脾气也不好～」鸣上岚笑了笑，「不如就快点开始会议吧。」</p>
<p><br><br><br></p>
<p>「首先是关于武器。」</p>
<p>Trickstar的领主冰鹰北斗清了清嗓子，言简意赅地说道：「因为Trickstar的四位负责人里面有三位是普通人，所以与怪物作战时，黑晶石制的武器是必不可少的。不过因为天祥院先生承诺会给我们持续提供武器供应，再加上Knights的各位本身是异能者，所以并不需要武器加持，因此关于武器，目前来说没有太大的问题。你们还有什么需要补充的吗？」</p>
<p>朱樱司把话接了过来：「我们的『王』也在研制武器当中，如果有新进展的话，我们会向诸位通报。」</p>
<p>冰鹰北斗点了点头，然后神情严肃地说道：「接下来就是本次合作的目标，那个疑似发生异变的怪物……其实很遗憾，目前尚未有人见过那个怪物的真容。」</p>
<p>「什么……！」</p>
<p>Knights一行人有些诧异地看向了冰鹰北斗。其中濑名泉若有所思，他前几日与Trickstar领区的一个怪物交过手，那个怪物的攻击速度确实非同一般，只是没想到那并不是任务的目标。如此说来，报告中所说的疑似异变的怪物更加难缠。</p>
<p>「那请问是怎么回事呢？」朱樱司问道。</p>
<p>「上周，在区内某酒吧发现了第一具胸腔被撕碎的尸体，然后以此为开端，至今为止已经出现十五具类似的尸体了，死因皆是胸腔被撕碎。根据法医所说，杀人手法之残忍绝非人为，所以我们将凶手锁定在了怪物身上。只是诡异的是，没有任何与那个『杀人怪物』有关的线索。」</p>
<p>「什么意思？」濑名泉问。</p>
<p>「通常来讲，怪物攻击人类，因为其攻击方式的野蛮，所以现场总会一片狼藉。但是在这15具尸体的周围，几乎看不到任何的打斗痕迹。并且也没有出现任何一名目击者。」</p>
<p>「幽灵怪物吗……」濑名泉思考，「那被害人有什么共同点呢？」</p>
<p>「都是在夜晚惨遭毒手的，除此之外就没有其他共通点了。然后因为『幽灵怪物』诡秘异常的行踪和残忍的攻击手法，所以我们推测出『幽灵怪物』绝非寻常之物，因此特地来向Knights寻求合作。」</p>
<p>「说是寻求合作，可是怎么做比较好呢？」朱樱司还是一头雾水，「我们Knights擅长作战，几乎每个人都是很强大的『兵器』。可是这次的作战目标却尚不明了，可谓是握起拳头都不知道往哪里挥……？」</p>
<p>「确实，现在可以说是一团乱麻。不过即便是乱麻，理一理总会理清的。」冰鹰北斗说道，「比如说，两两一组，各组分别行动。如果遇到了麻烦，可以随时请求支援。」</p>
<p>「两两一组的话，那果然还是一个普通人和一个异能者搭配起来比较好？我们这边的『王』平常在研制武器，所以几乎不在前线作战，也就是说刚好4v4……」</p>
<p>「4v3吧？」濑名泉打断了朱樱司的话，「Trickstar不是有一个『逃兵』吗？到现在人都没有找到。」</p>
<p>「阿木才不是逃兵！」明星昴流愤愤地反驳道。</p>
<p>「可是现在人还没有找到是事实吧。」</p>
<p>「那是因为你把阿木藏起来了吧！」</p>
<p>「所以血口喷人就是你们Trickstar寻求合作的态度吗？」</p>
<p>「好了好了。」衣更真绪无奈地开始劝架，「现在的话，还是先分组比较好吧？虽然真还没有找到，不过还是把真考虑进去比较好……」</p>
<p>「欸～」这时候朔间凛月瞬间就睡醒了，揉了揉眼睛，「那我要和真～绪一组～」</p>
<p>「我没有异议。那剩下的怎么分配呢？」</p>
<p>「我要和海藻头先生一组！」明星昴流立马跳了起来，「我不能让阿木落入海藻头先生的毒手！」</p>
<p>「啊？」濑名泉瞪了他一眼，「我的游君当然必须和我一组。」</p>
<p>「异议！」</p>
<p>「驳回。」濑名泉满脸写着超烦人，「剩下的你们就分吧。我先回去了。」</p>
<p>结果最后还是衣更真绪拼死拼活地拉住了要和濑名泉干架的明星昴流。</p>
<p><br><br><br></p>
<p>回去时，一天已近尾声，黄昏铺满大地。濑名泉走在回家的路上，终于忍无可忍地说道：「出来吧，橘子头，跟踪技术不好就别跟踪了。」</p>
<p>「我哪里跟踪了！」明星昴流从草丛里跳了出来，「我只不过也在顺路回家罢了！」</p>
<p>「你家能顺到Knights领区来？」</p>
<p>「可以！」</p>
<p>濑名泉望天，心说一定不能让游君和这样的人组队伍。</p>
<p>……</p>
<p>于是这两个人很微妙地走了一路，到达濑名宅时，便开始大眼瞪小眼。</p>
<p>「喂，橘子头，我到家了，你是不是也该回家了？」</p>
<p>「现在还早，我再逛逛……」明星昴流一双大眼睛滋溜溜地转，在想要怎么入侵濑名宅去营救游木真，结果就当濑名泉要说出「超~烦人」之前，本人就爆发出一声惊天悲鸣。</p>
<p>「嘶——我说你！！！」</p>
<p>濑名泉十分气愤地抖了抖腿。只见自己的腿上挂着一只巨型挂件——一个灰发小孩——也就是游木真的儿子小今不知从什么地方窜了出来，然后咬着自己的小腿死死不放。</p>
<p>是真咬啊！很痛啊！</p>
<p>「是你指示的吧橘子头！！！」濑名泉生气地吼道。</p>
<p>「不……」明星昴流也完全搞不懂状况，不过……</p>
<p>「小今，你是来帮忙救爸爸的对不对！我就知道小今是全天下最好的小孩了！你先帮我拖住海藻头先生！我等会儿过来接你！」</p>
<p>「喂！你不准走！你先让他下来！痛死我了可恶！！」</p>
<p>明星昴流当然不可能理他，一个百米冲刺就硬闯进了濑名宅，濑名泉气到头晕，但又不好直接对孩子怎么样，过了半响才说道：「你要是放了我，我就告诉你的爸爸的下落。」</p>
<p>腿上的重量变轻了，于是痛感瞬间就变成了酥麻的感觉。这孩子！下嘴都不知道轻重的！</p>
<p>算了，一想到是游木真的孩子，还能原谅。</p>
<p>「你叫什么名字？」濑名泉忍住怒火，问道。</p>
<p>「游木今……？」游木真睁着水灵灵的蓝色大眼睛，回道。</p>
<p>「游木今？」濑名泉思考，然后像是想到了什么似的，有些惊喜，然后蹲了下来，「居然是姓游木吗？那你爸爸是不是根本就不爱你的父亲？」</p>
<p>——或许游木真所说的「只是帮忙解决生理需求」这件事是可信的。这稍微能给濑名泉一点安慰。</p>
<p>结果下一秒游木今就用着软糯糯的嗓音说道：「爸爸很爱父亲……说父亲是全世界最强大的人……」</p>
<p>「……」心脏蓦地就痛了一秒钟，还没有等濑名泉回过神，就看到老管家慌慌张张地跑了出来，朝着濑名泉紧张地喊道：</p>
<p>「小、小少爷他要上吊自尽了！」</p>
<h2 id="第7章"><a href="#第7章" class="headerlink" title="第7章"></a>第7章</h2><p>在濑名泉心急火燎地赶到时，才发现这是对方的一个诡计——他的游君正完好无缺地站在他的面前。</p>
<p>「泉先生，你上当了。」游木真说这话时还有些得意，这看得濑名泉有些火大。不知道是在火大自己被骗了，还是在火大游木真居然也能跟他玩花招了。</p>
<p>「我已经通知联合领区的警方了！」站在一旁的明星昴流也一脸神气地说道，「海藻头！你就等着进监狱吧！」</p>
<p>「诶？」游木真有些惊诧地转过头看向明星昴流，「报、报警了？」</p>
<p>「对啊。」</p>
<p>「也不用做到这种份上吧……」</p>
<p>「那个人渣可是绑架了你诶！还监禁了两天！」明星昴流一副恨铁不成钢的样子，「所以说阿木太善良了！之前也是，说什么泉先生还挺懂得——呜呜！$^%#*€+」</p>
<p>游木真见状，赶紧心虚地堵住了明星昴流的嘴，而一旁的濑名泉更加火大了，为什么他的人还能在他面前和别人卿卿我我的？</p>
<p>「我说，」濑名泉脸色不好地说道，声音也森然得有些冷意，「你们不会觉得联合警察当真能制裁我吧。」</p>
<p>「哇！你这个人公然犯罪诶！」</p>
<p>「为了游君，哥哥我当然什么都做得出来。」</p>
<p>「——那这样呢。」游木真拿出了短刀，对准了自己的脸，「我不会死的，泉先生，我这个人还挺意外地很惜命。但是我可以毁容，我对这张脸没有什么眷恋，全世界大概只有泉先生珍视它了吧。」</p>
<p>这么说着，刀尖狠戾地抵上了脸庞，然后往深了一寸，便清晰地出现了一道血印子。</p>
<p>「等等！」</p>
<p>濑名泉急了，皱了皱眉，神情严肃地看着游木真。他完全有办法现在就制服他，普通人的力量绝不是他的对手，而且夺下一柄短刀也不是什么难事。</p>
<p>但是他无法保证过程中不会伤到游木真，仅仅是基于这点考量，他就不得不让步。</p>
<p>几乎是要咬着牙说的。</p>
<p>「……让他们走。」</p>
<p>「少爷？」老管家在一旁轻声问道。</p>
<p>「我说，让他们走。」</p>
<p>「好。」老管家看着濑名泉的眼神，明白了什么，于是朝着游木真一行人毕恭毕敬地鞠了一躬，「小少爷，明星先生，还有这位……」</p>
<p>老管家看了看两眼茫然不明所以但依旧紧紧抓着爸爸衣摆的游木今，说道，「小小少爷，请回吧。」</p>
<p>？</p>
<p>濑名泉抬眸，对「小小少爷」这个称呼有些意外，不过也没有细想，而是在思考着下一步行动。</p>
<p>——反正，游君是逃不出我的掌控之中的。</p>
<p><br><br><br></p>
<p>「啊？什么意思？」游木真刚回到领区，就受到了惊吓，「我刚从泉先生那儿逃出来，怎么又要和泉先生组队呢？」</p>
<p>「昴流也是尽力了，」衣更真绪安慰道，「那个人的态度很强硬，所以我们也没有办法，不过依照泉先生的实力的话，他应该会照顾好真的吧？」</p>
<p>「好、好吧……」</p>
<p>……</p>
<p>游木真发现自己还是太天真了。</p>
<p>濑名泉何止是照顾，这简直就是照顾过了头啊！是可以称得上职场性骚扰的程度了吧！</p>
<p>「那个，泉先生……」游木真汗流浃背地看着十指紧扣的手，说道，「能松开手吗……？」</p>
<p>「呵呵……哥哥可是要把游君保护得万无一失哦……～」</p>
<p>「那也不用……」像现在这样色咪咪地用脸颊蹭我的手吧！</p>
<p>游木真满脸嫌弃地用力把手抽了出来。</p>
<p>濑名泉有些不满，刚想要说些什么，不过又马上神色严肃地嘘了一声。</p>
<p>「……等等，好像有异动。」</p>
<p>今天是他们第一次出任务。</p>
<p>说是一起出任务，其实是游木真打算单独出动，结果到第一具尸体的案发现场时，才发现濑名泉也跟来了。</p>
<p>现在是白天，所以酒吧里几乎没什么人。游木真在濑名泉说完之后也察觉到了异动的，于是屏息凝神地感受四周的情况。</p>
<p>「好像是从厕所那边传来的声音。」</p>
<p>「游君，我们去看看。」</p>
<p>「好。」</p>
<p>可正当他们走到厕所门口时，里头就忽地有一阵阴风出来，一秒之后，就窜出来一只怪物！</p>
<p>「桀桀桀桀！」</p>
<p>游木真反应极快，一个躲闪，然后就抓住了怪物的弱点，于是拿起短刀就要上前一击——</p>
<p>但是被濑名泉制止了。</p>
<p>「等等，游君，你不觉得那只怪物有些异常吗？」</p>
<p>异常？游木真愣了一下。</p>
<p>于是两个人就躲在吧台后，仔细观察了起来。那是一只年幼体，身形比成年怪物小上一圈，看起来没有什么攻击力。不过有些怪异的是，在它没头没脑的行为背后，似乎还有一丝规律可循——</p>
<p>比如现在，那只怪物捏碎了一只有水的杯子，然后一边怪叫着一边舔舐着手掌，就像是一只口渴的野兽一般。游木真思忖道：「莫非是尚且还保留着人的意识……？」</p>
<p>「但是按理说怪物都不会有自我意识的。还有刚刚，就连它看见了我们也没有任何攻击行为。」</p>
<p>「确实十分异常了。难道说是和『幽灵怪物』有关吗？」</p>
<p>「不清楚。」濑名泉摇了摇头。甚至他也不知道要不要除掉这只怪物。总觉得这应当是一个绝佳的突破口，但是另一方面，除掉怪物又是身为异能者的天生使命。</p>
<p>正在濑名泉思考下一步如何行动时，忽然听闻酒吧外面似乎还有另一只怪物窸窸窣窣地朝这里过来。</p>
<p>「游君，我们先暂且按兵不动，观察一下。」濑名泉一边说着，一边注视着发出响动的方位，然后下意识伸出右手挡在了游木真的身前，将人往自己方向拉了拉，护在了身后。</p>
<p>游木真看着十分顺道挡在自己面前的手，愣了一下。</p>
<p>「桀桀桀桀桀……」</p>
<p>远处传来了叫声。</p>
<p>只见新来的怪物漫无目的地缓慢向这里蠕动爬行，不知不觉近了，竟然像是闻到了人的气味一般，即使没有看见，但是精准地朝濑名泉和游木真所在方位试探。</p>
<p>「所以说……」濑名泉一边说着，一边蓄积力量，刷的一下，一柄长剑就出现在濑名泉的掌心处，「一般的怪物，是不可能察觉不到人的气息的——」</p>
<p>濑名泉从吧台后面跳了出来，电光火石之间就冲到了怪物面前，双手高举长剑，直直地朝怪物的弱点刺了下去。</p>
<p>「去死吧！」</p>
<p>一时间，怪物顿时发出惊天悲鸣，摇摇晃晃趔趄了好几步，但是却没有倒下。濑名泉皱眉，觉得有些奇怪，最后发现原来是这只怪物身上似乎不只一处弱点。</p>
<p>怎么会……</p>
<p>濑名泉赶紧将长剑拔了出来，身体敏捷地向后跳了几步，然后因为惯性又滑行了一段距离，一时间尘土扬起，最后，尘土之中显现出一个持剑而蹲的男人的身影。</p>
<p>濑名泉平息了一下呼吸，然后向吧台后面望去：「游君，你先在那里等我，哥哥马上就解决——游君！？」</p>
<p>游木真并不在吧台后面。</p>
<p>濑名泉忽然有些急了，马上站起来四处寻找游木真的身影，这时候怪物乘隙而入，猛然向他进攻而来，被分了心的濑名泉反应慢了一秒，眼看着就躲不过——</p>
<p>被游木真挡住了攻击。</p>
<p>「泉先生……可不能走神啊！」</p>
<p>游木真咬牙用力地将短剑刺进了怪物厚厚的皮肤里，但这几乎无济于事。怪物只是停顿了一秒钟，又马上调整好状态，打算进行第二轮进攻。</p>
<p>——还没有等他们两个人都反应过来，怪物又悲鸣了一声，这次的反应比上次大上许多，原来是从厕所里面出来的那只幼体怪物死死地咬住了眼前这只怪物的第二处弱点！</p>
<p>「桀桀桀桀……」</p>
<p>怪物痛苦地哀嚎了几声，然后便逐渐失去了力气，最后重重地倒了下去，变成了一地的黑晶石。</p>
<p>战斗结束的第一时间濑名泉就焦灼地拉着游木真左看右看。</p>
<p>「游君有没有哪里受伤？以后就乖乖等哥哥就好了，哥哥会把所有怪物解决完然后回去找游君的——」</p>
<p>「好了好了。」游木真被转得有些发晕，无奈地拉开了濑名泉，「泉先生还说我呢，明明自己也分心了。」</p>
<p>「那不是因为担心么……」濑名泉有些委屈，不过又想起了什么似的，说道，「说起来，游君的力气是不是不大？」</p>
<p>「……」</p>
<p>游木真没有说话，因为这确实是他的痛处。他能够一下子找准怪物的弱点，但是没有办法一刀毙命。他以为是武器和普通人的力量原本如此，但直到后来和明星昴流他们聊天的时候才发现，这似乎只是他一个人的问题。</p>
<p>「呵呵……所以说游君就当哥哥的宠物就好了……」濑名泉莫名其妙地又开始兴奋起来，「哥哥记得以前游君做爱的时候也是，总是会软成一滩水……」</p>
<p>「……」游木真的脸一黑。</p>
<p>这就是职场性骚扰吧！</p>
<p>游木真气呼呼地不再去搭理濑名泉，而是转头看向了那只幼体怪物。</p>
<p>「今天谢谢你了。」</p>
<p>游木真蹲下来说道。</p>
<p>仔细一看，这只小家伙虽然丑丑的，但是丑萌丑萌的。</p>
<p>游木真还想再说些什么，结果厕所门口传来了一声稚嫩水灵的小女孩的声音。</p>
<p>「请问你们找我的哥哥有什么事情吗……？」</p>
<hr>
<p>注：明星没说完的话是，「泉先生还挺懂得爱，也有爱人的能力的。」</p>
<h2 id="第8章"><a href="#第8章" class="headerlink" title="第8章"></a>第8章</h2><p>「你的哥哥？」</p>
<p>游木真一时间没有反应过来，然后不确定地环视四周。这里除了他和濑名泉以及面前这个看起来只有四岁大的小女孩之外，剩下的便只有刚刚那只幼体怪物。</p>
<p>所以如果说是哥哥的话……那么就只有——</p>
<p>「难道是说它吗？」游木真有些迷茫地指了指身边那只怪物，在得到了小女孩肯定地回复之后，便和濑名泉两个人面面相觑。</p>
<p>濑名泉皱眉思索，喃喃自语：「一个怪物能够拥有自我意识已经很奇怪了，怎么还有一个人类的妹妹……」</p>
<p>「你好，我叫游木真。」另一边游木真蹲了下来，与小女孩平视，「请问你叫什么呢？」</p>
<p>「铃木星……」</p>
<p>「那我叫你小星可以吗？」</p>
<p>「可以……」</p>
<p>「小星。」游木真既温柔又严肃地问道，「请问能否说明一下，那个怪物是你的哥哥，究竟是什么意思呢？」</p>
<p>「哥哥就是哥哥！」铃木星一听到怪物二字，立马就涨红了脸，反应变得尖锐起来，「哥哥永远都是哥哥！不是什么怪物！是永远都会保护我的哥哥！」</p>
<p>游木真听得有些恍惚，这时候濑名泉问道：「那你知道你的哥哥已经变成怪物了吧？」</p>
<p>「……」铃木星没有说话，只是红了眼眶，像是受到极大的委屈似的，濑名泉见状，语气瞬间柔和了许多，继续说道：「如果你能说出所有你所知道的事情，作为交换条件，我会保证你和哥哥的安全。我叫濑名泉，以骑士之名起誓。」</p>
<p>泪花在眼眶里打转，终究还是坚强地没有落下来，小女孩认真地看着濑名泉，问道：「真的吗？」</p>
<p>「真的。」濑名泉坚定地点点头，「我会给你们安排住所，在那里不会有其他怪物侵扰你们，并且我和旁边这个哥哥也会轮流守护你们的安全。」</p>
<p>游木真听完一愣，不过又看了看小女孩，于是什么都没有说，代表默认了。</p>
<p>「好……」铃木星迟疑地点点头，然后小声说道，「哥哥很爱我，为了给我买义肢，于是从上个月开始，每周都去『天空之城』。」</p>
<p>濑名泉和游木真两个人都怔了一下，这才注意到小女孩并非拥有健全双腿。</p>
<p>不过濑名泉立马又皱了皱眉，问道：「『天空之城』？」</p>
<p>——天空之城是召开首脑会议的地方，位于地平面六千多米的高空之处，是普通人绝无可能到达的所在。并且那里守卫森严，就连每一只闯入的苍蝇都会遭到「黑布鲁大人」的无情处决。</p>
<p>于是濑名泉再次确认了一遍：「你确定是『天空之城』吗？」</p>
<p>「哥哥是这样说的。」铃木星点点头，像是对哥哥的话深信不疑似的，「而且哥哥确实为我带来了一只昂贵的义肢。」</p>
<p>「我明白了。」虽然濑名泉暂时没有头绪，但也只好先暂且如此了，濑名泉说道，「我带你们去新的『处所』吧。」</p>
<p><br><br><br></p>
<p>这是一间地下室，面积很大，空间十分宽阔，只要稍微布置一下，就能变成一个较为温馨的家。</p>
<p>安置完铃木星和她哥哥之后，濑名泉转头就顺手握上了游木真的手：「游君——」</p>
<p>「泉先生……」</p>
<p>游木真满脸嫌弃地抽出了手，哪知濑名泉依旧自顾自地说道：「哥哥就要和游君同居了……光是想想都觉得幸福得要死掉了……」</p>
<p>「泉先生死掉的话会很麻烦啊。」游木真无奈地摇了摇头，「所以接下来的安排是什么呢？虽然不知道同居是指什么，总之我们要轮番保护这对兄妹，然后根据小星所说的信息去跟踪『幽灵怪物』是吗？啊啊，抱歉，我总觉得整件事和诡秘的『幽灵怪物』有关，所以就这么想了……」</p>
<p>「游君没有错哦。」濑名泉想要再次握上游木真的手，但是被精准地躲开了，虽然有些不满，但还是继续兴奋地说道，「哥哥记得游君的集体宿舍离这里很远吧？来回奔波也太麻烦了，所以不如和哥哥一起——」</p>
<p>「泉先生的家离这里也很远吧？」游木真警觉地打断了濑名泉的话。</p>
<p>濑名泉得意地摇了摇头：「其实上面就是哥哥的宿舍哦。」</p>
<p>「欸？」游木真愣了一下，「这上面吗？」</p>
<p><br><br><br>  </p>
<p>这是一栋隐蔽的独栋别墅，据濑名泉所说，之所以将住址选在这里，是因为他的室友在研究黑晶石制的武器，所以需要一些远离街区的地方。</p>
<p>游木真听的时候没有什么感觉，但是等到他进了屋子之后，看见玄关处并排着的拖鞋时，心里却不是滋味儿起来。</p>
<p>「所以……泉先生这三年来几乎都是回到这里是吗？」游木真小声问道。</p>
<p>「嗯——毕竟哥哥都见不到游君了所以即便回家也很寂寞啊——啊，现在的游君真不乖，怎么都不让哥哥抱一下的。」</p>
<p>「腻腻歪歪的也太恶心了吧泉先生。」</p>
<p>被扑空了的濑名泉瘪了瘪嘴，不过又马上装出一副若无其事的样子出来：「那游君就随便逛逛或者休息一下什么的，哥哥这就给游君做午饭哦，哈哈……游君已经很久没有尝过哥哥的手艺了吧，一定很想念吧——」</p>
<p>「那我先去逛逛！」游木真及时打断了濑名泉的话，濑名泉像是想起什么似的，说道，「对了，二楼不要上去，那里是那家伙的试验基地。」</p>
<p>「是么。」游木真怔了怔，然后有些发酸地问道，「那泉先生和室友是一起住在一楼的？」</p>
<p>「对哦，就是你面前的这两个房间。」</p>
<p>顺着濑名泉手指的方向，映入眼帘的是两扇花色的房门，和刚刚玄关处的拖鞋一样，规规矩矩地并排在了一起。</p>
<p>游木真蓦地就有些难受。</p>
<p>还没有等他反应过来，其中一扇门就从里面被推开了——</p>
<p>「啊啊~……我似乎闻到了饭菜的香味——啊哈哈，一定是灵感之神唤醒了我！突然就想到了制作黑晶石枪的秘诀！……欸？你是谁？」</p>
<p>只见眼前这个男人穿着蓬松的睡衣，橘色的头发凌乱地散在肩上，睡眼尚且惺忪，一副刚睡醒的朦胧模样，就那么从卧室里走了出来。</p>
<p>游木真一时紧张，有些没有反应过来，倒是对面忽然想起了什么似的，开始自顾自兴奋地说道：「我懂了！你一定是那位『游君』吧！毕竟能让濑名带人回家的也只有那位『游君』了！」</p>
<p>「……」</p>
<p>带人回家这几个字让游木真脸色有些难看，像是被人从头到脚泼了一盆冷水一般，凉到了心尖去，末了还委屈地暗自在心里嘀咕道：这里又不是哥哥的家……</p>
<p>「所以你确实就是『游君』了吗？啊哈哈，看起来长得还不错，不愧是濑名的『宠物』！」</p>
<p>「我才不是宠物。」游木真一时说快了嘴，说完之后又弱弱地补充道，「我是说，我不算是泉先生的宠物。」</p>
<p>啊啊，果然很讨厌『宠物』这两个字眼。</p>
<p>只可惜橘发男人没有听懂游木真在说什么，抑或是没有在意游木真说了什么，又心情大好地朝着厨房大喊了一句：「濑名！做好饭了叫我！」</p>
<p>厨房里传出不耐烦的声音：「烦死了！快去忙吧！不要打扰我和游君的甜蜜时光。」</p>
<p>地板哐哐哐传来男人上楼的声音，不一会儿整个一楼又迎来了寂静，寂静得游木真有些难受。</p>
<p>游木真也不知道自己在难受什么。可偏偏难受到想哭。</p>
<p>「游君~」</p>
<p>伴随着濑名泉独特的叫法，从厨房飘来的饭香四溢令人垂涎欲滴，但游木真没有什么胃口，只是有些恹恹地坐到了餐桌前。</p>
<p>「不去喊……抱歉，他还没告诉我名字。」好像是故意让自己难受一般，又或者是想要去求证什么，游木真这样问道。</p>
<p>「雷欧君？」濑名泉一边给游木真夹菜一边问道。</p>
<p>「是吧，我不知道，反正泉先生喊得也挺好听的。」</p>
<p>「嗯？」濑名泉愣了一下，没有听懂。</p>
<p>「所以说，不去喊雷欧君下来吃饭吗？」</p>
<p>「没必要吧，反正也没做他的饭？」</p>
<p>「啊啊，因为之后泉先生也会再特意做一份的是吧？」</p>
<p>「我为什么要再特意做一份？」这一通下来，听得濑名泉满头雾水懵头转向。</p>
<p>「谁知道呢。我吃完了。」游木真吃了几口就放下了碗筷，独留濑名泉一个人全然不知道这一切都发生了什么。</p>
<hr>
<p>本章后半对应剧情万圣4。</p>
<h2 id="第9章"><a href="#第9章" class="headerlink" title="第9章"></a>第9章</h2><p>「根据濑名先生提供的信息，我去核实了一下，目前这十五具尸体，的确每一个人都在死亡之前的两个月到一个月不等的时间里，都有去向不明的迹象。」</p>
<p>Knights会议室里，朱樱司正在汇报进度。他一边在虚空之中操作着屏幕，将文件发送到每个人的终端里，一边继续讲解着。</p>
<p>「并且频度都是一周，所以能对上铃木星的证词。」</p>
<p>「不过有个问题，」鸣上岚双手交叠支颔，眉头微皱，「普通人为什么能够进入『天空之城』？」</p>
<p>「这的确是个问题。」朱樱司思索未解，然后将视线抛向了濑名泉，「不知道经常出席首脑会议的濑名先生怎么看的呢？啊……如果不想回答的话也没有关系……」</p>
<p>「哈哈，阿濑现在看起来好可怕呢~」</p>
<p>在朱樱司越说越小声的时候，朔间凛月打着哈欠坐起了身，懒洋洋地笑着：「听说那个『游君』又离家出走了，所以小泉心情不好也是可以理解的~」</p>
<p>「哈？」濑名泉不开心地横了朔间凛月一眼，「睡间你还是睡觉比较好哦。」</p>
<p>「啊哈哈，现在的阿濑好有趣啊~」</p>
<p>「……」</p>
<p>濑名泉现在心情不好不想理人，但确实被朔间凛月说中了痛楚。那日游木真在吃过午饭之后就失去了踪迹，后来才被濑名泉找到在Trickstar的集体宿舍里。</p>
<p>虽说之后的游木真还是会去往地下室保护铃木兄妹，也会和他一起出任务，不过两个人之间的距离被保持得恰到好处。近一点会显得亲密，远一点会显得疏离。当然，之所以远不了，都是因为濑名泉会死皮赖脸地贴上去而已。</p>
<p>想到这里，伴随着蔚蓝眸色晦暗不明，心头忽地就像是被刺痛了一般。</p>
<p>——哥哥怎么会不知道呢，你是在讨厌着哥哥的对吧，游君。之所以还在忍受，只不过是为了同组作战的行动方针，同时也不想给自己的同伴添麻烦而已。</p>
<p>这一切哥哥都知道的哦，只是哥哥太想回到过去了，想被粘着，想被依赖着。</p>
<p>但你一定不知道吧，游君。当初你望向我时饱含崇拜的目光，无数次将我从这个无聊的世界中拯救了出来——</p>
<p>「我昨天去天空之城查探了一番。」忽然眼睛湿润得像是进了沙子，不过这一切被濑名泉巧妙地掩饰了过去，「我发现了一处隐蔽的『禁区』，刚好看见有一个『普通人』被抬了进去。」</p>
<p>「欸？被抬了进去？」朱樱司有些惊诧，「被抬了进去是怎么回事？」</p>
<p>「就是将人放在医疗仓上，然后再送进『禁区』。」濑名泉皱眉思索，「也就是说，很有可能是高层的人在做人体实验，所以铃木星的哥哥得到了一大笔资金也说得过去。」</p>
<p>「人体实验？」鸣上岚说，「难道是研发能够治愈陨石病的药物吗？」</p>
<p>「那这样看起来，好像和那只『幽灵怪物』没有关系……？」朱樱司问。</p>
<p>濑名泉攒眉思索，不置一词。</p>
<p><br><br><br></p>
<p>「小星，你在吗？」</p>
<p>今天下午游木真依旧去地下室找铃木星，通过几天的相处，小女孩也逐渐不那么排斥和这个陌生的大哥哥接触了。</p>
<p>「谢谢……」铃木星接过小饼干，第一次主动开口说了话，「游木哥哥好像很喜欢这个饼干……？」</p>
<p>「嗯。」游木真温柔地笑了笑，然后与铃木星并排坐在一起，说道，「这是我哥哥小时候最爱带给我的。」</p>
<p>「游木哥哥也有哥哥……？」铃木星好奇地看着游木真，棕色瞳孔一闪一闪的，游木真再次笑着「嗯」了一声。</p>
<p>——所以才会在听到「哥哥永远都是哥哥，是永远都会保护我的哥哥」的时候，游木真对这个素未谋面的小女孩产生了莫名的亲切感，那是一种名为「共鸣」的情感在作祟。</p>
<p>「那游木哥哥也爱着自己的哥哥吗？」</p>
<p>「当然。」</p>
<p>「像小星一样爱着自己的哥哥吗？」</p>
<p>「没错哦。」</p>
<p>——不需要思考，因为一直一直都是如此的。</p>
<p>「真好，」铃木星咯咯咯地笑了起来，「和小星一样……」</p>
<p>被女孩的笑容所感染，游木真也笑了起来，只是心底却蔓延出一丝说不出的酸楚。</p>
<p>——因为他知道这一切不一样。他并不想只成为那个人的弟弟。</p>
<p>「小星很喜欢游木哥哥，所以打算告诉游木哥哥一个秘密……」铃木星忽然低沉了声音，棕色眼瞳像是失落在海洋里的明珠，不再有光泽。小女孩低头看着地板，小声说道：「小星怀疑是那些坏人把哥哥变成『怪物』的……」</p>
<p>「那些坏人？」游木真皱眉。</p>
<p>「对，是那些『普通人工会』里的坏人！」铃木星忽然涨红了脸，声音变得高昂起来，「小星那天因为担心哥哥所以就悄悄跟了过去，发现哥哥走进了『普通人工会』的大楼……」</p>
<p>「可是『普通人工会』是专门救济普通人的组织。」游木真一边思考一边说道，「印象里是慈善机构……」</p>
<p>「小星不知道……」铃木星的声音又小了下去，「小星只知道，哥哥在去『普通人工会』之后没多久就爆发了陨石病，然后就变成了怪物……」</p>
<p>游木真看着铃木星眼泪珠子一颗一颗直往下掉，不由得心疼起来，只好伸手去揉了揉小女孩的头发，希望借此能给她一丝安慰。</p>
<p><br><br><br></p>
<p>「普通人工会」是以重工业为核心的Trickstar地区里为数不多的涵盖有高科技的区域，由黑布鲁大人亲自监工建成，会长是一名叫做佐藤一的男人。</p>
<p>当游木真牵着游木今到达的时候，正值晌午过后，工会里的人零零散散。游木真以前常来这里，在还没有遇到冰鹰北斗他们的时候，就被这里收留着，然后以志愿者的身份进行一些服务器的维护工作。</p>
<p>「原来是游木君，还有小今，好久不见。」</p>
<p>佐藤一刚过六十，每天都会恪尽职守地来工会这边视察情况。</p>
<p>「佐藤先生好。小今，快打招呼哦。」</p>
<p>「佐藤叔叔好——」</p>
<p>「哈哈哈，没想到眨眼间小今已经这么高咯。」佐藤一背着手，笑起来能看见嵌在眼角里的鱼尾纹，「游木君很久没有来这边了吧，看起来在Trickstar里呆得很好？」</p>
<p>「嗯。」游木真傻笑道，「大家对我都很好。」</p>
<p>「那就好那就好。话说孩子他爸还没有找到么？」</p>
<p>游木真的笑容凝固了一秒钟，然后又巧妙地掩饰了过去。</p>
<p>「没关系，我一个人也行的。」</p>
<p>「没事就好。游木君有任何困难都可以来这里哦。」佐藤一笑得和蔼可亲，「『普通人工会』永远是你的家。」</p>
<p>「嗯，谢谢。」游木真感激涕零地点点头，然后又小心翼翼地问道，「对了，不知道现在服务器还需要维护么？我今天刚好有空，如果可以的话请让我检查一下！也好报答工会对我的恩情。」</p>
<p>佐藤一愣了一下，不知为何叹了口气，过了好久，才点了点头：「也好，那就拜托游木君了。」</p>
<p>——这便是游木真此行的目的。在工会的服务器里有所有与工会有关的数据，只要查一查，说不定能找到些什么蛛丝马迹。</p>
<p>叮咚。</p>
<p>游木真拿着佐藤一给他的识别卡打开了机房大门。</p>
<p>游木真不太擅长做这些掩人耳目的勾当，刚刚撒谎的时候也是心虚到不行，不过幸好佐藤一并没有察觉出异样，甚至慷慨地给了他一下午的时间进行维护工作。</p>
<p>「小今，快进来哦。」</p>
<p>游木真牵着游木今，在关门前又不放心地朝外面左顾右盼，再次确认走廊上没有人之后，便安心地呼了一口气，然后关上了门。</p>
<p>「爸爸爸爸！」</p>
<p>门一关上，游木今便晃着游木真的手，奶声奶气地说道：「喜欢爸爸！」</p>
<p>游木真一愣，然后笑了。</p>
<p>虽然游木今在外面乖巧可爱，但只要和游木真单独呆在一起，便喜欢撒娇起来，像是恨不得整日都黏在爸爸身上似的。</p>
<p>「要坐在爸爸的脖子上吗？」</p>
<p>游木真对自己的孩子也是极其溺爱，一方面是考虑到单亲家庭对小孩的亏欠，一方面小孩子也确实招人喜欢。</p>
<p>「好——」</p>
<p>游木今不需要爸爸帮忙，噌噌噌就爬上了游木真的后颈，肉乎乎的双手轻轻抱上了金发男人的脑袋，绿莹莹的眼睛映着灯光闪闪发亮，开心地说道：「果然最喜欢爸爸了！」</p>
<p>游木真笑了笑，每次小孩撒娇都能让他心里一暖。</p>
<p>「知道了知道了。不过爸爸要开始工作了，所以不可以乱动哦？」</p>
<p>「好——」</p>
<p>游木真看看手表，现在是14点，距离佐藤一承诺的时间还有三个小时，对于超级计算机天才游木真来说，这点时间绰绰有余。</p>
<p>虽然他已经很久没有来过这里了，但肌肉记忆让他快速地在虚空键盘上操作自如。眼前的大型屏幕灯光照在他专注的脸上，绿框眼镜映出了密密麻麻无数行代码。</p>
<p>他进行的并非是简单的维护工作，而是想要盗窃工会文件的最高机密。分针在表盘上安静地走着，不知走了多久，随着啪的一声，食指敲打在Enter键上，空中屏幕上瞬间出现了一个文件夹。</p>
<p>是半年前建立的。</p>
<p>游木真皱了皱眉，忽然有种不好的预感。</p>
<p>在指尖点击了文件夹后，里面跳出了一个表格。</p>
<p>这是——</p>
<p>游木真先是愣了一秒，然后反复看了几遍表格里的名字，每一个都很熟悉。怎么会，怎么会……难道说……</p>
<p>一丝刺骨的凉意涌上心头。</p>
<p>空气静极了，只听得见游木真心脏的跳动声。真相是可怕的，让人没有触碰的勇气。但是游木真知道，只要把自己的名字也输入进去，便有抵达真相彼岸的可能。</p>
<p>而且，敌人是狡猾的，说不定这是唯一的解法。</p>
<p>——如果他的猜想是真的。只要提前给自己的同伴留下线索……</p>
<p>但是，代价很有可能就是自己的死亡。</p>
<p>可是很怕死……真的很怕死……</p>
<p>游木真荧屏面前怯懦了。他还有愿望没有达成，他还有藏在心底的眷恋没有诉说，他还不想死，也怕死。</p>
<p>可是，怕死有错吗？想活着有错吗？</p>
<p>等等，不能这么悲观，万一哥哥能在一切发生之前找过来——</p>
<p>人在脆弱的时候首先想到的是自己的「信仰」。濑名泉的脸再次浮现在游木真的脑海里，是灰发男人作战时的身姿。他的哥哥永远都是那么不惧敌人，不惧死亡，不惧一切。而自己不就是憧憬着那样的哥哥，才从哥哥的羽翼之下逃出来的么？</p>
<p>所以，怎么可以害怕死亡呢？</p>
<p>「小今，可以让爸爸抱一下吗？」眼镜镜片上的反光暗了下去，游木真沉声说道，「爸爸现在需要一点勇气。」</p>
<p>游木今沉默了一秒，然后乖巧地从游木真的脖子上跳了下来，走到游木真面前，张开了小小的双臂，稚气的声音在这空旷的房间里响起。</p>
<p>「给爸爸抱抱。」</p>
<p>游木真蹲了下来，郑重地抱住了这副小小的躯体，说道：「谢谢。」</p>
<p>谢谢你，小今，给了爸爸勇气。<br>但是，对不起，哥哥，请让我再任性一回吧。</p>
<p>游木真放开小今之后，站了起来，在名单上输入了自己的名字。</p>
<hr>
<p>泉的独白部分化用自真夏。</p>
<h2 id="第10章"><a href="#第10章" class="headerlink" title="第10章"></a>第10章</h2><p>「你要做什么！？——啊！！呜、……」</p>
<p>第十次，门口的守卫应声倒地，濑名泉身穿黑色紧身衣，身手利落地闯进了Trickstar领区的停灵厂。</p>
<p>这里停放着此前遭遇不测的十五具尸体，每一具都规整地保存在单独的停尸仓内。停尸仓有自动供养和除菌的功能，还能依照需要给尸体提供营养物质，得此来保证尸体的完好，如同死者刚刚殒命一般。</p>
<p>濑名泉冷静地伸出右手，掌心向上，将全身力量汇聚至掌心，于是掌心上空便倏地一下出现一团蓝色磷火，跳跃的火苗随着时间的流逝愈发壮大，而另一边停尸仓内的十五具尸体像是感受到了引力一般缓慢悬至虚空之处，最后都消失在了磷火之中。</p>
<p>濑名泉轻轻屈指，磷火就消失不见，灰发男人确认一切都处理妥当之后，便走出了停灵厂。</p>
<p>「游君。」</p>
<p>随着濑名泉的轻轻呼唤，一辆银灰色敞篷跑车于虚空之处出现，车门也被轻轻打开，濑名泉跨车上座，然后轻轻说道。</p>
<p>「去往Undead领区。」</p>
<p>——Undead领区有他在「异能者学院」的同班同学兼好友羽风薰。那个人目前虽然在Undead领区里面任职法医，但平常基本是去自己开的小诊所里坐班。</p>
<p>「薰君，你怎么又在睡觉，超烦人的。」</p>
<p>濑名泉到达羽风薰的诊所时，这个金发男子正懒洋洋地躺在吊床里晒着太阳睡觉，听到濑名泉的声音之后，终于打着哈欠睁开了眼。</p>
<p>「原来是小濑啊~你这个大忙人怎么舍得来我这里坐了？」</p>
<p>「快点起来。我有事情拜托你。」</p>
<p>「啊哈哈，小濑还是那个小濑，连拜托人时脾气都这么大的。」羽风薰终于起了身，揉了揉惺忪睡眼，问道，「所以是有什么事呢？」</p>
<p>「帮忙验个尸。」</p>
<p>「出门左转再直走就是法医院哦，不过跨区验尸的话需要一些手续就是了，小濑应该是有的吧？」</p>
<p>「没有。」濑名泉皱了皱眉，「我是来找你私下验尸的，薰君。」</p>
<p>羽风薰终于清醒了，灰棕色瞳孔中映出了濑名泉那张虽然不耐烦但十分认真的脸庞。羽风薰在沉默了两秒之后，就笑了起来。</p>
<p>「真是没办法，毕竟是小濑的请求呢。」</p>
<p><br><br><br></p>
<p>「所以怎么样？薰君。」</p>
<p>濑名泉见验尸完成的羽风薰低头不语，于是焦急地问道，羽风薰应声抬头，说道：「小濑说Trickstar领区的法医所得到的结论是胸腔被活生生撕开然后导致失血过多而死的？」</p>
<p>「对。」</p>
<p>「其实这个死因倒是没有争议，只不过……」羽风薰顿了一下，然后继续说道，「只不过皮肤组织明显发生病变。」</p>
<p>「病变？」濑名泉皱眉，「意思是做过人体实验吗？」</p>
<p>「没错，不出意外的话是做了人体实验之后产生的病变。」</p>
<p>濑名泉缄口不语，不知道在思考些什么，随后又伸出右手，手掌上出现了一只小型保存仓，对羽风薰说道：「你帮我看看，薰君，病变诱因是不是和这里面皮肤组织的一致？」</p>
<p>羽风薰闻言，将里面的内容物取出来之后化验了一下，得到了一致的结论。</p>
<p>「小濑，这是怎么回事？」即便是不知道实情的羽风薰，也隐隐感觉到不对劲起来——或者说是一种不妙的预感。</p>
<p>这下濑名泉彻底沉默了，过了好久才说话，声音中也失去了力气，说道：「……薰君，我好像知道了一件十分不得了的事情。」</p>
<p>「欸？」羽风薰惊了一下。</p>
<p>「保存仓里的皮肤组织其实是属于一只怪物的。」濑名泉说，「如果我没有猜错的话，『天空之城』的上层们，以黑布鲁大人为核心，正在进行一场『怪物制造行动』。」</p>
<p>——没错，保存仓里的皮肤组织是他偷偷从铃木星哥哥的身上取下来的。如果说那只幼体怪物的皮肤组织发生了和这十五具尸体一样的病变，那么就说明他们参加的是同一批人体实验。</p>
<p>「等等，说到人体实验的话……」羽风薰忽然想起了什么，马上再次化验了一遍，然后说道，「根据病变的类型，这个人体实验很大可能是在向人体中植入了『黑晶石』。如果我没猜错的话，只要一切顺利，『黑晶石』就会成为受试者全新的『心脏』，于是一只怪物就制造完成了。」</p>
<p>「所以那十五只失败品就被剖开了心脏，残忍的犯人从中取出了黑晶石——因为他们已经没有了利用价值。而半成品，也就是这只保存仓里皮肤组织的主人，则因为拥有了自主意识，而被放养了。」</p>
<p>「拥有了自主意识？」羽风薰有些好奇，「听小濑所说的，小濑和这只怪物很熟悉？」</p>
<p>「也不算熟悉吧，只是有接触而已。」</p>
<p>「原来如此。也就是说，上层只是想要容易操纵的怪物。那他们的目的是什么呢？」</p>
<p>濑名泉捏了捏下巴，思索道：「有可能是将其当作『怪物兵器』，也有可能是用来制衡『普通人』。」</p>
<p>「唔呣。前者是比较容易理解啦，后者是怎么回事呢？」</p>
<p>「我们『异能者』存在的意义，不就是消灭怪物，然后保护『普通人』吗？而这颗星球上森严的秩序与制度，便是以此为基础建立起来的。换句话说，如果『怪物』不存在了，那么以黑布鲁大人为轴心的『天空之城』的统治正当性就会消失。」</p>
<p>「我忽然想起来……」羽风薰想到了什么，脸色一变，「零君在前不久确实提到过，这颗星球上的『怪物』正在消亡……我那时候还以为，我们即将迎来光辉的未来……」</p>
<p>「而『天空之城』的上层们绝不允许这样的事情发生。」</p>
<p>「所以这是一场以『普通人』为代价的政治阴谋……小濑，小濑你还好吗？」</p>
<p>羽风薰话还没有说完，就发现濑名泉的脸色有些不好，于是关怀地问道，只见濑名泉眉头紧锁，轻声喊了一句：「游君……」</p>
<p>「游君？」</p>
<p>「不知道，感觉游君要出事了……」濑名泉抓上胸口，像是要感知什么似的，「这种感觉……和游君三年前离家出走时的感觉一模一样……」</p>
<p>「怎么会。」羽风薰笑了笑，试图安慰自己的好友，「我们可是崇尚科学的世界哦？」</p>
<p>「不，这种感觉不会错。」濑名泉莫名地坚定道，「我和游君之间的连结是不会有错的。」濑名泉说完便给老管家打了一个电话。</p>
<p>「少爷。」</p>
<p>「游君现在在哪里？」</p>
<p>「……」电话那头顿了一下，然后传出了一位年迈老人抱歉的声音，「刚刚下人来报，说把人跟丢了。」</p>
<p>「……」濑名泉脸黑地挂掉了电话。而另一边的羽风薰见状，抬手拍了拍濑名泉的肩膀，安慰道：「没关系，我们这边的零君也是领区之主，我去拜托一下，看能不能帮忙找人。我自身也有些人脉，也可以找找看。」</p>
<p>「谢谢你，薰君。」濑名泉点点头，然后便急匆匆地出去了。</p>
<p><br><br><br></p>
<p>游君，游君，游君。</p>
<p>濑名泉开着跑车毫无目的地到处乱晃，理智被一种名为「焦急」的情绪所占据，思考乱成一团麻，就这样过去了半小时。好在冷风吹得大脑清醒了许多，濑名泉这才想起去Trickstar领区寻找游君的同伴。</p>
<p>「喂！海藻头先生！你怎么乱闯我们领区呢！」</p>
<p>明星昴流一见濑名泉气势汹汹地赶过来，立马就警惕地挡在前面，不让濑名泉进去。濑名泉没好气地说道：「我是来找游君的。」</p>
<p>「哼，就知道是来找阿木的。阿木不在，请打道回府吧！」</p>
<p>「不在？」濑名泉心下一沉，「那你们知道游君去哪里了吗？」</p>
<p>「不知道！」</p>
<p>「游君失踪了。」濑名泉皱眉，眉头显露出森然的冷意，「我没空跟你在这里瞎扯。」</p>
<p>「啊……」明星昴流听说阿木出事了，也流露出担忧的神色来，然后拉了拉旁边衣更真绪的袖口，「阿更阿更，阿木忽然给我们留下一封信，莫非……」</p>
<p>「什么信！」濑名泉焦急地抓过明星昴流的肩膀，「信在哪里！」</p>
<p>「痛痛痛嘶——你先放手海藻头，你抓着我我也没法给你拿信啊。」</p>
<p>濑名泉听着言之有理，便放开了明星昴流，然后沉声说道：「快点。」</p>
<p>而明星昴流也一刻不敢耽搁，马上唤出了平板，点出了刚刚游木真发送过来的邮件。</p>
<p>「真的要打开吗……」明星昴流有些不确信，「阿木再三嘱托要半个月之后才能打开……」</p>
<p>「少废话。」濑名泉粗暴地夺过明星昴流手中的平板，点开了那封信，于是里面的文字变成了语音，一字一句地都清清楚楚进入到每个人的耳膜里。</p>
<p>「Trickstar的各位，一直以来都多谢大家的照顾了。接下来我要说一件严肃的事情：当你们打开这封信的时候，我可能已经变成了不知道在哪里游荡的『怪物』。」</p>
<p>什么……听到这句话的每个人都睁大了眼睛。</p>
<p>「详情已经来不及解释了，但总之，在我房间的枕头下面，有一个云储存仓，不出意外的话，里面记录着一场上层将『普通人』变成『怪物』的实验手术全过程——我黑进了天空之城『禁区』的监控画面，画面将同步传输至云储存仓，同时我也将自己的身体数据以量子储存的形式一同传送。」</p>
<p>听到这里时，濑名泉心焦如焚，举着平板的手都在发抖。</p>
<p>「如果这一切属实，也就是说我真的变成了『怪物』，请Trickstar的各位将云储存仓的数据作为证据提交至各个领区的领主。这颗星球至少应当知晓真相。」</p>
<p>随着最后一个音节消散在空气中，濑名泉手指一用力，便捏碎了掌中的平板，然后急不可耐地冲了出去。</p>
<p>「啊！我的平板！不对，海藻头，『禁区』在哪？」</p>
<p>「『禁区』在天空之城里，我们普通人进不去。」衣更真绪拉住了明星昴流，然后说道，「我们先去看看真所说的云储存仓。」</p>
<p>「啊啊，对，对，云储存仓。」明星昴流也急了，忙匆匆地跑到游木真的卧室里，拿出了USB大小的云储存仓。</p>
<p>「打开吧。」衣更真绪说。</p>
<p>「嗯。」明星昴流点了点头。</p>
<p>只见云储存仓悬浮在明星昴流的掌上，在不远的空气中投射出一个半透明画面，画面里是空无一人的银白色空间。</p>
<p>「莫非这就是阿木所说的『禁区』里面的监控画面？可是一个人也没——欸？」</p>
<p>明星昴流话还没有说完，只见画面里一扇银白色大门缓缓开启，一只长形的医疗仓在虚空之中被送了进来。随着大门的关闭，医疗仓上面的遮罩之物也跟着徐徐展开。</p>
<p>——里面躺着的是游木真！</p>
<p>「阿木！阿木！」明星昴流吓坏了，只顾着喊游木真的名字，衣更真绪也紧张到说不出话来，一双绿眸直直地盯着画面，视线不敢移动分毫。</p>
<p>就这样大约过了半分钟，医疗仓一切准备就绪后，一旁空气中的手术刀具等用品就自动被送了过来。这是一场无人手术。</p>
<p>随着一根针管刺进了游木真的皮肤，躺在医疗仓里的少年也没有睁开双眼，而正当一柄锋利的手术刀也缓缓悬浮至半空中时，监控画面里忽然就爆发出一声巨响——</p>
<p>银白色大门被一剑劈碎，濑名泉就这样冲进了画面里。</p>
<p>「游君！！游君！！！」</p>
<p><br><br><br></p>
<p>刚刚那一针应该是麻醉剂吧……听说这里麻醉剂的效果都很烈。游木真昏沉沉地想。</p>
<p>原本清醒的大脑逐渐感知到意识被一点点抽去，像是在深海中沉溺，即便想要伸手去抓住并不存在的浮木，却也只能抓了一个空。</p>
<p>糟糕……大脑似乎有些缺氧……不然怎么好像看到了哥哥的模样……？</p>
<p>是幻觉吧——一定是幻觉吧……是太过想念哥哥的幻觉，所以哥哥才会进入到了我的梦境之中，才会像这样急切地呼唤着我。</p>
<p>可是那样强大的——不惧敌人，不惧死亡，不惧一切的哥哥，怎么会像现在这样，以一副害怕得要死的表情，急切地呼唤着我的名字？</p>
<p>所以，果然这是天堂之前的最后一个梦境吧。</p>
<p>游木真睡了过去。</p>
<h2 id="第11章"><a href="#第11章" class="headerlink" title="第11章"></a>第11章</h2><p>当游木真醒来时，窗外阳光刺得久未睁开的双眼有些生疼，等到视线逐渐恢复到清晰，游木真这才意识到自己再次回到了濑名家的这个房间里。</p>
<p>滴答，滴答。</p>
<p>游木真循声望去，才发现是头顶上输液瓶里葡萄水滴落的声音，而输液瓶连接在自己的手背上。</p>
<p>好困……</p>
<p>游木真又半梦半醒不知过了多久，混沌的大脑终于被窗外的冷风给吹醒了，清醒过后的游木真拔掉了手背上的输液针，拖着疲惫的身体，想要推开房间的门——</p>
<p>门却纹丝不动。</p>
<p>一丝不祥的预感浮现了出来。</p>
<p>「有人吗？有人吗！」</p>
<p>游木真一遍一遍敲打着坚实的房门，过了半晌，终于听见了有谁的脚步声停在了门口，但是房门依旧没有被推开，而是在门的另一侧，一句娇弱的女声传了过来。</p>
<p>「小少爷，请问有什么吩咐吗？」</p>
<p>「我想出去吃饭。」</p>
<p>「现在还没有到饭点，小少爷。」女仆从说道，「濑名少爷说了，除饭点外，这扇门不可以打开……」</p>
<p>「……」</p>
<p>又是监禁吗。</p>
<p>算了，就当休息一下，等哥哥回来再说吧。</p>
<p>……</p>
<p>游木真错了。现在已经一周过去了，完全见不到濑名泉的身影。</p>
<p>放在以往的话，即便濑名泉再忙，每晚一定是会回来陪他的，但是这次不同，在他心中的冥冥深处似乎能够感应到哥哥的动向，直觉告诉他，他的哥哥正在激烈的战斗。</p>
<p>并且在这一周，房门外也时不时传来混乱的声音。他不知道门外发生了什么，只知道一定是发生了什么。</p>
<p>而只有他在这个房间里安然无恙。</p>
<p>他被完好地保护了起来。</p>
<p>现下正值初夏时节，窗外的鸟啼声不绝于耳，惹得游木真有些烦躁。</p>
<p>——又变成了这样，又变成了像过去那样，只能乖乖地呆在房间里，等待哥哥回家，除此之外，什么都做不了。</p>
<p>这种无能为力的感觉，明明再也不想品尝到了——</p>
<p>不行，一定要想办法出去，即便是用铤而走险的办法。</p>
<p>游木真看了看墙上的挂钟，现在时刻下午五点，距离晚饭还有半小时，只要掌握好时间，就能……</p>
<p>尖锐的东西，能划伤皮肤的东西，一定哪里有。啊，对，花瓶。只要打碎花瓶，就能用了。</p>
<p>啪的一声，花瓶碎了一地，游木真拿起其中最尖锐的碎片，咬咬牙，狠心地割开了手腕，随着锥心的痛感，鲜血就那样从脆弱的皮肤血管里涌了出来，按照这种流速的话……</p>
<p>游木真缓缓坐到了门边，把割伤的手腕垂到门缝处，然后等待着失去知觉。</p>
<p><br><br><br></p>
<p>「为什么房间里那么大的动静，你们谁都没有进来检查一下！？」</p>
<p>「是您说非饭点……」</p>
<p>「下去。我暂时不想见到你们。」</p>
<p>游木真被吵醒了，听到了哥哥的声音，于是下意识就喊了一句：「哥哥……」</p>
<p>濑名泉一听，立马赶过来查看游木真的状况。他现在是又急又气，急的是已经第二次了，再晚一步就可能与游君阴阳相隔，气的是游君永远都不会听他的话，别说上次是以自己为饵来引出上层的阴谋，这次竟然想通过流血来引起他的注意。</p>
<p>——很好，哥哥就满足你，游君。</p>
<p>濑名泉满肚子的气无处发泄，只好坐在背对游木真的方向，开始处理手中的文件。</p>
<p>时间一分一秒地过去，游木真坐在床上看着濑名泉的背影，一时间委屈得很，但是想要出去的话，就只能进行谈判……</p>
<p>「泉先生……」游木真虚弱地喊道。</p>
<p>「游君，有什么事么？」濑名泉狠心地没有转过头去看他。</p>
<p>「……」游木真舔舔下嘴唇，「我什么时候能出去？」</p>
<p>「等哥哥一切安排妥当，会让游君出门的。」</p>
<p>安排妥当？游木真一愣，这是什么意思？</p>
<p>「那泉先生呢？」游木真着急地问道，「最近泉先生一直都在战斗对吧？」</p>
<p>濑名泉一听，终于舍得转过头来，看着游木真笑了：「啊啊，游君是想念哥哥对吧？只要游君求哥哥，哥哥会舍弃一切来陪游君的——」</p>
<p>「我不是这个意思！」游木真心慌意急，连忙摇头，「我不是这个意思……我是想问，我什么时候能出去……」</p>
<p>空气寂静了一秒钟，这一秒钟之内游木真感受到了漫长的审判。濑名泉终于有所动作，他站了起来，然后一步一步走向游木真，最后坐到了床的边缘。</p>
<p>灰发男人握上了游木真的手，然后缱绻暧昧地将其贴上了自己的脸颊，尽管模样情意绵绵，但是那双好看的蓝色瞳孔中却看不见丝毫的光，宛若错落在山月里的沼泽。</p>
<p>「游君，你知道吗？哥哥把游君从医疗仓里救出来之后就无数次在想，如果游君残废掉就好了。」</p>
<p>——</p>
<p>款款深深的语气与胆寒发竖的语句形成鲜明的反差，惊得游木真哑口无言。</p>
<p>「游君，是那么美丽的游君……」濑名泉继续痴迷地说道，「所以不可以弄伤游君的脸蛋……如果可以的话，哥哥想弄残游君的双腿，这样游君就不会跑掉，就能永远留在哥哥身边了……」</p>
<p>游木真惊错地看着濑名泉的脸，半晌说不上话来，等反应过来时，自嘲地笑了起来。</p>
<p>「啊哈哈……」</p>
<p>「你笑什么，游君。」濑名泉不满地皱了皱眉。</p>
<p>「哈哈……哥哥不如直接杀掉我好了。」游木真说着，滚烫的眼泪从绿宝石的眼眸中滑落了下来，「反正没了我，哥哥也会有其他宠物的，不是吗？多我一个不多，少我一个也不少——」</p>
<p>「哈？游君在说什么傻话？」濑名泉有些不爽。</p>
<p>「我说错了吗？」这一刻游木真彻底死心了，绿色瞳孔中满载着盈盈泪光，却倔强地望向濑名泉，「我永远都只是宠物而已，是泉先生豢养在这里的宠物而已！」</p>
<p>「所以说游君就这么当哥哥的宠物有什么不好？！」</p>
<p>「我明明不想只是成为哥哥的宠物……」委屈的热泪止不住地夺眶而出，理智和思考被炽灼的情感堵塞得水泄不通，全身热血忽然就冲上了大脑，游木真朝濑名泉哭喊道：「与哥哥并肩作战的可以是任何人，为什么就不能是我？！」</p>
<p>濑名泉一愣，有些没反应过来，怔怔地说道：「并肩作战有什么好的……」</p>
<p>「可是，可是……」游木真抬起手背擦了擦眼泪，「可是我根本就不想成为哥哥的宠物，我是想成为哥哥的爱人啊——」</p>
<p>等说出的话覆水难收时，游木真才意识到自己说了什么，于是擦眼泪的动作一滞，然后又弱弱地说道：「我是说，我并不想当哥哥的宠物……」</p>
<p>「啊啊，等等，游君！？」濑名泉受到了不小的惊吓，满脸震惊地问道，「所以说……游君原来并不讨厌哥哥的是吗？？」</p>
<p>「……哥哥在说什么傻话呢，我可是全世界最讨厌哥哥了哦？」</p>
<p>「游君现在喊是哥哥对吧？？」</p>
<p>「……」游木真张了张嘴，有些无语。所以重点是这个吗？</p>
<p>「我是说，我全世界最讨厌泉先生了。」</p>
<p>「不不不，游君刚刚明明喊的是哥哥对吧？喊的是哥哥对吧？？」</p>
<p>「泉先生，你好恶心啊。」</p>
<p>「啊啊啊啊啊啊游君——————」</p>
<p>「等等泉先生你不要突然抱过来啊！！！」</p>
<p><br><br><br></p>
<p>翌日，游木真终于踏出了这个禁锢自己一周的房间，房门一开，就被一个小家伙扑了过来。</p>
<p>「爸爸——」</p>
<p>「小今？」游木真惊喜地抱住了自己的小孩，「你怎么在这里？」</p>
<p>「呵。」濑名泉不满地咋了咂嘴，「这小家伙怎么赶都赶不走，还到处设置机关暗算我。也不知道这个臭脾气跟了谁，肯定是随了他另个不知道在哪里的野爹。」</p>
<p>游木真幽幽地望了望孩子他爹，心说泉先生怎么连自己都骂的。</p>
<p>「不过游君——」濑名泉趁机又握上了游木真的手，「既然游君要和哥哥并肩作战的话，哥哥就要好好教导一下游君……啊啊痛痛痛！！」</p>
<p>只见游木今又朝濑名泉的腿上咬了一口，咬完还又软又凶地说道：「不可以和爸爸调情哦！」</p>
<p>「我说你……！算了，看在游君的面上，暂且饶你。」</p>
<p>「好了好了，」游木真在一旁无奈地叹了叹气，「泉先生说我们的决战就在下午对吧，我觉得还是抓紧时间比较好哦。」</p>
<p><br><br><br></p>
<p>「经过一周的时间，上层的战力已经被消灭得差不多了。」银白色跑车里，濑名泉向游木真讲解着，现在他们正在驶往天空之城。</p>
<p>「Fine和Undead主要在天空之城的最上层作战，而我们Knights和Trickstar则是联手消灭中坚力量的怪物，当然其他的比如流星队等各个领区的火力也在尽全力围剿上层力量当中。时至今日，只剩下黑布鲁大人和他驯养的几只怪物还没有被消灭。」</p>
<p>「所以说今天的任务是，Fine和Undead剿灭黑布鲁大人，然后我们就是击杀黑布鲁大人手下的那几只怪物是吧？」</p>
<p>「对！真不愧是哥哥的游君。」</p>
<p>车窗外的光景急速转换，逐渐由高楼变成云层，天空之城就这样进入眼帘。游木真一想到前方就是战场，而旁边站着濑名泉，心情便不由得紧张和激动起来。</p>
<p>「其中有只怪物在第46层，游君准备好了吗？」</p>
<p>「没有问题的，泉先生。」</p>
<p>待两个人到达所在楼层后，跑车就缓慢消失在空气中。濑名泉召唤出利剑，游木真也紧紧握住短刀，两个人都全神贯注地感知着周围的状况。这里安静得可怕，但是他们知道，战争如箭在弦，一触即发。</p>
<p>「九点钟方向有微弱的气流在涌动，游君我们——游君小心！」</p>
<p>濑名泉的话还没有说完，一只有三米高的黑色怪物不知从哪里冲了出来，速度敏捷到眨眼间便撞到他们面前，张起獠牙就要将他们撕碎入腹——濑名泉瞬间搂过游木真的腰，携人一起往后退了好几米。</p>
<p>「泉先生，我先绕到后面去找找怪物的弱点，前方作战就先暂且交给泉先生了！」</p>
<p>「没问题！」濑名泉持剑而立，然后专注地分析怪物的攻击特点，等怪物再度袭来的时候，男人就迅速地就躲过了怪物的第一轮攻击。游木真则敏捷地绕到怪物的后方，顺便为濑名泉打辅助。</p>
<p>这只怪物的体力大得吓人，丝毫不需要喘气休息的时间，几个来回下来，濑名泉的额上竟然开始冒出细汗，好在游木真拥有查找弱点的天赋，不一会儿就把所有的弱点都找到了。</p>
<p>「泉先生！弱点分别在右眼，腹部和左腿上！」</p>
<p>「好——那哥哥就先眼睛！」</p>
<p>濑名泉找准目标点，然后重重地刺进了怪物的眼睛，游木真也迅速冲到怪物的面前，举起短刀，朝着怪物的左腿重重一刺——</p>
<p>在怪物发出惊天悲鸣的同时，濑名泉迅捷地将剑拔了出来，然后再狠狠插进了怪物的腹部！</p>
<p>——然而怪物只是叫唤了几下，却并没有倒下。</p>
<p>只见剑拔出来的地方，怪物的左眼，不过一秒的时间便愈合了，仿佛什么都没有发生一样。</p>
<p>怎么会……难道说必须要同时击破弱点……？</p>
<p>濑名泉微微喘气，感觉事态有些不妙，正当他思考对策的时候，怪物忽然一下子痛苦地挣扎起来，将游木真狠狠地踢了出去！</p>
<p>啪的一声，对面的白墙被砸出一个窟窿来，砖墙瞬间就哗啦啦地往下剥落，直到烟尘消散，才听见一阵剧烈的咳嗽声，只见游木真被撞击在地，不小心还咳出一点血来。</p>
<p>「游君！！」</p>
<p>濑名泉急忙冲了过去，抱起了游木真。</p>
<p>「没关系。」游木真站了起来，见怪物又朝他们发起了激烈的进攻，于是急忙将濑名泉推了出去。</p>
<p>「小心！」</p>
<p>「游君！」</p>
<p>啪！</p>
<p>又是一声巨响。</p>
<p>虽然将濑名泉推出去了，但自己却没来得及闪躲，于是游木真又遭到了重重一击。</p>
<p>「爸爸！」</p>
<p>忽然不远处传来了小孩子的声音。游木真急忙循声望去，只见游木今站在柱子旁边一脸担忧地看着他。</p>
<p>「小今？？你怎么来了！？」</p>
<p>「担心爸爸……」</p>
<p>「这里危险！快——」</p>
<p>离开二字还没有说出口，濑名泉就在怪物攻击之前，将游木今抱离了危险之处。</p>
<p>「你先在这里等着，等我和游君解决完怪物，就来找你。」</p>
<p>游木今刚要说什么，就看见濑名泉转身又投入了战斗之中。</p>
<p>——然而根本就解决不了。黑布鲁大人驯养的怪物与其他的普通怪物不太一样，必须要同时击中它们所有弱点才算成功。</p>
<p>几十个回合下来，战斗进入胶着状态，濑名泉和游木真的体能消耗了不少，但是眼前这只怪物却毫发不损。这一次，游木真插入了怪物的腹部，而濑名泉刺进了眼睛，所以还差左腿——</p>
<p>可恶，完全够不到，如果再来一个人就好了——</p>
<p>怪物忽然痛苦地叫唤着，整个身体剧烈颤抖，抖得濑名泉和游木真差点被甩出去。</p>
<p>这是怎么回事？？</p>
<p>等等，游木今——</p>
<p>只见游木今不知何时拿起了一把剑，精准地刺向了怪物的左腿，但是因为力气太小了，所以没有刺进去，而下一刻，原本站在怪物肩上的濑名泉从空中跳了下来，落在了剑柄上，之后便重重地踹上了游木今的剑，于是长剑便无情地插了进去。同一时刻，怪物悲苦地惨叫着，不一会儿就应声倒地，最终变成了一颗巨大的黑晶石。</p>
<p>战斗结束的那一刻，游木真一下子脱力，没有支撑住，眼见着就要倒在地上——</p>
<p>最后倒在了濑名泉的怀里。</p>
<p>「游君！游君你怎么样！」濑名泉焦急地喊道。</p>
<p>游木真太累了，在失去意识的前一刻，恍惚间看见了濑名泉和那日在梦境中的一样，正焦急地呼唤着他的名字。</p>
<p>诶，所以那日并不是梦境对吗……</p>
<p>「游君？游君！」</p>
<p>濑名泉仔细地检查了游木真的伤势，发现怀中的男人只是因为体能消耗过度而晕了过去。濑名泉安心地呼了一口气，正要抬头，刚好与游木今四目相对。</p>
<p>「爸爸没有事吗……？」</p>
<p>「没有……不过……」濑名泉的心中忽然有了疑问，刚刚那一剑确实是游木今的异能对吧……？</p>
<p>但是普通人和普通人生出来的孩子怎么可能拥有异能？还是说这个孩子其实是游木真和其他异能者所生的？可是那把剑明明就与他的异能一脉相承……</p>
<p>濑名泉这时候才发现，眼前这个孩子的发色怎么和他的发色这么相近呢？</p>
<p>「小泉，你们没事吧？？」</p>
<p>不远处传来了鸣上岚的声音，濑名泉抬头望去，只见Knights的各位赶了过来。</p>
<p>「我们这边也解决完了哦，阿濑。然后听真绪说，Fine与Undead也顺利绞杀掉了黑布鲁大人……阿濑，你不会傻掉了吧？」朔间凛月见濑名泉没有反应，打趣地说道。</p>
<p>「你才傻掉了呢，睡间。」濑名泉有些不满，不过又皱着眉头思索道，「你们觉不觉得，这个孩子和我长得还挺像？」</p>
<p>……<br>……<br>……</p>
<p>站在一旁的鸣上岚无奈地叹了口气，而朔间凛月以一副「阿濑果然是傻子」的表情看着他，只有朱樱司十分耿直地惊叹道：「欸？？濑名先生居然没看出来吗？？？」</p>
<p>「……司君一个月不准吃甜品！」</p>
<p>「为什么啊！！！」</p>
<div class="tags"><a href="/tags/%E6%B3%89%E7%9C%9F/" rel="tag"><i class="ic i-tag"></i>泉真</a><a href="/tags/%E9%95%BF%E7%AF%87/" rel="tag"><i class="ic i-tag"></i>长篇</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-13 17:08:05" itemprop="dateModified" datetime="2024-08-13T17:08:05+09:00">2024-08-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="倖/小柒 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="倖/小柒 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>倖/小柒<i class="ic i-at"><em>@</em></i>蜜糖罐子</li><li class="link"><strong>本文链接：</strong><a href="https://izmk.forwriter.homes/2024/03/14/%E4%BB%BB%E6%80%A7/" title="泉真《任性》">https://izmk.forwriter.homes/2024/03/14/任性/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;2024-08-13%20192543.png" title="泉真《无论孤月还是神明》"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《无论孤月还是神明》</h3></a></div><div class="item right"><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;sa_CG2.jpg" title="泉真《镜头之外》"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《镜头之外》</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%89%E7%9C%9F%E3%80%8A%E4%BB%BB%E6%80%A7%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">泉真《任性》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">预警</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">第1章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">第2章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">第3章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0"><span class="toc-number">1.6.</span> <span class="toc-text">第4章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0"><span class="toc-number">1.7.</span> <span class="toc-text">第5章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0"><span class="toc-number">1.8.</span> <span class="toc-text">第6章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0"><span class="toc-number">1.9.</span> <span class="toc-text">第7章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0"><span class="toc-number">1.10.</span> <span class="toc-text">第8章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0"><span class="toc-number">1.11.</span> <span class="toc-text">第9章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0"><span class="toc-number">1.12.</span> <span class="toc-text">第10章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0"><span class="toc-number">1.13.</span> <span class="toc-text">第11章</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/" rel="bookmark" title="泉真《任性》">泉真《任性》</a></li><li ><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/" rel="bookmark" title="泉真《漫长的婚礼》（连载中）">泉真《漫长的婚礼》（连载中）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="倖/小柒" src="/assets/avatar.jpg"/><p class="name" itemprop="name">倖/小柒</p><div class="description" itemprop="description">写自己喜欢的故事。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://frrr0611.lofter.com/" class="item lofter" title="https:&#x2F;&#x2F;frrr0611.lofter.com&#x2F;"><i class="ic i-lofter"></i></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Mrleonids/pseuds/Mrleonids" class="item AO3" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Mrleonids&#x2F;pseuds&#x2F;Mrleonids"><i class="ic i-cib-archive-of-our-own"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/frrrsdsuud" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;frrrsdsuud"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://github.com/nanakumo" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nanakumo"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/">泉真《无论孤月还是神明》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/">泉真《漫长的婚礼》（连载中）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/">泉真《镜头之外》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/">泉真《告白即失恋的游木真》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/">泉真《任性》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/">泉真《自食恶果》</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">倖/小柒 @ MrLeonids</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">186k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:49</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/03/14/任性/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>