<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="蜜糖罐子" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="蜜糖罐子" type="application/atom+xml"><link rel="alternate" type="application/json" title="蜜糖罐子" href="https://izmk.forwriter.homes/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-6X7GGKHS.js"></link><link rel="modulepreload" href="/js/chunk-737IAGW3.js"></link><link rel="modulepreload" href="/js/chunk-A2PMI2WS.js"></link><link rel="modulepreload" href="/js/chunk-QHMJ2AJI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-JPLFREQT.js"></link><link rel="modulepreload" href="/js/copy-tex-NF6Q4VRE.js"></link><link rel="modulepreload" href="/js/index.esm-WPIDA5EL.js"></link><link rel="modulepreload" href="/js/post-K7EYFPN6.js"></link><link rel="modulepreload" href="/js/quicklink-JUSHAVKE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="6" as="image" fetchpriority="high"><link rel="preload" href="6" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="M" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="k" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="o" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="Y" as="image" fetchpriority="high"><link rel="preload" href="u" as="image" fetchpriority="high"><link rel="preload" href="u" as="image" fetchpriority="high"><link rel="preload" href="k" as="image" fetchpriority="high"><link rel="preload" href="i" as="image" fetchpriority="high"><link rel="preload" href="_" as="image" fetchpriority="high"><link rel="preload" href="C" as="image" fetchpriority="high"><link rel="preload" href="G" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="泉真,"/><meta name="description" content="据说，幸运到极致便是奇迹。"/><link rel="canonical" href="https://izmk.forwriter.homes/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/"><title>泉真《漫长的婚礼》（连载中）</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">泉真《漫长的婚礼》（连载中）</h1><div class="meta"><span class="item" title="创建时间：2024-08-13 12:53:33"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-08-13T12:53:33+09:00">2024-08-13</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>63k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>57 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MrLeonids</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/66_Makoto_Yuuki_CG.png" loading="eager" decoding="async" fetchpriority="high" alt="蜜糖罐子"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/long/" itemprop="item" rel="index" title="分类于泉真（长篇）"><span itemprop="name">泉真（长篇）<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://izmk.forwriter.homes/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="倖/小柒"/><meta itemprop="description" content=" 愿尘世间所有相逢，皆以幸福共始终。, 写自己喜欢的故事。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="蜜糖罐子"/></span><div class="body md" itemprop="articleBody"><h1 id="泉真《漫长的婚礼》（连载中）"><a href="#泉真《漫长的婚礼》（连载中）" class="headerlink" title="泉真《漫长的婚礼》（连载中）"></a>泉真《漫长的婚礼》（连载中）</h1><ol>
<li>警察 × 模特</li>
<li>悬疑推理向，破案恋爱双线并行。伪替身，泉真 only，纯爱，微量凛绪，其他全员友情。</li>
<li>想写一些斩不断的浓烈羁绊。</li>
</ol>
<p>IF OK ↓↓</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><em>据说，幸运到极致便是奇迹。</em></p>
<h2 id="第-1-章"><a href="#第-1-章" class="headerlink" title="第 1 章"></a>第 1 章</h2><p>「游木先生！请问刚刚在获奖感言中提到的『哥哥』是谁？他就是您曾多次提到的『最重要的存在』吗？」</p>
<p>「游木先生请留步！不知道敝报社能否预约一下您的访谈？顺便再详细谈谈您的过去以及关于您『哥哥』的故事！」</p>
<p>「首先恭喜游木先生在 20 岁这个年龄就能斩获『202X 年日本最受欢迎模特』的奖项！作为有史以来最年轻的获奖者，关于您刚刚提及的『哥哥』，不知道能否再多说几句？……」</p>
<p>东京电视塔，刚刚举办了一场颁奖典礼，而现在出口处被堵得水泄不通。被围堵的“幸运儿”自然就是当晚的获奖嘉宾游木真。游木真一边抱歉地表示自己不接受采访，一边因为一直被堵在这里而苦恼不已。</p>
<p>「大家让开！快让开！都说了现在不接受采访！有事联系事务所——哎哟我的天！别挤了！」</p>
<p>在乱糟糟的大门口，一句破了音的女声被淹没在众人的嘈杂声里。游木真的经纪人菊池京子仗着小小的体型，像鱼儿一样挤到了游木真的跟前。</p>
<p>「天哪！那不是 Fine 的天祥院君吗！」菊池京子指着门外的虚空大吼一声。</p>
<p>等众人往外看的空隙，菊池京子立马就拉着游木真从人群中挤了出去，等大家发现时，俩人已经跑了很远，最后终于跑到了停车场。</p>
<p>「抱歉，我来晚了，刚刚处理舆论去了。」在驾驶座上坐下后，菊池京子一边系安全带一边解释说，「您刚刚在颁奖典礼上提到『哥哥』之后，整个热搜全炸了，还差点上了推特的亚洲趋势。」</p>
<p>「哈哈……抱歉给你们添麻烦了。」游木真有些愧疚。其实他很想说自己在发表获奖感言时因为太紧张了，于是大脑空白，才导致一不小心就把心里话都说出来了。</p>
<p>结果就造成了现在这样混乱的局面。</p>
<p>「不过……游木先生居然有一个哥哥，好稀奇，从来没有听说欸。」刚刚经过一场“混战”的菊池京子终于能歇一下了。她小心翼翼看着游木真的脸，忍不住想要八卦一下。</p>
<p>「说是哥哥有些不恰当……」游木真下意识摸了摸戴在手腕上的四叶草手链，笑了笑，「其实没有血缘关系的啦。」</p>
<p>「欸!?」菊池京子瞪圆了双眼，震惊地看着他，「可是，『最重要的存在』、『改变了自己一生的人』……是指哥哥吧？」</p>
<p>「嗯。」</p>
<p>「听上去比家人还要重要……」菊池京子满脸不可思议，「但是却没有血缘关系？」</p>
<p>游木真刚想说什么，就听闻车窗被谁敲了几下。</p>
<p>俩人双双看过去。</p>
<p>只见车窗外站着一个高个子年轻知性的女人，微烫的黑色高马尾，工整的干练职业装，胸前还挂着一张铭牌——东京周刊，山本美月。</p>
<p>菊池京子皱了皱眉，一边啧了一声「又是烦人的娱乐记者」，一边拉起手刹，想一跑了之。哪知这个记者和其他记者不一样，不仅锲而不舍地找到了地下车库，还直接跑到车前，用身体将他们拦下。菊池京子一惊，立马踩了刹车。</p>
<p>饶是身经百战的金牌经纪人也心有余悸地吓在了原地。</p>
<p>回过神的游木真赶紧解开安全带，下车去看拦车的女人是否受伤。结果刚一下车，假装跌倒的山本美月就立马起身走过来，递上一张名片做自我介绍。</p>
<p>「您好，我是东京周刊的记者山本美月，不知道能否占用您一点时间，聊一聊。」</p>
<p>「这……」游木真接过名片犯了难。出名之后，这种事就成家常便饭了，经常会被不知道从哪里冒出来的记者缠着问东问西。游木真虽然脾气好，但出于职业道德，还是婉拒了，「不好意思，有事请联系事务所。」</p>
<p>「是私事。」山本美月眉头紧皱，看起来很急，「五分钟就好！」</p>
<p>「现在狗仔都这么明目张胆了，还能直接说谈私事的？」下车看情况的菊池京子没好气地对着山本美月瞪了一眼，「没听见吗？有事找事务所。」</p>
<p>游木真也点点头，表示请自便，然后打算上车离开这里。结果左脚还没有踏进车门，就听见山本美月在后面焦急地大喊了一声。</p>
<p>「濑名泉！」</p>
<p>游木真一愣，震惊地回过头。</p>
<p>「你叫谁……？」游木真不可置信地再次确认了一遍。</p>
<p>「我知道你口中的『哥哥』是谁。」山本美月见游木真有所动摇，立马进行补充，「他叫濑名泉，十六年前与您走散，我没说错吧？」</p>
<p>分明是初夏的天，暴露在空气里的皮肤还有些微微出汗，但是心里却像是被人泼了一盆冰水，清醒又透凉。</p>
<p>山本美月捕捉到了游木真眼底的迟疑，忽然觉得自己胜券在握，于是最后扔出一张王牌。年轻女人紧紧盯着游木真，缓缓吐出了几个字。</p>
<p>「塞圣安儿童福利院。」</p>
<p>眼底的迟疑彻底出现裂缝，漂亮的碧瞳宛如碧波一样被荡起涟漪。游木真愣在了原地。</p>
<p>「游木先生你怎么了？」菊池京子担心地看着游木真，「果然还是别和这个奇怪女人纠缠了，我们直接回去——」</p>
<p>「菊池小姐，你可以等我一下吗？」游木真转过头，抱歉地对菊池京子笑了笑，「我想和这位小姐聊一聊。」</p>
<p>「好……」菊池京子愣了一下，然后点点头，「请一定注意安全。」</p>
<p><br><br><br></p>
<p>路边的咖啡店已经开起了空调，俩人随意找了一个位置坐下来。</p>
<p>山本美月从包里拿出一叠新闻报纸，展开来，推到游木真面前。</p>
<p>「这是我从东京图书馆借来的……」山本美月观察着游木真的表情，吸了口气，缓缓说道，「塞圣安儿童福利院纵火事件，您就是当年事件的当事人吧？」</p>
<p>游木真默默看着那份报纸，只见硕大的版面被相关事件的报道所占满。老实讲，这还是他第一次阅读当年事件的文字报道，毕竟出事时他才四岁，连电视里的新闻都听不懂，更别说文字了。</p>
<p>不过……报纸上刊登的照片却格外熟悉……</p>
<p>「没错。」游木真点点头，「怎么了？」</p>
<p>「太好了，我还以为找错人了……」山本美月松了口气，然后又咳了一声，「是这样的，我哥哥当年也被塞圣安儿童福利院收养了。」</p>
<p>「哥哥？」</p>
<p>「对。我和哥哥同母异父，母亲在改嫁之后，才诞下了我。而哥哥则是寄养在一个关系不错的伯父家，只可惜那个伯父意外去世，于是年幼的哥哥就只好进入了一家附近的福利院，也就是塞圣安儿童福利院。」</p>
<p>听到塞圣安儿童福利院这几个字的时候，游木真愣了一下，然后点点头，示意对方继续说下去。</p>
<p>「在十六年前那场大火之后，福利院不仅换了院长，还进行了大修缮。长大后我得知了这些事，因为担心哥哥的安危，所以前去福利院拜访，结果……」说到这里时，山本美月有些激动，「哥哥不见了！」</p>
<p>「不见了？」游木真一惊。</p>
<p>「据新院长所说，哥哥大概率是在火灾发生后失踪的。」山本美月越说越沮丧，「可惜当年的电子数据库不发达，所有记录都是纸质版的，而全部资料都随着大火一起化为灰烬了。再加之院长十分确信地说，在她接手这家福利院的时候，没有哥哥这个人。」</p>
<p>「但你又确定哥哥本应该是在那家福利院的……」游木真看着报纸，低眉思索，「所以的确很有可能你的哥哥是在大火之后失踪的。」</p>
<p>「没错。」山本美月郑重地点点头，「于是我就开始翻阅相关的报道资料，才知道那场大火至今尚有许多谜团没有解开。比如硕大的福利院为何只有前任院长一人丧生，而小孩们是如何一下子全都转移阵地、逃避火灾的……」</p>
<p>山本美月说完，期待地看着游木真的眼睛。</p>
<p>「很不巧。」游木真尴尬地笑了笑，「那天我偷偷跑出去了……回来时才知道发生了大火。」</p>
<p>山本美月听完后有些丧气，说：「总之，警方到现在还没有抓到纵火犯，而且所有孩子都口供一致地说并不知道发生了什么事，这也太奇怪了！不过鉴于都是些几岁的年幼孩子，所以警方也不好施压……」</p>
<p>「总的来说就是，山本小姐的哥哥在那场大火之后失踪了对吧？」游木真开始整理思路。</p>
<p>「没错，而且不出意外的话，游木先生的哥哥也……啊啊对不起！」意识到自己说了什么的山本美月连忙道歉，「我不是有意探究他人隐私的！只是在调查事件真相的时候，不小心知道的……」</p>
<p>「没事啦，毕竟事实确实如此嘛。」游木真笑了笑，安慰山本美月，「所以请不要往心里去。」</p>
<p>「谢谢理解……」</p>
<p>「不过，山本小姐找我来是……」</p>
<p>「我们不一起去查探真相吗！」说到这里，山本美月又激动起来，「既然我的哥哥，还有游木先生的哥哥都是在那场神秘大火后失踪的话，那么揭开当年谜团，说不定就能找到什么线索！」</p>
<p>正在游木真犹豫的空当，山本美月立马拿出一张卡片，推到游木真面前。</p>
<p>「如果可以的话，明天早上十点福利院门口见！」</p>
<p>游木真接过写着时间地点的卡片，点了点头，说了一声，好。</p>
<p><br><br><br></p>
<p>折腾一番之后，夜色降临。</p>
<p>在回家的路上，游木真坐在副驾，经纪人菊池京子在一旁开车。</p>
<p>两边的风景快速倒退，游木真看着车窗上的倒影，思绪纷扰。</p>
<p>塞圣安儿童福利院吗……尘封的记忆有些模糊，唯一清晰的只有濑名泉——那个忽然来到福利院，又闯入他世界的哥哥……又忽然某一天，消失不见。</p>
<p>唯一留下的，只有——</p>
<p>「那一串手链，莫非就是游木先生的哥哥所留下来的？」菊池京子忽然在一旁开了口。</p>
<p>「诶？」被拉回思绪的游木真一下子没有反应过来。</p>
<p>「就是游木先生戴在手上的那串四叶草手链。」菊池京子开着车，笑了笑，「每当您紧张不安或是陷入思考的时候，总爱不停地去摸那枚四叶草。」</p>
<p>游木真听后一愣，这才发现自己手上正做着这一动作，连本人都没有察觉到这个细微习惯。游木真不好意思地笑了笑，点点头。</p>
<p>「是啊，这是哥哥送给我的生日礼物。」</p>
<p>「果然！我早就猜到这个东西很重要，以前还以为是您的什么初恋送的——咳咳，不好意思。」</p>
<p>「哈哈，没事，有这样的猜想很正常。不过是哥哥送的，很抱歉不是什么有趣的情爱故事。」</p>
<p>「哪里哪里，游木先生说笑了。」被调侃了的菊池京子脸颊一红。</p>
<p>「对了，关于哥哥……我是说关于舆论的情况怎么样了？」游木真有些放心不下，问了一句。</p>
<p>「舆论的话，事务所的意思是没有造成什么负面影响，就只是需要加强一下游木先生的隐私防范，避免不良记者打探出什么——抱歉，没有说游木先生有什么秘密之类的意思，只是说以防万一。」</p>
<p>「我明白的。话说粉丝那边呢？」</p>
<p>「嗯？粉丝那边是指什么？」</p>
<p>「就是说粉丝的态度怎么样？我记得菊池小姐潜入了我的后援会吧？」</p>
<p>「……」</p>
<p>说话一向出口成章的金牌经纪人此时难得地沉默了，这把游木真看得心里一紧。游木真心虚地问：「该不会发生什么了吧……」虽然老实讲，他实在想不出粉丝那边会有什么抵触情绪。</p>
<p>只是不小心爆出有个哥哥而已……？</p>
<p>「倒也没怎么……」菊池京子回得支支吾吾，「就是……呃……」</p>
<p>「就是什么？」游木真听得直冒冷汗。</p>
<p>菊池京子吞了吞口水，仿佛做了什么天大的决定似的，轻咳一声，豁出去了，说道：「只不过大家给您和您的哥哥拉了一个 CP。」</p>
<p>「嗯？」一时间，游木真没有听清楚。</p>
<p>「就是说，大家给您和您的哥哥拉了一个 CP，CP 名暂定。」菊池京子重复了一遍，还好心补充了一下。</p>
<p>「什么意思？」游木真听得云里雾里。</p>
<p>「拉 CP，也就是拉郎，是指将两个原本没什么关系的人拉在一起，谈恋爱。」菊池京子解释得谙练烂熟，「通俗点讲，就是大家嗑您和您哥哥的骨科。」</p>
<p>「……」</p>
<p>这回换游木真沉默了。</p>
<blockquote>
<p>注释：因为日本没有实行过独生子女政策，所以当一个人说自己的哥哥或者姐姐的时候基本都是默认亲生哥哥或者亲生姐姐，否则都会额外进行说明。因此几乎本篇里面所有人的反应都是游木真有一个亲生哥哥。</p>
</blockquote>
<p><br><br><br></p>
<h2 id="第-2-章"><a href="#第-2-章" class="headerlink" title="第 2 章"></a>第 2 章</h2><p>东京警视厅，4 楼，搜查一课会议室。</p>
<p>「昨日，也就是 6 月 15 日下午 5 时，在新宿车站发现的一起抛尸案，现确认被归并在山手线连环杀人一案中。」朱樱司一边拿着警察手册，一边在会议室里的白板上写写画画，「这是凶手所犯的第四个案子，当然这一次的受害人也是被残忍地剥了皮，只剩下白骨。」</p>
<p>「阿鸣那边呢？」朔间凛月打着哈欠，一副没睡醒的样子，「犯人依旧是用过氧化氢等化学溶液分解人体软组织的吗？」</p>
<p>「没错，刚刚法医鉴定传来报告，这次犯人的制骨方法和前几次一致。」朱樱司点点头，然后会议室迎来一场漫长的沉默。这起连环杀人案太过猎奇凶残，而且一个月了，还毫无进展。</p>
<p>「我们先整理一下受害人的情报吧。睡间，你总结一下目前所有受害人的共通点。」组长濑名泉开了口。</p>
<p>「好。」朔间凛月漫不经心地整理着手中的资料，「目前来看，受害人之间其实没有什么共通点，除了……」</p>
<p>「……」濑名泉看着这个刚进组三天、比所有人都干劲十足的新人刑警，一时语塞。</p>
<p>「虽然这个结论很扯，但是目前唯一的可能性了，阿濑。」朔间凛月大发善心地补充了一句。</p>
<p>濑名泉叹了口气，凭着他敏锐的直觉，这场惨绝人寰的连环杀人案一定另有隐情。是什么呢……那种要浮现不浮现的想法抓耳挠腮地折磨着他，濑名泉皱眉思索，正当他冥思苦想之际，旁边的电话响了。</p>
<p>朱樱司抢先接起了电话。</p>
<p>「你好！这里是警视厅搜查一课！请问有什么事……什么？发现了一堆白骨？请告诉我地址。塞圣安儿童福利院……好的，我们马上就来。」</p>
<p>朱樱司一挂电话，朔间凛月就趴在桌上有气无力地叫苦连天：「不是吧，最棘手的案子都还没有解决呢……你们去吧，我在这里补觉。」</p>
<p>「不可以。」濑名泉拿着文件夹在朔间凛月面前的桌子上敲了敲，「这才通宵几天就趴下了？你们吸血鬼不是不睡觉的吗？」</p>
<p>「……」朔间凛月面如死灰地看着濑名泉，「阿濑，你不去当资本家真是可惜了。」</p>
<p><br><br><br></p>
<p>三个小时前。</p>
<p>「山本小姐，不好意思我来晚了。」</p>
<p>「没有啦，是我来早了，请不用在意。」</p>
<p>第二天，游木真如期赴约。他已经十多年没有回来这里了，眼前的建筑十分陌生，同时又有些熟悉。</p>
<p>「我已经联系好院长了，院长说等会儿会派人来接待我们，在此之前，让我们先到处转转。」</p>
<p>游木真点点头，看着院子里的中庭沉默不语，一旁的山本美月见了，有些奇怪，问他怎么了。</p>
<p>「总觉得少了点什么……啊！想起来了！原本那里有座塞圣安女神像的！」</p>
<p>「塞圣安女神像……？」</p>
<p>「对。」游木真提起这些时有些兴奋，小时候的记忆不停地涌上脑海，「传言塞圣安女神手持宝剑，庇护暴风雨中的小孩——当时的院长是这样讲的。」</p>
<p>「原来如此，可惜我对希腊神话不太熟悉……」</p>
<p>「不是希腊神话啦，听说是这里独有的神祗，女神雕塑还是院长亲自雕刻的。」游木真回忆道，「那时候每天早晨，院长会带着大家做祷告。院长还教我们歌颂诗文，我记得其中一首就是，『愿你跨越所有苦难，愿你摘得皓月星辰。愿你无忧无虑，愿你平安长大』。嗯，好像是这样的吧……」</p>
<p>愿你无忧无虑，愿你平安长大……游木真有些出神，感觉哪里有些奇怪。</p>
<p>「听起来，院长是个很好的人？」山本美月笑了笑。</p>
<p>「嗯，对待孩子们很大方，后来才知道，这所福利院的资本十分雄厚，80%以上的资金都是院长的个人财产。」游木真也笑了笑，「院长是个很好的人呢。」</p>
<p>「可惜在大火中丧生了。」山本美月沮丧地叹了口气，「大约好人总是没好报吧。」</p>
<p>在山本美月说话的时候，游木真才终于想起方才的违和感源自哪里。印象中的塞圣安儿童福利院，孩子们不愁吃穿，对无家可归的小孩而言是天堂一样的地方，也曾的确是自己唯一的归处。</p>
<p>可是……</p>
<p><em>『游君，不要怕，哥哥给你念绘本吧。你今晚想听什么故事？』</em></p>
<p><em>漆黑的夜晚里只有一盏灯微弱闪烁。床上依偎着两个小孩，其中灰发小孩摊开了绘本。</em></p>
<p><em>『游君？』年幼的濑名泉再次轻声唤道。</em></p>
<p><em>『哥哥……』游木真一头金发，看起来乖乖的，但是微颤的双手暴露了他的恐惧，『哥哥，我们能活到长大的那天吗？』</em></p>
<p><em>『能。』濑名泉抱住了游木真，温暖，安心，『我们会一辈子、永永远远幸福生活在一起的。我保证。』</em></p>
<p>回忆戛然而止，与此同时游木真想起那首诗文：愿你无忧无虑，愿你平安长大……</p>
<p>总觉得……</p>
<p>「话说山本小姐的哥哥叫什么名字呢？说不定我还有印象。」游木真忽然问道。</p>
<p>「对呢！我也想问问我哥的事！他叫吉川历久！」一听到游木真主动询问，山本美月情绪马上激昂了起来。而游木真一听到名字，就啊了一声。</p>
<p>「是以前住在我隔壁房间的那个大哥哥！我还以为是无依无靠的孤儿，没想到有个妹妹。」游木真一谈到过去的事情，心情就会变得很好，神色也鲜活起来，「我记得他，非常可靠。不过……说起来，那时候他总是会说着一些我听不懂的话……」</p>
<p>说了些什么呢，忽然想不起来了，但又莫名觉得很重要……游木真陷入了回忆，又马上被山本美月的声音打断。</p>
<p>「哎，那里是什么？」</p>
<p>游木真抬头望去，只见那里是一座废弃的小山。不知不觉他们已经走了很远，周围的荒芜替代了福利院的整洁。</p>
<p>「我们去看看吧！万一能发现什么呢！」山本美月提议道，游木真也笑着说好。</p>
<p>只是没想到，这一去，竟然让他们发现了一个瘆人可怖的凶案现场。</p>
<p>先是山本美月不小心脚底踩滑，掉进了一个浅坑之中，不曾想，那里竟有一扇生锈的铁门。周围的空气十分潮湿难闻，跳下去救人的游木真也被呛得直咳嗽。</p>
<p>「这里好阴森啊……话说这扇铁门怎么办？要进去吗？」山本美月用手扇了扇眼前的灰尘。</p>
<p>游木真环顾四周，莫名感到一阵诡异的熟悉。这里的位置……莫非是曾经塞圣安教堂的所在地，也就是他们偶尔来做礼拜的地方？看起来如今已经荒废很久了。</p>
<p>只是教堂下面竟然有一扇铁门，这让游木真心生疑惑，于是他打开手机的电筒，吱呀一声，推开了门。</p>
<p>等到俩人看清里面是什么的时候，山本美月直接吓得叫出了声，尖叫声惊得山里的乌鸦哗啦啦的振翅而飞，飞向高空。</p>
<p>眼前的光景实在是诡异可怕——数不清的白骨堆积成山，像是某种庄严的仪式，规整地围成一个圆。而圆的正中间又像是刻着些什么。游木真强忍住心中的恐惧，腿发抖地走了进去，然后用手拂去了地上的灰尘。</p>
<p>只见一把手刻的宝剑显露出地面，与游木真的模糊记忆相重合，那正是原先塞圣安女神雕塑中，女神手里所持的宝剑！</p>
<p>游木真吓得脸色发白，腿一软，坐在了地上，而此时手电筒的光刚好照亮了宝剑旁的几行歪斜小字。</p>
<p><em>——愿你跨越所有苦难，愿你摘得皓月星辰。愿你无忧无虑，愿你平安长大。</em></p>
<p><br><br><br></p>
<p>三个小时后，警笛声响彻了整个福利院。</p>
<p>濑名泉一行人刚下车，就迎面跑来一个慌慌张张的巡警大爷。巡警大爷一直念叨着「你们总算来了」、「我在任几十年来第一次遇到这种事，可该怎么办」之类的话，被濑名泉不耐烦地打断了。</p>
<p>「先说说具体情况。」</p>
<p>「好，好的。案发现场在这边。」巡警大爷点头哈腰，连忙引路，然后继续说道，「今天早上十一点多的时候我们接到报警，报警人有两个，男的叫游木真，女的叫山本美月。报警内容是说，在塞圣安儿童福利院的一座废山里发现了大量白骨。然后我就赶紧跑过来了，一看，果真如此……」</p>
<p>巡警大爷一说完，吓得额头都在冒汗。</p>
<p>朔间凛月在一旁插了话：「这所福利院的历史有多久了？」</p>
<p>「今年刚好 50 周年。」巡警大爷擦了擦汗，「这所福利院的创始人，也就是前任院长，叫山本爱，原本是一个有名的慈善家。只可惜好人不长命，在十六年前的那场大火中死掉了……现任院长叫高和智子，听说原本是一家医院的外科医生。」</p>
<p>「十六年前……」朔间凛月喃喃自语，然后一副想起了什么的样子，「莫非就是那个小孩子全都莫名其妙跑出来，只有院长一人丧生的案子？小时候听兄长提起过。」</p>
<p>「啊对对，就是那个案子。」巡警大爷满脸堆笑。</p>
<p>不一会儿，一行人就走到了那扇铁门面前，濑名泉用力一推，莫大的灰尘扑鼻而来，呛得众人咳个不停。</p>
<p>「哇，阿濑，你不让小司来是正确的。」等朔间凛月看清眼前的一切之后，不禁感叹道。要是让刚上任三天的新人处理这样恐怖的现场，估计署里的心理医生又要加班。</p>
<p>「技侦那边的人还没来么？真是的，雷欧君到底在搞什么……」濑名泉蹲下来看了看白骨，顺口抱怨道。</p>
<p>「我们的『王』能来就不错了。」朔间凛月打了个哈欠，困意终于涌了上来，「这里看得差不多了，等会儿就去找报案人做笔录吧。我实在撑不了了，阿濑，你去。」</p>
<p>看在朔间凛月为了山手线连环杀人案而高强度工作了一个月的份上，濑名泉也不好说什么。此时的他站起身，转头问了问巡警大爷：「你刚刚说报案人叫什么来着？」</p>
<p>正在神游的巡警大爷一听到自己的名字，马上一个激灵，身体站得笔直，大声说道：「男的叫游木真，女的叫山本美月！」</p>
<p>「那行，你安排一下，先去见见游木真吧。」濑名泉点点头。</p>
<p><br><br><br></p>
<h2 id="第-3-章"><a href="#第-3-章" class="headerlink" title="第 3 章"></a>第 3 章</h2><p>游木真坐在庭院的长椅上，微风拂来，混乱的大脑总算清醒了些。</p>
<p>得联系一下经纪人……游木真一边想着，一边拿出了手机，给菊池京子发了一条消息。</p>
<p>「不好意思啊，要不是我拉着游木先生来这里，也不会发生这种事……」</p>
<p>刚点击发送键，山本美月就满脸愧疚地走了过来，给游木真递来一罐柠檬汽水表达歉意。游木真接过饮料，笑着摇了摇头，表示没关系。</p>
<p>「要坐吗？」游木真问。</p>
<p>「嗯。」山本美月点点头。</p>
<p>只是她坐下来后，两个人都沉默无语，一句话都没有说，或许是因为都还没有从方才的冲击中缓过神来，又或许是因为各怀心事。</p>
<p>此时不远处的白鸽啃食着地上的面包屑。</p>
<p>「游木先生，我可以问你一个问题吗？」山本美月率先打破了沉默。</p>
<p>「什么？」游木真偏过头，看向了她。</p>
<p>「游木先生……是如何看待血肉至亲的？」</p>
<p>「诶？」游木真一愣，饶是没想到会被问这个问题，大脑一时间有些短路。</p>
<p>山本美月默默地看着不远处的白鸽，然后继续说：「以血缘为纽带而绑定在一起的家人……游木先生是如何看待这样的关系的呢？」</p>
<p>「嗯……」游木真想了下，想不出来，只能说道，「我没有那样的关系啦，想象不出来呢。」</p>
<p>「诶？」山本美月不可思议地愣了一下。</p>
<p>「从我记事以来，就已经在这所福利院了。据当时院长所说，我是在一个明媚春日里被抛弃在大门口的。所以对于血亲，我没有什么感觉。」</p>
<p>「骗人的吧，你不是有个哥哥吗？」</p>
<p>「啊哈哈，所以说没有血缘关系啦！」</p>
<p>「怎么会，明明感觉你们应该关系非常不错……」</p>
<p>山本美月听完后，满脸震惊，比当初听到这消息的菊池京子还要震惊。</p>
<p>「很不可思议吧？」游木真不好意思地笑了笑，「当时哥哥很晚才来福利院的，现在想来，明明也是个小孩，却总是一副小大人的样子。而且也不知道为什么，哥哥对我特别执着，说什么要保护我一辈子……再加上被分在同个房间，晚上睡一起，于是关系就亲密起来了。」</p>
<p>「原来如此……」山本美月嘴上这么说着，脸上却仍旧一副不可思议的模样，「那之后呢？」</p>
<p>「发生火灾后，哥哥就不见了。」说到这里时，游木真鼻子一酸，声音也暗淡了几分，「再加上我之后就被现在的家人收养了，于是也不好有借口常常回来这里。」</p>
<p>「没有去找过哥哥吗？」</p>
<p>「找过，但是没有找到。」游木真缓缓摸了摸戴在手上的四叶草手链，「所以我就想，只要哥哥能看到我就好了。我要站在谁都能看到的地方，这样哥哥就能找到我了。」</p>
<p>「莫非……」山本美月像是发现了什么秘密一样，捂着嘴惊讶问，「这就是游木先生成为模特的契机？」</p>
<p>「对哦。」明明上一秒还想哭，下一秒就笑了起来，「模特就是那样闪闪发光的，映在所有人眼中耀眼的存在嘛。」</p>
<p>「游木先生……」</p>
<p>「别那么伤感啦，就当讲故事了。那山本小姐呢，和哥哥关系怎么样？」</p>
<p>「实不相瞒，我只知道哥哥的名字叫做吉川历久。」一提到这里，山本美月就忍不住叹气，「因为早在我出生前，哥哥就不在家里了。而母亲改嫁后，也从来不敢提起自己和前夫的儿子……」</p>
<p>山本美月讲着，游木真的目光却不自觉被另一边所吸引。</p>
<p>那里站着三三两两的刑警不知道在说些什么，只是其中有个灰头发的，仿佛一站在那里就自带光芒似的，举手投足之间所带的自信，眉宇间炯炯有神的目光，分明隔了不远的距离，可那种感觉，像极了记忆中的某个人。</p>
<p>初夏的风吹来，游木真的心跳忽就漏了半拍。</p>
<p>莫非……</p>
<p>「游木先生？」</p>
<p>耳边传来山本美月的声音。游木真回过神，不好意思地笑了笑。</p>
<p>「能理解啦，毕竟是小时候呆过的地方嘛，难免触景伤情。」山本美月大方地表示不介意，「话说不知道等会儿做笔录的时候要说些什么呢，我还是第一次，有点紧张——哎，他们走过来了，该不会是要让我们做笔录了吧。」</p>
<p>游木真一听，看向了山本美月的视线彼端，只见刚刚看到的那个灰发男人也正朝他们走来。明明是个刑警，身材比模特还好看。</p>
<p>不知道是不是哥哥……希望是，又希望不是。正在游木真不知所措的时候，男人已经走到了他们面前，这一下子，游木真心里的所有纠葛都落了实。</p>
<p>没错，是那个人。</p>
<p>微风里夹带着灰发男人的淡淡体香，恍惚又回到小时候，两个孩子相拥而眠，当时哥哥身上的味道，和此刻游木真闻到的别无二致。</p>
<p>「游木真，是哪位？」濑名泉淡淡地扫了他们一眼。</p>
<p>「啊，是我。」</p>
<p>游木真慌慌张张地举了手，连笑都忘记要如何笑了。他心情复杂地看向了面前这双蓝色眼眸，那里写满了陌生。濑名泉微微点头，说：「过来，做笔录。」</p>
<p>为什么，会不认识他？</p>
<p>游木真惊愕地愣在原地。</p>
<p>重逢的喜悦尚未到来，就被陌路的冷漠所覆灭。就像冬日里的富士山，还没等到一场漫天飞雪的盛大，就迎来了火山喷发的消泯。</p>
<p>所以到底是忘记了，还是故意装作不认识？</p>
<p>「怎么了？」濑名泉见他没有反应，又问了一句。</p>
<p>游木真呆呆地看着濑名泉的手腕上，那里什么也没有，于是深吸了一口气，若无其事地笑道：「没事。」</p>
<p>「没事就跟上来吧，别磨磨唧唧了。」</p>
<p>游木真嗯了一声，跟了上去，在濑名泉的身后，将从未舍得取下来的四叶草手链解开，放进了裤兜里。</p>
<p><br><br><br></p>
<p>做笔录十分公事公办，花费的时间不多，没一会儿就做完了。游木真出来时，菊池京子已经在门外候着了。</p>
<p>「游木先生怎么了？怎么一副苦瓜脸？」菊池京子一边帮他开车门，一边关心地问。</p>
<p>「有吗？」游木真强颜欢笑。</p>
<p>已经跟了他三年的菊池京子心下了然，于是装作什么都不知道，进车后只是拉手刹踩油门，然后故作情绪高涨地说道：「今天姐姐就带你去居酒屋畅饮一杯吧！」</p>
<p>游木真看出了她的关心，也不好推拒，笑着点点头。</p>
<p>等到轰的一声，车子启动，福利院就在视线里逐渐远去，仿佛过去的回忆也被远远甩在身后一样。等过了很久回过神来时，才发觉车窗上映出的是一张满是泪痕的脸。</p>
<p>太愚笨了游木真。分明只是小孩子的戏言，却将其当成了一种救赎，一种幸运，一种奇迹，然后抓着紧紧不放。</p>
<p>……什么要永远在一起，全都是童言无忌。四叶草的诺言或许从来都不作数吧。虽然很不舍，但是……</p>
<p>嘟嘟。手机响了。</p>
<p>游木真擦了擦眼泪，然后去摸手机，打开来看，是山本美月发来的。</p>
<p>「游木先生！！今天给我们做笔录的警官叫濑名泉诶，该不会是你的哥哥吧！！」</p>
<p>隔着文字都能感受到对方的激动。</p>
<p>手机屏幕上不停地滴下眼泪，过了好久，游木真哭得有些发麻了，这才缓缓地在输入框里敲下一行字。</p>
<p>——确认过了，只是同名同姓，谢谢山本小姐关心。</p>
<p>发送出去后，忽然就心疼得厉害。</p>
<p><br><br><br></p>
<p>「咦，阿濑你不回办公室吗？」</p>
<p>「罪犯侧写出来了，我去看看。」</p>
<p>「哇，出的好快，不愧是海外留学的高材生、署里唯一的罪犯侧写师。」朔间凛月打了打哈欠，「那我回去补觉了。」</p>
<p>濑名泉嗯了一声，然后走上电梯，等到达指定楼层后又出来，来到一个房间前。</p>
<p>咚咚咚，敲了三声，接着就推门而入。</p>
<p>「噢呀，让我看看是谁来了，是咱们大名鼎鼎的濑名警官呀。」里面的男人懒洋洋地打趣道，全身上下透露出一种慵懒的松弛感和大叔气息。虽然本人才 25 岁。</p>
<p>「你还活着呢。」濑名泉斜眼地揶揄了一句，「昨天给你发那么多消息，怎么一条没回。」</p>
<p>「啊哈哈抱歉，老朋友突然来东京，于是两个人一直畅聊到凌晨五点，结果我回去后就狂睡到下午三点多。」吉川历久完全不抱歉地笑了笑。</p>
<p>「哈，猜到了。」濑名泉头疼地扶额。</p>
<p>「所以有什么事吗？」</p>
<p>「其实也没有什么事，就是听说侧写已经出了，我拿了就走。」</p>
<p>「侧写……侧写……啊，找到了，给你。」男人从一堆乱糟糟的文件中精准地找到了自己想要的那页纸。</p>
<p>濑名泉接过资料。</p>
<p>「因为福利院的尸体也只剩白骨，所以很难有更详细的侧写出来。不过根据传来的现场照片来看，犯人是一个有着严重童年创伤的人，多半不可能是正常家庭长大的孩子。」男人说着又躺回了老板椅上。</p>
<p>濑名泉点点头，随便翻了下资料，然后十分满意地说道：「已经超出预期了。谢谢你，历久君。」</p>
<p>「不客气。」男人笑了笑，然后闭上眼假寐。</p>
<p>这时窗外一抹夕阳刚好入了窗，照得办公桌上的银色铭牌闪闪发亮，只见上面写着：</p>
<p>罪犯侧写师，吉川历久。</p>
<p>等濑名泉走后，吉川历久睁开了眼，眸色在窗帘的阴影下，晦暗不明。</p>
<p><br><br><br></p>
<p>今天濑名泉久违地回到了老家。</p>
<p>自从工作以后，濑名泉就很少回去，毕竟刑警这个职业动不动就加班，很难挪得出时间去其他地方。</p>
<p>但是今天有一件必须要确认的事。</p>
<p>「哎哟，濑名少爷，您回来了。」管家一见是濑名泉，就立马喜出望外，「可惜夫人出差。不如我跟夫人打个电话，她一定会很乐意赶回来的。」</p>
<p>「不必了。」濑名泉摇摇头，「我这次拿样东西就走。」</p>
<p>「好。」管家有些遗憾。</p>
<p>濑名泉正要上楼，忽然想起什么似的，转过头问道：「对了，你在我家呆了有三十个年头了吧？」</p>
<p>「嗯。」管家点点头。</p>
<p>「这么说起来，你对我小时候的事情很了解了？」</p>
<p>「那是自然。」管家笑了笑，「小时候我还给少爷换过纸尿裤呢。」</p>
<p>「……这么说来，你对我五岁那年发生的事，是知情的了？」</p>
<p>管家听到五岁的时候，立马愣了一下，然后又笑得严丝合缝：「怎么了，少爷。」</p>
<p>「当时我好像是生了一场大病，对那段时间的事记不太清了。」濑名泉问，「你知道那段时间，我发生了什么吗？」</p>
<p>管家莞尔，说出了一段早已倒背如流的回答：「什么都没有发生，少爷。当时您得了一场罕见的怪病，好在做了一场手术后就逐渐愈合。您一直在医院里，哪儿也没有去。」</p>
<p>濑名泉迟疑地点了点头，哦了一声，表示知道了。</p>
<p>不，一定发生了什么。</p>
<p>濑名泉推开了卧室的门。</p>
<p>是失忆吗？还是单纯因为太过年幼而记不清了呢？五岁的小孩能发生什么呢？</p>
<p>濑名泉之所以这么确信，是因为某天醒来后，手里紧紧拽着……啊，找到了。</p>
<p>在卧室的床头柜里，空荡荡地只放着一条四叶草手链。虽然很劣质，像是什么百元店里就能买到的东西，但是据母亲所说，这是他在昏迷中做着手术都紧紧拽着不肯放开的东西。</p>
<p>而在手术醒来后，窗外的阳光照进病房，他手中确实也牢牢地抓着这条手链，就连自己也不知道为什么。</p>
<p>然后，心里蓦然就感到一阵莫名的空虚，有些东西好像消失了。</p>
<p>只有这条手链，实实在在地躺在手心里。</p>
<p>这么多年过去，他几乎快要忘记这件事，直到今天见到了一个人。</p>
<p>游木真。</p>
<p>出众的样貌，好像经常在电视里看到。当然吸引他的不是对方的外表，而是那种异样熟悉的感觉。</p>
<p>于是心里的空缺，在见到那个人的一瞬间，道不清缘由的，忽然就填补了一块。</p>
<p>然后还看到了那个人手上戴着的四叶草手链。</p>
<p>虽然不知为何在做笔录的时候被取下来了，但是不会有错，他看得清清楚楚。</p>
<p>就是这一条。</p>
<p>濑名泉看了看手中的四叶草手链，凉凉的，小小的。</p>
<p>像是易碎的幸福，摔一下就碎似的，让人忍不住小心护着。</p>
<p>游木真是吗……濑名泉摸出手机，打开谷歌开始搜索。</p>
<p><br><br><br></p>
<h2 id="第-4-章"><a href="#第-4-章" class="headerlink" title="第 4 章"></a>第 4 章</h2><p>「昨天上午十一点半左右，在东京都的一家福利院内发现了大量白骨。据院长称，她对此毫不知情。而警察方面也表示，此案正在调查中……」</p>
<p>电视机内传来好听的女播音员的声音。游木真一边听着，一边在客厅里东翻西找。今天早上起来的时候，发现丢了一样东西……</p>
<p>那串手链。</p>
<p>有些沮丧的游木真开始停下来仔细回想。</p>
<p>昨天在见到哥哥之后，他就将手链取下来放进了口袋里，从那以后便再也没有摸出来过。左思右想，只有两种可能：一种是回来换衣服时掉在了地上，另一种是昨天取下手链时不小心掉了出来。</p>
<p>可是如今已经将家里翻了个底朝天也没找到，莫非是掉在了福利院里吗？如果真是这样的话，那找到的几率就微乎其微了……</p>
<p>游木真难过地叹了口气。</p>
<p>虽然昨天晚上回家之后没忍住大哭了一场，还在心里一遍一遍洗脑说从今往后要和哥哥切割关系，结果到了晚上，又做了好多与哥哥有关的梦不说，早上起来后发现手链不见了的瞬间，心里也顿时空落落的。</p>
<p>做不到洒脱，所以只能拧巴。但是不可以再哭了，游木真在心里为自己打气。</p>
<p>总之，下午再去一趟福利院吧。手链还是有些舍不得，毕竟那是与哥哥唯一的联系了。</p>
<p>叮咚。</p>
<p>游木真刚想坐下来休息，就听到有谁按响了门铃。</p>
<p>会是谁呢？平常的话，多半就是菊池京子来接他去事务所了，但今天是休息日，按理说不会有人找他的。</p>
<p>游木真一边疑惑着，一边走到了监控面前。</p>
<p>诶——怎么会是哥哥？？</p>
<p>游木真顿时分寸大乱。</p>
<p>老实说，此时不是很想见他，毕竟内心的想法和思绪都还没有整理干净。等他彻底放下后，说不定就能大大方方面对昔日要好而如今形同陌路的哥哥了。虽然不知道需要多久，但一定不是现在。</p>
<p>于是游木真决定无视门铃声。</p>
<p>………………</p>
<p>…………</p>
<p>……</p>
<p>十分钟过去了，再这样下去都会引来警察了！……不对，那个人好像自己就是警察吧！？</p>
<p>游木真黑着脸去开了门，下一秒又笑得若无其事。</p>
<p>「啊哈……抱歉刚睡醒。诶，怎么是濑名警官，请问有什么事吗？」</p>
<p>濑名泉一见游木真，心情顿时好了不少，神情一改昨天的严肃，笑眯眯地问：「现在有空吗?」</p>
<p>「太不凑巧了，濑名警官，现在不是很有空呢。」</p>
<p>「原来如此，那能让我进去吗？」</p>
<p>「……」</p>
<p>这人有没有听他说话啊！！</p>
<p>还没等游木真再次拒绝，濑名泉就无视掉他的抗拒脱鞋而入，动作熟练得仿佛经常来似的。游木真气结，也不好跟一个警官叫板，于是只能当作无事发生，硬着头皮把濑名泉请了进来。</p>
<p>「原来你住在这里啊。」濑名泉进门后就四处张望。</p>
<p>游木真心不在焉地嗯了一声，又暗自腹诽道：这人感叹这个做什么？</p>
<p>这时濑名泉已经走到茶几面前，然后坐下来，笑着对游木真说道：「冰咖啡，谢谢。」</p>
<p>……您还真是毫不客气呐！！</p>
<p>游木真忍不住吐槽，然后转过身后，去拿咖啡机。</p>
<p>「我这里只有速溶的哦？」游木真仰过头去问。</p>
<p>「没关系，我不介意。」濑名泉单手撑着下巴，笑眯眯地回答。</p>
<p>您当然不会介意！游木真见状，不满地憋憋嘴。</p>
<p>「给，冰咖啡。」</p>
<p>「谢谢，现在就切入正题吧。」濑名泉一边说着，一边从口袋里拿出警察手册，「关于昨天的笔录还有几点想要确认的，没问题的话我们就开始吧。」</p>
<p>「嗯。」游木真点点头，莫名有点心虚。</p>
<p>「你说你们之所以去福利院，是想要寻找线索，关于失踪的哥哥的，这点没错吧？」</p>
<p>游木真紧张地吞了吞口水，嗯了一声。</p>
<p>「当时忘记问了，你哥哥是谁？」</p>
<p>濑名泉一边拿起笔等着写东西，一边看着游木真等着他回答。时间在此刻静极了，濑名泉仿佛都能数清游木真有几根眼睫毛。</p>
<p>游木真故作冷静地看着濑名泉，只有茶几下紧紧抓着左手手腕的右手暴露了他的不安。</p>
<p>尽管那里已经没有四叶草手链了。</p>
<p>「我不记得他叫什么了，濑名警官。」说谎时的心脏快要跳出胸膛，游木真抿了抿有些干燥的下嘴唇。</p>
<p>「那你要怎么找他？」濑名泉皱了皱眉，不解。</p>
<p>「我闻得出他身上的味道。」游木真答。</p>
<p>濑名泉静静地看着他，此刻身为刑警的嗅觉顿时灵敏得很，他看着游木真那张满是破绽的脸，尤其是因为说谎而略微颤抖的脸部肌肉。</p>
<p>被盯久了的游木真不安分地咳了声，移开了视线。</p>
<p>濑名泉没有收回视线，反而笑了笑，然后轻身接近，这一突如其来的动作吓得游木真往后一仰，啊的一声叫出来。</p>
<p>「你干什么？？」</p>
<p>「刚刚进门时就在想，你明明不戴眼镜更好看。」</p>
<p>「哈……？」</p>
<p>游木真被对方莫名其妙的话语打乱了思考，结果濑名泉趁人之危，直接将他脸上的蓝框眼镜取了下来。</p>
<p>鼻梁上的重量顿时一轻，下一秒，清晰的世界就立马变得暧昧起来。</p>
<p>「诶等等……！」</p>
<p>纯粹是因为突然看不清东西而有些慌张，游木真激动地去抢不知道在哪里的眼镜，结果不仅一不小心打翻了咖啡，还被茶几的腿给绊倒，扑通一下摔进了濑名泉的怀里。</p>
<p>「嘶……」</p>
<p>两个人都不约而同地因为疼痛而低叫起来。</p>
<p>混乱之中游木真似乎碰到了眼镜，于是一个激灵，不管三七二十一就把眼镜从濑名泉手中抢了回来。</p>
<p>等戴上眼镜的那一瞬间，游木真才意识到自己闯了大祸。</p>
<p>「啊啊濑名警官对不起！！」</p>
<p>游木真一边惊呼，一边慌乱地帮濑名泉擦白色衬衣上的咖啡渍。</p>
<p>「真是的。」濑名泉抱怨道，「你在干什么啊。」</p>
<p>「明明是自己要突然抢我眼镜的……」</p>
<p>「你还顶嘴？」</p>
<p>游木真小声嘟囔了句明明就是嘛，然后又十分抱歉地说：「这件衣服暂时没办法穿了……先等一下，我去拿我的衣服来。我们体型相近，应该没问题。」</p>
<p>游木真站起后转身跑向卧室，不一会儿就拿了一件 T 恤出来。此时的濑名泉刚脱完衣服，矫健的肌肉暴露在空气中，是能大饱眼福的程度。</p>
<p>「你怎么就脱了！」游木真吓得赶紧闭上眼。</p>
<p>「哈？都是大男人怕什么？」濑名泉接过衣服。</p>
<p>话虽如此，游木真的脸烧得通红，心脏跳得比刚刚说谎时还要快。</p>
<p>好奇怪，为什么会这样呢？明明小时候常常相拥而眠，哥哥的怀抱总是那么令人安心，而怀中香味也像是有安眠奇效似的，只要闻着，就能快速进入甜美的梦乡。</p>
<p>那时候明明很正常……为什么现在这么脸红心跳？</p>
<p>游木真偷偷瞄了一眼正在穿衣服的濑名泉，结果像是触电一样又立马闭上了眼睛。</p>
<p>游木真你醒醒！这可是哥哥啊是哥哥！怎么可以胡思乱想！</p>
<p>游木真被自己吓得清醒了过来。</p>
<p>「好了，继续吧。」濑名泉穿好衣服，又坐在茶几前，翻开了警察手册，「那你知道山本小姐的哥哥叫什么吗？」</p>
<p>「吉川历久。」游木真尴尬地坐到了濑名泉对面。</p>
<p>濑名泉刚在警察手册上写了第一笔，就立马停下来，皱了皱眉，抬头问：「你说叫什么？」</p>
<p>「吉川历久……」游木真有些奇怪濑名泉的反应，犹疑地重复了一遍。</p>
<p>「怎么了吗？」游木真追问。</p>
<p>「没怎么……」濑名泉终究还是在警察手册上写下了这个名字。尽管在日本名字当中有许多读音一样但写法不同的汉字，但为何偏偏这么巧，同个读法的他就认识一个。</p>
<p>「说起来，山本小姐为什么要找你——」话说到一半，濑名泉的手机响了。</p>
<p>「抱歉，我接个电话。」濑名泉站了起来。</p>
<p>「睡间，是我，怎么了？我吗？我现在在游君家。……什么？你说山本小姐遇袭了！？在哪家医院，我马上赶来。」</p>
<p>游木真一听，也顿时紧张起来，焦急问：「山本小姐遇袭了是什么意思？」</p>
<p>「具体的还不太清楚，只是听说在家里的时候，被人拿刀砍了后背。」濑名泉马上收拾好东西准备出门，「目前山本小姐还在医院躺着，我先走了。」</p>
<p>「我也去！」游木真立马跟上前，「我也很担心她。」</p>
<p>濑名泉嗯了一声，然后想到什么，拿出手机，给吉川历久发了一条消息。</p>
<p>——东京市医院，速来。</p>
<p><br><br><br></p>
<p>濑名泉和游木真赶到时，朔间凛月已经到了，而山本美月也刚醒，在病床上显得有些虚弱。</p>
<p>朔间凛月看了看濑名泉身上穿的衣服，又看了看旁边的游木真，有些惊讶，但最终什么都没说。</p>
<p>「睡间，报告一下情况。」濑名泉开口。</p>
<p>「好。」朔间凛月翻出警察手册，「据刚刚小司问话可知，今天上午九点左右，路过山本家的一名姓佐藤的女士表示自己在遛狗时忽然听到一声惨叫，于是循声进入到山本家，便见山本美月趴在书桌上，其后背全是血，而沾血的菜刀就落在一旁。佐藤女士惊慌失措，立马将山本小姐送往医院，然后报了警。」</p>
<p>「被人用菜刀砍了后背？」濑名泉皱了皱眉。</p>
<p>「应该是这样。」朔间凛月点点头，「幸好没有一击毙命，这看起来是杀人未遂，而且……」</p>
<p>「而且什么？」</p>
<p>「据赶到现场的医务人员称，当时地上被谁用鲜血画了一把剑。因为看起来十分可怖，所以他们都印象深刻。」朔间凛月翻了下手机，然后给濑名泉看，「这是现场传来的照片。我们的『王』已经过去取证了。」</p>
<p>这……濑名泉看着照片，神情凝重。他不会记错，这个就是昨天福利院白骨案现场，在那个地下室的地板上画着的那把剑。</p>
<p>也就是塞圣安女神手中握着的那把剑。</p>
<p>可怎么会突然出现在十六年后的案发现场？过去的惨案和现在的一切到底有着怎样的联系？</p>
<p>正在濑名泉冥思苦想之际，病房里进来一个人。</p>
<p>「啊哈……咱们的警官大人找我有何贵干？」吉川历久打着哈欠走了进来，一副刚刚睡醒的样子，连脸上的胡子都没有刮，明明还很年轻，却像个颓废的四十岁大叔。</p>
<p>「没什么事，就是带你来认个亲。」濑名泉说。</p>
<p>「认亲……？」吉川历久听得满头雾水。</p>
<p>「山本小姐，我记得你的哥哥叫做吉川历久对吧？」濑名泉转头问山本美月。</p>
<p>濑名泉话音刚落，安静的病房在沉寂了一秒之后，便有一男一女两个声音同时响起。</p>
<p>「诶！？吉川哥？？是你吗？我是你的妹妹美月啊！！」</p>
<p>「啊不不——濑名我说，虽然我平常经常迟到还上班睡觉，但是你给我的任务我都超质量完成了吧？你不能这么搞我啊！我说了我既不结婚也不打算谈恋爱，你突然给我塞一个妹妹过来我很为难啊——」</p>
<p>「你说什么呢吉川哥！我是山本美月啊！你同母异父的妹妹！你不记得了吗？？」</p>
<p>「所以说，我不认识你啊！」</p>
<p>病房里的喧闹戛然而止，徒留两个人干瞪眼。</p>
<p>「这……到底是怎么回事啊，濑名。」吉川历久在一边挠了挠头。</p>
<p>濑名泉也有些困惑，没有回话，给山本美月递去了纸笔，示意她把自己兄长的名字写下来。当山本美月毫不犹豫地写下吉川历久这四个字时，整间病房再次迎来诡异的沉默。</p>
<p>不仅同音，还同字么……</p>
<p>「历久君，你真的没有过一个妹妹吗？」濑名泉把写着吉川历久这个名字的纸举给他看。</p>
<p>「就算你这么说，」吉川历久叹了口气，「我是独生子啊，父母就我这个儿子，而且他们也都一婚。」</p>
<p>「那可能是认错了。」原本十分兴奋的山本美月有些丧气，「我没有见过哥哥，也不知道他长什么样。」</p>
<p>「所以又是同名同姓吗……」朔间凛月捏着下巴思考。</p>
<p>「又？」濑名泉问。</p>
<p>「没事。」朔间凛月挥了挥手，「阿濑，你出来下，我有事情要跟你说。」</p>
<p>濑名泉看了他两眼，有些迷惑，但还是点点头。</p>
<p><br><br><br></p>
<p>医院的天台上，视野非常好，可以望尽整片街区，更别说微风徐徐，好不惬意。</p>
<p>「我说睡间，你该不会找我来吹风的吧。」濑名泉说话时，柔软的灰发在风中飞舞。</p>
<p>「看你这样子，肯定还没有看早上阿鸣在群里发的验尸报告。」朔间凛月撑着护栏，半阖双眼，看着他揶揄道，「不过也是，毕竟当时还在『游君』那里亲热。」</p>
<p>「哈？请不要怀疑我的专业水准好吗？我那叫『拜访案件相关人』。」濑名泉斜眼，不满地回嘴。</p>
<p>「都把人家的衣服穿在身上了，真是专业水准呀。」</p>
<p>「只是因为那个笨蛋把咖啡洒在了我的身上而已。」</p>
<p>「这句话从完美又有洁癖的警官大人口中说出可是毫无说服力哦。」朔间凛月一副我信了你鬼的眼神，「而且还叫什么『游君』，啊哈，恶心死了。你们昨天才见面吧。」</p>
<p>「那又怎么样？」</p>
<p>「不怎么样。只是没想到共事多年的组长居然是个无可救药的恋爱脑而已。」朔间凛月无所谓地耸耸肩，然后结束打闹，开启了工作模式，「言归正传，你先看看那份文件吧。」</p>
<p>濑名泉狐疑地看了他一眼，然后摸出手机，打开群聊，而朔间凛月在一旁解说。</p>
<p>「福利院现场共 28 具尸体，全部都是白骨形态。根据骨骼来判断，其中有 9 具白骨是属于小孩子的，年龄都在十岁以内。虽然具体的死亡时间已经无法判定，但能肯定的是，那 9 个孩子都至少死于十六年前。」朔间凛月说得简明扼要，「而剩余 19 具尸体，死亡时年龄在十岁至二十五岁之间不等，皆陆陆续续死于近五年，最晚的死于三年前。」</p>
<p>多么惨绝人寰的惨案，即便是见过大风大浪的濑名警官，此刻也皱起了眉头，一阵唏嘘。</p>
<p>「不过有意思的是，我翻到了一篇十六年前的报道。」朔间凛月继续说，「那是塞圣安福利院发生火灾前的最后一篇报道，里面提到了当时的福利院共计 23 名孩子，最大的只有十五岁。」</p>
<p>什么！？濑名泉在听到的一瞬间，震惊地深吸了一口气。</p>
<p>「没错。」朔间凛月看到濑名泉的反应，便知道此刻自己的组长在想什么，「我们先入为主地认为，遭受厄运的全都是大火发生前福利院的孩子。」</p>
<p>「但当时福利院只有 23 名孩子，和白骨数量对不上。」濑名泉皱眉沉思，「而且在十六年前死去的只有 9 名。那剩下的 19 名都是谁？他们和福利院有什么关系？」</p>
<p>「而且我也找小司去现在的这个院长要过名单了。」朔间凛月补充，「至少从她上任到现在，福利院并没有小孩子离奇失踪……虽说那份名单的真实性没有保证。」</p>
<p>「假设那份名单是真实的。」濑名泉缓缓开口，「也就是说很有可能剩余的 19 具白骨并非福利院的孩子，可又死在了福利院隐蔽的地下室里……而且所有白骨的形成都没有化学反应的痕迹，都是放置久了之后人体皮肉的自然脱落。」</p>
<p>「我也想到了这点。」朔间凛月遗憾地伸了伸懒腰，「本想着万一能和目前的山手线连环杀人案进行并案调查呢，不过估计没戏了。」</p>
<p>「不过，」濑名泉看着自己的得力部下，难得地笑了笑，「谢了，睡间。」</p>
<p>朔间凛月哼了一声表示并不在意，过了一会儿，又意味深长地说了一句：「话说阿濑，可不要公私混淆啊。」</p>
<p>「哈？」濑名泉听着有些不爽，「你在说什么呢，睡间。」</p>
<p>「我在说『游君』。」朔间凛月眯着眼看他，「他可是案件相关人，你是知道的吧？」</p>
<p>濑名泉哼了一声不说话。</p>
<p>「虽然看得出来你很中意他。」朔间凛月叹了口气，「但是改变不了他与过去惨案深度相关的事实哦，阿濑。」</p>
<p>「我知道你在担心什么，睡间。」濑名泉终于开了口，眸光深沉，神情凛然，「我不会包庇任何人的，别怀疑我身为刑警的专业素养。若是我在意的家伙有了半点嫌疑，我会拼尽全力去寻找证据，证明他的清白。若他真是犯了案，我也绝不会姑息。」</p>
<p>朔间凛月有些惊讶，看着他，沉默了半晌没有说话，直到濑名泉跟他挥手道别，他看着那道背影，才终于想起这就是他一直以来所信赖的组长。</p>
<p>黑色发丝随风飘动，朔间凛月欣慰地眯了眯赤瞳，然后缓缓开启了双唇，笑了。</p>
<p>「真是很可靠呢，组长。祝你爱情顺利。」</p>
<p><br><br><br></p>
<h2 id="第-5-章"><a href="#第-5-章" class="headerlink" title="第 5 章"></a>第 5 章</h2><p><em>咚咚咚。</em></p>
<p><em>敲门声缓缓的，慢慢的，愈来愈近。像是来自地狱的咒语，空荡荡地在走廊里回响。</em></p>
<p><em>四岁的游木真睡在床上，忍不住瑟瑟发抖。察觉到动静的濑名泉抱了过来，以小小的身躯，给予了无边安慰。</em></p>
<p><em>「不要怕，游君，哥哥在这里。」</em></p>
<p><em>怀中的气息太温暖了，小孩子禁不住那样的诱惑，游木真往濑名泉这边挪了挪。安心的，安全的，是来自这个人的独有气息。</em></p>
<p><em>睡意越来越浓，明天也一定能和哥哥一起迎接朝阳吧……</em></p>
<p><em>咚咚咚。</em></p>
<p><em>敲门声猛然间近在咫尺，又戛然而止。</em></p>
<p><em>小小的游木真忽然醒了，睡意还未完全散去，黑暗中下意识往濑名泉的怀里靠了靠，结果却靠到了一堆冰冷的，硬硬的，不知道是什么的东西。</em></p>
<p><em>直到梦里的小孩借着月光，看清周围堆满了什么之后，凄惨的尖叫突然穿破夜空——</em></p>
<p>这下游木真彻底惊醒了，因为惊吓而大口呼吸着，周身的冷汗湿了衣衫，满脑子都是方才的梦魇。</p>
<p>怎么会突然梦到白骨……游木真从床上坐了起来，虚弱地捂着半边脸，过了好久才缓过来。</p>
<p>说起来，这还是自己第一次做噩梦，虽然平日里也常梦到小时候在福利院的时光，但梦中的画面总是暖心的，仿佛其中的一切都染着幸福的颜色——有伙伴，有院长，还有哥哥。</p>
<p>难道说因为前几日在福利院里看到了那样惊悚阴森的画面，才做了这样可怖的噩梦么？</p>
<p>等等……</p>
<p>忽然某种违和感在心中愈来愈大。</p>
<p>那是一种幸福与恐惧交织在一起的违和感。</p>
<p>因为年岁久远，游木真对小时候的事情记得不甚清晰，脑海中只剩下一些朦胧的、模糊的感受——来自院长的关怀，食堂里可口的饭菜，还有永远能带给自己无限幸福的哥哥。</p>
<p>原本应该是这样的。</p>
<p>但刚刚的梦境让他触碰到了一些封存的、禁忌的过往。</p>
<p><em>『游君，不要怕，哥哥给你念绘本吧。你今晚想听什么故事？』</em></p>
<p>梦中的一切并非皆是虚假。小时候的的确确，哥哥总会哄着自己入睡。可是为什么呢？如果是幸福且快乐的孩提时代，为什么每至夜晚都会因为害怕而睡不着呢？</p>
<p>想不通，但也失眠了。明天的工作在下午，今晚奢侈一点也没关系吧。游木真看了看窗外的星空，决定出门散步。</p>
<p>晚星明亮，夜风清爽，游木真随便穿了一身 T 恤就出了门。结果刚下楼，就碰到一个完全不想见到的人。</p>
<p>濑名泉。</p>
<p>……</p>
<p>又不是什么前男友，为什么这么阴魂不散啊！！游木真前脚刚踏出公寓大门，后脚就缩了回去，整套流程丝滑得没有破绽，就差转个身，结果被人喊住了。</p>
<p>「游——君——」濑名泉在身后喊。</p>
<p>游木真一听，吓得全身惊颤。</p>
<p>噫！还是用那种奇奇怪怪的声调在喊他！</p>
<p>「啊哈哈，濑名警官，这么巧。」游木真尴尬地转过头，笑了笑。</p>
<p>「想案子，睡不着。」濑名泉拍了拍一旁的座位，「不一起坐坐吗？」</p>
<p>游木真看了看濑名泉旁边的座位，脸上闪现过一秒的迟疑。这时候应该找个借口回屋，往后不可以再和哥哥扯上关系了，他已经不认你了不是吗？</p>
<p>可是……理智仿佛在夜空之下失了踪影。不记得也好，装作不认识也好，甚至会令自己痛苦也好，所有的这些，只要是哥哥带给他的，全都甘之如饴。若要归结过错，只怪此刻星空灿烂，月色温柔。游木真缓缓走到濑名泉的身边，坐了下来，然后尴尬地咳了两声。</p>
<p>晚风徐徐吹来，世界宛如只剩下他们二人而已。</p>
<p>濑名泉眯了眯眼，笑着看向游木真，看得明目张胆。游木真被盯得满脸赤红，不自在地咳了咳，问：「濑名警官怎么会在这里？」</p>
<p>「想案子，睡不着，起来散步就散到了这里。」濑名泉双手撑起长椅，往后一仰，抬头看向闪耀星空，然后又看着他，「顺便看看游君这里有没有坏人。」</p>
<p>「诶？」游木真一时没有反应过来。</p>
<p>「毕竟山本小姐遇袭，那么同去过案发现场的游君也有可能遭遇同样的事情不是吗？」</p>
<p>「嗯……虽说也是……」游木真含糊应道。这个人好奇怪，一边不认他，一边又关心他？这是在捉弄他吗？</p>
<p>「那游君呢？怎么不睡觉，失眠吗？」</p>
<p>「嗯，做了噩梦。」</p>
<p>「梦到了什么？」</p>
<p>「……白骨，梦里全是白骨。」说到这里时，噩梦的后怕一下子涌了上来，游木真盯着鞋尖看，缓缓回忆道，「梦里的我正和哥哥睡在一起，结果醒来后哥哥不见了，周围全是白骨……」</p>
<p>濑名泉听后皱了皱眉，精准地抓住了“重点”，一下子警觉起来：「哥哥？」</p>
<p>啊。一放松就不小心说漏嘴了。游木真含糊地嗯声回道。</p>
<p>「就是你在颁奖典礼中感谢的那个哥哥？」濑名泉眼神犀利，没有放过他。</p>
<p>「虽然是……？」游木真回复得有些犹疑，因为他很奇怪濑名泉的反应：为什么这个人看起来满脸不爽的样子？果不其然，下一秒濑名泉就嘲笑似的哼了一声。</p>
<p>「游君果然是笨蛋！该不会不知道兄弟之间在日本法律上是禁止的吧？还睡在一起，真是太恶心了！」</p>
<p>「哈？你也不用说到这种地步吧！」被莫名其妙骂了一顿的游木真生气了，「退一万步讲，我的事又与你何干呢？」</p>
<p>「超烦人的，别忘了我是警察，随时能把你抓进局子里去哦？」</p>
<p>「……」这人确定没有滥用职权么？游木真想回嘴，结果自己的肚子不合时宜地响了一下。</p>
<p>……深夜嘛，总是容易饿的。游木真有些尴尬。</p>
<p>「饿了？我知道有家餐厅 24 小时营业，要去吗？」濑名泉问。</p>
<p>「诶？24 小时营业吗？」游木真不信，「骗人的吧，哪里会有那样的餐厅呢。」</p>
<p>「我是那里的 VIP，所以随时能去。」濑名泉站起身，对游木真发起邀请，「不去吗？」</p>
<p>要去吗？游木真不禁有些埋怨自己不争气，总是轻易被濑名泉牵着鼻子走。肚子在此刻又适时地抗议了一声。</p>
<p>「那去吧……」</p>
<p>「干嘛这么不情愿，我跟你讲，那家餐厅非常好吃哦。」濑名泉将游木真从长椅上拉了起来，「走吧，不是很远。」</p>
<p>「别拉我啦，我自己会走的！」</p>
<p>「怕你摔倒嘛。」</p>
<p>「我又不是小孩子了！」</p>
<p>于是就这样，两个人一路上都吵吵闹闹的，而吵闹中又有几分和谐。游木真虽然也总是顶嘴，但心底却忍不住涌上股股暖流。</p>
<p>寂静的大马路上，两个人影并列走在一起，不急不缓，被月色无限拉长。</p>
<p>今夜的月色可真美啊。</p>
<p><br><br><br></p>
<p>「这家店也太高级了，我们就不进去了吧……」游木真站在门口踌躇不已。他因为出来得匆忙，所以只穿了一件格外朴素的白 T，怎么看都不能与这家高档意料餐厅相配。濑名泉不听，直接抓过他的手腕，把他拉了进去。</p>
<p>「没关系，现在凌晨没有人，不会有谁在意你的穿着。」</p>
<p>「话虽如此……」</p>
<p>「好了好了，别磨叽了。话说你能不能不要再喊我『濑名警官』了，听起来好生分，我不喜欢。」</p>
<p>「呃。」游木真有些汗颜，「我们本来认识也没两天吧？」</p>
<p>「不如你叫我『泉哥哥』吧。」濑名泉继续自顾自的说。</p>
<p>「不要，听起来好恶心。话说你到底有没有在听我讲话啊……哇。」</p>
<p>濑名泉十分绅士地替他拉开了椅子，又有点蛮横地将他按在了座位上。游木真不禁暗自叹了口气，他真的完全搞不懂濑名泉在想什么。</p>
<p>「我的话，老菜单就好了。游君，你要吃什么？」</p>
<p>这时餐厅服务生已经走到跟前，毕恭毕敬地跟濑名泉打了招呼，看得出濑名泉已经是这里的熟客了。游木真翻着品类多样的菜单，有些犯难。</p>
<p>「请问现在这个时间，哪些菜可以点呢？」</p>
<p>「所有菜我们都可以做的，先生。」</p>
<p>「诶？所有吗？」游木真有些吃惊，他又翻了翻菜单，结果更加不知道要吃什么了，最后还是点了一份最常见的意面。</p>
<p>「我还是第一次来这里。」点餐后的游木真四处张望，似乎对这场新奇体验有些意外的兴奋。这里是大饭店的顶楼，优渥的地理位置彰显着餐厅本身不低的格调，游木真看向窗外，感叹道，「哇，这里的景致好漂亮啊，没想到东京的夜晚灯火通明。」</p>
<p>「呵呵，很不错吧。」看到游木真这么雀跃，濑名泉也十分满足，「我想不通案件的时候，也常常来这里。」</p>
<p>「说起来，泉警官也说今天是因为想案件而睡不着……」游木真说，「是指福利院的那起案子么？」</p>
<p>「嗯。」濑名泉点点头。虽然也不只有那起就是了。</p>
<p>「警察好辛苦……」</p>
<p>「还好吧，习惯了。」这时候餐点已经端上来了，濑名泉吃了一口，说，「对了，游君小时候就是塞圣安福利院的吧？可以讲讲过去的事情吗？」</p>
<p>「过去的事情……」游木真看着濑名泉满脸认真的表情，一时语塞。难道说他真的将过去忘得干干净净，所以也根本不记得自己的存在了吗？</p>
<p>不知怎么有些口渴，游木真寂寞地拿过橙汁，喝了一口。</p>
<p>「我的经历也没什么可讲的，就是小时候被亲生父母遗弃在福利院门口，然后就被当时的院长捡到了，之后便在福利院生活了几年，直到被现在的父母领养。」</p>
<p>「原来如此，那游君对当时院长的印象怎么样？」</p>
<p>「印象吗？」游木真一边用刀叉吃饭，一边回道，「出手很阔绰，我们想要什么都会给我们买。然后特别温柔，比天使还要温柔的存在……」</p>
<p><em>咚咚咚。</em></p>
<p><em>敲门声缓缓的，慢慢的，愈来愈近。像是来自地狱的咒语，空荡荡地在走廊里回响。</em></p>
<p>说到这里时，不知怎么梦中的画面突然又从脑海里窜了出来。院长的容貌经过岁月的洗礼已经记不大清了，但毋庸置疑，那应该是一张天使般的面孔……</p>
<p>「游君，怎么了？」濑名泉看着有些出神的游木真，有些担心。</p>
<p>「没什么。」游木真摇摇头，虽然他现在的确有些神经衰弱，「说起来泉警官连吃饭的时候都还在问话，真不愧是……」</p>
<p>「没有的事。」濑名泉一边说着，一边用刀叉又往嘴里送了一块。虽然很感谢游木真跟他提供了很多宝贵的线索，但是他想听的不仅仅是这些。没错，他想打听有关“那个男人”的事。</p>
<p>「游君有个哥哥对吧？」濑名泉状似不经意间问道。</p>
<p>「诶？」濑名泉的话题转得有点快，游木真一时没反应过来。</p>
<p>「就是游君在颁奖典礼上面提到的『哥哥』。」虽然过后濑名泉拜托户籍科的朋友查了一下，但他们并没有查到有这个人，所以或许是同父异母之类的兄长吧，甚至也可能是没有血缘关系的继兄，这样的话，户籍上查不到也是应该的。</p>
<p>「啊，是的……」游木真回复得有些心不在焉，「怎么了吗？」</p>
<p>「你们看起来关系很好，可以稍微讲讲他吗？」</p>
<p>游木真看着濑名泉单手撑下巴然后眯眼笑的样子，心情有些复杂，不过还是回答了濑名泉的问题。</p>
<p>「嗯，该怎么说呢，他好像永远都是一副自信满满的样子，永远很帅气，永远很可靠，从小到大一直都是我的精神支柱……虽然这么说有点羞耻啦，如果没有他，我也不会走到如今……我说泉警官，你为什么是那副表情？」</p>
<p>游木真不解地看着濑名泉脸上的笑容逐渐僵硬臭掉。他好像也没有说错什么吧，结果后者就冷不防地继续问道。</p>
<p>「那你『喜欢』他吗？」</p>
<p>「当然喜欢了。」游木真被问得有些莫名其妙，「我说了啊，我喜欢，非常喜欢，非常非常喜欢。」像是怕自己的情感传递不到位似的，游木真重复了很多遍。</p>
<p>濑名泉听后，脸更黑了，无情地骂了一句：「哼，真是笨蛋，游君就是大笨蛋！」</p>
<p>「哈？你这人怎么这么说话！话说我惹你了吗？」</p>
<p>「笨蛋就应该多吃点饭，补充营养！」濑名泉气呼呼地往游木真碗里添了几片蔬菜。</p>
<p>什么嘛……游木真看着碗里多出来的蔬菜，又气又好笑。虽然这个人不知道为什么长大后就变得有些毒舌，但是某些地方还是温柔得一如既往。</p>
<p>果然是哥哥啊。想到这里时，游木真不小心傻笑了一声，不出意外又被濑名泉说了。</p>
<p>虽然被说了，但在心底却是实实在在幸福着的，像是一个久久无家的孩子，终于找到了归家之路。</p>
<p>这样的日子，如果能永远持续下去就好了。如果和哥哥能永远在一起就好了。即使不被记得也好，即使那些所珍重的过往……全都被舍弃也好。</p>
<p>窗外的天光亮了。</p>
<p>「我送你回家吧。」濑名泉结完账后，然后又微笑地看着游木真，「毕竟出了那样的事，我不放心你。」</p>
<p>「这怎么好意思……」</p>
<p>「好了，就这么决定了，别墨迹。」</p>
<p>「所以说别拉我啦！我自己会走的！」</p>
<p>就这样，两个人拉拉扯扯地走进了电梯，本来到此为止，今天的偶遇还算得上愉快，如果没有发生那样的事情的话。</p>
<p>电梯缓缓下降，楼层指示越来越接近“1”，游木真和濑名泉在电梯里有一搭没一搭地聊着。</p>
<p>结果忽然之间，在两个人都没有反应过来的间隙，整个狭小的空间开始剧烈震荡，红色的警报灯光也闪烁不定。</p>
<p>「游君小心！快蹲下！」濑名泉大喊。</p>
<p>游木真被眼前所发生的一切吓到了，一时间没反应过来，然后被濑名泉紧紧护在了怀里，被迫蹲了下来。</p>
<p>电梯嘎然一停，像是被什么力量硬生生卡住了一样。</p>
<p>不会吧……这电梯是出故障了吗……</p>
<p>游木真惊魂未定地看着红色灯光一闪一闪。</p>
<p><br><br><br></p>
<h2 id="第-6-章"><a href="#第-6-章" class="headerlink" title="第 6 章"></a>第 6 章</h2><p>「喂！有人在吗！外面有人吗！」</p>
<p>游木真没有带手机，而濑名泉的手机又恰好没电，最糟糕的是，报警铃怎么按也没有反应，在意识到自己即将被关在这里的瞬间，游木真终于绝望地开始做一些无谓的挣扎了，比如像这样一边敲着电梯的门，一边大喊着，希望有人能发现他们。</p>
<p>「游君，保存一点体力。」濑名泉在一旁安慰，「等有人来上班了，自然会发现我们的。」</p>
<p>「好吧……」游木真泄了气，认命地坐了下来。</p>
<p>经过这么一番折腾，确实有些累了，还有些犯困。</p>
<p>濑名泉看着游木真抱膝坐在角落，那种害怕不安的样子，莫名觉得这样的画面似曾相识。好像，曾经也常有类似的时刻……</p>
<p>「游君想睡的话，可以靠在我身上哦。」濑名泉也坐了下来，坐到游木真的旁边。</p>
<p>「没事，有些睡不着。」游木真叹叹气，虽然很困。</p>
<p>濑名泉也没有再说什么，只是安静地跟他靠在一起。精明的警官此刻也没有放松警惕，他直觉整件事并非所见那般简单。</p>
<p>比如，这场离奇的电梯事故。</p>
<p>他熟悉这里，知道这里的电梯每周都会定时维护，所以能出故障的概率可以说低到为零。纵然如此，还是被他们撞上了。而且是在出了山本小姐遇袭那样的事情之后。</p>
<p>莫非是福利院白骨案的真凶，闻着味儿来了？</p>
<p>这是目前为止最能说得通的一种假设了，濑名泉想。由于游木真和山本美月的误打误撞，原本隐藏在阴影中的福利院秘密暴露在了光天化日之下。于是凶手顿时陷入恐慌，唯恐那些被雪藏已久的真相将要被揭露，这才企图尽一切可能遮掩自己的罪行。</p>
<p>但是这里又有个问题，追寻真相的人是警察，关不小心撞到现场的第一发现人有什么事呢？</p>
<p>濑名泉不解，皱眉沉思。</p>
<p>难道说凶手知道他们俩的其中一个可能了解隐情，再加之出于扰乱视线的目的，于是同时施害于两个人？</p>
<p>那么知道隐情的，只可能曾是塞圣安福利院出身的……</p>
<p>濑名泉看向了旁边的游木真。</p>
<p>只见游木真安安静静地靠在电梯墙上，看起来比刚刚放松很多，不再是紧张的抱膝姿势，而是松弛的单腿屈膝，呼吸平稳而均匀。幸好电梯的灯光没有出故障，柔和的光线洒落在狭小的空间内，这多少也算是有点好运气。濑名泉默默看着游木真，也不知道他睡着了没有，长长的睫毛在眼睑下投射出淡淡的阴影。</p>
<p>明明是很糟糕的状态，时间却仿佛停滞在这方寸之间，近日来的纷扰与恐惧都被隔绝在电梯之外，只剩下两人共享的宁静与片刻的安详。</p>
<p>濑名泉又怕游木真的脑袋磕着冰冷的墙壁会疼，于是小心翼翼地把游木真的头抬起了些，将自己的手臂轻轻穿过去，让游木真能靠在他胳膊上休息。</p>
<p>游木真没有醒，看起来已经熟睡了，于是脑袋一个没用力，直接落在了他的颈窝里，呼吸间的气息均匀地打在他肌肤。</p>
<p>暧昧的距离让濑名远一下子失了魂，震耳的心跳声成了此时电梯里唯一的回响。</p>
<p>这张近在眼前的脸庞在他的眸底无限放大，如果连这样的心动都称不上喜欢……</p>
<p>忽然，电梯哐当一声，一下子把濑名泉给惊醒了，也震醒了游木真。好在电梯似乎只是小震了一下，于是游木真继续沉沉睡去，倒是把濑名泉晃了个清明。</p>
<p>刚刚似乎，差点亲了上去？</p>
<p>濑名泉深吸了一口气，强迫自己冷静下来。</p>
<p>这种时候应该多想想案子。</p>
<p>对，案子。</p>
<p>差一点做了出格行径的濑名泉再次深吸了一口气，开始强迫自己思考。</p>
<p>不管是山本美月遇袭，还是今日的电梯事件，几乎都明确指向福利院惨案。隐秘的地下室，28 具白骨，奇怪的布阵，画在地上的宝剑。深究起来，十六年前那场大火也应当考虑其中，而所有的一切都那么扑朔迷离，毫无头绪。</p>
<p>每当濑名泉的思路走进死胡同时，他都会先暂时舍弃掉所有先入为主的推断，只看实质性线索。</p>
<p>而实质性线索便是，地下室里的确有 28 具白骨，而所有白骨的身份不明。又根据法医那边传来的文件可知，现场的 28 具白骨大致可以分成两组：一组是在十六年前遇害的，都是十岁以内的小孩，共 9 名；第二组则是近几年遇害的，年龄在十岁至二十五岁之间的受害者，共 19 名。而所有白骨的形成都是人肉组织的自然脱落，不存在化学试剂的使用痕迹。</p>
<p>那么问题来了，凶犯到底有几人呢？到底是第一组白骨的犯人重出江湖后再度犯案，还是说第二组的凶手其实另有其人呢？</p>
<p>以及凶犯的杀人动机是什么？受害人又是如何“有幸”被犯人选中成为刀下鬼的？</p>
<p>还有更重要的是，这一切和十六年前那场大火有关系吗？</p>
<p>濑名泉忽然发现，这两组白骨的分类，似乎正是以十六年前那场火灾作为时间上的分水岭的。</p>
<p>而那场至今都找不到纵火犯、案情扑朔迷离的火灾，其背后的真相又是什么？</p>
<p>众多拼图杂乱无章地堆在濑名泉的脑海里，理不出头绪。</p>
<p>不，还差一些拼图。</p>
<p>差什么呢？一些近在咫尺、却被自己忽略掉了的拼图……</p>
<p>正当濑名泉的思考再度陷入僵局的时候，靠在自己怀里的人忽然动了动，游木真似乎睡得很香，还换了个姿势——双手环过他的腰，紧紧抱住了他。</p>
<p>「哥哥……」</p>
<p>睡梦中似乎喊着什么。</p>
<p>「哥哥……永远……一起……」</p>
<p>等濑名泉彻底听清梦呓时，脸色刷的一下青了。</p>
<p>果然。</p>
<p>先前还觉得奇怪，听了游木真在颁奖典礼上的致辞后，他就觉得游木真对『哥哥』的爱未免太过浓烈了些，什么「二十年来最重要的人」、「正因为仰视着哥哥，才能走到如今」。作为独身子女的濑名泉不懂，还特地跑去问了同样拥有兄长的朔间凛月，对朔间零抱有怎样的感情。</p>
<p>「哈？别问这种恶心问题好吗？」得到了朔间凛月鄙夷的白眼。</p>
<p>二十年来最重要也就算了，甚至在提到哥哥时那种饱含着深切爱意的、快融化在聚光灯下的目光，是如何也糊弄不了人的。</p>
<p>果然，游君深切『爱着』那个『哥哥』的吧？</p>
<p>而且绝非是普通的兄弟情谊。</p>
<p>现在听到的梦中呓语就证实了这一切。</p>
<p>想到这里，濑名泉的眼神狠厉了几分。</p>
<p>不就是比他来得早点么？甚至现在还处于失踪状态，一个久久不见的人，凭什么霸占着游木真的『思念』？</p>
<p>为什么游木真想的人不可以是他？</p>
<p>没错……</p>
<p>他从朔间凛月那里听来的。那个吸血鬼说游木真的哥哥名叫『濑名泉』，与他同名同姓。而这些，又是山本美月说的。他起初有些不信，认为一切太过巧合，但是朔间凛月又说，山本美月已经从本人那里证实了，的确是『同名同姓』。</p>
<p>同名同姓。</p>
<p>所以，同名同姓的他是可以夺走那个人的一切的吧？既然那个人已经多年没有下落，由他来代替那个人的位置也是可以的吧？</p>
<p>一些嫉妒到无可自抑的想法开始盘根错节的疯狂生长。</p>
<p>方才忍住没有亲上去的克制顷刻间土崩瓦解。</p>
<p>「啊！」游木真突然叫了起来。他睡醒了，然后发现自己以一种极为暧昧的姿势抱着濑名泉，饶是毫无恋爱经历的他也明白自己越了界，于是脸羞得一下子红了，立马退到了另个角落。</p>
<p>「对不起泉警官，我睡熟了，没注意……」</p>
<p>心脏不知缘由的扑通扑通跳。</p>
<p>濑名泉什么也没说，只是站了起来，又蹲在游木真面前。俩人之间的距离瞬间被抹去大半。</p>
<p>「泉警官……」游木真忽然有些害怕。此时濑名泉的眼底没了平常的温柔清明，只剩下近乎可怕的认真和偏执，宛如沉寂的潭水，一望便是深渊。</p>
<p>「游君。」喊出的名字却是那种轻快的语调。</p>
<p>「我来当游君的哥哥吧？」</p>
<p>「所以说泉警官又不是我哥哥……」</p>
<p>「为什么不可以？」濑名泉忽然凑近，距离再次缩短，短到鼻尖都能触到彼此。濑名泉强硬地抓过游木真的手往自己的胸口里探，胸前的衣襟顿时乱了大片。</p>
<p>「为什么不可以呢？」濑名泉喃喃自语，「是我不够好看，还是我的身体不够对游君有吸引力？你摸摸我的心脏，游君。你看，这里正为你炽烈跳动着。」</p>
<p>「等等泉警官……！」</p>
<p>游木真吓得全身发抖，他不知道濑名泉这是怎么了，全然不似平日模样。像是着了魔的迷情爱人，疯狂引他坠落。</p>
<p>「感谢各位记者朋友的捧场，关于弊公司的日后招标，还会另行安排记者会，希望届时……」</p>
<p>……</p>
<p>…………</p>
<p>………………</p>
<p>一时间，电梯大门开了，各种嘈杂的声音霎时涌进了这个狭小空间，摄像机灯光疯狂闪烁，闪得游木真下意识抬手去挡。</p>
<p>而下一秒，嘈杂声渐渐弱了下去，然后迎来一场漫长的沉默。</p>
<p>众人的目光都缓缓移到他们身上，大家先是疑惑，然后是震惊，紧接着就是明白了什么的不可置信。</p>
<p>不知道是谁尖叫了一声，人群就爆发出比刚刚还要嘈杂的喧哗。</p>
<p>无数台摄像机对着他们狂拍，灯光差点闪瞎了游木真的眼睛。</p>
<p>「请问游木真先生和旁边这位……这是在电梯里……天呐！」</p>
<p>纵使是身经百战的记者们也都被眼前的光景看呆了眼。他们其中不少人也报道过桃色新闻——在旅馆门口，在秘密小巷，在一切暧昧的地方。但是在电梯里的，还是头一次见。</p>
<p>而身为当事的游木真完全被吓傻了，满脑子只剩下一个念头。</p>
<p>完了。</p>
<p>这下真的完了。</p>
<p>倒是濑名泉反应了过来，像是事不关己地站起身，整理了一下凌乱领口，神情恢复了往日的严肃，非常机智地，按下了关门按钮。</p>
<p>「诶等等！游木先生您真的没什么要说的——」</p>
<p>下一秒，外面的吵闹就被隔绝在了电梯之外。</p>
<p>「喂，游君，你干嘛走那么快，不理哥哥的吗？」</p>
<p>出电梯后，游木真二话不说就往前走，而濑名泉无事发生一样在后面追。</p>
<p>「我说了多少遍你不是我哥哥！」这下游木真真的生气了，「我说，你能不能不要再跟来了？」</p>
<p>「哈？你这是什么口气？怎么这么和警官说话呢？别以为你是我心爱的弟弟，我就能原谅你的无礼哦？」</p>
<p>「所以说我不是你的弟弟！」</p>
<p>游木真气到心肝都在烧。</p>
<p>嘟嘟。手机响了。游木真瞪了他一眼，然后抱着一种即将被骂的心情打开了手机。</p>
<p>是菊池京子的来电。</p>
<p>游木真心虚地接起了电话。</p>
<p>「那个男人是谁啊！！！！！」</p>
<p>啊，耳朵要聋了。</p>
<p>「等等，网友们好像已经扒出来了……」电话里继续说，「什么？不是吧，您搞上了警官？？？您您您……」菊池京子震惊得有些结巴。</p>
<p>「所以说没有搞在一起啦……」</p>
<p>「可现在视频在网上已经传疯了！还有各种接吻照……不是我说，您以后要搞事情能不能找个隐蔽的地方呢？您没经验，但我知道呀！我再怎么说也是经纪人，哪里适合密会，总归是知道的！」</p>
<p>明明什么都没做，游木真却百口莫辩，只能干巴巴地说：「所以说只是距离近了一点……至于接吻图，纯粹是拍照时的角度问题……」</p>
<p>「那衣衫不整呢？」</p>
<p>「……」</p>
<p>游木真恶狠狠地瞪了濑名泉一眼，被瞪的人依旧笑眯眯地看着他，仿佛自己什么都没做一样。</p>
<p>「总之，游木先生您先避避风头，公关的事我来想办法！」</p>
<p>「抱歉了菊池小姐……」</p>
<p>「不客气啦！」菊池京子爽快地表示没关系。</p>
<p>毕竟……</p>
<p>没错，她的电脑正停留在游木真后援会的论坛页面。</p>
<p>这会儿论坛全炸了。</p>
<p>大家都吵了起来，战况之激烈，她前所未见。</p>
<p>首先破防的，是之前颁奖典礼后嗑上「骨科」的 CP 粉。</p>
<p>刚吃了惊天大糖，还没有从余味中缓过来，结果就被正主亲手撕了 CP。</p>
<p>可谓是幸福走得太快，就像龙卷风。</p>
<p>而新晋势力也是刚刚发起的，连 CP 名都起好了，就叫「泉真」。</p>
<p>满屏都是「泉警官和真君 99❤️」。顺便还嘲讽了一番骨科粉：一看就是假的，乱伦，不道德！</p>
<p>气得骨科粉绝地反击：都搞同人了，不搞点背德小心阳痿！</p>
<p>只有 All 党在一旁疯狂吃饭。</p>
<p>身为 All 党头子的菊池京子一个激动，血气上涌，直接发了一帖：嗑！都给我嗑！管他是哥哥还是警官，都给我狠狠嗑！！！</p>
<p><br><br><br></p>
<h2 id="第-7-章"><a href="#第-7-章" class="headerlink" title="第 7 章"></a>第 7 章</h2><p>「你好，我叫濑名泉，搜查一课的，能打听点事吗？」</p>
<p>濑名泉把游木真送回家后，又折回到了这里，他找到饭店大楼的负责人，负责人一看是刑事课的，立马吓出了冷汗，还以为这里发生了什么命案。</p>
<p>「请、请问是什么事？」</p>
<p>「我能看看你们大楼的电梯机房吗？办案需要。」</p>
<p>「好的，请跟我来……」负责人虽然不知道发了什么，但还是毕恭毕敬地把濑名泉带到了电梯机房。电梯机房位于这里的顶楼，负责着整栋大楼的电梯运作。如果依据濑名泉的推断，有人想要陷害他们的话，最好的办法就是关掉电梯机房里的总开关。</p>
<p>他一边巡视四周，暗中记下了位置，一边继续问道：「到这里的话，除了直升电梯和安全出口，还有其他地方吗？」</p>
<p>「没有了……」负责人回答得有些紧张。</p>
<p>「一般谁可以上来？」濑名泉继续问。</p>
<p>「让我想想……除了工作人员的话，就只有清洁工人了。虽然其他人也能上来，但是没办法进机房，因为没有钥匙。」</p>
<p>「那今天早上，能知道有谁来过吗？」</p>
<p>「每天早上七点的时候会有清洁工人来这里打扫，机房工作人员的话，一般是八点才上班。」</p>
<p>濑名泉听后点点头，然后就找负责人要了人员名单和监控录像，紧接着便回了警视厅，结果刚到办公室，就看见朱樱司满脸焦急地冲他喊：「濑名组长，您可算是回来了！刚刚藤井理事官要召开紧急会议，快迟到了！」</p>
<p>忙乎了一上午的濑名泉片刻没有休息，原本想坐下来检查刚刚拿到手的监控录像，结果屁股还没有挨到板凳，就被通知有个临时的紧急会议。</p>
<p>藤井理事官吗……濑名泉的左眼皮跳了一下，总觉得有些不妙。</p>
<p>「几点钟？」</p>
<p>「下午一点，还有二十分钟，朔间前辈已经过去了。」</p>
<p>「资料什么的准备好了吗？」</p>
<p>「资料？」朱樱司一听，傻眼了，这是他第一次参加紧急会议，完全不知道需要准备什么。问朔间凛月，对方只会打着哈欠，用一副没睡醒的样子跟他说别紧张。</p>
<p>「最近连续发生两起大案，应该就是让我们做汇总报告的。」濑名泉瞪了他一眼，责怪他怎么这都不知道。</p>
<p>「啊……？」谁都没有跟他说呀，朱樱司欲哭无泪。</p>
<p>「啊什么啊，走了，别磨磨唧唧了。」</p>
<p>「那那那……谁来汇报……？」</p>
<p>「当然是你了。谁是新人谁汇报。」</p>
<p>「……」这就是职场骚扰吧！控诉无果，朱樱司只好硬着皮头跟在濑名泉后面，满脸写着淡淡的死意。</p>
<p>到达会场时，朔间凛月果然趴在桌上补觉。朱樱司好奇地环顾四周，这里看起来是那种比较严肃的会场，里面已经陆陆续续来了许多人，整个会场黑漆漆的一片不说，而且大家脸色都不是很好，估计是为了案子而焦头烂额吧。压抑的气氛让刚入警视厅的朱樱司不由得深吸了一口气。</p>
<p>他赶紧跟着濑名泉坐了下来。</p>
<p>「濑名组长，一会儿真的是我讲啊？」朱樱司不死心地又问了一遍。濑名泉瞪了他一眼，朱樱司终于大难临头地开始着手准备报告了。没一会儿，会场忽然安静了下来，朱樱司感到奇怪，一抬头，就看见入口处进来一行人。为首的是一个穿着整洁漆黑西装的男人，身高一米八，给人一种说不出的压迫感。</p>
<p>「来了。」濑名泉小声提醒，「藤井理事官。」</p>
<p>听到名字的一瞬间，朱樱司屏气凝神，既有些紧张，又有些兴奋。藤井理事官是东京警视厅的传奇人物，听说二十岁出头就当上了副署长，而如今也成为了历代最年轻的理事官，可谓是每一个警察都会在心底肃然起敬的存在。</p>
<p>「好威严啊。」朱樱司不禁感叹道。濑名泉在一旁没有吭声，仿佛不在意似的。</p>
<p>等理事官众人落座，下面的人都齐刷刷地看向了他。</p>
<p>「关于上个月发生的山手线连环杀人案，以及前几日在塞圣安福利院发生的地下室白骨案，因造成的社会舆情巨大，故召开此次紧急会议。」</p>
<p>话音刚落，他身后便亮起白光，那是有着两起案件详细介绍的幻灯片。</p>
<p>「接下来就由搜查一课协助小组的人来进行案情总结。」</p>
<p>终于来了，朱樱司想。他深吸了一口气，刚想站起来，就发现哪里明显不对劲。</p>
<p>搜查一课协助小组……？他们不就是搜查一课吗？话说协助小组哪来的？</p>
<p>朱樱司犹豫要不要起身，他转过头向濑名泉投去求助的眼神，没想到濑名泉也是一脸疑惑，不过随后就想通了什么似的，竟然不屑地轻笑了一声。</p>
<p>怎么回事……？朱樱司不解。</p>
<p>他再看看另一边的朔间凛月，对方几乎也是同样反应，唯一不同的是，这个永远睡不醒的吸血鬼居然直接明目张胆地倒头就睡。</p>
<p>喂！这种时候不要睡觉啊！</p>
<p>朱樱司有点心累。他到底要不要站起来做汇报？就在他拿不定主意的时候，人群中站起一个人来，是一张他没见过的面孔。</p>
<p>不，或许在哪里见过也说不定。</p>
<p>「我是搜查一课协助小组的组长藤原健，接下来由我为大家介绍这两起案件的来龙去脉，以及目前的调查进展和今后的调查方向。」</p>
<p>诶……？</p>
<p>整个会场的人很明显对这个新冒出来的小组都抱有疑虑，但是藤井理事官坐在上面，因此无一人敢噤声。而坐在下面的搜查一课三个人中，也只有朱樱司还处在搞不清楚发生了什么的状况里。</p>
<p>不过朱樱司还是认真听了。其实藤原健讲的东西和自己准备的内容大同小异，硬要说的话，对方讲述的内容甚至还要更详细一些，看得出这个协助小组所做的工作量更多更大。</p>
<p>藤原键报告完毕后便坐了下去，这时候藤井理事官继续开口道：「我相信大家都对这个协助小组十分有疑问。由于目前东京都内有两起大案发生，尽管我们警方已经尽力压制了舆情，但国民依旧人心惶惶，且警方的公信力岌岌可危。目前主管凶案大案的搜查一课人手不足，故上头决定成立新的协助小组，进行调查。」</p>
<p>原来如此。朱樱司现在理解了。不过看濑名泉和朔间凛月刚刚的反应，难道说他们一开始就猜到了吗？</p>
<p>「如果没有什么疑问的话，那就散会吧。」</p>
<p>藤井理事官发话了，人群中有个人大喊了一声立正，众人就刷的一下整齐地站起来敬礼。</p>
<p>之后朱樱司越想越不对劲。</p>
<p>「果然很奇怪吧！」走廊上，朱樱司追着濑名泉问，「既然说我们人手不足，那为什么不直接往我们这里加派人手呢？就算成立小组，那为什么不是协同调查，而是分开调查呢？」</p>
<p>濑名泉无话可说，像没有听到一样，他的反应让刚进搜查一课的朱樱司越看越不对劲。</p>
<p>「我说，濑名组长，您难道就不奇怪吗？」朱樱司不依不饶，「最主要是，明明对方只是协助小组，为什么却有十个人？我们这里明明只有三个？」</p>
<p>听到这里的朔间凛月，笑着一把搂过朱樱司的肩膀，像抱着大布娃娃那样，揉了揉朱樱司松软的头毛，慵懒地说道：「小孩子就不要管大人的事哦。话说小司饿了吗？我知道附近新开了一家甜品店，一起去吃好不好？」</p>
<p>「果然是有什么事情吧！」朱樱司看出了朔间凛月想要转移话题的态度，虽然他承认甜品很有诱惑力，但没有放过一切询问的机会，「我们不是一个组的吗？不能因为我是新人就排开我啊！」</p>
<p>「哈，小司居然这么说我，让我好寂寞哦。」朔间凛月嘤嘤嘤地假哭。</p>
<p>「所以说这一切是怎么回事啊……」</p>
<p>「不是说了吗，小孩子就不要多管闲事了嘛。」</p>
<p>「这哪里是闲事啊！」朱樱司很无奈。</p>
<p>噔噔噔。原本只有三个人的走廊，忽然从尽头传来谁的脚步声。朱樱司停止了拌嘴，没想到方才在台上的藤井理事官正朝他们走来。走廊光线投在理事官身上，勾勒出他挺拔的身影，仿佛笼罩着一层无形的力量，能让周围的空气都为之凝固。那种与生俱来的威势，隐隐透出几分说不出的压迫感。</p>
<p>朱樱司赶紧站直了身体，认真向藤井理事官敬了礼。</p>
<p>对方没有看他，而是直直地看向了濑名泉，随后轻蔑地笑道。</p>
<p>「真不愧是一个月都没有破案的搜查一课，马上就要被迫解散了，还这么有闲情逸致地在这里打闹。」</p>
<p>被迫解散……？朱樱司听得大脑嗡嗡的。这是在说什么？</p>
<p>「哈，您已经都使用这种方法对付我了，说明是走投无路了吧。」濑名泉面无表情，眸色深沉冷淡，仿佛多说一个字都会不耐烦。</p>
<p>「我已经这么为你考虑了，这么说我，我可是有些伤心了。」这样说着的藤井理事官脸上非但没有流露出伤心神色，反而是那种不屑一顾的笑着，「搜查一课人手不足是由来已久的问题，我也是为了尽早破案，这才成立了协助小组。毕竟，把你累到了无所谓，我可不能亏待警视总监朔间零的弟弟啊。」</p>
<p>被间接指名道姓的朔间凛月不悦地皱起了眉头。他平生最讨厌被称为是那个朔间零的弟弟，这是众人皆知的事实，很明显这个人是故意试探他的底线。他原本想直接发火，但是看了看濑名泉，最后还是忍住了。</p>
<p>「啊啊，好不爽。」吸血鬼的赤瞳充满杀意，嘴角却懒懒笑着，他整个人搭上了朱樱司的肩膀，「果然我们还是去吃甜点吧，小司。」</p>
<p>「诶诶？」朱樱司现在处于极度混乱的状态。他只闻得到空气里火药味的硝烟，却看不懂战场上发生了什么。</p>
<p>「凛月君，你明明有更好的选择。」藤井理事官看着朔间凛月，在他高高在上的眼神里居然藏着一丝可惜，「你明明依靠兄长，或者加入我，都会比现在的处境好很多。」</p>
<p>朔间凛月听后，丝毫没有给他一点脸色，只是装出一副饿昏了的样子，把一头雾水的朱樱司拐出了混乱之地。</p>
<p><br><br><br></p>
<p>单纯是因为不爽，所以想吃点甜的。这里的确是新开了一家甜品店，朔间凛月一边拍照，一边笑着发照片给竹马兼好友的衣更真绪：真绪，这家店好好吃 ♡</p>
<p>虽然衣更真绪没有立刻回复他，但是他看着衣更真绪的头像，心情就会好上不少。</p>
<p>朔间凛月还自拍了一张正在吃蛋糕的照片，装出一副可爱的表情来，最后给衣更真绪发了一条语音：真绪今天有想小凛吗？</p>
<p>……</p>
<p>朱樱司一半目瞪口呆，一半心情复杂，眼前这个人是谁？这么会撒娇的肯定不是朔间凛月。</p>
<p>玻璃窗外渐渐下起了小雨。</p>
<p>朔间凛月又吃了一口草莓蛋糕，刚刚的不愉快瞬间融化在了舌尖的甜味里，他心满意足地舔舔粘在嘴角边的奶油，问道：「怎么样？好吃吧。」</p>
<p>朱樱司看着面前的蛋糕，一口未动。蛋糕再怎么看起来美味，也丝毫激发不起他想要品尝的欲望。</p>
<p>心里积压着厚厚的乌云。</p>
<p>朱樱司终于忍不住了，问：「理事官说的那句『马上就要被迫解散了』到底是什么意思？」</p>
<p>朔间凛月原本不想把他卷进来，但是这么大的事，终究是压不住的，于是等自己把甜品吃得差不多了之后，终于开了口。</p>
<p>「协助小组一旦破案，那么搜查一课的组长就不再是阿濑了，而是那个叫藤原健的。」</p>
<p>「诶？」朱樱司表示很震惊，「为什么？」</p>
<p>「不为什么啊。」朔间凛月无聊地用叉子鼓捣了下眼前的小蛋糕，「因为协助小组的成立，就是用来击垮阿濑的。至于破案么，只是他们其中的一个小目的而已，或者说，是用来击败阿濑的手段？无所谓，怎么说都好。」</p>
<p>明明每个字都听得懂，但是连起来就不知道什么意思了。连怎么问都不知道。</p>
<p>窗外的雨越下越大，逐渐能听得到磅礴雨声，哗啦啦的。</p>
<p>朔间凛月看着满脸茫然的朱樱司，叹了口气，再次开了口。</p>
<p>「阿濑他啊，是一个人从警察体系里杀出来的。」</p>
<p>「诶……？」</p>
<p>「我该怎么讲呢。你知道大多数人为什么当警察吗？」</p>
<p>「其他人不知道……我进搜查一课就是为了破案的。」</p>
<p>朔间凛月愣了一下，然后笑了出来。</p>
<p>「啊哈哈，小司果然好可爱。」</p>
<p>「朔间前辈这是在小看我吗？」朱樱司不满地瞪了回去。</p>
<p>「没有没有。」分明笑得眼泪都出来了，朔间凛月擦了擦眼泪，「像是巡警那些，估计就是领份铁饭碗吧，不出意外的话一辈子都可以舒舒心心地当『税金小偷』。至于有出身的，多半都是奔着仕途之路来的。比如你们所敬佩的藤井理事官，虽然确实有能力，但也多亏了有个前局长的爹。」</p>
<p>「怎么这样……」朱樱司讨厌听这些话，像是往自己的理想上面抹了泥巴。</p>
<p>「还想听吗？」</p>
<p>「当然了！」朱樱司激动地点点头。毕竟更不喜欢只有自己被蒙在鼓里的感觉。</p>
<p>「所以说阿濑，他原本不在上层培养的人才计划范围内。」</p>
<p>「还是没有懂……」</p>
<p>「也就是说，原本应该坐上搜查一课组长位置的人不是他，而是今天那个叫藤原健的。」</p>
<p>「诶？」听到这里，朱樱司有些听明白了。</p>
<p>「所以才说，阿濑是凭借着能力，从警察体系里杀出来的。」说到这里，朔间凛月有些口渴了，喝了一口冰水，「虽然听说他家在商界的地位不容小觑，但毕竟在警方里面是没有人脉的。」</p>
<p>「可是，可是——」朱樱司有些激动，大声说道，「朔间前辈也说了，濑名组长是因为有能力才坐上这个位置的！这有什么问题吗？」</p>
<p>朔间凛月一愣，平常冷静惯了的心竟然有些波动。</p>
<p>「没有问题……但是，正确的事情，就能被大家所容许吗？」</p>
<p>「我不懂。」朱樱司暗自握住了拳头，「如果只是因为这样就遭受排挤的话，我无法理解。」</p>
<p>滂沱雨声逐渐盖过了店里的嘈杂，砰砰然地敲打在俩人的心上，杂乱而无序。</p>
<p>过了半晌，朔间凛月再次缓缓地开了口。</p>
<p>「以前阿濑的性子更怪些。」</p>
<p>朱樱司没有回话，心里酸酸的。</p>
<p>「前些年的阿濑锋芒毕露，也不听从指挥，案子想怎么查就怎么查。毕竟破案率永远都是最高的，所以没人拿他有办法。但也因此，他与上层的人结下了梁子。直到有一次，和当时还是副署长的藤井理事官发生了冲突。」</p>
<p>「我好像有听说过……」朱樱司回忆道，「说是因为调查方针不一样，所以就和上面的人吵起来了。」</p>
<p>「对，当时闹得挺严重。主要还是因为上面想把案子随意处理掉，阿濑不听。」朔间凛月点点头，「那时候我们的『王』还在组里，跟着他一起对抗上级，但是最后失败了，于是『王』就被强制调到了技侦部，也就是从那以后，搜查一课的人越来越少，直到最后只剩下阿濑，我，还有阿鸣。」</p>
<p>「怎么这样……」朱樱司无法接受。</p>
<p>朔间凛月继续缓缓开口。</p>
<p>「上头的人故意折断阿濑的羽翼，心想组里的人都没了，案子总会破不了，这样就能找理由把阿濑调下来了。但是没有想到，虽然我们确实累得要死不活的，但还是扛下来了。不过到最后，阿鸣也被调走，去了法医院。」说到这里时，朔间凛月苦笑不已，「没人敢动我的原因，仅仅因为我是警视总监朔间零的弟弟。」</p>
<p>明明很讨厌这个身份，但也只有在这个时候是最管用的。</p>
<p>窗外的雨哗啦啦的下，两个人都没有说话。朱樱司咬咬牙，憋住了泪，分明刚进组不久，名为理想的丰碑却在此刻被碾得粉碎。</p>
<p>在倔强的泪雾中，朱樱司又想起第一次到搜查一课时的情景。彼时的濑名泉在翻阅资料，桌上堆满了数不清的咖啡罐，而朔间凛月趴在桌子上睡觉，像是连续通宵了很多个晚上似的。当时还觉得不可思议，能破重案要案的搜查一课，居然只有两个人。</p>
<p>可是，氛围太和谐了，以至于他忽视了这个问题。</p>
<p>「明明濑名组长是因为有能力才成为组长的……」朱樱司还有些不甘心，「他们就不怕换了组长的搜查一课，今后破不了案么？」</p>
<p>「破案？」朔间凛月轻笑一声，「替罪羊遍地都是，哪有破不了的案。」</p>
<p>「什么意思……？」朱樱司听得脊背有些发凉。</p>
<p>「受害者的家属需要的是情绪宣泄口，我们的民众需要的是一份黑白分明的答卷，而警方上层，只需要威严和脸面。至于真相，无人在意。」朔间凛月面无表情地说着，然后看向了窗外大雨。</p>
<p>也不知道这雨何时能停。</p>
<p>这下，朱樱司再也绷不住了，热泪哗啦啦的落了下来，就像窗外大雨一样。泪水中，朱樱司依然倔强地问道：「那我们成为警察的意义是什么呢？」</p>
<p>成为警察那天，大家所喊出的誓言算什么呢？</p>
<p>朔间凛月终于看向了他，先是沉默了两秒，然后笑了笑，轻快地说道：「当然是破案啊，正义啊，理想啊。这些不都是意义么？」</p>
<p>「可是……」朱樱司耸耸鼻子，「明明无人在意……」</p>
<p>「那又有什么关系？」朔间凛月难得笑得这么柔和，眯了眯眼睛，赤瞳里微微闪烁着光芒，「阿濑都能为此头破血流，怎么，你个新人，还没开始就倒下了？」</p>
<p>——</p>
<p>被击中了的朱樱司立马站了起来，双手拍在桌上，不顾旁人目光，激动地说：「我才不会倒下！……我懂了，我们虽然只有三个人，但一定会比那个什么协助小组更快破案！我这就回去工作！」</p>
<p>「哎，等等。」朔间凛月喊住了毛毛躁躁往外跑的朱樱司，「记得吃饭，还有别熬夜。」</p>
<p>朱樱司听后，竟然有些感动。明明自己一直以来对这个整天睡不醒的吸血鬼前辈也没有多好的印象，此刻却狠狠点了点头，嗯了一声。</p>
<p>然后奋不顾身地冲向了大雨里。</p>
<p>朔间凛月看着被大雨淋湿的背影，连日来的阴郁竟然散了不少。</p>
<p>老实说，他不像濑名泉那样有什么远大志向，留在搜查一课，仅仅是因为想要摆脱朔间零弟弟的标签而已。不想参与什么派系斗争，也不想靠着兄长的威名平步青云。仅此而已。</p>
<p>偶尔也会在想，他还留在这里的意义是什么。</p>
<p>外面的雨小了一点，淅淅沥沥的打在玻璃窗上，凝结成水珠，滑落了下来。</p>
<p>这时候，衣更真绪给他发了一条消息：</p>
<p>抱歉啊，我刚打完球。</p>
<p>朔间凛月看着聊天框，开心地笑了笑，发过去一个表情包，并配文：真绪终于想起小凛了，小凛好寂寞哦。</p>
<p>至于还留在这里的意义么，似乎已经没有那么重要了，因为在这个烂得不能再烂的警界里，能遇到这些一生的伙伴，就足以三生有幸。</p>
<p><br><br><br></p>
<p>地球另一边的纽约也在下雨。</p>
<p>落地窗内，一个穿着浴袍的卷发女人正看着英文报纸，而电视里却响起的是她所熟悉的母语。</p>
<p>「接下来是一则娱乐新闻。近日来大火的模特游木真被拍到在电梯里和一个男人亲密热吻。经网友核实，与游木真亲热的男子竟然是警视厅的一警官。但是关于二人的关系尚且不明。」</p>
<p>女人淡淡地扫了一眼新闻，报道里出现的神秘男子，尽管脸部被遮了个严实，但她还是一眼就认出了这正是自己的儿子。</p>
<p>报纸被放在一边，女人拨通了电话，电话那头响起了管家的声音。</p>
<p>「夫人。」</p>
<p>「小泉最近有没有什么异常？」</p>
<p>「……」管家沉默了两秒，最后还是打算实话实说，「那天泉少爷回家了，并拿走了四叶草手链。」</p>
<p>「是么。」女人声音平缓，听不出情绪，「你看到新闻了吧？」</p>
<p>「……是。」</p>
<p>「确认过了吗？新闻里那个叫做游木真的孩子，是当年从塞圣安福利院出来的那个吗？」</p>
<p>「……确认过了，是的。」</p>
<p>「好，我要回国，你准备一下。」</p>
<p>说完，女人就挂掉了电话。她看向窗外，心里默默打起了算盘。</p>
<h2 id="第-8-章"><a href="#第-8-章" class="headerlink" title="第 8 章"></a>第 8 章</h2><p>脚步声。</p>
<p>急促且有些慌乱的脚步声。</p>
<p>听得出来脚底还踩着细碎的雨。</p>
<p>夜晚九时，只有市中心还繁华着，而这一条无人问津的小巷，连路灯都有些昏暗不明，照不亮前方的路。</p>
<p>游木真一边跑一边往回看，此时四周早已经没了人影，但越是在这种时候，无声的安静反而能滋生出无边恐惧。</p>
<p>刚刚从楼梯上摔落时划破的膝盖还隐隐作痛，不知道有没有伤到骨头。</p>
<p>他是被人突然从后面推下来的。</p>
<p>幸好当时有巡警路过，推他的犯人才仓皇逃跑。混乱中，有什么东西滚到了他的身边。游木真忍着疼痛，摸了摸湿漉漉的地面，果然摸到了什么。结果在看清楚是什么的时候，游木真脸色刷的一下白了。</p>
<p>是一串钥匙扣，上面挂着一把剑。游木真摸了摸剑柄花纹，确信和塞圣安女神手中握着的宝剑是一样的。</p>
<p>看得出来是手工制品，恐怕是从推他的犯人身上掉下来的。</p>
<p>他又想起之前山本美月被人从身后砍了一刀，而地板上也画了一把血剑。</p>
<p>此时游木真的大脑一片混乱。</p>
<p>果然和福利院的事情有关吗？可对方为什么会找上自己呢？难道说自己做了什么吗？</p>
<p>忽然路灯明灭了一下，像是有些接触不良，但之后又没事了，仿佛刚刚的明灭只是幻觉。</p>
<p>游木真害怕极了。他想起自己小时候好像也曾陷入过这样的恐慌里，那时候……对，哥哥，那时候有哥哥在。</p>
<p>不行，外面不安全，得快点回去。游木真一边跑一边想。可是从这里到家还有半小时的路程。衣更君……他似乎就住在这附近，穿过这条小巷就是。</p>
<p>对，跑过这条小巷，就能到衣更君的家了。</p>
<p>小巷的尽头就在眼前。</p>
<p>跑出去就好了。</p>
<p>哒哒哒，眼看着就跑出来了，结果游木真一转角，却看到一个四五岁大的小男孩蹲在路边，身上脏兮兮的全是污泥。小男孩张着嘴巴，不知道在做什么。</p>
<p>游木真停下了奔跑的脚步，他实在没法不管这样一个小孩，于是蹲下来，问道：「小朋友，你在做什么呀？」</p>
<p>小男孩听到有人跟他说话，缓缓地转过了头，眼里全是戒备，没有说话。</p>
<p>要报警吗……正当游木真掏出手机要拨打电话的时候，小男孩却急忙抓住了他的手，小声说：「我在喝风……」</p>
<p>「喝风？」游木真问。</p>
<p>「我饿了，所以在喝风。」小男孩有些木讷地看着他，「但是喝不饱，所以还是很饿。」</p>
<p>游木真立马反应过来是怎么回事了。</p>
<p>「等我！我这就去便利店买些吃的过来！」</p>
<p>游木真刚要起身，又被小男孩给抓住了。小男孩鼓起勇气，小声问道：「可以带我走吗？」</p>
<p>「诶？」游木真愣了一下。他不知道该怎么办，但是看着小男孩满身的污泥和恳求的眼神，最后还是认真地嗯了一声。</p>
<p>当然最后没有回家，而是敲响了真绪家的门。</p>
<p>衣更真绪一开门，马上就被游木真身上的伤给吓了一跳，焦急又关切地问道：「真，你这是怎么回事？」</p>
<p>「我摔了一跤。」游木真不好意思地笑了笑，说，「然后发生了一些事。」</p>
<p>衣更真绪愣了一下，然后点点头。</p>
<p>他了解游木真，他们是学生时代的好友，也知道游木真从来不愿意麻烦别人，所以这次一定是遇到了什么可怕的事。</p>
<p>他赶紧让游木真进了屋，同时进来的还有个他没有见过的小男孩。</p>
<p>「怎么了，真？」衣更真绪见游木真东张西望，于是问道。</p>
<p>「没什么……刚刚进屋的时候好像听到了拍照的声音……哈哈，可能是错觉。毕竟是模特嘛，有些敏感。」游木真说完，便马上把刚刚从便利店买回来的还热呼呼的便当放在桌上，对着小男孩说：「过来吃哦。」</p>
<p>小男孩有些局促，小心翼翼地走到桌前，又看了看游木真，等游木真揉了揉他的脑袋，告诉他没关系的时候，这才坐下来狼吞虎咽地吃了起来。</p>
<p>旁边的衣更真绪也走了过来。</p>
<p>「真，这孩子怎么回事？还有你这身又是怎么回事？天哪，你的膝盖……等下，我去拿医药箱过来。」</p>
<p>游木真很过意不去。他坐在沙发上，浑身上下都有些不自然，这时候衣更真绪拿着医药箱出来了，他连忙说自己来就好，但是被衣更真绪制止了。</p>
<p>衣更真绪一边蹲下来处理游木真的伤口，一边说：「现在可以说说是怎么回事了么？」</p>
<p>游木真舔了舔嘴唇，有些后怕地说道：「我好像被人盯上了……我被人从楼梯上推了下来，然后还看见那个人手里拿着一把刀。幸好当时有巡警路过，我才逃过一劫……对不起我太害怕了，所以才想着先到衣更君这里躲一下。等现在冷静下来，才发现自己好像做错事了……」</p>
<p>「做错事了？」衣更真绪抬起头看他，有些奇怪，「是指什么？」</p>
<p>「要是我真的被人盯上了的话，那我还来这里，岂不是给衣更君带来祸端……」</p>
<p>「哪里是祸端！」衣更真绪急了，「明明就是真太见外了！再这样说，我可是要生气了哦？」</p>
<p>「可是……」</p>
<p>「其实我很开心哦，真。」衣更真绪忽然笑了笑，「虽然刚刚开门的时候被真吓了一跳，但其实我很开心哦。在想原来真在有困难的时候会想着我啊，之类的。」</p>
<p>「衣更君……」游木真感动得有些不知所措。他的确不爱麻烦别人，不如说不喜欢自己被当成麻烦。……不，自己一定会被当成麻烦的。或者说，自己的存在本身就是麻烦，不然为什么当初父母会不要他？</p>
<p>「我们是朋友吧？」衣更真绪笑起来的时候眼里泛光。</p>
<p>游木真却没有说话。</p>
<p>是朋友吗？游木真盯着衣更真绪的脸，那张从学生时代起就再熟悉不过的脸庞，心中顿时浮现出无数回忆。说起来，他们好像一直都在一起，从青春洋溢的校园岁月，到如今各自的忙碌生活。当然，还有冰鹰北斗和明星昴流，他们四个人曾是形影不离的存在。</p>
<p>如果从定义上来讲，他们之间的关系确实可以称之为朋友。毕竟，他们共同度过了无数个难忘的日子，一起笑过，一起哭过。那份友情，是时间无法磨灭的珍贵记忆。</p>
<p>但是……朋友这样高贵的字眼，是他能够相配得上的吗？他有资格拥有朋友吗？游木真有些不自信地低下头。</p>
<p>客厅的光线柔和地洒了下来，映照在衣更真绪的脸上。衣更真绪处理完伤口，和游木真坐在一起，没有继续追问他这个问题，而是看着还在狼吞虎咽的小男孩。</p>
<p>「话说，真，他是谁？」衣更真绪问。</p>
<p>「他是我在路上遇到的，好像很久没有吃饭了，于是我给他买了点吃的。」游木真说，「这个孩子让我带他走……但是思来想去，总觉得不可以，所以打算明天就带他去警察局，说不定他的父母也很焦心地在找他呢。」</p>
<p>说到这里，游木真顿了一下，才意识到哪里不对劲。</p>
<p>一般小孩子要是迷路或者走失了的话，都会哭着喊着要找爸爸妈妈才对吧？但是这个小孩却让他……</p>
<p>一些可怕的想法浮现了出来，为了证实自己的猜想，游木真走到小男孩的面前，蹲下来，问道：「可以让我看看吗？」</p>
<p>小男孩过了好久，才怯生生地点了点头。</p>
<p>游木真缓慢撩起了小男孩的衣服，下一秒，他深吸了一口气，而一旁的衣更真绪的脸色也刷的一下白了。</p>
<p>映入他们眼帘的，是一条条触目惊心的疤痕，新的旧的，交错在一起。</p>
<p>所以这个小孩根本不是迷路或者走散了，而是因为长期被虐待，然后自己跑出来的。因此才会让游木真带他走，而不是回自己的家。</p>
<p>「真，这下该怎么办？」衣更真绪神色凝重。</p>
<p>「不知道……」游木真摇摇头，「若是直接报警，多半就会被送回去，然后继续被虐待。但若是不报警，我们的行为就成诱拐了。」</p>
<p>「是呢……」</p>
<p>游木真和衣更真绪陷入了苦思，而这个饿了几天肚子的小男孩迷茫地看着他们，他只知道自己从地狱中逃出来了，而全然不知今后的命运。</p>
<p>「要不明天我去问问凛月？就是我的那个竹马啦，他在警视厅工作！」</p>
<p>「警视厅……」听到这里的游木真也想起了一个人，「说起来我也有熟人在警视厅工作呢，我有空了去问问好了。」</p>
<p>「哈哈，是新闻里的那个神秘警官吗？」衣更真绪笑了笑，「真也太不厚道了吧，谈恋爱都不跟我讲的。」</p>
<p>等游木真反应过来衣更真绪说的是什么之后，马上就羞红了脸，辩解道：「没有啦！都是报纸乱写！」</p>
<p>「可现在脸红了是事实吧？」衣更真绪难得的打趣，「没想到真居然是我们四个人当中第一个恋爱的啊。」</p>
<p>「都说了没有啦……！」游木真禁不起调侃，羞着脸赶紧说，「我先去洗个澡，摔了一跤，都摔脏了。」</p>
<p>「真。」衣更真绪喊住了因为窘迫而转身离开的游木真，「这段时间就住在我这里吧。」</p>
<p>「诶？」游木真有些诧异地转过头。</p>
<p>「你说自己被盯上了对吧。」衣更真绪笑着，仿佛在说一件很普通的事情，「这样的话，和我一起住会比较安全。」</p>
<p>「衣更君……」</p>
<p>游木真什么都说不出口，只是狠狠地点了点头。</p>
<p>或许，这的确能称得上是朋友吧。</p>
<p><br><br><br></p>
<p>第二天，还没有等衣更真绪去找朔间凛月，警视厅就来了一位奇怪的访客，一个戴着针织帽的男人操着一股奇怪的关西腔，说是要找人。</p>
<p>问找谁，支支吾吾了半天也说不清，只是说找新闻上那个和游木真在一起的神秘警官。</p>
<p>保安以为是来打探八卦的，就直接把他给轰出去了。</p>
<p>带着针织帽的男人死活不走，说是一定要见到那个警官，不然会出大事。</p>
<p>这时候鸣上岚刚好路过，听了来龙去脉后，说，是找濑名警官吧，四楼第一个房间就是。于是男人感激涕零地说了声谢谢。</p>
<p>咚咚咚。</p>
<p>男人拘谨地敲了敲门。朱樱司抬起头，望了望门边，然后说了声请进。</p>
<p>「那个……」男人紧张地搓了搓手，「请问濑名警官在吗……」</p>
<p>正在检查监控录像的濑名泉闻言抬头，只见是一张陌生面孔，不知道对方要干什么，只是嗯了一声，问什么事。</p>
<p>「关于您的恋人，我这里有份秘密情报要提供！」男人鼓起勇气，大声说道。</p>
<p>……</p>
<p>整个办公室顿时鸦雀无声，就连朔间凛月都好奇地抬起了头。第一个反应过来的是朱樱司，这个红头发新人震惊地大叫起来：「什么！！！组长你谈恋爱了！？！？」</p>
<p>朔间凛月眯了眯眼，揶揄道：「所以那则新闻里的『神秘警官』真的是阿濑呀。真不爽，居然抢在了我前面。」</p>
<p>「诶？不是吧？」朱樱司再度震惊，「所以那个传得沸沸扬扬的，和当红模特在电梯里热吻的神秘警官居然是组长吗？」</p>
<p>虽然事实并非如此，但濑名泉没有否认，还得意洋洋地问这个针织帽男人：「所以呢，我的可爱恋人怎么了？」</p>
<p>「虽然很抱歉，我其实是一名狗仔。」男人不好意思地挠了挠头，「我在跟踪游木先生的时候，发现有人对他下毒手。左思右想，在良心上怎么都过意不去，所以决定还是说出来……」</p>
<p>「下毒手！？」濑名泉心下一紧，声音立马高了几分分贝，「怎么回事？？」</p>
<p>「昨天晚上差不多九点左右，游木先生从车站里出来，然后被人从楼梯上推了下去。我还看见那个人手里拿着一把刀，不过幸好巡警路过，这才没有出事。」男人一边说着一边递上了照片，照片刚好拍到犯人把游木真推下去的那一瞬间。</p>
<p>濑名泉黑了脸，盯着照片看。</p>
<p>看起来，对方是一个女人，只可惜，脸部被完全挡住，看不见样貌。</p>
<p>「不过之后游木先生就去您家了。虽然我想他可能会跟您说这件事，不过我还是觉得把这张照片拿出来比较好，毕竟您是警官，说不定能抓到犯人……」</p>
<p>「等等，你说游君来我家了？」濑名泉眉头一皱，打断了男人说话。</p>
<p>男人也愣了一下，小心翼翼地问：「之后游木先生没有去您家吗？」</p>
<p>「没有啊。」濑名泉开始烦躁。</p>
<p>「那就奇怪了，这是去了谁家……」</p>
<p>「哈？？你最好把话说清楚！！」</p>
<p>「阿濑别急嘛。」朔间凛月在一旁看热闹。前一秒还在抱怨阿濑抢在了自己前面，下一秒就为自己的这个伙伴被“绿”而幸灾乐祸，还假心假意地安慰道，「先听听是怎么回事比较好哦，万一有误会呢。」</p>
<p>针织帽男人也被濑名泉给吓到了，赶紧拿出了另一张照片说：「你看，这是我之后拍的，游木先生就是去了这个人的家里！」</p>
<p>这下，轮到朔间凛月脸黑了。</p>
<p>「哈？阿濑的『游君』怎么勾搭上了我的真绪？」</p>
<p>「什么？这就是你经常提到的那个竹马吗？？你怎么不管好自己的人！？」</p>
<p>「说什么呢，难道不是因为阿濑没有管好自己的人吗？真是的，阿濑你最好现在就给我一个说法。」</p>
<p>「等等……」朱樱司看见这么混乱的局面，赶紧拉架，结果话还没说一句，就被这两个人给吼了回来。</p>
<p>朱樱司欲哭无泪。没人跟他说，这两个都是恋爱脑啊。</p>
<p><br><br><br></p>
<p>「来了。」</p>
<p>衣更真绪刚准备做早饭，就听到了门铃声，结果一开门，就被人扑了过来。</p>
<p>「呜呜，真绪今天没有想小凛吗？」</p>
<p>「诶，凛月你怎么来了，我正说等下要去找你呢。」</p>
<p>「真绪要来找小凛吗？太好了，真绪果然还爱着小凛的吧，没有和别的男人在一起吧？」</p>
<p>这时候，濑名泉气冲冲地走进来，大喊道：「你把我的游君藏哪儿去了！」</p>
<p>「喂，阿濑你不可以欺负我的真绪哦？」朔间凛月在一旁瞪了濑名泉一眼。</p>
<p>「『游君』吗？」衣更真绪疑惑了两秒，又马上想到了什么，「哦，你是说真吧。他还在睡觉，昨天折腾太晚了。」</p>
<p>「什么？？？」一听到这里，濑名泉马上气到爆青筋，「你们折腾得太晚了？？？游君还没有起来？？？」</p>
<p>「呃……是这样的……」衣更真绪没懂眼前这个男人为什么发火，结果下一秒，朔间凛月就抱着他继续假哭，「呜呜……真绪居然和别的男人睡了，真绪的第一次没有给小凛……」</p>
<p>「等下啊！你们想哪里去了！根本不是那种事啊！」衣更真绪赶紧解释。</p>
<p>「所以真绪的第一次还留给小凛的吗？」朔间凛月又开心地蹭了蹭。</p>
<p>「不是！！怎么听起来这么奇怪啊！！」衣更真绪忍不住吐槽，但他又对自己这个发小没辙。</p>
<p>这时候，游木真顶着睡眼惺忪从房间里出来了，然后看到濑名泉的一瞬间，马上就给吓醒了：「泉泉泉泉泉警官？？？」</p>
<p>濑名泉看着游木真还穿着睡衣，两眼一黑：「你们果然睡了吧！！！」</p>
<p>游木真虽然没有听懂濑名泉在说什么，但还是抱怨道：「小声点可以吗，会把小孩子吵醒的。」</p>
<p>「什么？？你们还生孩子了？？？」</p>
<p>「……」</p>
<p>游木真有些无语濑名泉的脑回路，刚想说什么，正巧这时候从房间里出来一个小孩子，看起来也没有睡醒的样子。</p>
<p>而下一秒，濑名泉和朔间凛月双双愣在了原地。</p>
<p>「阿濑，这怎么会……」</p>
<p>「……」濑名泉眉头紧锁。</p>
<p>他不会记错，这个孩子，正是山手线连环杀人案中第四个受害人的儿子。</p>
<h2 id="第-9-章"><a href="#第-9-章" class="headerlink" title="第 9 章"></a>第 9 章</h2><p>濑名泉和朔间凛月赶回警局的时候，朱樱司正在检查前几日濑名泉从饭店带回来的监控录像，在听到案情有新进展的同时，凝重的表情一下子亮了起来。</p>
<p>「诶？什么进展？」</p>
<p>「游君在路边捡到了一个孩子，身上的伤痕表明他长期受到虐待，而且极有可能是来自家庭暴力。」濑名泉一边说着，一边拉开了写满线索的白板，「我们的搜查之所以一直处于云雾迷蒙之中，是因为我们总是关注着已有的线索，而忽略了一些本应存在的，却并没有存在的东西。」</p>
<p>「一些本应存在的，却并没有存在的东西……」朱樱司喃喃自语，他并不理解这句话，抬起头问道，「这是什么意思？」</p>
<p>「就像司君指出的那样，目前山手线连环杀人案中的四名受害人，都是社会精英人士，更重要的是，皆各自组成了家庭，各自育有小孩。」濑名泉说。</p>
<p>「可是，案发后我和阿濑拜访了每个受害人的家庭，不知道是不是巧合，小孩都没有在场。」朔间凛月补充。</p>
<p>「会不会是上学去了？」朱樱司问。</p>
<p>朔间凛月摇了摇头：「因为我们白天都很忙，所以只有晚上有空去拜访，一般来讲，那种时间小孩子应该都在家才对。」</p>
<p>「嗯……」朱樱司皱眉，「确实奇怪。为什么呢，不是巧合吗？」</p>
<p>「游君在路边捡到了一个可能遭受家庭暴力的小孩。」濑名泉敲了敲白板，「而这个小孩，正是第四个案件受害人的儿子。」</p>
<p>「诶！？」</p>
<p>朱樱司震惊地看着濑名泉，只见对方继续说：「而且小孩子已经离家出走多日了，可是他的母亲却没有报警。」</p>
<p>「也就是说他的母亲根本就不在意他……」朱樱司有些毛骨悚然，「那么，你们拜访受害人家的时候，之所以没看到小孩，是因为……」</p>
<p>「被大人们藏起来了。」朔间凛月接过了话，「毕竟我们是警察，很容易看出什么蛛丝马迹，所以大人们就提前把小孩子藏起来，不让我们看到。这样就能掩盖儿童虐待的事实。」</p>
<p>「所以，司君接下来你就去按照这条线索查一下。」身为组长的濑名泉终于给朱樱司安排了任务，「看看这四起案件中是否存在儿童虐待案。」</p>
<p>接到任务的朱樱司立马激动地站起来说了一声没问题。</p>
<p>「那如果这条线走通了的话，」朱樱司继续说，「是否能说明犯人盯上的，其实是虐童家庭的罪魁祸首呢？」</p>
<p>「对，这样的话，搜查方向就变了。」濑名泉点点头，「说不定，这一切都和儿童虐待有关。」</p>
<p>说到这里时，三个人都心照不宣的谁都没有说话，空气忽然像蒙了雾一般阴霾了下来。前几日，日本政府刚刚修订了《儿童福祉法》中的一些条款，而同一时间，政客们在演讲台上慷慨陈词，许诺要给这个国家的儿童一个光明的未来。然而这些陈词滥调仍旧改变不了，今年度已经出现的儿童虐待案已有 22 万起这一事实，更别说还有更多的悲剧，被埋葬了黑暗之下永久沉寂。</p>
<p>忽然，一个小孩的脸庞从濑名泉的脑海里一闪而过，就好似他也曾拼命地守护着谁，最后却没有守护下来。明明应当没有那样的记忆才对，可此时，某种念头却在濑名泉的脑海里不断呐喊。</p>
<p>——这一次一定要守护好这些孩子，不可以再重蹈覆辙。</p>
<p>「还有另一条线索可以查。」濑名泉收回了思绪，「我们要想想，犯人为何独独盯上的是精英家庭。」</p>
<p>「对欸。」经过濑名泉的提醒，朱樱司这才恍然大悟，「说到儿童虐待的话，发生在经济不好的底层家庭中的概率更大些才对。比如酗酒无能的父亲一言不合就责打孩子之类的。」</p>
<p>「所以说，犯人可能自己也是精英阶层的人士。」朔间凛月忽然说道，但是一旁的朱樱司却不解。</p>
<p>「诶，什么意思？」</p>
<p>「你想想看，犯人如何要从整个社会里，精准地找出虐童家庭？这是一场有条件的无差别杀人没错吧？」</p>
<p>「嗯……那首先得自己能看得到……啊，我懂了！如果犯人自己本身就是精英人士的话，更能看到精英阶层里发生的事！」</p>
<p>「没错哦。」朔间凛月欣慰地看了看朱樱司，点点头。</p>
<p>「医生，律师，法官，教授……等等这些，都有可能。虽然范围还是很大，但是我们好歹有些眉目了。」濑名泉说，「所以，犯人确实有足够的渠道，将制骨的化学药品弄到手。现在问题是，制骨的场所在哪里？不过关于这个，我们之前已经搜查了很多，依旧查不到什么。」</p>
<p>「乐观点想，我们知道了犯人的动机是惩罚那些虐童的不负责的家长。果然知道动机之后，就感觉案件明朗很多啊！」朱樱司脸上的阴霾一散而去。</p>
<p>「但是还是有两大疑点。」濑名泉依旧没有放松下来，「一，犯人为什么要将尸体制成白骨。二，抛尸地点为什么选择 JR 的山手线？」</p>
<p>「我有一个大胆的猜想。」朔间凛月看着线索板缓缓说道，「根据我们拿到的罪犯侧写，犯人因为幼年遭遇而导致了一种极度变态的心理，所以才会残忍地将受害者制成白骨。这是不是可以说，犯人小时候也受到了虐待，而且看到了白骨。因此，才会报复那些虐童的家长，并且将其制成白骨。至于选择山手线抛尸，因为山手线的铁路是环状线，没有起点也没有终点，也就是说犯人可能在被抓之前，都不会收手。」</p>
<p>「永无止尽的杀下去吗……」刚当上刑警的朱樱司听到这里竟然有些恶心地想吐，不过下一秒，又想到了什么，「等等，如果说犯人小时候看见过白骨，那岂不是……塞圣安儿童福利院白骨案！」</p>
<p>的确，福利院地下室里发现的白骨分成两组，第一组的 9 个孩子都死在了十五六年前，而那时候的犯人说不定就是小孩子，那么逆算一下，如今犯人的年龄多半就是二十几岁。</p>
<p>如果，山手线连环杀人案的犯人小时候看见的白骨，正是塞圣安儿童福利院地下室里的的话……</p>
<p>虽然有可能是巧合，但不失为一种破案思路。</p>
<p>一些散落的拼图逐渐拼了起来。</p>
<p>「阿濑，怎么了？」</p>
<p>濑名泉凝重的神情，让朔间凛月知道了自己的这位搭档可能有别的想法。</p>
<p>「没事。」濑名泉却罕见地摇摇头，「我觉得这条破案思路很重要，接下来就按照这条线追查下去吧。」</p>
<p>「对了，其实我这里也有一条很重要的线索要报告。」</p>
<p>朱樱司打断了他们的对话，濑名泉点点头，示意他继续说下去。</p>
<p>「关于之前那起电梯事故，从濑名组长带回来的那带监控录像中显示，当天早上六点多，的确有一个清洁工样貌的人进入了电梯机房。因为视频有些模糊，所以我找技术部的朋友做了清晰度处理。」</p>
<p>朱樱司一边说着，一边将处理过后的监控录像推到濑名泉和朔间凛月面前。</p>
<p>只见录像中，帽檐下的某张脸清晰可见……</p>
<p>居然是，山本美月。</p>
<p>朔间凛月皱了皱眉，神情凝重地开了口：「阿濑，福利院地下室的白骨之所以会被发现，就是因为山本小姐带游君去的吧……」</p>
<p>而且，山本美月的年龄也与刚刚推断出的犯人年龄相符。</p>
<p>「……」</p>
<p>濑名泉死死地盯着那张脸，暗自深吸了口气，没有回话。</p>
<p>他想起将游君推下阶梯、杀人未遂的，也是一个女人。</p>
<p><br><br><br></p>
<p>「今天游木君的状态也很好啊，收工！大家辛苦了！」</p>
<p>完工过后的片场吵吵闹闹的，而游木真没有马上回家，先是和摄影师敲定好了下一次的拍摄时间，然后帮工作人员收拾了杂乱的器械。原本六点钟就可以下班的，结果忙乎到现在已经接近七点了。</p>
<p>「游木先生。」</p>
<p>忽然清脆的女声在耳边响起，正在收拾包裹准备回家的游木真闻声抬头，见是山本美月，有些诧异。</p>
<p>「啊，山本小姐，是你。请问是找我有什么事吗？」</p>
<p>「是这样的，之前在福利院的时候，我看有样东西从游木先生的口袋里掉出来了，但是当时你正要去做笔录，我没有喊住你。今天恰逢我工作结束得早，于是就顺道过来了。」山本美月说完，便递给游木真一条手链。</p>
<p>游木真顿时大喜过望，因为这正是那条他找了很久的四叶草手链！他感激涕零，说什么也要请她吃饭当作感谢，但是山本美月笑着说没关系，于是请客吃饭一事只能就此作罢。</p>
<p>等山本美月走后，游木真便拿着这条失而复得的手链左看右看爱不释手，没想到居然找回来了……等等，游木真皱了皱眉，发现有些奇怪。</p>
<p>——按理来说，原本手链上应该有一处小小的裂痕，因为他曾经不小心将手链摔在了地上，造成了一处不起眼的擦伤，但现在手上的这一条，却崭新得没有一丝痕迹。</p>
<p>手链在耀眼的灯光之下闪闪发光。</p>
<p>不，这不是他的手链，虽然样式完全相同，但这不是他的手链。</p>
<p>游木真忽然感觉后背有一丝发凉。</p>
<p>因为这条手链是濑名泉送给他的、已经是十六年前的款式，如今市面上早已没有再贩卖了。很显然，这是专门仿照他所丢失的那条手链而制作的一条全新的伪造品。</p>
<p>但是山本美月为什么要给他一条伪造手链呢？</p>
<p>一边思考着，一边走了出去，游木真百思不得其解，心不在焉地开了车门然后坐上副驾，结果下一秒，就被吓了一个激灵。</p>
<p>「泉泉泉泉警官！你怎么在这这里！」游木真吓得赶紧左看右看，没看见菊池京子的身影，明明平常应该是他的经纪人来接他才对。</p>
<p>「游君，你出来得真慢啊。」虽然濑名泉嘴上在抱怨，但是语气显然听上去愉悦不少。</p>
<p>「等下，泉警官你怎么在这里啊！」</p>
<p>「真是没礼貌，对警官应该使用敬语才对吧。至于我为什么在这里，我已经跟经纪人小姐说了，未来一段时间就由我护送游君回家——虽然准确来说，是回我家。呵呵，我和游君的幸福生活终于要开始了……」</p>
<p>「怎么会……」</p>
<p>游木真完全不信他的话，毕竟他所认识的菊池小姐是一个认真负责的经纪人，不可能会把自己工作假手他人。</p>
<p>直到他拿出手机，看到菊池京子与自己的聊天框里写着：之后就由泉警官负责你回家啦。祝你们幸福哦 ❤️</p>
<p>……</p>
<p>游木真直觉他们之间被人误会了什么。</p>
<p>「那烦请泉警官再详细解释一下……」他深吸口气，忽然有种不详的预感，而一边的濑名泉则是皱了皱眉。</p>
<p>「突然之间为什么要用敬语，感觉我们变得疏远了，好讨厌，不准使用敬语。」</p>
<p>……这是重点吗？哈，这个人好麻烦。游木真有些无语地坐在座位上。他本来想逃跑的，但是不料被濑名泉预判了行为，等他开门的时候，才发现车门已经被对方锁住了。</p>
<p>现在只能这样心如死灰地继续坐在副驾上。</p>
<p>太离谱了，怎么会有人被锁在了自己的车里。</p>
<p>算了，目前是要搞清楚到底发生了什么事。游木真郁闷地开了口。</p>
<p>「话说，什么叫做未来一段时间由泉警官护送我回家，还有回泉警官的家是什么意思？」</p>
<p>「就是字面意思啊。」濑名泉讲得理所当然，「游君你被人推下楼梯了对吧，说明有人想要害你。那我作为哥哥，自然有保护弟弟的义务，所以从今往后就由我来护送游君。至于为什么要住在我家，那自然是因为说不定连游君的家也不安全了，比起独居，那肯定住在警官家里更加保险吧。」濑名泉一边说着，一边撑着下巴，胳膊肘支在玻璃窗上，心满意足地看着游木真。</p>
<p>「就算泉警官这么说，我还是不接受。」游木真在一旁生闷气。突然被人做了这样的决定，任谁都不好受。</p>
<p>「为什么不接受？」虽然这么问了，但濑名泉不打算在游木真的事情上进行让步。</p>
<p>「突然住进了别人家里，肯定不方便的吧。」且不论他是夜猫子，总爱通宵玩游戏，他后天还约了涟纯来家里玩，现在怎么都不方便了。</p>
<p>「有什么不方便的，我家很大哦，住两个人，不对，就算我们以后有了小孩，一家三口也绰绰有余。当然了，游君想要多生几个也无妨。」濑名泉一边说着一边嘴角上扬。</p>
<p>「……」</p>
<p>游木真叹了口气，打算忽视濑名泉的逆天发言——生小孩？他们两个都是男的耶？而且退一万步说，自己为什么要给他生小孩？</p>
<p>「我拒绝，我是不会去泉警官家里的。」游木真想也没想就强硬地回绝了。</p>
<p>「游君没有拒绝的权利。」濑名泉也毫不示弱，然后拉了手刹，轰了油门，动作流畅到一如他的指令一样不可抗拒。</p>
<p>此时车窗外的风景已经在慢慢往后倒退了。</p>
<hr>
<p>游木真眼看强硬不行，于是打算策略性服软，也就是晓之以理。他说：「你看，突然有人住进了自己家，肯定很不方便吧，平常吃饭什么的就不说了，要是有人来家里，不是很尴尬吗？」</p>
<p>濑名泉无动于衷。先不论他能在生活上完全迁就游木真，而且一向独来独往惯了的他，显然是不可能让其他人进入自己房间里来的。但是这不是重点，重点是，他从话里听出了别的意思。</p>
<p>「有人来家里……有什么其他人去过游君家里吗？」</p>
<p>「……」</p>
<p>这下，天是彻底聊死了，游木真也彻底闭嘴了。</p>
<p>当然游木真也想过直接赌气说自己邀请了朋友来家里玩游戏，所以泉警官这样擅自决定会令他很困扰，但是不知为什么，总感觉说出来之后会很麻烦，所以最终还是打算闭口不提。</p>
<p>但是越想越气，怎么会有人这么无理地替他做决定？此时车里的气氛冷到了极点，饶是濑名泉也终于看出来他心情不好。</p>
<p>「怎么了？」</p>
<p>「泉警官，请放我下车。」</p>
<p>「不要任性了，游君，我这是为你好。」</p>
<p>「为我好……」或许是因为这句话戳中了游木真的肺管子，于是他没好气地说，「请不要为自己这种行为找一些冠冕堂皇的借口好吗？」</p>
<p>忽然车内静极了，时间仿佛停止在话音刚落的那一刻。</p>
<p>游木真说完马上就后悔了，他意识到自己说出的话有些重。虽然他或许能理解濑名泉的心情，但是无论如何都不认可濑名泉的做法。所以僵持了好些会儿，也没有开口说道歉。</p>
<p>濑名泉这一边倒是没有将他的话放在心上。</p>
<p>毕竟长大了，会叛逆，所以他现在只需要扮演好一个严厉的家长角色。</p>
<p>这一切都是为了游君。</p>
<p>在寂静之中，刚等过红绿灯的车在马路上飞速行驶。</p>
<p>然后驶到了一栋公寓前。</p>
<p>这是一栋高档公寓，坐落在寸土寸金的市中心。虽然游木真这些年来也赚了不少钱，但由于拮据的日子过习惯了，像这样豪华的住宅，也是第一次见。</p>
<p>虽然依旧满肚子怨气，但又因为能和「哥哥」久违地生活在一起而有些隐隐的亢奋，游木真怀抱着这样复杂的心情，踏入了濑名泉的居室。</p>
<p>——好奇怪，刚进门，游木真居然就闻见了独属于「哥哥」的香气。但是这又似乎不是来自于香水或者薰香蜡烛之类的气味，硬要说的话，是那种不可能闻见的「生活气息」。</p>
<p>房间一尘不染，家具井然有序，整体色调以纯白为主，清冷却不失柔和，展现出典型的北欧简约风格，而在简约之中又有一丝温馨，比如饭桌上摆着一对情侣杯。</p>
<p>嗯……？情侣杯……？这差点没把游木真的眼镜给看掉。濑名泉在一旁开了口。</p>
<p>「嗯哼，为了迎接新生活，我特地都买了一套的哦，这样的话游君就不用很麻烦的跑回去带什么行李过来了吧？这可谓是拎包入住！」</p>
<p>「买了一套……？」</p>
<p>「没错哦，睡衣是一套的，餐具是一套的，拖鞋是一套的，漱口用品是一套的，还有——」</p>
<p>「泉警官。」游木真脸红地打断了濑名泉的话，「为什么非得是一套啊。」</p>
<p>「啊？有意见吗？」</p>
<p>「倒也没有……」</p>
<p>「哼哼，游君饿了吧？哥哥这就给你做吃的哦。你可以在客厅休息一下，或是先去洗一下澡，到时候我叫你。」</p>
<p>游木真无言地点了点头，他刚想要说什么，就看见濑名泉开心地窜进了厨房里忙东忙西地为他准备晚餐。</p>
<p>什么嘛。游木真忽然鼻子一酸。</p>
<p>虽然长大之后的重逢并没有那么美满，对方不仅看起来失去了记忆，还突然乱暴地插手他的生活。但是怎么说呢，果然有些东西是不变的。</p>
<p>——这个人到底为什么，总是能毫无怨言地将一切都奉献给他啊。</p>
<p>未来的日子，虽说看起来不会顺利，毕竟那种不过问他意见就随意替他做决定的做法，他怎么也接受不了。但是，他居然有些期待以后的生活。</p>
<p>仿佛幼时的约定在此刻暂时性地实现了。</p>
<p><br><br><br></p>
<h2 id="第-10-章"><a href="#第-10-章" class="headerlink" title="第 10 章"></a>第 10 章</h2><p>一阵饭菜的香味把熟睡中的游木真给唤醒了。游木真睁开眼，隐隐约约听见了来自厨房炒菜的声音。</p>
<p>困意尚浓，窗外的阳光透过窗帘在地板上投下光影。床头柜上闹钟的指针正指向七点，而游木真是八点半上班，一般这个时候，他应当还在被窝里呼呼大睡才对。但是被香味唤醒的肚子不听话的饿了，游木真在被窝里打了个滚，在继续睡和起床之间，最终挣扎着选择了后者。</p>
<p>有点在意早上的泉警官是怎样的。</p>
<p>说起来，泉警官这时候就已经起床做饭了，真是一个自律的人啊。游木真迷糊地在床沿边坐了好些会儿，困意终于醒了一大半。</p>
<p>正准备站起来去洗漱，这时候房门忽然被推开了。</p>
<p>「游君——啊，你醒来了。呵呵，真是个好孩子啊。」</p>
<p>游木真闻声抬头，只见濑名泉正乐呵呵地看着他，看起来很高兴的样子。游木真一边暗自嘟囔着「这是把他当小孩来看吗」，一边回答着「嗯，我正要去洗漱呢」。</p>
<p>「昨晚睡得还好吗？」濑名泉关切地问道。</p>
<p>游木真诚实地点了点头。</p>
<p>昨晚睡得出奇的好。本以为初到一个陌生的环境一定会失眠，但却意外地一挨床就睡过去了，而且整夜无梦。等濑名泉问起来时，游木真才意识到这个问题，他好像对这个环境感到格外安心，周遭都是濑名泉的气息，尤其是软乎乎的大床，总感觉染上了濑名泉的气味，倒不只是说气味，而是那种踏实的感觉，仿佛又回到了小时候，和哥哥一起相拥而眠的日子。</p>
<p>不过，果然还是更想抱着人入睡，会更有实感些。</p>
<p>游木真被自己这个突如其来的想法给吓了一跳，赶紧尴尬地咳了一声，绕开了话题。</p>
<p>「对了，泉警官在做早饭吗？」</p>
<p>「对哦，而且已经做好了。我不知道游君喜欢吃什么，今天姑且做了意式早餐。要是不合口味的话，下次再做其他的。」</p>
<p>游木真一听，有些过意不去，竟然还特地关照他口味什么的，于是急忙说没关系，他平时不吃早饭的。</p>
<p>濑名泉一听，皱了皱眉，忍不住开始说教，说什么不吃早饭可不行，以后就让他来承包游君的一日三餐了。两个人就这样有一搭没一搭地聊着，有时候被濑名泉说得烦了，游木真就随便点点头应付过去。他发现，自己好像还挺喜欢在刷牙时间听濑名泉唠叨的，因为嘴里满是泡沫，没有办法说话，于是就理所当然地不回应了。</p>
<p>不知道是唠叨的时间太长，还是刷牙的时间太长，二十分钟居然就这么过去了，不过饭菜都放在了保温箱里，所以端出来时还是热乎乎的。</p>
<p>游木真有些惊喜。</p>
<p>「好丰盛啊，没想到泉警官的厨艺这么好。话说泉警官平时也这么吃吗？」</p>
<p>「我平常吃得简单，只需要把握营养均衡就好。不过给游君做饭的话，那肯定还要考虑到口味的问题吧？所以今天下的功夫要多一点。对了，好吃吗？」</p>
<p>涂着枫糖浆的华夫饼咬一口在嘴里融化，伴随着味蕾的美妙享受，游木真看着满脸期待的濑名泉，一时间说不出话来。男人的蔚蓝色瞳孔里充满了爱意，嘴角微扬，静静地凝视着他，眼底闪烁着幸福的光芒，连同这个早晨也因此变得格外幸福起来。</p>
<p>或许是因为被人这样认真盯着，胸中小鹿不知怎么忽就开始乱撞。游木真慌忙低下头去，含糊地说了一句「很好吃」。</p>
<p>「那就好，游君爱吃，我以后就多做。对了，你的四叶草手链呢？」</p>
<p>游木真愣了一下，没想到濑名泉注意到了。他回答时有些沮丧。</p>
<p>「不小心弄丢了……」虽然还被山本美月送了一条伪造品，但怎么也开心不起来。</p>
<p>「游君很喜欢那条手链吗？」</p>
<p>「嗯。」毕竟是哥哥的你送的。</p>
<p>「那把我的送给你。」濑名泉一边说着，一边掏出一条手链放在桌上，然后推了过去，这把游木真看得瞪大了双眼。</p>
<p>「这条手链……！」</p>
<p>「是我的。」</p>
<p>「居然还留着……」</p>
<p>「还？」濑名泉眼神犀利，不放过游木真脸上的任何表情，「游君的意思是说，我们的手链本来就是一对的是吗？」</p>
<p>面对突如其来的质问，游木真的大脑忽然一片空白，他不知道该怎么回答。</p>
<p>「当时，到底发生了什么？」</p>
<p>平静的话语里，听不出什么情绪，但是男人的表情中写满了认真。濑名泉无比认真，他想要知道这些年心里空荡荡的是为什么，他想要知道在看到游木真的第一眼起就习惯性心动是为什么，他想知道，他为什么拥有着这一条手链。</p>
<p>他想知道他忘掉的过去。</p>
<p>游木真却呆在了原地，什么也回答不出来。</p>
<p>虽然濑名泉没说什么，但是游木真这下确定了，对方的确是失忆了没错。心里泛起酸楚，却又庆幸，毕竟比起对方故意装不熟，这样无可奈何的现实要令他好受一些。</p>
<p>但是他依旧不知道该如何回答濑名泉的问题。</p>
<p>他该怎么说呢？这是他小时候送给他的生日礼物。那小时候他们又是什么关系？是非亲非故的「兄弟」。听上去很令人难以置信对不对？游木真也觉得难以置信，当初濑名泉怎么就这么执意地要当自己的哥哥呢。</p>
<p>幸好这时候他设置的手机闹钟响了。</p>
<p>「啊，糟了，要迟到了！」</p>
<p>恰到好处地，以拙劣的演技掩盖了自己的无措。游木真大口大口往嘴里塞着濑名泉为他准备的早餐，濑名泉则是在一边看着，满脸的宠溺又无奈，嘴上倒是不客气，以家长的姿态责怪说要慢点吃，形象不好。</p>
<p>「泉警官送我的话，自己不会迟到吗？」游木真突然想起这件事。</p>
<p>「我是组长，什么时候去都行。况且我们组里还有一个天天迟到的家伙。」他是指朔间凛月。</p>
<p>「这样啊。」最后一口牛奶也被喝进了肚子里。这时候濑名泉已经拿好了俩人的东西，同时手里还提着一个保温袋。</p>
<p>「这里面装的是我给游君做的便当，中午饿了记得吃哦。」</p>
<p>「诶？竟然还做了便当？这也太麻烦了……」</p>
<p>「哈啊，不是『太麻烦了』，而应该是『谢谢』吧。哥哥给弟弟做这些都是理所当然的，不要说那些见外的话。」濑名泉一边说着，一边推开了玄关的门。</p>
<p>可明明又不是亲生哥哥……游木真偷偷在心里吐槽了一句，但胸腔里却是暖暖的，他赶紧跟了上去，免得濑名泉又要念叨他太墨迹了。</p>
<p><br><br><br></p>
<p>几天后，傍晚。</p>
<p>「游君。」朔间凛月倚在车门上，见游木真出来后，远远地对他喊道，「这里。」</p>
<p>现在是下班时间，游木真刚走出摄影棚，就看见大街上一个黑发赤瞳的男人在向他挥手。可他对这个人没什么印象，对方却喊他「游君」，分明只有泉警官才会这么喊他才对。</p>
<p>「请问你是……？」游木真狐疑地走向前询问。</p>
<p>「今天我送你回家。」朔间凛月漫不经心地甩了甩车钥匙，示意车钥匙在他手上，「你的泉警官今晚有事，所以他就拜托我了。我叫朔间凛月，是他同事。对了，他应该有给你发消息才对。」</p>
<p>「消息……」说起来今天因为工作特别忙，所以他白天没有时间查看讯息，经眼前这个叫做朔间凛月的男人一说，他才想起翻出手机来确认。</p>
<p>结果刚把手机拿出来，游木真这才反应过来刚刚自己被说了什么。</p>
<p>「才不是什么我的泉警官啦……」</p>
<p>毫无说服力的反驳，朔间凛月不知道是不在意，还是不相信，总之只是嗯哼了一声。游木真打开了和濑名泉的聊天记录，濑名泉果然说今晚没办法来接他了，所以他拜托了同事。</p>
<p>明明只是一件小事，不知道为什么濑名泉非要刷屏发来好多可爱的表情包和颜文字。</p>
<p>游木真把手机重新放回口袋里。</p>
<p>「确实呢。不过我一个人回去就好了，就不麻烦——」</p>
<p>「不行。」朔间凛月已经开了车门，示意他也快点上来，「阿濑对我既是威逼利诱又是职权骚扰，我才勉强答应的。要是我不把你安全送到家，他估计又要闹了。你知道的吧，那个家伙很麻烦。」</p>
<p>某些方面确实很麻烦。游木真默默在心里这么回答了，然后就恭敬不如从命，也上了车。</p>
<p>「麻烦你了，凛月君。」游木真系好安全带后，拘谨地再次说了声谢谢。</p>
<p>朔间凛月拉了手刹，轰了油门，忽然冷不防地说道：「不回消息没事吗？」</p>
<p>「诶？」游木真一愣，然后反应过来「啊……是说回泉警官的消息吗？没事的吧，反正已读未回就代表我已经知道了。」</p>
<p>窗外风景慢慢倒流，车在繁忙的大街上缓缓启动。</p>
<p>「原来阿濑整天抱怨说游君总是不回他消息是真的啊。」</p>
<p>「是他发太多了……」</p>
<p>接下来是一场漫长的沉默。对方可能真的只是在完成濑名泉给他布置的任务而已，所以没有想和自己套近乎的打算。恰好他也没有那么爱结交朋友，不如说对方的不吭声极大程度上解救了他的社恐。</p>
<p>他无聊地看着车窗上的倒影，倒影中是朔间凛月的侧脸。</p>
<p>说起来，这个人有点眼熟……是不是在哪里看过呢？话说既然是泉警官的同事的话，肯定也是一个警察吧。真好啊，能和泉警官一起工作什么的。说起来，泉警官工作时的样子是怎样的呢？</p>
<p>「我说，你认识真绪对吧。」</p>
<p>安静的车内，冷不防地响起了朔间凛月的声音。游木真正想得入迷，忽然就被朔间凛月吓了一跳。</p>
<p>「什么？啊，你说衣更君吗？虽然认识……怎么了？」</p>
<p>莫名其妙的对话，让游木真摸不着头脑。</p>
<p>「真绪是我的哦，希望你不要对他出手啊。」</p>
<p>「是在说什么……」</p>
<p>「那天，你在真绪家吧。」</p>
<p>那天？啊，想起来了，是他被人从楼梯上推下来，因为害怕，就近去求助了衣更君的那天。说起来，第二天有个人和泉警官一起来到了衣更家。仔细一看，眼前这个人好像就是那天和泉警官一起的那个人啊。</p>
<p>「我那天是有特殊情况，才在衣更家里暂住一晚的……」</p>
<p>「你们关系很好？」</p>
<p>「算是吧，从学生时代开始的好朋友。」</p>
<p>「我知道真绪对谁都很照顾，所以你不要因为受到了真绪的一点恩惠，就喜欢上他哦？」</p>
<p>好像是被误会了什么，游木真连忙解释道：「我们真的只是好朋友而已啦，而且我对他也没有那方面的想法。」</p>
<p>「那就好。」</p>
<p>刚刚一直面无表情的脸上，这时候终于露出了笑容，朔间凛月轻快地继续说道：「可能真的是我多虑了。毕竟游君你是喜欢阿濑的吧。」</p>
<p>「什么？」忽然被人这么一说，游木真的脸刷的一下就红了，赶紧手忙脚乱地解释，「没有没有没有，我和泉警官就是普通同居关系，平常都分房睡的，我对泉警官绝对没有半点非分之想……」心脏砰砰乱跳，游木真胡言乱语了半天，越说越黑。</p>
<p>「你们还同居了！？」朔间凛月有些意外，精准地抓住了话中重点。</p>
<p>「……」</p>
<p>「怪不得今天阿濑上班那么兴奋。」</p>
<p>「……」</p>
<p>游木真没有再说话了。</p>
<p>朔间凛月在一旁看着，笑了笑，心里说道，有意思。</p>
<p>「所以……」现在正值堵车高峰期，车辆半天也走不了几步路，游木真终于没能忍住，问出了一个他好奇了很久的问题，「今天泉警官为什么没来接我？」</p>
<p>「好像是他的妈妈从国外回来了吧，所以他今晚去接机了。」</p>
<p>「妈妈？」</p>
<p>「怎么了？」</p>
<p>「啊，没事……」</p>
<p>游木真摇摇头，胸中生出一股异样来。</p>
<p>原来泉警官的家人还健在啊。那他为什么小时候会出现在福利院里呢？但是比起这个疑问，游木真心底的某个角落忽然变得酸酸的，他下意识摸了摸空荡荡的左手手腕，说起来，他没有戴上濑名泉早上给他的四叶草手链。</p>
<p>妈妈吗……也就是说，那才是泉警官真正的家人。那泉警官一定很幸福吧，有爱的人，也有好好被爱着。</p>
<p>明明应该替泉警官高兴才对，但不知怎么他的心里却空落落的，和什么都没有戴的左手手腕一样空落落的。</p>
<p>原来，他不是泉警官的家人啊。</p>
<p>「到了。」</p>
<p>或许是走神太久，等朔间凛月停好车，已经到了公寓楼下。朔间凛月满脸麻烦地说总算完成任务了，游木真也再次道了谢。</p>
<p>回到家时，游木真疲惫地扑到沙发上，濑名泉不在，居然有些不习惯，明明一起生活了还没有多久。</p>
<p>说起来，今晚泉警官还会回来吗？如果妈妈回来了的话，那这段时间会不会都要呆在家里了？虽然有点寂寞，不过……</p>
<p>游木真赶紧拿起手机，给涟纯发了一条短信。</p>
<p>「涟君最近有空吗？要不要一起玩游戏。」</p>
<p>自从他和濑名泉住在一起之后，濑名泉每天晚上一到时间就催他上床睡觉，就连之前和涟纯的约定也被他给鸽掉了。作为一名深度的游戏宅，不能通宵玩游戏的日子简直不好受，虽然他也有和濑名泉理论，但是对方以熬夜对身体不好为由给驳回来了。</p>
<p>毕竟即使白天也能玩游戏，但熬夜通宵才是灵魂啊！</p>
<p>涟纯秒回了，说是后天晚上有空，可以去他家。</p>
<p>「好的，那我后天下班之后就去你家找你。」</p>
<p>游木真发送成功。</p>
<p><br><br><br></p>
<h2 id="第-11-章"><a href="#第-11-章" class="headerlink" title="第 11 章"></a>第 11 章</h2><p>「泉警官……」</p>
<p>现在是周日早上八点，此刻饭桌上已经摆满了丰盛的早餐，而濑名泉还在厨房里热牛奶。游木真心虚地喊了他一声。</p>
<p>之所以心虚，是因为昨晚——没错，他以为濑名泉这几天会因为母亲回国的关系要回家住，于是一松懈，昨晚不仅没有早睡，还光明正大地在客厅玩起了游戏。一个没注意，就玩到了凌晨三点。</p>
<p>结果不曾想，玄关的大门忽然推开，濑名泉从外面走了进来。当时他正玩在兴头上，再加上游戏的声音也开得不小，所以没有察觉到濑名泉回来了。直到濑名泉蹲在他身边，皱着眉头喊了他一声「游君」，他才被吓了一个激灵，然后大气不敢出，心虚地和濑名泉两个人大眼瞪小眼。</p>
<p>之后濑名泉不出意外很严厉地说教了他一通。</p>
<p>虽然他知道自己做错了事，但是想想也委屈，他都二十岁了，周末通宵玩个游戏怎么了！</p>
<p>不过，他基本没吵赢过对方，毕竟不管怎么说，对方也在理。</p>
<p>好吧……确实通宵熬夜对身体不好……</p>
<p>「游君，你醒了。」濑名泉把热牛奶端到了桌上，「昨晚睡得好吗？」</p>
<p>濑名泉每天早上都会这么问他。</p>
<p>「嗯，还好。」</p>
<p>游木真见濑名泉没有反应，暗自松了一口气，看起来昨晚的事已经翻篇了。他坐<br>下来，开始吃濑名泉为他准备的奶油培根意面。不得不说，这意面吃起来一点都不腻，还有些清爽。</p>
<p>「对了，泉警官，小池怎么样了？」</p>
<p>小池名叫藤本池，也就是那天晚上游木真在路边捡到的那个小孩。藤本池在第二天就被濑名泉和朔间凛月给送到了警察局，而后续的情况，游木真就不清楚了。但是他很关心这个小小的有些瘦弱的孩子。</p>
<p>「他的父亲最近去世了，而母亲被检查出来患有重度抑郁症，法院判定其没有养育小孩的能力，最后经过协商，现在小池就被送到了一家特殊保育院。」</p>
<p>因为工作的保密性质，他没有告诉游木真有关山手线连环杀人案的事，所以游木真自然也不知道这个孩子的父亲正是第四起案件的受害人。</p>
<p>「这样啊……」</p>
<p>「你很在意那个孩子吗？那要不要去保育院看看他？我可以联系一下院长。」</p>
<p>濑名泉只是见游木真有些在意那个孩子的情况，于是有了这样的提议。果然游木真激动地点点头，他见状，马上联系了院长，时间定在了今天下午。</p>
<p>周末的东京永远繁忙，尤其还是天气晴朗的日子，大街上更是人满为患。</p>
<p>濑名泉载车带游木真到达了保育院。</p>
<p>保育院坐落在不知名的小巷里，这里不似闹市区那样人潮喧哗，但也并不安静，因为还隔着一段老远的距离，游木真就听见了从里头传来的欢声笑语。小孩的笑声往往通透明亮，展现出蓬勃的生命力。</p>
<p>直到走在前面的濑名泉推开铁门，有个穿着朴素的中年妇女向他们走来，一边给他们带路，一边做自我介绍，声音温温和和的。</p>
<p>「我就是这儿的院长，你们可以叫我齐藤。现在小池还在午睡，你们不介意的话，可以先等着，或是和其他小朋友玩。我们有基本的游乐设施，也有读绘本等休闲的地方……」</p>
<p>他们穿过院长所说的游乐设施，那里确实有很多小孩围在一起玩耍，欢声笑语就是从这里传出来的。</p>
<p>「说起来，这里的保育院，『特殊』在哪里呢？」游木真问出了自己的困惑。</p>
<p>听到这个问题的院长只是叹了口气，无奈地笑了笑，道出了原委。</p>
<p>「这里小孩们的父母……有太多复杂的情况了，有些是因为身体原因短时间内无力抚养的，有些是父母犯了事进了监狱，要过几年才出来的。所以我们就是暂时帮忙看管孩子，短的几周几个月，长的也有几年十几年的。就像昨天这里刚刚有个孩子被接回了家，那孩子是单亲，而母亲之前因为窃盗罪被拘留了，昨天才出来。当然了，我们这里是政府指定的特殊保育院。总之小池这样的情况，在我们这里，并不特殊。」</p>
<p>院长说话时，眼底满是温柔和怜惜，而她的视线彼端，正是他们刚刚穿过的游乐设施的地方。那里有滑滑梯，有跷跷板，还有一大堆孩子。那些孩子似乎与其他地方的孩子并无不同，同样的天真烂漫，有着那个年龄该有的童真，欢声笑语便是证明。</p>
<p>游木真也被那样的笑声感染，心底泛起温情的涟漪。然而，眼前的一切却如同一面明亮的镜子，映射出他过去在福利院的回忆。一时间，一些错乱的旧事如同潜伏已久的怪兽般，从内心深处最隐秘的角落中狂吼着冲出来。眼前的真实与遥远的过去在脑海中交织，让他一时感到眩晕不已。</p>
<p>「怎么了？」濑名泉及时抓住了他的手臂，他才从某种不知名的情感漩涡里清醒过来。他摇了摇头，表示没关系。</p>
<p>院长把他们带到了里屋，这时候有一个年轻小姑娘为他们端来茶水。院长说，她就在这里休息，有什么事叫她就好。濑名泉和游木真礼貌地点点头，表示不客气。</p>
<p>「所以，刚才究竟是怎么了，脸色看上去很不好。」濑名泉担心游木真的状况，再次关切地问了一遍。虽然游木真总是在外人面前表现得十分得体，但是濑名泉知道，游木真从小就擅长忍耐，而能察觉出状况的只有他。</p>
<p>「我不知道……总觉得哪里不对……」游木真在想些什么，喃喃自语。保育院的光景，透露出严重的异常感，与他的某些认知起了冲突。</p>
<p>究竟是与他的哪些认知起了冲突呢……</p>
<p>忽然，游木真想到了什么，说道：「小孩子就应该像这样，吵吵闹闹，快快乐乐的才对吧？」</p>
<p>濑名泉不知道他要说什么，只是迟疑地点点头。</p>
<p>「我想起来了，塞圣安福利院，我是说在我小时候的那段时间，塞圣安福利院无论白天黑夜，全是死寂沉沉一片。那里没有小孩子哭，也没有小孩子笑，大家都很安静……」</p>
<p>老实讲，自从他刚刚看到这里的和谐画面之后，他关于童年的记忆就开始变得错乱。长久以来，塞圣安福利院留给他心底的印象全是美好的——院长总是很大方，给他们丰富的物质生活，从来不会亏待他们。但是，如果是那样美好的天堂，为什么身处其中的小孩子们完全不笑也不哭呢？</p>
<p>就好像大家死了一样。</p>
<p>抑或是，被谁抽走了鲜活的灵魂。</p>
<p>游木真将心底的困惑告诉了濑名泉。濑名泉思考片刻之后，开了口：「记忆向来是狡猾的，或者说是有滤镜的，喜欢过滤掉痛苦的部分，然后只留下美好的景象。这也是人们总爱怀念过去的原因。游君，你仔细想想看，过去是不是发生了什么巨大的幸福，才让那些痛苦失了色。」</p>
<p>游木真一愣，恍然大悟，「是哥哥！」</p>
<p>「哥哥？」濑名泉皱了皱眉，下意识有些酸，有些不爽。可惜游木真完全没有注意到，还念念有词。</p>
<p>「对，就是我在颁奖典礼上提到的那个『哥哥』。」虽然这个哥哥就是你，不过你似乎记不起来了，当然游木真没有把这句话说出口，他只是继续说，「他和我在同一家福利院，他保护我，爱护我，或许是因为他我才没有那么痛苦。」说到这里时，游木真忽然拍了一下桌子，一副彻底想通了表情，「一定是这样！哥哥在的时候，他总是会抱着我睡，然后不停地安慰我说，『游君不怕，哥哥在这里』。所以，当初的塞圣安福利院一定有问题！我怎么现在才注意到这一点……」</p>
<p>「你们，抱着一起睡？」</p>
<p>「对。因为我们两个当时住同个房间，就一起睡了。」</p>
<p>「那为什么我们同居好几天了，你都不找我一起睡？」</p>
<p>「？」游木真惊愕地转过头来看向濑名泉，单纯是被对方的脑回路吓到了。</p>
<p>「总之，从今天开始，我们睡一张床。」濑名泉笑眯眯地看着他。虽然吃醋了，但是心情很不错。</p>
<p>「不要。」没想到游木真一口回绝，「这都多大的人了，睡一起被人听了会闹笑话的。」</p>
<p>「那有什么关系，游君的哥哥现在是我。」濑名泉特地强调了「现在」这两个字，「哥哥和弟弟一起睡觉，有什么不对？」</p>
<p>哪哪都不对，游木真在心里吐槽，但是没有说出口。正巧这时候小池出来了，小孩子的眼里虽然满是防备，但是面对这个当初给了他食物的大哥哥，终究还是笑了起来。游木真马上跑过去问东问西，还给这个陌生的孩子带了一点零食。</p>
<p>就像幼时濑名泉对他做的那样。</p>
<p>濑名泉开心地坐在原处，满脑子想的就是今晚可以和游君一起睡觉了。他在一旁看着游木真和孩子们玩得热闹，忽然有了什么启发，于是拿出手机往工作群里发了一条消息。</p>
<p>『收集一下东京都内所有保育院和儿童福利院的资料，看看最近是否有外来人员频繁出入的情况。』</p>
<p>而他发送这条消息的上一条，正是朱樱司证实山手线连环杀人案的四名受害者都有涉嫌儿童虐待的报告。</p>
<p>如果凶手的确是为了拯救受虐的儿童，惩罚那些残忍的家长，那么犯人很可能会去探查收容儿童的机构，关注那些受伤的孩子。</p>
<p>濑名泉知道这条线索的可能性微乎其微，但是在案件走向穷途末路的时候，任何的可能性都是一次转机。</p>
<p>发完消息后，他又看向了游木真，心中的阴霾一瞬间又消散了。成千上万次，他总能对那样的笑容心动不已。</p>
<p>「喂，游木哥哥。」小池忽然拉了拉游木真的袖口，示意要和他讲悄悄话。游木真有些奇怪，但还是把耳朵凑近了，只听小池说着：「濑名哥哥是不是喜欢游木哥哥呀？」对方喊濑名泉为濑名哥哥，看起来，当初濑名泉把小孩带到警局的时候，一路上十分友好，还做了自我介绍。</p>
<p>而游木真这边，在反应过来小池说了什么之后，伴随着漏了一拍的心跳和熟透的脸颊，赶紧挥挥手，心虚地否认掉了：「怎么会怎么会，我和濑名哥哥一点关系都没有。」</p>
<p>「可是濑名哥哥一直看着游木哥哥诶。」</p>
<p>「错觉啦，是错觉，哈哈哈……」</p>
<p>尴尬的笑声显然没有将小池糊弄过去，他睁着大眼睛，说道：「而且小池刚刚出来的时候，听见旁边的保育员姐姐也在说，『濑名警官肯定喜欢游木君，泉真是真的』。虽然小池不知道姐姐们说的『泉真』是指什么，但是濑名哥哥肯定喜欢游木哥哥！」</p>
<p>游木真被这小小的气势吓了一跳，小孩子讲得很认真，也不知道现在的小孩子怎么这么早熟……</p>
<p>等等，『泉真』？</p>
<p>偶尔听经纪人菊池京子提起过，好像在他的粉丝群体里有乱嗑 CP 的习惯，而泉真，就是大家给他和濑名警官起的 CP 名。</p>
<p>不会吧……这里有人认识他吗？这下尴尬了……可偏偏，濑名泉在旁边继续毫不避讳地，笑眯眯地只盯着他看，都快在他身上盯出一个陨石坑来了。</p>
<p>在热切的注视下，游木真备受煎熬，尴尬地拉着小池出去玩了。</p>
<p>濑名泉正想要跟着追出去，结果起身的时候，不小心踢到了一样东西，一看，估计是谁的东西掉在这里了，是一串钥匙扣。随后他弯腰捡起了这串钥匙扣，「这是谁的钥匙扣，掉在了——」</p>
<p>话还没说完，濑名泉便愣在了原地，如果没有记错的话，这串钥匙扣，那个人也有一串一模一样的……</p>
<p>闻声而来的保育员，一看到这串钥匙扣，就立马捂嘴惊呼，「天哪，客人的东西掉在这里了！应当是那位先生的，可是也不知道他什么时候再来……」</p>
<p>「客人？他？」濑名泉问。</p>
<p>「对，一直有个不愿意透露姓名的客人，常常来我们这里，给小朋友带来好吃的，也会帮我们照看孩子。是个很温柔的人呢……可惜不知道叫什么。」</p>
<p>「是这个人吗？」濑名泉赶紧拿出手机，翻出了一张照片。保育员看了，连忙点头说，是他。</p>
<p>「那我先把这串钥匙扣收下吧。他是我同事，明天上班的时候就可以还给他。」</p>
<p>只是，为什么是他呢……濑名泉看着那张照片，陷入了沉默。</p>
<h2 id="第-12-章"><a href="#第-12-章" class="headerlink" title="第 12 章"></a>第 12 章</h2><p>休息室的挂钟已经走过下午三点，刚刚和摄影师交涉完下周行程的菊池京子打算再向游木真确认一下，结果看见游木真正对着手机屏幕发呆。</p>
<p>她发誓，她绝对不是有意偷窥别人隐私的，只是刚刚视线不小心瞟到了聊天界面，于是吃瓜的心如大火般熊熊燃起来了。</p>
<p>她轻咳了一声，小心翼翼地试探说：「游木先生？在想什么呢？」</p>
<p>突然被人喊了一声，出神的游木真吓了一跳，视线从手机屏幕上移开，尴尬地冲菊池京子笑了笑，「啊哈哈，没什么。」</p>
<p>「和濑名警官发生什么事了吗？」她看见了，游木真手机屏幕上显示的聊天界面是和濑名警官的。</p>
<p>果然是瞒不过从出道开始就在一起工作的经纪人啊。游木真耷拉着脑袋，垂头丧气地说：「倒也没有发生什么事……」</p>
<p>「不如说说看？兴许我能帮上忙？」</p>
<p>「就是今天我约了朋友一起玩游戏，但是这件事情还没有和泉警官说，也不知道怎么开口……总感觉泉警官不会允许的，而且不但不允许我去，还会对我说教一番。」</p>
<p>菊池京子暗暗吃惊，心想原来濑名警官是一个掌控欲这么强的人吗，不过小情侣的事情谁知道呢，也许控制欲，或者说是占有欲之类的，本身就是由爱所产生的一些副产品吧。</p>
<p>「但是我真的很想去！」游木真像是下定了决心，看着菊池京子说，「你知道的，我就是一个游戏宅，除了工作就是玩游戏。可是自从和泉警官同居之后，能玩游戏的时间就大幅度减少了！泉警官倒也不是不让我玩，他只是说玩游戏会对视力不好，再加上每天还催我早睡……我知道他是为我好啦，但是长此以往，果然很煎熬啊……」</p>
<p>恋爱居然是这么麻烦的事吗，世人把这叫做「甜蜜的烦恼」，或许指的就是这样的情况吧，菊池京子想。她也跟着开始思考起来，说：「那要怎么办呢？至少今天的事情和濑名警官好好谈一下，万一他允许你稍微玩一下呢？」</p>
<p>「绝对不会被允许的！」游木真头摇得像拨浪鼓一样。他有预感，如果和濑名泉说了实话的话，一定会被喋喋不休的，而且还会像查户口一样，盘问他的朋友，也就是涟纯的情况——父母，学历，工作，一定都会被盘问一遍。</p>
<p>「所以……」游木真抱歉地双手合掌，对菊池京子做出了拜托的动作，「能不能帮我撒个慌……？」</p>
<p>「诶？不不不，万一被发现了，我会被追杀的！」虽然她和濑名泉不熟，但是听游木真的描述，对方要是知道了，一定不会放过她。倒不是说濑名泉有多么可怕，但是在游木真的问题上，绝对会大题小作的。不知道为什么，她对此的预感和游木真的想法出奇的一致。</p>
<p>「拜托啦，今天，就今天，不会被发现的！到时候泉警官来接我，你就说，我临时去大阪出外景了，第二天中午才回来。因为事出突然，所以我才没有来得及告知。拜托拜托！」</p>
<p>「这……」菊池京子为难地看着游木真满脸委屈的表情，心一软，便答应了。她好歹是金牌经纪人，什么大风大浪没见过，这点小忙，不在话下。</p>
<p>她狠下心，重重地点头：「游木先生放心去吧！濑名警官那边，我来圆！」</p>
<p>「那我先走了！感谢——之后我会请你吃饭的！」</p>
<p>「不客气啦！」</p>
<p>交代好菊池京子之后，游木真赶紧收了东西，像做贼一样心虚地出了事务所大楼。一路上都心惊胆战，尤其是心脏，不安分地咚咚直跳。他明知道这时候泉警官还在工作，不可能出来碰见他，但是果然在做坏事的时候，脑海里总会浮现出各种糟糕的可能性。万一泉警官忽然外出跑现场，然后就不小心撞上了呢？不不不，东京那么大，哪里能这么巧就撞上，这未免也太不走运了吧！可是不怕一万，就怕万一，万一真的……诸如此类的想法，不停地在游木真的脑海里打转。人群在他身边涌动，但他完全没办法注意周围的事情。他站在电车月台，听着广播的声音在耳边大声的播放，这也没办法消除他的不安。</p>
<p>他不停地在心里告诉自己，他只是去和朋友玩游戏，况且也是因为泉警官平常太霸道了，才会这样。他没有错。</p>
<p>「xx 电车即将进站……」</p>
<p>终于，他要等的电车来了，并且这期间也很幸运地没有撞见濑名泉，不仅如此，之后也顺利无事地到达了涟纯公寓楼下。他松了一口气，胸中的大石头总算落了地，仿佛刚刚的不安都是幻影，不曾存在过。</p>
<p>才下午四点多钟吗……他看了看手表。如果他没有记错的话，涟纯是五点下班来着。早到的游木真百无聊赖地左顾右盼，忽然发现不远处有一处小沙滩，那里有滑滑梯之类的给小孩子玩的娱乐设施。不过现在那里没有人。</p>
<p>他走了过去，打算在那里歇着等涟纯回家。他坐在秋千上，微风拂来，好不惬意。幸好今天是阴天，若是大太阳或是下大雨，偷溜出来的自己或许会很狼狈。游木真感受着这样舒畅的时刻，踩在地上的双脚也不自觉用力，往前蹬，然后松开，秋千就这样微微荡起来。</p>
<p>他忽然就想到了小时候濑名泉也会这样陪他荡秋千。</p>
<p>「——游君，我要松手了哦。」回忆里的欢笑如同电影一般在脑海里一幕幕回放。濑名泉总是这样温柔贴心，生怕把他摔着。不仅是荡秋千，就连玩滑滑梯也是，濑名泉执意要让他坐在前面，这样就能从后面紧紧抱着他。真奇怪，明明那时候的自己还那么小，才四岁多，那些回忆却如此清晰，清晰到连濑名泉从背后抱住他的温度，都没有被此刻的微风给吹散。</p>
<p>不知不觉，濑名泉已经占据了他大脑的全部思考，尽管本人并没有意识到这一点。</p>
<p>「等等，不要跑那么快——」</p>
<p>忽然，不远处的声音打断了他的思绪。只见一个十几岁的少年急冲冲地往这边跑，跑到了滑滑梯的后面，在他身后跟着一个三十岁上下的女人，看起来是他的母亲。</p>
<p>「我说了，不要管我了，我已经长大了！」少年恶狠狠地对着女人说道，「烦死了，我不想上学！」</p>
<p>看起来少年正处在青春叛逆期，游木真猜测。</p>
<p>那个三十几岁的女人注意到了游木真，于是满脸歉意地冲他笑了笑，表示打扰到他了，然后又转过头，压低了音量，冲着少年低吼，声音不大不小的正好传到了游木真的耳朵里。</p>
<p>「学生不上学做什么？整天不务正业！还说什么长大了，你知道在法律上，你还是未成年么？」</p>
<p>「可我就是不想去学校！而且你很烦！你们都很烦！」</p>
<p>少年没大没小地冲着他的母亲吼道。明明他看起来是一个正经学生，不长不短的头发，黑色的，没有染发。即使穿着宽松的运动衫，也能看出来有点胖。游木真怎么看，也不像是一个会逃学的不良少年。</p>
<p>不过这对母子之间的对话……游木真忽然就想起了濑名泉。当然他和濑名泉之间还没有过这样激烈的争吵，因为大多数时候，他忍下来了。濑名泉总是以家长的姿态管着他，这让他感觉到被禁锢的压力。</p>
<p>老实说，他不知道还能忍多久，尽管忍耐是他的长项。</p>
<p>明明那么想和哥哥一起生活来着……虽说这种想法，至今也没有改变过分毫，但是甜蜜的开始，总伴随着意想不到的苦涩，或许生活就是这样，常常甘瓜苦蒂。随着同居时间的加长，他时常感觉到很难受，也不知道能坚持到多久。</p>
<p>「可是我真的很讨厌去学校啊……」就在他胡思乱想之际，不远处的少年竟然带着哭腔，「他们都骂我是胖子，还常常捉弄我，让我在大家面前出丑，老师也嫌弃我是吊车尾，说像我这样的学生，一定考不上大学……」</p>
<p>女人愣在了原地。</p>
<p>游木真也诧异地看了过去，只见女人前一秒是不可思议，或许是第一次知道自己儿子在学校里的遭遇，亦或是惊诧于学校里老师同学们的所作所为，总之瞳孔里满是不可置信，但是看着泣不成声的儿子，最终也潸然泪下。</p>
<p>「抱歉，妈妈不知道，妈妈总是责怪你……我们明天不去学校了好不好，之后和爸爸商量一下，我们转学……」</p>
<p>不知为什么，游木真总觉得眼前这个母亲和濑名泉很像，如果自己遭遇了类似的事情，或许濑名泉也会有如此举措吧，不，说不定会更激进一点，也许会对学校发火，然后再在网上告发一通。如果他受到了伤害，不知道濑名泉会生气成什么样。</p>
<p>天哪，他在想些什么。这只不过是人家的家事，他居然会代入濑名泉！游木真赶紧摇摇头，希望将脑海中那些乱七八糟的想法全都甩出去。这时候，正巧涟纯来了，他终于不用去想濑名泉的事了。</p>
<p>「游木先生，抱歉让你久等了。没有等太久吧？我刚下班，就往回赶了。」</p>
<p>「我也刚到，涟君不用在意啦。」</p>
<p>进入公寓，进入电梯，然后走出电梯，再走几步路，就到了涟纯的家门前。他还是第一次来这里，因为以前涟纯都是去他家玩游戏的。</p>
<p>「请像在自己家里一样，不用客气。」涟纯一边说着，一边过去拿饮料。游木真随意地坐在了地上，然后翻出自己的游戏机。他没有那么拘谨，或许是因为他和涟纯经常一起玩游戏的关系，俩人已经很熟了。</p>
<p>涟纯拿着两杯饮料，也坐了下来。「玩那个吧？新发售的那款游戏。」</p>
<p>「嗯嗯！我也想玩那个！」一提到游戏，游木真马上就精神了，「我期待了很久呢，想着一定要和涟君切磋一下！」</p>
<p>「放马过来吧！」涟纯被激起了干劲，「可不许放水哦？」</p>
<p>「正有此意！」</p>
<p>两个人坐在一起开始了一场激烈的对决。涟纯想起了什么，于是问了游木真，但手上的动作却没有停下半分，依旧毫不客气地进攻：「话说，游木先生说家里不方便，是发生什么事了吗？」</p>
<p>「啊啊，这个啊。」游木真目不转睛地看着屏幕，决斗时目光犀利，「因为我最近住在别人家里了。」</p>
<p>「别人？不会是报纸上的那个濑名警官吧？花边新闻都说，你们正在秘密热恋中。虽然我对这种事还好……」</p>
<p>游木真听到濑名警官这四个字的时候手一抖，不过这丝毫没有影响到他的发挥。他没有听懂那句「对这种事还好」是什么意思，不过还是澄清了一下：「是他啦。但我们没有在秘密热恋中哦，都是报纸乱写的。」</p>
<p>「是么。」涟纯对此感到好奇，「那你们是什么关系？」</p>
<p>「他是我的哥哥，不过也不能这么说，应该说是小时候认识的哥哥吧，只是对我来说，和亲哥哥差不多了。」</p>
<p>「哥哥啊……」但是报纸上拍的照片可不像啊，而且怎么看都有问题，尤其是濑名泉的眼神……不过这句话涟纯没有说出口。</p>
<p>「可以说，不是家人却胜似家人一般的存在吧，虽然只是我单方面这样认为——好耶，绝杀！我赢了！」</p>
<p>伴随着涟纯悔恨的惨叫，酣畅淋漓对决了一场的两个人同时心满意足地躺在了地上。果然在繁忙的工作之余玩一把游戏，简直就是人生里的恩赐。游木真觉得，此刻的涟纯一定也是这么想的。</p>
<p>「所以说，游木先生你喜欢濑名警官吗？」涟纯忽然这么一问，吓得游木真立马从地上跳了起来。</p>
<p>「诶！？」</p>
<p>「你的反应太大了。不会是真的吧？」</p>
<p>「怎么可能啦！完全没有的事！」游木真挥挥手，赶紧否认掉了。不知道为什么，好像周围人都认为他喜欢濑名泉，似乎上次也被朔间凛月——也就是濑名泉的那个同事问了同样的问题。他承认，他确实喜欢濑名泉，从小时候开始，这种心意就未曾改变。但是，这和大家所说的「喜欢」是不一样的。他的「喜欢」，更接近于「亲情」，像是对「家人」的喜欢那样。</p>
<p>……大概是这样的吧。忽然之间，游木真自己也动摇了，他发现他的感情很模糊。哪种算是恋爱的喜欢，哪种又算是亲情的喜欢呢？似乎除了「他喜欢濑名泉」这件事之外，其他东西都是不确定的。</p>
<p>但是太奇怪了，濑名泉是他的哥哥，不是吗？对哥哥，对家人，除了有亲情的喜欢之外，难道还能有别的感情吗？</p>
<p>涟纯不知道游木真在想些什么，但是他看出了游木真的心意。有一句话怎么说来着，爱情始于下意识的否认。</p>
<p>「说起来，前不久东京发布了一个政策，是关于同性伴侣的，游木先生知道的吧？说是只要居住在东京，不管国籍和出身地，同性伴侣的身份就能被承认之类的。」</p>
<p>「那个啊，我在新闻上看到过。不过忽然提起，是怎么了吗？」</p>
<p>「没什么，就是觉得或许游木先生之后能用得上之类的。」</p>
<p>「用得上？」游木真更迷惑了，「用得上，是指什么？」</p>
<p>涟纯一时语塞。他看着游木真真诚又迷茫的目光，想了半天，还是问道：「游木先生，该不会从来没有恋爱过吧？」</p>
<p>「你这么问很失礼诶！虽然是事实啦……我对那些不感兴趣的。」</p>
<p>涟纯露出了一副果然如此的表情。这种表情让游木真稍微有些不爽，他居然被小看了！他拿起游戏机，说：「来吧！再来对决一次！」</p>
<p>被激起了干劲的涟纯也颇有气势地说道：「乐意至极！」</p>
<p>预料之中地，两个人玩到了凌晨。涟纯问他能不能睡侧卧，他说没关系。之后洗漱的时候，游木真这才想起忘带洗漱用品了，于是跟涟纯打了一声招呼，说去便利店买一下牙刷。</p>
<p>便利店的话，他记得在涟纯公寓附近就有一家，似乎就在昨天那个游乐设施的斜对面。他打着哈欠，玩游戏时的亢奋结束之后，在脸上显露出的便是熬夜的疲惫。忽然之间太困了，得赶紧去买牙刷，然后洗漱睡觉。</p>
<p>一边想着，一边走出了公寓，然后下一秒，困意全然消失了，取而代之的是震惊。</p>
<p>「泉泉泉警官……？？」</p>
<p>游木真此时除了震惊，还有慌张和心虚。他不知道濑名泉为什么在这里，是碰巧路过吗？很显然不是。濑名泉已经在这里等候多时了——从昨天晚上六点钟去接游木真但没有接到人之后，便一路狂奔至这里。因为从同居一开始，他就偷偷在游木真的手机里安装了追踪器。虽然这件事本人并不知情。</p>
<p>游木真大气不敢出，因为他看得出来，濑名泉很生气，而且是没办法形容的那种生气。</p>
<p>「游君，你终于下来了。」没有情绪的话语，字字透露出危险的低气压。濑名泉的确是气疯了，游木真不仅对他撒了谎，而且还在另个人的家里过了夜。他不敢相信，竟然会有这种事情在他眼皮子底下发生。幸好他没有出入这里公寓的门禁卡，否则他一定会冲上去，做出一些连自己都无法控制的可怕的事来。</p>
<p>所以，那个让游君不惜撒谎，也要在对方家里过夜的人，到底是男人还是女人？如果是女人的话，他一定会对游君先下手为强，做到游君一辈子都没办法和任何一个女人上床为止；如果是男人的话，那为什么不可以是他？游君为什么不选择他？</p>
<p>各种疯狂的想法在濑名泉的脑海里风起云涌。他没有办法控制自己不去想这些。当然游木真也不会知道他在想什么。</p>
<p>正巧偏偏这个时候，涟纯下楼了。</p>
<p>「游木先生，你的钱包忘记——诶，莫非，是濑名警官？」</p>
<p>现在大气不敢出的除了游木真，还要加上涟纯。虽然涟纯不认识濑名泉，但是他直觉，这个站在他眼前的男人，很危险。</p>
<p>看起来是两个人吵架了。不过这也是人家小情侣之间的感情问题，自己还是不要掺和比较好……涟纯想。虽然游木真否认了自己和濑名泉的关系。</p>
<p>「那个，钱包。」涟纯凑近了，小声说道，然后把钱包塞进游木真的手里，之后便为这对疑似正在吵架的情侣让出了战场。</p>
<p>啊，是男人。濑名泉看着涟纯进入公寓的背影，满脑子只剩下这一个想法。</p>
<p>「所以，他有什么好？」濑名泉问。</p>
<p>游木真没有听懂。就在他刚刚察觉到这里有无声硝烟的时候，大脑已经想好了说辞。他打算诚实地全盘托出，说自己其实没有忍住，跑到朋友家玩了一晚上的游戏。这件事确实是自己有错在先，不是说跑到朋友家玩游戏，而是说撒谎这件事确实不对。</p>
<p>但是却被这么没头没尾地问了一句。</p>
<p>他有什么好，是指什么？啊，是说涟纯作为朋友，有什么好吗？虽然感觉还是很奇怪，但是游木真还是犹豫地回答道：「呃，因为打游戏合得来……？」</p>
<p>「打游戏？」濑名泉皱眉，他没有想过居然是这么一个理由。他以为游君会说对方温柔体贴或者那方面技术很好之类的，不过之后他又想通了什么似的，嘲讽道，「呵，这是什么当代年轻人的暗语吗？还是说现在都流行像这样一起玩游戏，结果玩着玩着就玩到了床上之类的？」</p>
<p>这下游木真彻底听懂了，原来是濑名泉误会了他和涟纯的关系。他忽然很生气，也为好友愤愤不平：「就是普通的玩游戏啊！请不要用这么下流的眼光来看我们！」</p>
<p>「普通的玩游戏会在别人家里直接玩到凌晨？现在都三点钟了！怎么，玩到一半要下来买东西？我看八成就是打炮打到一半发现没有戴套吧，连钱包都忘了带，这么尽兴啊？」</p>
<p>「不要再说了！」游木真脸都气红了，他没有想到自己会被濑名泉这么污蔑，也为突然被中伤的涟纯打抱不平，「说到底，我要做什么关泉警官什么事？我们明明什么关系都没有吧？」</p>
<p>「我是你的哥哥，我有权过问你的任何事，我这是为了你好。」</p>
<p>「别做出一副家长姿态了，恶心，明明就是多管闲事，烦死了！」</p>
<p>气头上的话，全在脱口一处的下一秒，便化为了后悔。游木真知道自己说得过分了，但是说出的气话也撤不回来，只好继续这么僵持着。</p>
<p>濑名泉倒似乎没有被这样伤人的话语所影响。他只是觉得，游君正在处于叛逆期而已，就像小孩子说的话，童言无忌。而且他也不觉得自己做错了什么，他担心游君的安危，所以才那么气愤游君的谎言——好吧，有一部分的确是这样，而另一部分，实则是担心自己会失去游君。他吃醋了，他嫉妒了。尤其是看到游君从别人的公寓中出来的那一刻。</p>
<p>「可以回家了吗？」</p>
<p>一触即发的气氛因为这句话瞬间就冷却了下来。游木真耷拉着脑袋，点了点头，然后就跟着濑名泉上了车。他很想道歉，很想说那些只不过是气话，但是最终除了再次澄清他和涟纯什么都没有发生之外，其他的终究还是什么都没有说。</p>
<p>好在，濑名泉似乎没有将他的气话记在心上，回家之后，依旧贴心地为他准备好洗澡用的热水。游木真脱了衣服，然后啪的一声，坐进了浴缸，任由身体在水里沉浮。</p>
<p>一瞬间，疲惫全然消解。</p>
<p>果然还是在家里舒服啊。</p>
<div class="tags"><a href="/tags/%E6%B3%89%E7%9C%9F/" rel="tag"><i class="ic i-tag"></i>泉真</a><a href="/tags/%E9%95%BF%E7%AF%87/" rel="tag"><i class="ic i-tag"></i>长篇</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-10-08 08:25:05" itemprop="dateModified" datetime="2024-10-08T08:25:05+09:00">2024-10-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="倖/小柒 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="倖/小柒 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>倖/小柒<i class="ic i-at"><em>@</em></i>蜜糖罐子</li><li class="link"><strong>本文链接：</strong><a href="https://izmk.forwriter.homes/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/" title="泉真《漫长的婚礼》（连载中）">https://izmk.forwriter.homes/2024/08/13/漫长的婚礼/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="prev" itemprop="url" data-background-image="&#x2F;assets&#x2F;zishieguo.png" title="泉真《自食恶果》"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《自食恶果》</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%89%E7%9C%9F%E3%80%8A%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC%E3%80%8B%EF%BC%88%E8%BF%9E%E8%BD%BD%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">泉真《漫长的婚礼》（连载中）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-1-%E7%AB%A0"><span class="toc-number">1.2.</span> <span class="toc-text">第 1 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-2-%E7%AB%A0"><span class="toc-number">1.3.</span> <span class="toc-text">第 2 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-3-%E7%AB%A0"><span class="toc-number">1.4.</span> <span class="toc-text">第 3 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-4-%E7%AB%A0"><span class="toc-number">1.5.</span> <span class="toc-text">第 4 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-5-%E7%AB%A0"><span class="toc-number">1.6.</span> <span class="toc-text">第 5 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-6-%E7%AB%A0"><span class="toc-number">1.7.</span> <span class="toc-text">第 6 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-7-%E7%AB%A0"><span class="toc-number">1.8.</span> <span class="toc-text">第 7 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-8-%E7%AB%A0"><span class="toc-number">1.9.</span> <span class="toc-text">第 8 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-9-%E7%AB%A0"><span class="toc-number">1.10.</span> <span class="toc-text">第 9 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-10-%E7%AB%A0"><span class="toc-number">1.11.</span> <span class="toc-text">第 10 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-11-%E7%AB%A0"><span class="toc-number">1.12.</span> <span class="toc-text">第 11 章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC-12-%E7%AB%A0"><span class="toc-number">1.13.</span> <span class="toc-text">第 12 章</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/" rel="bookmark" title="泉真《任性》">泉真《任性》</a></li><li  class="active"><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/" rel="bookmark" title="泉真《漫长的婚礼》（连载中）">泉真《漫长的婚礼》（连载中）</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="倖/小柒" src="/assets/avatar.jpg"/><p class="name" itemprop="name">倖/小柒</p><div class="description" itemprop="description">写自己喜欢的故事。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://frrr0611.lofter.com/" class="item lofter" title="https:&#x2F;&#x2F;frrr0611.lofter.com&#x2F;"><i class="ic i-lofter"></i></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Mrleonids/pseuds/Mrleonids" class="item AO3" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Mrleonids&#x2F;pseuds&#x2F;Mrleonids"><i class="ic i-cib-archive-of-our-own"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/frrrsdsuud" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;frrrsdsuud"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://github.com/nanakumo" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nanakumo"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/">泉真《漫长的婚礼》（连载中）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/">泉真《任性》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/">泉真《告白即失恋的游木真》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/">泉真《自食恶果》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/">泉真《无论孤月还是神明》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/">泉真《镜头之外》</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">倖/小柒 @ MrLeonids</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">180k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:44</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/08/13/漫长的婚礼/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>