<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="蜜糖罐子" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="蜜糖罐子" type="application/atom+xml"><link rel="alternate" type="application/json" title="蜜糖罐子" href="https://izmk.forwriter.homes/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-6X7GGKHS.js"></link><link rel="modulepreload" href="/js/chunk-737IAGW3.js"></link><link rel="modulepreload" href="/js/chunk-A2PMI2WS.js"></link><link rel="modulepreload" href="/js/chunk-QHMJ2AJI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/comments-JPLFREQT.js"></link><link rel="modulepreload" href="/js/copy-tex-NF6Q4VRE.js"></link><link rel="modulepreload" href="/js/index.esm-WPIDA5EL.js"></link><link rel="modulepreload" href="/js/post-K7EYFPN6.js"></link><link rel="modulepreload" href="/js/quicklink-JUSHAVKE.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-NVSVNCZW.js"></link><link rel="stylesheet" href="/css/comments-SJZAII77.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-ZFRMIHOE.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="a" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="e" as="image" fetchpriority="high"><link rel="preload" href="t" as="image" fetchpriority="high"><link rel="preload" href="s" as="image" fetchpriority="high"><link rel="preload" href="/" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="8" as="image" fetchpriority="high"><link rel="preload" href="-" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="%" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="0" as="image" fetchpriority="high"><link rel="preload" href="1" as="image" fetchpriority="high"><link rel="preload" href="9" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="4" as="image" fetchpriority="high"><link rel="preload" href="3" as="image" fetchpriority="high"><link rel="preload" href="2" as="image" fetchpriority="high"><link rel="preload" href="." as="image" fetchpriority="high"><link rel="preload" href="p" as="image" fetchpriority="high"><link rel="preload" href="n" as="image" fetchpriority="high"><link rel="preload" href="g" as="image" fetchpriority="high"><meta name="keywords" content="泉真,"/><meta name="description" content="梦之咲时期/酸酸甜甜的恋爱喜剧（？/点我看纯情大泉哥在线害羞"/><link rel="canonical" href="https://izmk.forwriter.homes/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/"><title>泉真《告白即失恋的游木真》</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">泉真《告白即失恋的游木真》</h1><div class="meta"><span class="item" title="创建时间：2024-01-24 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-24T00:00:00+09:00">2024-01-24</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>9.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>9 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">MrLeonids</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/2024-08-13%20193432.png" loading="eager" decoding="async" fetchpriority="high" alt="蜜糖罐子"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/short/" itemprop="item" rel="index" title="分类于泉真（短篇）"><span itemprop="name">泉真（短篇）<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://izmk.forwriter.homes/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="倖/小柒"/><meta itemprop="description" content=" 愿尘世间所有相逢，皆以幸福共始终。, 写自己喜欢的故事。"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="蜜糖罐子"/></span><div class="body md" itemprop="articleBody"><h1 id="泉真《告白即失恋的游木真》"><a href="#泉真《告白即失恋的游木真》" class="headerlink" title="泉真《告白即失恋的游木真》"></a>泉真《告白即失恋的游木真》</h1><h2 id="预警"><a href="#预警" class="headerlink" title="预警"></a>预警</h2><p>梦之咲时期&#x2F;酸酸甜甜的恋爱喜剧（？&#x2F;点我看纯情大泉哥在线害羞</p>
<p>OOC致歉！被雷到请及时退出！欢迎捉虫，以及有制作人“我”和少量凛绪出没</p>
<p>IF OK ↓↓</p>
<p>1</p>
<p>「欸，阿更说会晚一点来，因为要喊自己的青梅竹马起床。真是的……！我也好想要谁这么照顾我啊！」</p>
<p>练习室里，明星昴流一边擦着汗水一边看着手机愤愤不平，冰鹰北斗十分顺手地将矿泉水递了过去，「明星最近总是说这些话……我说，该不会想要恋爱了吧？」</p>
<p>明星昴流刚抓过矿泉水一口还没有喝下去，就直接喷了出来，不满道，「欸~小北不羡慕吗？这可是像家人一样的感情欸！不过小北肯定不懂啦，阿木你说——不对，阿木也有海藻头前辈了！」</p>
<p>明星昴流本想向游木真寻求认同感，但一想到某个灰发前辈对自家队友那可怕又执着的爱意，就泄了气。</p>
<p>「游木，你没事吧？」</p>
<p>冰鹰北斗看向坐在角落里的游木真，不免担心，这个金发男孩不知为何最近努力过了头，比如今天只是普通练习，却也拼了命地训练不叫自己休息，直到像现在这样，因为体力透支而坐在地上不停地喘气，汗水如瀑湿了外套，头发也贴在脸上，倒像是在雨里淋了一般。</p>
<p>「没事。」游木真抬眼笑道，虽然笑容灿烂，却被冰鹰北斗看出了不少心事。</p>
<p>「说到海藻头前辈……好像他最近不怎么来骚扰阿木了。阿木，你们发生什么了吗？不过也好——毕竟那个监禁狂一看就不是什么好人！」</p>
<p>「我说明星，你能不能少说两句。」冰鹰北斗双手抱胸，摇头叹气，不免吐槽道，完了又向游木真投去关切的目光，「要是有什么需要帮助的，请尽管开口，我们可是同伴啊。」</p>
<p>「是啊，我们可是不管什么逆境都打不倒的TrickStar啊——！」明星昴流莫名又开始情绪高涨起来。</p>
<p>忽然一阵暖流顿时涌上心头，游木真感动道，「嗯，我没事。」</p>
<p>只是说完蓦地又心下一酸。</p>
<p>是啊，没事的，不过是一场被埋葬在告白里的单恋罢了。</p>
<ol start="2">
<li></li>
</ol>
<p>游木真是迟钝的，正如当初不懂泉前辈的执着，如今也不懂泉前辈的躲避。但是再迟钝的人也有清醒的那一天，就像前不久，恍惚一场梦境醒了一般明白了自己对泉前辈的喜欢一样，此刻也明白了泉前辈的躲避意味着什么。</p>
<p>啊啊，原来是会错意了。</p>
<p>在一个人的深夜里，游木真躺在床上，看起来睡着了一样，只是任凭泪湿枕巾，耳机里流出最近常听的一首歌。他本不是会单曲循环的类型，但被歌词击中久久无法回神，一遍又一遍地在伤心地里低回不已。</p>
<p>『わたしじゃないなら、もうやさしくしないでよ』</p>
<p>（如果不是我的话，请不要对我这么温柔了）</p>
<p>『あのとき私に言った、かわいいって言葉も、勘違いしちゃったでしょ』</p>
<p>（曾经你对我说的，我很可爱之类的话，一定是我会错意了吧）</p>
<p>悲伤的曲调和挠心的歌词，让这个深夜也不禁苦涩起来。过往的画面一遍一遍回闪在他的脑海里——濑名泉热烈的爱意，和注视着他时深情的目光，还有那些惹人误会的暧昧话语。</p>
<p>『哥哥永远都在游君的正中心。』</p>
<p>『哥哥也会陪你唱的，哪怕这是一个只存在一夜的梦。』</p>
<p>『哥哥我明明这么爱着游君。』</p>
<p>——</p>
<p>游木真缓缓睁开了双眼，祖母绿的漂亮瞳孔被眼泪洗刷得莹澈，却在这个深夜里失了色彩。</p>
<p>……原来只是『哥哥』而已啊，苦笑染上了嘴角，睫毛也沾上沉重的泪水。其实泉前辈说得很清楚了，是『哥哥』，只是『哥哥』。那些炙热的爱意与关怀，那些直白得叫人移不开眼的深情注视，其实只是『哥哥』对『弟弟』的抚爱与照拂。</p>
<p>自己却像一个笨蛋一样会错了意，自以为是的陷入了甜言蜜语的爱里，还凭借着莽撞的勇气跟泉前辈告了白，最后惹得对方烦恼不已。</p>
<p>所以才会这么躲避自己吧。</p>
<p>游木真，你太自以为是了……还以为不再是没有灵魂的漂亮人偶，结果终究到头来什么都没有。</p>
<p>可是，真的好喜欢泉前辈啊……</p>
<p>终于，无声的啜泣氤氲在空气里，悲歌这一场不为人知的恋情。</p>
<ol start="3">
<li></li>
</ol>
<p>「怎么是你啊，真烦人~别以为你有一张漂亮的脸蛋我就能原谅你蛮横拦下我的无理行为哦？你说什么？想找我聊聊？真是没办法，勉强给你三分钟吧。」</p>
<p>“我”抱歉地冲面前这个前辈笑了笑。</p>
<p>前几天，冰鹰君突然找到“我”，说是最近游木很不对劲，似乎与三年级的濑名前辈产生了矛盾。虽说这两个人从一开始就不对付，但随着时间推移，关系总算缓和不少，可不知为什么，最近又开始微妙起来。</p>
<p>只是这一次与往回不同，游木真不是一味地逃避而是消沉不少——当然从表面上看不出破绽，毕竟那个懂事的孩子总是会恰到好处地隐瞒一切，但是他的偷偷忍耐终究被冰鹰北斗所察觉，作为队长，他很担心自己的队员因为过劳而身体垮掉。</p>
<p>而过劳的原因，似乎与濑名前辈有关。于是他找到身为制作人的“我”，希望帮忙探探濑名前辈的口风。</p>
<p>然后就有了现在这种场面。</p>
<p>「今天TrickStar有路演，濑名前辈不去看看吗？」这是“我”找到的一个借口。</p>
<p>「什么……！那我不是能看到闪闪发亮的游君了——啊……不好意思，我突然想起我过会儿有事，真是可惜。」</p>
<p>濑名泉本来听说游木真有路演，瞬间就兴奋了起来，结果又马上想到了什么似的，那双熠熠生辉的蔚蓝瞳孔又瞬间暗了下去，这一切可没有逃过“我”的法眼。</p>
<p>「什么事情呢？“我”可以帮忙哦？毕竟“我”是制作人嘛。」</p>
<p>「……」</p>
<p>濑名泉以沉默代替了回答，看样子也没有想好要编什么理由，“我”乘胜追击，不放过一切破绽，「话说濑名前辈真的没有和游木君闹矛盾吗？」</p>
<p>「哈？区区制作人能别一口一个『游木君』叫得这么亲热行吗？与偶像保持距离也是制作人的分内之事哦？真烦人~」</p>
<p>「请不要打岔……游木君最近状态很不好，濑名前辈没有什么头绪吗？」</p>
<p>「竟然用这种口气跟我说话，真狂妄！」</p>
<p>“我”看出来了，虽然濑名泉依旧一副不耐烦的口气，但是听到游木真状态不好的一瞬间，脸色明显动摇了一下。“我”抓住这个机会，对他笑道，「不如跟我谈谈吧，濑名君，毕竟解决偶像的情感问题也是制作人的分内之事呢。」</p>
<p>「哼，」濑名泉冷笑了一下，「真是没有办法，那就只好给你这个机会了。」</p>
<p>4</p>
<p>「所以说，是游木君跟濑名前辈告白了，因为不知道如何面对，所以才采取了躲避的态度？」“我”点点头，整理了思绪，喃喃自语。现在“我”和濑名君坐在咖啡厅里，倾听这位灰头发前辈的“恋爱烦恼”。</p>
<p>「呵，虽然只是区区制作人，没想到理解得这么快，看样子你也不赖。」濑名泉满脸神气地对着“我”点评了一番，就着咖啡喝了一口，“我”早已习惯了这位前辈的说话方式，所以也不恼，只是继续思考，「“我”不理解，为什么要躲避呢？」</p>
<p>濑名泉端咖啡的手顿了一下，尴尬地咳了一声，什么都没有说，“我”只好追问，「濑名前辈难道不喜欢游木君吗？」</p>
<p>「怎么可能……！」濑名泉一听，急了眼，连忙反驳道，「我可是全世界最喜欢游君了……！」</p>
<p>「“我”想应该确认一下，」“我”正色道，「濑名前辈所说的『喜欢』，究竟是哪种喜欢呢？」</p>
<p>濑名泉愣了愣，然后不自然地移过视线，“我”注意到被灰色头发挡着些许的耳廓似乎一片绯红，一时间某种想要捉弄对方的恶劣心思悄然在“我”心头浮现，“我”和善地笑了笑，「濑名前辈不讲清楚的话，即使是“我”也没法帮忙哦？」</p>
<p>不仅是耳廓，连脸颊也微微泛红，濑名泉抬起右手以握拳的手势挡在嘴前假装咳了一声，蔚蓝眸色如深海一般浮荡不已。</p>
<p>「就是……想把对方『推倒』那样的喜欢……」</p>
<p>「什么？！」“我”震惊道，声音不自觉大了些，然后又满脸抱歉地对周围人表示不好意思。罪过啊罪过，原本只是想捉弄一下濑名前辈，却仿佛像是引诱对方说出类似犯罪一样的话。</p>
<p>「……那为什么躲避呢？既然抱有恋心的话，为什么不接受呢？」这下“我”更不懂了。</p>
<p>「……」平常神气惯了的濑名泉竟也有这样难为情的时候，我灵机一动，一些猜想浮现了出来，问，「该不会是……害羞吧？」</p>
<p>「……」眼见濑名泉尴尬地喝咖啡，“我”就知道自己猜对了，却十分惊讶，「欸？害羞到这种地步么？」明明曾经还监禁了人家！当然为了保命，“我”这句话是无论如何也不会说出口的。</p>
<p>「真烦人~」濑名泉斜了我一眼，「区区制作人竟然这么狂妄。」</p>
<p>「不管怎么说，要想办法克服才行……」“我”皱眉思忖。</p>
<p>「克服不了啊。」这回换濑名泉泄了气，「现在是只要和游君四目相对就紧张到不行，我能有什么办法……啊啊但是游君真是太可爱了！我的游君——哥哥好喜欢你啊我的游君——」</p>
<p>出现了，濑名泉特有的「能将『游君』叫出不同声调」的独特技能，“我”不禁笑了笑，然后又想，不过两情相悦的话……总有办法的吧……？“我”开始思考起对策来。这时候，得有个「助攻」才行……</p>
<p>此时，咖啡厅外，路过的TrickStar成员们好奇地往里看。</p>
<p>「濑名前辈怎么和制作人这么亲密了？阿木，你知道些什么吗？」</p>
<p>游木真有些心不在焉，听明星昴流问自己，苦涩地笑了笑，「挺正常的吧，毕竟没有人不喜欢努力又可爱的女孩子啊，哈哈哈。」</p>
<p>会喜欢像自己这样只会扯大家后腿的长得又不太好看的宅男才是奇怪。只是该怎么办呢，泉前辈，我又想哭了。</p>
<p>5</p>
<p>最近Knights内部的气压低得可怕，连最年少朱樱司都所察觉，他看着满脸不爽的濑名泉，小心翼翼地问道，「嗯……濑名前辈是已经热晕了吗……？看起来很不好受的样子。最近确实很热呢，我记得濑名前辈很讨厌夏天来着……？」</p>
<p>濑名泉没有理他，只是十分烦躁地刷着手机，倒是在一边睡觉的朔间凛月忽然睁开了眼，幽幽地来了句，「小濑最近没有『能量』了吧~……」</p>
<p>由于睡觉时朔间凛月的存在感太低，导致朱樱司以为练习室里只有两个人，所以当这个“红曈吸血鬼”开口时，朱樱司不禁吓了一跳，「欸！吓死我了……原来朔间前辈在这里啊。不过这种偷听行为可一点都不Elegant哦！……话说回来，『能量』是指什么呢？」</p>
<p>「毕竟小<del>朱还是孩子嘛，不懂也很正常……对我来说真</del>绪就是『能量』，那么小濑的『能量』自然是那个『游君』了吧。」</p>
<p>「我懂了！也就是『爱的能量』对吧！说起来，濑名前辈确实不怎么去骚扰游木前辈了……不过TrickStar跟我们Knights原本就是Rival就是了！」</p>
<p>「超~烦人！杀了你们两个哦？」濑名泉终于听不下去了，他原本就心烦意燥，如朔间凛月所说的那样，由于最近『游君能量』严重不足，所以干什么都提不起劲，这样下去，他都快想炸掉整个梦之咲学园来为他艰难险阻的爱情陪葬了——当然在那之前，他会把游君先绑出来。</p>
<p>「噫！濑名前辈好可怕！」朱樱司满脸惊恐。</p>
<p>「烦死了烦死了烦死了！」濑名泉抓了抓头，烦躁地站了起来，打算出去逛一圈，说不定运气好还能偶遇到游君，结果还没等他出门，朔间凛月在后面凑起了热闹，眯眼笑道，「所以小濑终于要去『捉奸』了么？」</p>
<p>「哈？」濑名泉不爽地回过头瞪了朔间凛月一眼。</p>
<p>「欸~原来小濑不知道啊，今天七夕，那个【制作人】好像是约了『游君』去看七夕祭呢。」</p>
<p>「……？」濑名泉一听，脸立马又黑了一个度，「啊？」</p>
<p>「这些都是真~绪跟我说的……听说【制作人】终于鼓起勇气要进行爱的表白了——」</p>
<p>濑名泉皱了皱眉，掏出手机拨通了一串号码，电话那边不过一秒就接通了，「濑名前辈您好！我是『游君监视网』的情报人藤木！很荣幸竭诚为您服务！」</p>
<p>「我要马上知道今天游君的行程。」</p>
<p>「好的……我查到了！根据游木同学手机里与【制作人】的聊天记录显示，今天他们将在学院门口的商业街约会——哦不不不，是见面！」</p>
<p>「……」濑名泉立马挂断了电话。</p>
<p>6</p>
<p>「话说，我真的可以吗？」</p>
<p>校园里，游木真一脸担忧地看着“我”，“我”用力地点点头，表示能胜任此项任务的只有他。</p>
<p>「好吧……也就是说，制作人想要和喜欢的人告白，但是苦于太害羞了所以迟迟没有进展，于是想请我帮忙，克服心理障碍对吗？」</p>
<p>「没错，因为游木君和我喜欢的人长得很像，所以想拜托游木君跟“我”假装来一次七夕约会，好让“我”克服一下心理障碍。」说完这番话的“我”都不禁佩服起自己来了——只要偶像们的情感问题解决得多，谎话借口也能信手拈来。</p>
<p>「哈哈哈，虽然是很荣幸啦，但是我可不能保证效果如何哦？话说我们接下来要去哪里呢？哦哦，你说先看电影再看烟花大会是么？哈哈哈，这可真是约会的经典路线啊。」</p>
<p>也好，可以暂时忘掉失恋的痛苦了，游木真点点头，对“我”笑道，「事不宜迟，那就出发吧！」</p>
<p><br><br><br></p>
<p>七夕祭，是日本各地都会被隆重对待的盛典，游木真看着热闹街区的人山人海，最近的阴郁情绪也受节日氛围所感染而消散不少，作为制作人的“我”在一边看着，也不禁欣慰起来。</p>
<p>不一会儿就走到了电影院门口，我们看着名目繁多的七夕电影有些发难，毕竟不是真情侣，看什么都有些别扭，游木真也十分温柔地让“我”先选，于是“我”特地避开了爱情电影，选择了一部动画片。</p>
<p>这并非是害怕尴尬，只是考虑到游木君现下的「失恋情绪」，看爱情电影难免即景生情。</p>
<p>「怎么了，游木君？」“我”见游木真有些疑神疑鬼地左顾右盼，好奇问道，游木真一脸奇怪地摇了摇头，「没事……只是感觉到像是被人跟着一样……」</p>
<p>“我”一听，心下了然，虽然脸上仍旧一副不知道发生了什么的表情，但心里却哼哼一笑：濑名前辈果真如计划那样上钩了！</p>
<p>「可能是错觉吧，毕竟七夕人很多。」“我”一边说着，一边故意和游木真挨得更近些，「电影快开场了，我们进去吧！」</p>
<p>「噫！刚刚视线好像一瞬间更加强烈了！不过应该是错觉吧……说得也是呢，我们快进去吧！」</p>
<p>进去之后没有多久，场内就关灯了，房间霎时漆黑一片，不一会儿，“我”正看得津津有味，却感觉到自己的座椅靠背一直被人踢着，像是挑衅。</p>
<p>……！</p>
<p>难道说“我”身后坐着一个变态，他想对“我”——等等，冷静，这里是大庭广众之下，对方应该不会嚣张至此。……说到嚣张，某张价值亿万的脸忽然浮现在脑海里。</p>
<p>什么啊，是他……“我”松了一口气，一想到为了偶像们的幸福，忍了！</p>
<p>于是电影结束后，游木真关怀地问“我”怎么了，说“我”的脸色看起来很差，“我”一边笑着一边打着马虎，心说任谁被踢了一个多小时也受不了，身心都遭受到了强烈殴打！</p>
<p>但是又想到“我”的牺牲即将迎来小情侣的光明未来……算了，多大点事。</p>
<p>「对了，时候不早了，」“我”看看手表，然后用着只有两个人能听见的音量说道（怕被后面的某个人偷听到），「我知道有一处地方，人烟稀少安静，却是观赏烟花的绝佳之地，就在商业街后面树林旁的一条河畔前。我们要不先移去那里，然后帮我练习一下告白场景？」</p>
<p>游木真一听，拍拍胸脯说道，「好！这事包在我身上！我一定会为了【制作人】的幸福努力，就当作是【制作人】平日里对TrickStar照顾的回馈了~」</p>
<p>7</p>
<p>炎炎夏日，清凉晚风是热闹盛典的最佳礼物，尤其是徐徐夜风拂过粼粼水畔，水面上盈盈映出月光如华，像是被铺了一层曼妙的纱，为这个仲夏之夜增添了几分朦胧之感。</p>
<p>游木真的「错觉」不假，一路上“我”十分确信濑名前辈尾随其后，直到河畔边。</p>
<p>“我”深吸了一口气，说，「那我们开始……？」</p>
<p>游木真神色凝重地点点头。</p>
<p>于是我们郑重地面对面，“我”故意装出一副害羞模样，低着头，鼓足了勇气，大声喊道：「游、游木同学！」</p>
<p>「在！」游木真显然也十分紧张，声音都变了一个调，回答得也十分僵硬，不过又阴差阳错地衬托出被告白时的紧张氛围。</p>
<p>「游木同学，我、我喜欢你很久了，所以请和我交——」</p>
<p>「游<del>君</del>」</p>
<p>“我”话音未落，一声耳熟的嗓音打断了这场「告白闹剧」。这里只有寥寥几盏路灯，光线不甚明亮，昏暗中显现出一袭修长身影，走近了看，是身穿学院制服的濑名泉。</p>
<p>虽然这在“我”意料之中，却明显把游木真吓得不轻，「噫……！泉、泉前辈？」</p>
<p>「游君在这里做什么呢？」</p>
<p>濑名泉眯眼笑着，虽然语气听上去十分和气，但是身上的气压低得不禁叫人心中一凛。</p>
<p>「接、接受告白……？」游木真一时脑袋短路，道出了事实，虽然这个事实没有补充完整。</p>
<p>「哈哈哈，该说游君长大了呢，还是说哥哥当初就不该放过游君身边的任何一个女人呢？害虫小姐制作人同学？」</p>
<p>「哈哈……」面对濑名泉充满敌视的视线，“我”只能尴尬地笑了笑，反倒是游木真不知为何忽然生了气，愤愤不平了，「不许泉前辈对【制作人】这样无礼哦？」</p>
<p>「哈？区区游君，可别太神气了，你知道自己在说什么吗？」</p>
<p>「我知道。」游木真鼻子一酸，瞪着他，「而且我也知道自己在做什么。」</p>
<p>「那你现在是在做什么？」</p>
<p>「在接受告白。」</p>
<p>「你喜欢她？」</p>
<p>「这……感情都是可以慢慢培养的嘛……」游木真心虚了，声音渐渐低了下去。</p>
<p>「哼。」濑名泉冷笑道，抓过游木真的手就要往回走，「哥哥就说游君现在神志不清了。回家。」他的弟弟在说什么胡话，培养感情不如和他培养！</p>
<p>「不回去！」</p>
<p>游木真忽然置了气，用力甩开濑名泉的手，一时憋屈，忍住哭腔，「泉前辈这是什么意思？」</p>
<p>「因为游君太傻了，是离开哥哥就没有办法活下去的游君，所以哥哥必须守护游君的幸福。」濑名泉压抑着自己的情感，声音也冷了不少。</p>
<p>「不是『守护』，而是『祝福』吧？『哥哥』难道不是『哥哥』吗？」游木真说到这里，近日来所有的委屈和难过都如潮水般涌上心头，一时间难以自抑，幸好夜色很黑，不叫人看出发红的眼眶，「泉前辈总是这样，捉弄我很有意思吗？」</p>
<p>濑名泉愣住了，大脑无法处理耳边听到的信息——什么叫做「哥哥难道不是哥哥吗」？还有他明明从来都没有捉弄过游君，一直以来都是游君玩弄他的感情。</p>
<p>「什么意思……？」他皱眉问道。</p>
<p>游木真深吸了一口气，试图调整自己的心态，「我的意思是说，『哥哥』应当尽好『哥哥』之职，祝福弟弟的幸福。」</p>
<p>「哈，你在说什么歪理？」濑名泉被气笑了，第一次觉得「哥哥」这个单词是那么刺耳，像是一道坚实的屏障，将他与游木真无情地分隔在了两个世界。</p>
<p>游木真放弃和眼前这个男人讲道理了，毕竟从来都没有讲通过，一时间满身的疲惫忽就侵袭而来，他太累了，只是叹气说道，「泉前辈，难道我不配得到幸福吗？」</p>
<p>「说什么傻话！」濑名泉急了，「游君应当是全世界最幸福的人！」</p>
<p>「那为什么泉前辈不祝福我的幸福呢？」游木真终于忍不住，有些激动，饮泣吞声，「为什么要阻止我得到幸福呢？」</p>
<p>当我向泉前辈献上真心，却用躲避来回应的人，难道不是泉前辈你吗？</p>
<p>濑名泉听后，蓦地一时委屈：因为那是你和别人的幸福啊……笨蛋游君……结果伤感之情还未彻底涌上来，就听闻游木真冷静说道，「总之，既然泉前辈自诩是我的『哥哥』，那么我希望泉前辈能像『哥哥』那样祝福弟弟的幸福。如果真有幸福实现之日，我会邀请『哥哥』来参加我的结婚典礼，以伴郎的身份。」</p>
<p>游木真赌气说完后心灰意冷，想逃开这样令人伤心的场面，于是转身就低头往回跑。一想到自己告白之后得到的是泉前辈的躲避就难过不已，结果那个人还仿佛无事发生一般来搅乱今夜的「告白现场」——即便那是假的。</p>
<p>所以这个人一定是在捉弄自己吧，一定是这样吧，就像当初那样二话不说把自己「监禁」起来，如今也想蛮横地将自己的心情搅得一塌涂地。</p>
<p>被夜风吹得头疼，所有思绪纷纷扰扰，将仅剩的自尊碾得稀碎，眼泪也不争气地喷涌而出，至此，眼前的世界模糊一片，再也看不清任何。游木真难过地取下眼镜，抬手想要擦去眼泪，不曾想却被人从后面拉住，直接被拽了过去——</p>
<p>他被谁捧上了脸，以身后的树木为支撑点，靠在上面。顷刻之间，祖母绿的瞳孔里只容得下那人的容颜，那张他心心念念的样子，就这样刻在眼底，随后嘴唇也覆上柔软一片，咸咸的，是泪水。他呆在了原地。</p>
<p>天地之间静极了，仿若只留下他们二人，连蝉鸣的声音也逐渐远去。当口中空气稀薄之时，忽然远空一声轰响，漆黑夜空就瞬间亮如白昼，随后的一声一声，烟花束束绽放，五彩的光亮越过河畔照耀到这边，映得眼底之人的脸庞烁烁闪动。</p>
<p>——是泉前辈。</p>
<p>不知吻了多久，濑名泉放开了他，在意识到自己做了什么之后，心脏顿时如鼓跳动，脸颊也烧得绯红，反倒尴尬地别过头去，咳了两声。</p>
<p>「泉前辈……这是在做什么……？」游木真被吻得一脸懵逼，全然忘记了此刻应该戴上眼镜。</p>
<p>「哼！哥哥只是想告诉可怜的游君，游君的幸福只有哥哥能给，其他人可没有资格。」</p>
<p>「哈……看起来泉前辈还是没有懂。」游木真叹了口气，「『哥哥』给的幸福是关乎亲情的，我刚刚说的幸福是只有恋人才能给的，这两者完全不同哦。」</p>
<p>啊啊啊游君才没有懂！濑名泉有些抓狂，「哈？所以游君是要找其他恋人？」</p>
<p>「嗯……？」</p>
<p>「啊啊可恶！哥哥的意思是想做游君的恋人！——啊，咳，游君听错了，哥哥什么都没有说。」濑名泉气晕了，干脆直接背过游木真，实则借机隐藏心跳不已的内心。</p>
<p>「……？」游木真也傻眼了，他听错了吗？他的听力应该没有问题……但是泉前辈说什么就是什么吧……他挠了挠头，不明所以，只好说，「那……既然泉前辈没有事的话，那我就先回去了……？」</p>
<p>游木真刚要转身就走，只听见濑名泉背着他喊道，「等等！」</p>
<p>「……？」</p>
<p>「那个什么……」此刻的濑名泉因为紧张害羞而气愤到大脑缺氧，但是一想到游木真往后可能所属他人，后者的害怕和恐惧就盖过了一切，于是只能按捺住鼓动的内心，平生第一次没有说出违心之言，只是声音格外小声，「哥哥的意思是，想做游君的恋人……」</p>
<p>「欸？」这句话如同晴天霹雳一般震得游木真愣在原地，他的哥哥在说什么？恋人……？不不不泉前辈怎么可能说出那样的话！</p>
<p>「笨蛋游君！哥哥的意思是，意思是……啊啊啊！」濑名泉干脆豁了出去，转身过来，双手狠狠按住游木真的肩膀，却因为激动而颤抖不已，「哥哥想做游君的恋人！」</p>
<p>「嗯……？」游木真歪了歪头，彻底傻了，「『哥哥』怎么会是恋人呢？」他学习不好，这道题怎么也算不会。</p>
<p>「哼，区区游君而已，可别得意忘形了！总之从今天开始，哥哥是游君的恋人，游君也是哥哥的恋人。游君的『所有幸福』——不管是关乎亲情的幸福，还是关乎爱情的幸福，以后，这辈子，永永远远，直到宇宙大爆炸，都只能是哥哥一个人能给，你明白了吗？」</p>
<p>「好……？」游木真晕晕乎乎，他好像不仅没有失恋，还和喜欢的人在一起了。但是现在完全搞不懂状况，到底发生了什么呢？「哥哥」怎么就变成了「恋人」呢？</p>
<p>濑名泉才没有管这些，反正游木真答应了，那他们交往的事就这么愉快地决定了，于是连日来的烦躁也顷刻间消散了个遍。通过刚刚一通发作，他好像面对游木真也不会紧张害羞了，还能趁机拉过游木真的手，兴奋地说，「哥哥在小时候就说过哦，我们就会永远在一起，游君就是我的宝物。」</p>
<p>游木真还在迷糊当中，木讷地点点头。</p>
<p>……</p>
<p>——不紧张害羞个屁！当睡了一觉第二天清醒之后，濑名泉睁开第一眼，脑海中就浮现出前夜里发生的种种，于是立马羞耻得叫了出来，「啊——」</p>
<p>然后用枕头捂住了脸。</p>
<p>于是此后在梦之咲学园里面，便能看到这样一道风景——一个灰发前辈走在前面，一个金发后辈走在后面，两个人徐徐缓缓隔着不远的距离，就是不贴在一起。</p>
<p>身为制作人的“我”十分好奇，便上前询问了濑名前辈，于是就得到了这样的回答：「哈？你是笨蛋吗？看不出这是在低调恋爱吗？」说话之人还特地强调了「低调」二字。</p>
<p>“我”看着耳朵泛红的濑名泉，表面上附和着「原来如此」，心底却默默叹气：看来让傲娇变坦率绝非易事啊！</p>
<div class="tags"><a href="/tags/%E6%B3%89%E7%9C%9F/" rel="tag"><i class="ic i-tag"></i>泉真</a><a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"><i class="ic i-tag"></i>短篇</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-08-13 19:35:31" itemprop="dateModified" datetime="2024-08-13T19:35:31+09:00">2024-08-13</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="倖/小柒 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="倖/小柒 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>倖/小柒<i class="ic i-at"><em>@</em></i>蜜糖罐子</li><li class="link"><strong>本文链接：</strong><a href="https://izmk.forwriter.homes/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" title="泉真《告白即失恋的游木真》">https://izmk.forwriter.homes/2024/01/24/告白即失恋的游木真/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="next" itemprop="url" data-background-image="&#x2F;assets&#x2F;2024-08-13%20192543.png" title="泉真《无论孤月还是神明》"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>泉真（短篇）</span><h3>泉真《无论孤月还是神明》</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%89%E7%9C%9F%E3%80%8A%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">泉真《告白即失恋的游木真》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AD%A6"><span class="toc-number">1.1.</span> <span class="toc-text">预警</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/" rel="bookmark" title="泉真《告白即失恋的游木真》">泉真《告白即失恋的游木真》</a></li><li ><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="bookmark" title="泉真《无论孤月还是神明》">泉真《无论孤月还是神明》</a></li><li ><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/" rel="bookmark" title="泉真《镜头之外》">泉真《镜头之外》</a></li><li ><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/" rel="bookmark" title="泉真《自食恶果》">泉真《自食恶果》</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="倖/小柒" src="/assets/avatar.jpg"/><p class="name" itemprop="name">倖/小柒</p><div class="description" itemprop="description">写自己喜欢的故事。</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">2</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://frrr0611.lofter.com/" class="item lofter" title="https:&#x2F;&#x2F;frrr0611.lofter.com&#x2F;"><i class="ic i-lofter"></i></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Mrleonids/pseuds/Mrleonids" class="item AO3" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Mrleonids&#x2F;pseuds&#x2F;Mrleonids"><i class="ic i-cib-archive-of-our-own"></i></a><a target="_blank" rel="noopener" href="https://twitter.com/frrrsdsuud" class="item twitter" title="https:&#x2F;&#x2F;twitter.com&#x2F;frrrsdsuud"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://github.com/nanakumo" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;nanakumo"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/01/24/%E5%91%8A%E7%99%BD%E5%8D%B3%E5%A4%B1%E6%81%8B%E7%9A%84%E6%B8%B8%E6%9C%A8%E7%9C%9F/">泉真《告白即失恋的游木真》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/02/14/%E6%97%A0%E8%AE%BA%E5%AD%A4%E6%9C%88%E8%BF%98%E6%98%AF%E7%A5%9E%E6%98%8E/">泉真《无论孤月还是神明》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/06/%E9%95%9C%E5%A4%B4%E4%B9%8B%E5%A4%96/">泉真《镜头之外》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/03/14/%E4%BB%BB%E6%80%A7/">泉真《任性》</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/long/" title="分类于泉真（长篇）">泉真（长篇）</a></div><span><a href="/2024/08/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%A9%9A%E7%A4%BC/">泉真《漫长的婚礼》（连载中）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/short/" title="分类于泉真（短篇）">泉真（短篇）</a></div><span><a href="/2024/06/22/%E8%87%AA%E9%A3%9F%E6%81%B6%E6%9E%9C/">泉真《自食恶果》</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">倖/小柒 @ MrLeonids</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">186k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:49</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/01/24/告白即失恋的游木真/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>